Repository: josephsl/brailleEssentials
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, da, de, es, fa, fr, hr, it, pl, pt, pt_br, ru, tr, uk, zh_tw

source: Plain text mode (disable all text formatting)
es: Modo de texto sin formato (deshabilitar todo el formato de texto)
fr: Mode texte brut (désactiver toute mise en forme du texte)
hr: Plain Način čistog teksta (onemogućuje svo oblikovanje teksta)
it: Modalità testo semplice (disabilita ogni formattazione testo)
pl: Tryb zwykłego tekstu (wyłącz wszelkie formatowanie tekstu)
ru: Режим обычного текста (отключить всё форматирование текста)
tr: Düz metin modu (tüm metin biçimlendirmelerini devre dışı bırak)
uk: Режим звичайного тексту (вимкнути все форматування тексту)

source: Process formatting line per line
es: Procesar el formato línea por línea
fr: Traiter la mise en forme ligne par ligne
hr: Procesiraj oblikovanje redak po redak
it: Esegue la formattazione riga per riga
pl: Przetwarzaj formatowanie wiersz po wierszu
ru: Обработка форматирования построчно
tr: Biçimlendirmeyi satır satır işle
uk: Обробка форматування рядок за рядком

source: Le&vel of items in a nested list
es: Ni&vel de elementos de una lista anidada
fr: Ni&veau des éléments dans une liste imbriquée
hr: &Razina stavaka u višedijelnom popisu
it: &Livello degli elementi in un elenco con livelli interni
pl: Po&ziom elementów listy zagnieżdżonej
ru: Уро&вень элементов во вложенном списке
tr: İç içe listedeki ögelerin se&viyesi
uk: &Рівень елементів у вкладеному списку

source: Met&hods...
es: Mé&todos...
fr: Mé&thodes...
hr: Me&tode...
it: &Metodi...
pl: Me&tody...
ru: &Методы...
tr: Yön&temler...
uk: &Методи...

source: Focused cell only
es: Solo celda enfocada
fr: Cellule focalisée uniquement
pl: Tylko aktywna komórka
ru: Только ячейка в фокусе
tr: Yalnızca odaklanılan hücre

source: Every cell on the line
es: Todas las celdas de la línea
fr: Chaque cellule de la ligne
pl: Wszystkie komórki w linii
ru: Каждая ячейка на строке
tr: Satırdaki her hücre

source: Values only (no formulas)
es: Solo valores (sin fórmulas)
fr: Valeurs uniquement (sans formules)
pl: Tylko wartości (bez formuł)
ru: Только значения (без формул)
tr: Yalnızca değerler (formül yok)

source: Choose how Microsoft Excel cells and formulas appear on the braille display.
es: Elige cómo aparecen las celdas y fórmulas de Microsoft Excel en la pantalla braille.
fr: Choisissez comment les cellules et les formules de Microsoft Excel apparaissent sur l’afficheur braille.
pl: Wybierz sposób prezentowania komórek i formuł programu Microsoft Excel na monitorze brajlowskim.
ru: Выберите, как ячейки и формулы Microsoft Excel будут отображаться на брайлевском дисплее.
tr: Microsoft Excel hücrelerinin ve formüllerinin braille ekranında nasıl görüneceğini seçin.

source: Report cell &formulas in braille
es: Mostrar las &fórmulas de las celdas en braille
fr: Signaler les &formules de cellule en braille
pl: Pokazuj &formuły komórek w brajlu
ru: Сообщать &формулы ячеек в брайле
tr: Hücre formüllerini Braille olarak bildir

source: Braille &view:
es: &Vista braille:
fr: &Vue braille :
pl: &Widok brajlowski:
ru: &Вид брайля:
tr: Braille g&örünümü:

source: Formulas on row or column &line:
es: Fórmulas en fila o columna y línea:
fr: Formules sur la ligne de &plage (ligne ou colonne) :
pl: Formuły w linii &wiersza lub kolumny:
ru: Формулы в строке или столбце &:
tr: Satır veya sütun çizgisindeki formü&ller:

source: Cells on each side of focus (&row/column line):
es: Celdas situadas a ambos lados del punto de enfoque (y de la línea de fila o columna):
fr: Cellules de chaque côté de la focalisation (ligne de &plage ligne/colonne) :
pl: Liczba komórek po obu stronach aktywnej komórki (linia &wiersza/kolumny):
ru: Ячейки по обе стороны от фокуса (строка/столбец &:
tr: Odağın her iki tarafındaki hüc&reler (satır/sütun çizgisi):

source: &Separator between cells on the line:
es: &Separador entre las celdas de la línea:
fr: &Séparateur entre les cellules sur la ligne :
pl: &Separator między komórkami w linii:
ru: &Разделитель между ячейками в строке:
tr: &Satırdaki hücreler arasındaki ayraç:

source: &Row line prefix:
es: Prefijo de línea de &fila:
fr: Préfixe de &ligne (plage ligne) :
pl: Prefiks linii &wiersza:
ru: &Префикс строки:
tr: Satı&r çizgisi öneki:

source: &Column line prefix:
es: Prefijo de línea de &columna:
fr: Préfixe de &colonne (plage colonne) :
pl: Prefiks linii &kolumny:
ru: Префикс &столбца:
tr: Sütun satırı &öneki:

source: Leave empty to use the translated default. Do not type a space at the end; one space is added automatically before the cell address.
es: Deja vacío para usar la traducción predeterminada. No escribas un espacio al final; Se añade un espacio automáticamente antes de la dirección de la celda.
fr: Laissez vide pour utiliser la valeur par défaut traduite. Ne tapez pas d’espace à la fin ; un espace est ajouté automatiquement avant l’adresse de la cellule.
pl: Pozostaw puste, aby użyć przetłumaczonej wartości domyślnej. Nie wpisuj spacji na końcu — przed adresem komórki jedna spacja jest dodawana automatycznie.
ru: Оставьте пустым, чтобы использовать переведённое значение по умолчанию. Не вводите пробел в конце; перед адресом ячейки автоматически добавляется один пробел.
tr: Çevrilmiş varsayılanı kullanmak için boş bırakın. Sona boşluk karakteri yazmayın; hücre adresinden önce otomatik olarak bir boşluk eklenecektir.

source: name
es: nombre
fr: nom
hr: naziv
it: nome
pl: nazwa
ru: название
tr: ad
uk: назва

source: value
de: Wert
es: valor
fr: valeur
hr: vrijednost
it: valore
pl: wartość
ru: значение
tr: değer
uk: значення

source: state
de: Status
es: estado
fr: état
hr: status
it: stato
pl: stan
ru: состояние
tr: durum
uk: стан

source: role text
de: Rollentext
es: rol de texto
fr: texte du rôle
hr: tekst tipa
it: testo di esempio
pl: typ kontrolki
ru: ролевой текст
tr: kural metni
uk: роль тексту

source: description
de: Beschreibung
es: descripción
hr: opis
it: descrizione
pl: opis
ru: описание
tr: açıklama
uk: опис

source: keyboard shortcut
de: Tastenkürzel
es: atajo de teclado
fr: raccourci clavier
hr: tipkovnički prečac
it: comandi da tastiera
pl: skrót klawiszowy
ru: сочетание клавиш
tr: klavye kısayolu
uk: комбінація клавіш

source: position info
de: Positionsinformationen
es: información de posición
fr: informations sur la position
hr: informacija o poziciji
it: informazioni sulla posizione
pl: informacja o pozycji
ru: информация о позиции
tr: konum bilgisi
uk: інформація про позицію

source: position info level
de: Positionsinfo-Ebene
es: nivel de información de posición
fr: niveau d’informations sur la position
hr: razina informacija o poziciji
it: livello di informazioni sulla posizione
pl: poziom hierarchii
ru: уровень информации о позиции
tr: konum bilgisi seviyesi
uk: рівень інформації про позицію

source: current labels
de: Aktuelle Beschriftungen
es: etiquetas actuales
fr: libellés actuels
hr: trenutne oznake
it: etichette attuali
pl: bieżące etykiety
ru: текущие метки
tr: mevcut etiketler
uk: поточні мітки

source: place-holder
de: Platzhalter
es: marcador de posición
fr: espace réservé
hr: oznaka
it: segnaposto
pl: tekst zastępczy
ru: заполнитель
tr: yer tutucu
uk: тимчасовий елемент

source: cell coordinates text
de: Text für Zellkoordinaten
es: texto de coordenadas de celda
fr: texte des coordonnées de la cellule
hr: tekst koordinata ćelije
it: coordinate testuali della cella
pl: tekst współrzędnych komórki
ru: текст координат ячейки
tr: hücre koordinatları metni
uk: текст координат комірки

source: Order Properties
es: Ordenar propiedades
fr: Ordre des propriétés
hr: Svojstva poredka
it: Proprietà ordinamento
pl: Kolejność właściwości
ru: Свойства Сортировки
tr: Sıralama Özellikleri
uk: Порядок атрибутів

source: Properties
de: Eigenschaften
es: Propiedades
fr: Propriétés
hr: Svojstva
it: Proprietà
pl: Właściwości
ru: Свойства
tr: Özellikler
uk: Атрибути

source: Move &up
de: Nach &oben verschieben
es: Mover y &subir
fr: Monter &haut
hr: Premjesti prema &gore
it: Sposta &su
pl: Przenieś w &górę
ru: Переместить &вверх
tr: Y&ukarı taşı
uk: Перемістити &вгору

source: Move &down
de: Nach &unten verschieben
es: Mover y &bajar
fr: Descendre &bas
hr: Premjesti &prema dolje
it: Sposta &giù
pl: Przenieś w &dół
ru: Переместить в&низ
tr: &Aşağı taşı
uk: Перемістити &вниз

source: Reset to the default &NVDA order
de: Auf die Standard-NVDA-Reihenfolge zurücksetzen
es: Restablecer el orden &NVDA por defecto
fr: Rétablir l’ordre &NVDA par défaut
hr: Vrati na podrazumjevani &NVDA poredak
it: Ripristina l'ordine predefinito di &NVDA
pl: Przywróć domyślną kolejność &NVDA
ru: Сбросить к порядку &NVDA по умолчанию
tr: Varsayılan &NVDA sırasına sıfırla
uk: Відновити початковий порядок &NVDA

source: Reset to the &default add-on order
de: Auf die Standard-Reihenfolge der &Erweiterung zurücksetzen
es: Restablecer el orden de los complementos por &defecto
fr: Rétablir l’ordre par défaut du &module
hr: Vrati na podrazumjevani poredak &dodatka
it: Ripristina l'ordine predefinito dell'&add-on
pl: Przywróć &domyślną kolejność dodatku
ru: Сбросить к порядку &дополнения по умолчанию
tr: &Varsayılan eklenti sırasına sıfırla
uk: Відновити &початковий порядок атрибутів

source: after
de: Danach
es: después
fr: après
hr: poslije
it: dopo
pl: po
ru: после
tr: sonra
uk: після

source: before
de: Davor
es: antes
fr: avant
hr: prije
it: prima
pl: przed
ru: перед
tr: önce
uk: перед

source: Selected &elements:
es: Elementos &seleccionados:
fr: &Éléments sélectionnés :
hr: Označene &stavke:
it: &Elementi selezionati:
pl: Wybrane &elementy:
ru: Выбранные &элементы:
tr: S&eçilen öğeler:
uk: Виділені &елементи:

source: Progress bar output using braille messages:
es: Salida de la barra de progreso mediante mensajes en braille:
fr: Sortie de la barre de progression à l’aide de messages braille :
hr: Prikazivanje traka napredka uz pomoć brajice:
pl: Wyświetlanie pasków postępu za pomocą komunikatów brajlowskich:
ru: Вывод индикатора выполнения с помощью брайлевских сообщений:
tr: Braille mesajları kullanarak ilerleme çubuğu çıktısı:
uk: Перебіг виконання з використанням повідомлень шрифтом Брайля:

source: disabled (original behavior)
es: deshabilitado (comportamiento original)
fr: désactivé (comportement d’origine)
hr: onemogućeno (izvorno ponašanje)
pl: wyłączone (zachowanie oryginalne)
ru: отключено (поведение по умолчанию)
tr: devre dışı (orijinal davranış)
uk: вимкнено (оригінальна поведінка)

source: enabled, show raw value
es: habilitado, mostrar valor bruto
fr: activé, afficher la valeur brute
hr: omogućeno, pokaži sirovu vrijednost
pl: włączone, pokazuj surową wartość
ru: включено, показывать необработанное значение
tr: etkin, ham değeri göster
uk: увімкнено, показувати необроблене значення

source: enabled, show a progress bar using ⣿
es: habilitado, muestra una barra de progreso usando ⣿
fr: activé, afficher une barre de progression avec ⣿
pl: włączone, pokazuj pasek postępu za pomocą ⣿
ru: включено, показать индикатор выполнения, используя ⣿
tr: etkin, ilerleme çubuğunu ⣿ kullanarak göster
uk: увімкнено, показувати перебіг виконання за допомогою ⣿

source: Report background progress bars:
es: Informar de las barras de progreso en segundo plano:
fr: Annoncer les barres de progression en arrière-plan :
hr: Pokazuj pozadinske trake napredka:
pl: Raportuj paski postępu w tle:
ru: Сообщать о фоновых индикаторах выполнения:
tr: Arka plan ilerleme çubuklarını bildir:
uk: Повідомляти фоновий перебіг виконання:

source: Fill a cell in two stages using one side only
ar: ملء الخلية على مرحلتين باستخدام جانب واحد فقط من لوحة المفاتيح
da: Udfyld en celle i to trin ved kun at bruge en side
de: Ein Modul in zwei Schritten bei Verwendung von nur einer Seite ausfüllen
es: Llenar una celda en dos etapas utilizando sólo un lado
fa: پر کردنِ خانه در دو مرحله با استفاده از تنها یک طرف
fr: Remplir une cellule en deux étapes d’un seul côté
hr: Jednostrano ispunjavanje kućice u jednom koraku
it: Digita un carattere in due tempi utilizzando un solo lato
pl: Wypełniaj komórkę w dwóch etapach, używając tylko jednej strony
pt: Preencher uma célula em duas fases utilizando apenas um lado
pt_br: Preencher uma célula em duas etapas utilizando apenas um lado
ru: Заполнить ячейки в два этапа, используя только одну сторону
tr: Yalnızca bir tarafı kullanarak bir hücreyi iki aşamada doldur
uk: Заповнити комірку у два етапи, використовуючи лише одну сторону
zh_tw: 一側兩階段輸入（先左半，後右半）

source: Fill a cell in two stages using both sides
ar: ملء الخلية على مرحلتين باستخدام كلا جانبي لوحة المفاتيح
da: Udfyld en celle i to trin ved at bruge begge sider
de: Ein modul in zwei Schritten bei Verwendung beider Seiten ausfüllen
es: Rellenar una celda en dos etapas utilizando ambos lados
fa: پر کردنِ خانه در دو مرحله با استفاده از دو طرف
fr: Remplir une cellule en deux étapes des deux côtés
hr: Ispunjavanje brajične kućice u dva koraka
it: Digita un carattere in due tempi utilizzando entrambi i lati
pl: Wypełniaj komórkę w dwóch etapach, używając obu stron
pt: Preencher uma célula em duas fases utilizando ambos os lados
pt_br: Preencher uma célula em duas etapas utilizando ambos os lados
ru: Заполнить клетки в двух этапах с обеих сторон
tr: Her iki tarafı kullanarak bir hücreyi iki aşamada doldur
uk: Заповнити комірку у два етапи, використовуючи дві сторони
zh_tw: 兩側兩階段輸入（先左半，後右半）

source: Fill a cell dots by dots
ar: ملء الخلية نقطة بنقطة
da: Udfyld en celle med flere punkter ad gangen
de: Ein Modul Punkt für Punkt ausfüllen
es: Rellenar una celda punto a punto
fa: پر کردنِ یک خانه نقطه به نقطه
fr: Remplir une cellule point par point
hr: Popunjavanje brajične ćelije točku po točku
it: Digita un carattere punto per punto
pl: Wypełniaj komórkę punkt po punkcie
pt: Preencher uma célula ponto a ponto
pt_br: Preencher uma célula ponto a ponto
ru: Заполнить ячейки точка за точкой
tr: Bir hücreyi nokta nokta doldur
uk: Заповнити комірку крапка за крапкою
zh_tw: 一點一點輸入（忽略點位順序）

source: Unsupported input method
ar: نمط إدخال غير مدعوم
da: Inputmetode ikke understøttet
de: Nicht unterstützte Eingabemethode
es: Método de entrada no admitido
fa: روشِ ورودیِ پشتیبانی‌نشده
fr: Méthode de saisie non prise en charge
hr: Način unosa nije podržan
it: Metodo di scrittura non supportato
pl: Nieobsługiwana metoda wprowadzania
pt: Método de escrita não suportado
pt_br: Método de entrada não suportado
ru: Способ ввода не поддерживается
tr: Bu giriş metodu desteklenmiyor
uk: Непідтримуваний метод введення
zh_tw: 不支援的輸入法

source: One-handed mode
ar: نمط اليد الواحدة
da: Enhåndstilstand
de: Einhand-Modus
es: Modo de una mano
fa: حالتِ یک‌دستی
fr: Mode unimanuel
hr: Način jedne ruke
it: Modalità a una mano
pl: Tryb jednoręczny
pt: Modo de uma mão
pt_br: Modo de uma mão
ru: Режим одной руки
tr: Tek el modu
uk: Режим однієї руки
zh_tw: 單手輸入

source: Enable &one-handed mode
ar: تمكين نمط ال&يد الواحدة
da: &Slå Enhåndstilstand til
de: &Einhand-Modus einschalten
es: Activar el modo &una mano
fa: فعال‌سازیِ حالتِ &یک‌دستی
fr: Activer le mode unimanuel
hr: Uključi &način rada jednom rukom
it: Attiva &modalità a una mano
pl: Włącz tryb &jednoręczny
pt: Ativar o modo "&uma mão
pt_br: Ativa o modo de &uma mão
ru: Включить режим одной рук&и
tr: Tek el m&odunu etkinleştir
uk: Увімкнути режим однієї руки
zh_tw: 啟用單手輸入(&O)

source: Input &method
ar: طريقة الإ&دخال
da: &Metode til indtastning
de: Eingabe&methode
es: &método de Entrada
fa: &روشِ ورودی
fr: &Méthode de saisie
hr: Metoda &unosa
it: Metodo di &scrittura
pl: &Metoda wprowadzania
pt: &método de escrita
pt_br: &método de Entrada
ru: Способ &ввода
tr: Giriş &metodu
uk: &Метод введення
zh_tw: 輸入法(&M)

source: drft cmnt
es: borr com
fr: cmnt brouillon
ru: черн комм
uk: чер кмнт

source: rslvd cmnt
es: res com
fr: cmnt résolue
ru: реш комм
uk: вир кмнт

source: cmnt
ru: комм
uk: кмнт

source: Unsupported input
ar: إدخال غير مدعوم
da: Input ikke understøttet
de: Nicht unterstützte Eingabe
es: Entrada no compatible
fa: ورودیِ پشتیبانی‌نشده
fr: Entrée non prise en charge
hr: Unos nije podržan
it: Scrittura non supportata
pl: Nieobsługiwane wejście
pt: Entrada não suportada
pt_br: Entrada não suportada
ru: Ввод неподдерживается
tr: Desteklenmeyen giriş
uk: Непідтримуване введення
zh_tw: 不支援的輸入

source: Role labels
ar: التصنيفات
da: Rolleetiketter
de: Elementtypbeschriftungen
es: Etiquetas de funciones
fa: برچسب‌های نقش
fr: Libellés de rôles
hr: Oznake kontrola
it: Etichette ruoli
pl: Etykiety ról
pt: Etiquetas de regras
pt_br: Etiquetas de função
ru: Сокращения элементов
tr: Kural etiketleri
uk: Скорочення ролей
zh_tw: 控制項標籤

source: Use custom braille &role labels
ar: استخدام تصنيفات برايل مخص&صة
da: Brug tilpassede &rolleetiketter i punktskrift
de: Benutzerdefinierte Beschriftungen in Braille für &Elementtypen
es: Utilizar etiquetas braille y de &funciones personalizadas
fa: استفاده از برچسب‌های سفارشیِ &نقش‌ه
fr: Utiliser les libellés de &rôle personnalisés
hr: Koristi prilagođene kratice &kontrola
it: Usa etichette Braille personalizzate per i &ruoli
pl: Używaj własnych brajlowskich etykiet &ról
pt: Utilizar etiquetas Braille personalizadas em &regras
pt_br: Utilizar etiquetas de função braille &personalizadas
ru: &Использовать пользовательские сокращения
tr: Özel braille ku&ral etiketlerini kullan
uk: Використовувати власні мітки для ролей шрифтом &Брайля
zh_tw: 自定點字和控制項標籤

source: Role cate&gory:
da: Rolle&kategori:
de: Elementtyp-Kate&gorie:
es: Cate&goría de funciones:
fr: Caté&gorie de rôle :
hr: &Uloga:
it: Cate&goria ruolo:
pl: Kate&goria roli:
pt: Ca&tegoria de regras:
pt_br: Cate&goria de função:
ru: Роль кейти и кровавых:
tr: Kural kate&gorisi:
uk: Категорія &ролі:
zh_tw: 類型(&C):

source: General
ar: عام
da: Generel
de: Allgemein
fa: عمومی
fr: Général
hr: Općenito
it: Generale
pl: Ogólne
pt: Geral
pt_br: Geral
ru: Общие
tr: Genel
uk: Загальні
zh_tw: 一般

source: Landmarks
ar: معالم
da: Landmærker
de: Sprungmarken
es: Regiones
fa: بخش‌ها
fr: Repères
hr: Orjentiri
it: Punti di riferimento
pl: Punkty orientacyjne
pt: Marcadores
pt_br: Regiões
ru: Ориентиры
tr: Yerişaretleri
uk: Орієнтири
zh_tw: 地標

source: Positive states
da: Positive tilstande
de: Positive Zustände
es: Estados positivos
fr: États positifs
hr: Pozitivna stanja
it: Stati positivi
pl: Stany pozytywne
pt: Estados positivos
pt_br: Estados positivos
ru: Позитивные состояния
tr: Olumlu durumlar
uk: Позитивні стани
zh_tw: 正態

source: Negative states
da: Negative tilstande
de: Negative Zustände
es: Estados negativos
fr: États négatifs
hr: Negativna stanja
it: Stati negativi
pl: Stany negatywne
pt: Estados negativos
pt_br: Estados negativos
ru: Отрицательные состояния
tr: Olumsuz durumlar
uk: Негативні стани
zh_tw: 負態

source: &Role:
ar: ال&تصنيف:
da: &Rolle:
de: &Elementtyp:
es: &Función:
fa: &نقش:
fr: &Rôle :
hr: &Tip:
it: &Ruolo:
pl: &Rola:
pt: &Regra:
pt_br: &Função:
ru: &Тип:
tr: Ku&ral:
uk: &Роль:
zh_tw: 控制項(&R):

source: Braille &label
ar: تسمية &برايل
da: Punkt&etiket
de: Braille-&Beschriftung
es: &etiqueta Braille
fa: &برچسبِ بریل
fr: &Libellé braille
hr: &kratica
it: &Etichetta Braille
pl: Etykieta &brajlowska
pt: &Etiqueta Braille
pt_br: &etiqueta Braille
ru: Брайлевское &сокращение
tr: Brai&lle etiketi
uk: Брайлівське &скорочення
zh_tw: 點字標籤(&L)

source: &Reset this role label
ar: &إعادة تعيين هذا التصنيف
da: &Gendan denne rolleetiket
de: diese Beschriftung &zurücksetzen
es: &Restablecer esta etiqueta de función
fa: &بازنشانیِ این برچسبِ نقش
fr: &Réinitialiser ce libellé de rôle
hr: &Resetiraj ovu oznaku kontrole
it: &Reimposta etichetta
pl: &Przywróć tę etykietę roli
pt: &Redefina a etiqueta desta regra
pt_br: &Restaurar esta etiqueta de função
ru: Вернуть сокращение для этого элемента к настройкам поумолчанию
tr: Bu kural etiketini s&ıfırla
uk: &Скинути скорочення цієї ролі
zh_tw: 重置此控制項標籤(&R)

source: Reset a&ll role labels
da: Gendan &alle rolleetiketter
de: A&lle Elementtyp-Beschriftungen zurücksetzen
es: Restablecer &todas las etiquetas de función
fr: Réinitialiser t&ous les libellés de rôle
hr: Ponovno postavljanje &ll natpisa uloga
it: Reimposta tutte &le etichette di ruolo
pl: Przywróć &wszystkie etykiety ról
pt: Repor &todas as etiquetas de regras
pt_br: Restaurar &todas as etiquetas de função
ru: Сброс меток ролей a&ll
tr: &Tüm kural etiketlerini sıfırla
uk: Скинути всі скорочення брайлівських &ролей
zh_tw: 重置所有控制項標籤

source: You have no customized role labels.
ar: لا يوجد لديك أي تصنيفات مخصصة.
da: Du har ingen tilpassede rolle-etiketter.
de: Sie haben keine angepassten Braille-Beschriftungen.
es: No tiene etiquetas de función personalizadas.
fa: شما برچسبِ سفارشی‌ای ندارید.
fr: Vous n’avez aucun libellé de rôle personnalisé.
hr: Nema prilagođenih oznaka.
it: Non ci sono etichette personalizzate.
pl: Nie masz żadnych zmodyfikowanych etykiet ról.
pt: Não tem etiquetas de regra personalizadas.
pt_br: Não há etiquetas de função personalizadas.
ru: У вас нет пользовательских брайлевских сокращений.
tr: Özelleştirilmiş kural etiketiniz yok.
uk: Ви не маєте персоналізованих міток ролей.
zh_tw: 您沒有自定控制項標籤。

source: Reset role labels
ar: إعادة تعيين كل التصنيفات
da: Nulstil alle rolleetiketter
de: Elementtypsbeschriftungen zurücksetzen
es: Restablecer etiquetas de función
fa: بازنشانیِ برچسب‌های نقش‌ها
fr: Réinitialiser tous les libellés de rôle
hr: Vraćanje oznaka kontrola na zadanu vrijednost
it: Reimposta etichette
pl: Przywracanie etykiet ról
pt: Redefinir etiquetas de regras
pt_br: Restaurar as etiquetas de função
ru: Вернуть брайлевские сокращения к заводским настройкам
tr: Kural etiketlerini sıfırla
uk: Скинути всі скорочення брайлівських ролей
zh_tw: 重置控制項標籤

source: You have %d customized role labels defined. Do you want to reset all labels?
ar: لديك %d تحديد تسميات الأدوار المخصصة. هل ترغب في إعادة تعيين كافة التسميات؟
da: Du har defineret %d tilpassede rolle-etiketter. Vil du nulstille alle etiketter?
de: Sie haben %d benutzerdefinierte Elementtypsbeschriftungen definiert. Wollen Sie alle Etiketten zurücksetzen?
es: Tiene definidas %d etiquetas de función personalizadas. Desea restablecer todas las etiquetas?
fa: شما %d برچسبِ نقشِ تعریف‌شده را سفارشی کردید. آیا میخواهید همه‌ی برچسب‌ها را بازنشانی کنید؟
fr: Vous avez personnalisé %d libellés de rôle. Voulez-vous réinitialiser tous les libellés ?
hr: Imate definiranih %d prilagođenih kratica za stanja i tipove kontrola. Želite li vratiti sve kratice na zadane vrijednosti?
it: Sono state definite %d etichette personalizzate. Volete reimpostare tutte le etichette?
pl: Masz %d zmodyfikowanych etykiet ról. Czy chcesz przywrócić wszystkie etykiety do wartości domyślnych?
pt: Tem %d etiquetas de regras personalizadas definidas. Pretende repor todas as etiquetas?
pt_br: Há %d etiquetas de função personalizadas. Deseja restaurar todas as etiquetas?
ru: У вас настроено %d пользовательских сокращений. Вы хотите восстановить определения по умолчанию?
tr: Tanımlanmış %d özelleştirilmiş kural etiketiniz var. Tüm etiketleri sıfırlamak istiyor musunuz?
uk: Ви маєте %d персоналізованих міток ролей. Хочете скинути всі мітки?
zh_tw: 您已定義%d個控制項標籤。您要重設所有標籤嗎？

source: Default
ar: افتراضي
da: Standard
de: Standard
es: Por defecto
fa: پیش‌فرض
fr: Par défaut
hr: Podrazumijevano
pl: Domyślne
pt: Padrão
pt_br: Padrão
ru: По умолчанию
tr: Varsayılan
uk: Початково
zh_tw: 預設

source: Text navigation
es: Navegación de texto
fr: Navigation dans le texte
pl: Nawigacja po tekście
ru: Навигация по тексту
tr: Metin dolaşımı
uk: Текстова навігація

source: Selection navigation
es: Navegación de selección
fr: Navigation par sélection
pl: Nawigacja po zaznaczeniu
ru: Навигация по выделению
tr: Seçimde dolaşma
uk: Навігація по вибору

source: Object navigation
es: Navegación de objetos
fr: Navigation par objet
pl: Nawigacja po obiektach
ru: Навигация по объектам
tr: Nesne dolaşımı
uk: Об'єктна навігація

source: Review cursor
es: Cursor de revisión
fr: Curseur de revue
pl: Kursor przeglądu
ru: Просмотровый курсор
tr: İnceleme imleci
uk: Переглядовий курсор
