Repository: josephsl/brailleEssentials
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, da, de, es, fa, fr, hr, it, pl, pt, pt_br, ru, tr, uk, zh_tw

source: A dialog where you can set temporary dictionary by adding dictionary entries to the list.
ar: مربع حوار حيث يمكنك تعيين القاموس المؤقت عن طريق إضافة إدخالات القاموس إلى القائمة.
da: En dialog, hvor der kan angives en midlertidig ordbog ved at tilføje ordbogsemner til listen.
de: Ein Dialogfeld, in dem Sie Wörterbucheinträge hinzufügen können, die nur temporär Auswirkung haben.
es: Un cuadro de diálogo en el que puede establecer un diccionario temporal agregando entradas de diccionario a la lista.
fa: پنجره‌ای که میتوانید دیکشنریِ موقت را با افزودن ورودی‌های دیکشنری به فهرست تعیین کنید.
fr: Une boîte de dialogue dans laquelle vous pouvez définir un dictionnaire temporaire en ajoutant des entrées de dictionnaire à la liste.
hr: Dijaloški okvir privremenih rječnika u kojem možete dodati zapise za isti.
it: Una finestra in cui potete impostare un dizionario temporaneo, aggiungendo nuove voci alla lista.
pl: Okno dialogowe umożliwiające skonfigurowanie słownika tymczasowego przez dodawanie wpisów do listy.
pt: Uma caixa de diálogo onde pode definir um dicionário temporário, adicionando entradas de dicionário à lista.
pt_br: Um diálogo no qual se pode estabelecer um dicionário temporário adicionando entradas de dicionário à lista.
ru: Диалог, в котором возможно создать временный словарь, добавляя словарные статьи.
tr: Listeye sözlük girişleri ekleyerek geçici sözlük ayarlayabileceğiniz bir iletişim kutusu.
uk: Діалог, у якому ви можете налаштувати тимчасовий словник, додаючи до списку словникові статті.
zh_tw: 設定臨時字典對話方塊，可以新增字典條目到此清單

source: &Custom braille tables...
es: Tablas braille &personalizadas...
fr: &Tables braille personnalisées...
pl: &Własne tablice brajlowskie...
ru: &Пользовательские брайлевские таблицы...
tr: &Özel Braille Tabloları...
uk: &Користувацькі таблиці Брайля...

source: Add, remove, and edit your own Liblouis braille tables (NVDA 2024.3+).
es: Añade, elimina y edita tus propias tablas braille de Liblouis (NVDA 2024.3+).
fr: Ajouter, supprimer et modifier vos propres tables braille Liblouis (NVDA 2024.3+).
pl: Dodawaj, usuwaj i edytuj własne tablice brajlowskie Liblouis (NVDA 2024.3 i nowsze).
ru: Добавить, удалить и редактировать свои собственные таблицы Брайля Liblouis (NVDA 2024.3+).
tr: Kendi Liblouis braille tablolarınızı ekleyin, kaldırın ve düzenleyin (NVDA 2024.3+).
uk: Додавайте, видаляйте та редагуйте власні таблиці Брайля Liblouis (NVDA 2024.3+).

source: Advanced &input mode dictionary...
ar: قاموس و&ضع الإدخال المتقدم ...
da: Avanceret ordbog til &indtastningstilstand...
de: Wörterbuch für die erweiterte Ein&gabe...
es: Diccionario de modo de e&ntrada avanzado...
fa: دیکشنریِ پیشرفته‌ی &ورودی...
fr: Dictionnaire du mode de saisie &avancée...
hr: &rječnik naprednog načina unosa...
it: Dizionario per la modalità di scrittura &avanzata...
pl: Słownik zaawansowanego trybu &wprowadzania...
pt: Dicionário do modo &avançado de escrita...
pt_br: Dicionário de modo de entrada &avançado...
ru: Словарь расширенного &ввода...
tr: Gel&işmiş giriş modu sözlüğü...
uk: &Словник розширеного режиму введення...
zh_tw: 進階輸入模式字典(&I)...

source: Advanced input mode configuration
ar: إعداد وضع الإدخال المتقدم
da: Konfiguration af avanceret indtastningstilstand
de: Erweiterten Eingabemodus konfigurieren
es: Configuración avanzada del modo de entrada
fa: پیکره‌بَندیِ حالتِ ورودیِ پیشرفته
fr: Configuration du mode de saisie avancée
hr: Konfiguracija naprednog načina unosa
it: Configurazione della modalità di scrittura avanzata
pl: Konfiguracja zaawansowanego trybu wprowadzania
pt: Configuração do modo avançado de entrada
pt_br: Configuração do modo de entrada avançado
ru: Настройки расширенного ввода
tr: Gelişmiş giriş modunu yapılandırma
uk: Налаштування режиму розширеного введення
zh_tw: 進階輸入模式設定

source: &Quick launches
es: Atajos &rápidos
fr: &Lancements rapides
pl: &Szybkie uruchamianie
ru: &Быстрые запуски
tr: &Hızlı başlatmalar
uk: &Швидкий запуск

source: Quick launches configuration
ar: إعدادات الاختصارات السريعة
da: Opsætning af Hurtigstartere
de: Schnellstart-Einstellungen
es: Configuración de atajos rápidos
fa: پیکره‌بَندیِ راه‌اندازیِ سریع
fr: Configuration des lancements rapides
hr: Konfiguracija brzih pokretanja
it: Configurazione dei collegamenti rapidi
pl: Konfiguracja szybkiego uruchamiania
pt: Configuração das aberturas rápidos
pt_br: Configuração dos comandos rápidos
ru: Настройки приложений для быстрого запуска
tr: Hızlı başlatmaları yapılandırma
uk: Налаштування швидкого запуску
zh_tw: 快速啟動設定

source: Braille input table &overview
ar: معلومات جدول إد&خال برايل
da: &Visning af punkttabel til indtastning
de: Üb&ersicht der Braille-Eingabetabelle
es: Tabla de entrada Braille &descripción general
fa: بررسیِ &اجمالیِ جدولِ ورودیِ بریل
fr: A&perçu de la table braille de saisie
hr: &Pregled brajlične tablice za unos teksta
it: &Riepilogo tabella Braille di scrittura
pl: &Przegląd tablicy wejścia brajla
pt: &Visão geral da tabela de escrita Braille
pt_br: Descrição geral da &tabela de entrada Braille
ru: &Обзор брайлевской таблицы ввода
tr: Braille giri&ş tablosuna genel bakış
uk: &Огляд брайлівської таблиці введення
zh_tw: 點字輸入表概覽(&O)

source: Overview of the current input braille table
ar: لمحة حول جدول إدخال برايل الحالي
da: Oversigt over den aktuelle indtastningstabel
de: Übersicht zur aktuellen Braille-Eingabetabelle
es: Descripción general de la tabla braille de entrada actual
fa: نمای اجمالیِ جدولِ ورودیِ فعلی
fr: Aperçu de la table braille d’entrée actuelle
hr: Pregled trenutne brajične tablice
it: Riepilogo della tabella Braille di scrittura in uso
pl: Przegląd bieżącej tablicy wejścia brajla
pt: Visão geral da tabela braille de escrita atual
pt_br: Descrição geral da tabela braille de entrada atual
ru: Обзор текущей брайлевской таблицы
tr: Geçerli giriş braille tablosuna genel bakış
uk: Огляд поточної брайлівської таблиці введення
zh_tw: 目前輸入點字表概覽

source: &Reload add-on
ar: إعادة تحميل الإضافة
da: &Genindlæs tilføjelsesprogram
de: Erweiterung neu &laden
es: &Recargar complemento
fa: &بارگزاریِ مجددِ افزونه
fr: &Recharger le module
hr: &Ponovno učitaj dodatak
it: Ricarica add-&on
pl: &Wczytaj dodatek ponownie
pt: &Recarregar o extra
pt_br: &Reiniciar o complemento
ru: &Перезагрузить дополнение
tr: &Eklentiyi yeniden yükle
uk: &Перезавантажити додаток
zh_tw: 重新載入附加元件(&R)

source: Reload this add-on.
ar: إعادة تحميل هذه الإضافة.
da: Genindlæs dette tilføjelsesprogram.
de: Lädt die Erweiterung neu.
es: Vuelve a cargar este complemento.
fa: این افزونه را دوباره بارگزاری میکند.
fr: Recharger cette extension.
hr: Ponovno učitava dodatak.
it: Ricarica questo componente aggiuntivo.
pl: Wczytuje ten dodatek ponownie.
pt: Recarregar este extra.
pt_br: Reinicia este complemento.
ru: Перезагружает дополнение.
tr: Bu eklentiyi yeniden yükleyin.
uk: Перезавантажити цей додаток.
zh_tw: 重新載入此附加元件

source: &Braille Essentials
ru: Основы &Брайля

source: Select the previous rotor category (links, headings, review, and so on)
es: Selecciona la categoría anterior del rotor (enlaces, encabezados, revisión, etc.)
fr: Sélectionner la catégorie précédente du rotor (liens, en-têtes, révision, etc.)
pl: Wybiera poprzednią kategorię rotora (linki, nagłówki, przegląd itd.)
ru: Выбрать предыдущую категорию ротора (ссылки, заголовки, обзор и так далее)
tr: Önceki rotor kategorisini seç (bağlantılar, başlıklar, inceleme vb.)
uk: Виберіть попередню категорію ротора (посилання, заголовки, огляд тощо)

source: Select the next rotor category
es: Selecciona la siguiente categoría de rotor
fr: Sélectionner la catégorie suivante du rotor
pl: Wybiera następną kategorię rotora
ru: Выбрать следующую категорию ротора
tr: Sonraki rotor kategorisini seç
uk: Виберіть наступну категорію ротора

source: Character
ar: حرف
da: Tegn
de: Zeichen
es: Carácter
fa: نویسه
fr: Caractère
hr: Znak
it: Carattere
pl: Znak
pt: Carater
pt_br: Caractere
ru: Символ
tr: Karakter
uk: Символ
zh_tw: 字元

source: Word
ar: كلمة
da: Ord
de: Wort
es: Palabra
fa: واژه
fr: Mot
hr: Riječ
it: Parola
pl: Słowo
pt: Palavra
pt_br: Palabra
ru: Слово
tr: Kelime
uk: Слово
zh_tw: 字詞

source: Line
ar: سطر
da: Linje
de: Zeile
es: Línea
fa: خط
fr: Ligne
hr: Redak
it: Riga
pl: Wiersz
pt: Linha
pt_br: Línha
ru: Строка
tr: Satır
uk: Рядок
zh_tw: 每行

source: Paragraph
ar: فقرة
da: Afsnit
de: Absatz
es: Párrafo
fa: پاراگراف
fr: Paragraphe
hr: Odlomak
it: Paragrafo
pl: Akapit
pt: Parágrafo
pt_br: Parágrafo
ru: Абзац
tr: Paragraf
uk: Абзац
zh_tw: 段落

source: Page
ar: صفحة
da: Side
de: Seite
es: Página
fa: صفحه
hr: Stranica
it: Pagina
pl: Strona
pt: Página
pt_br: Página
ru: Страница
tr: Sayfa
uk: Сторінка
zh_tw: 頁

source: Document
ar: مستند
da: Dokument
de: Dokument
es: Documento
fa: سند
hr: Dokument
it: Documento
pl: Dokument
pt: Documento
pt_br: Documento
ru: Документ
tr: Belge
uk: Документ
zh_tw: 文件

source: Not available here
ar: غير متوفر هنا
da: Ikke tilgængelig her
de: Hier nicht verfügbar
es: No disponible aquí
fa: اینجا موجود نیست
fr: Non disponible ici
hr: Nije ovdje dostupno
it: Non disponibile qui
pl: Niedostępne tutaj
pt: Não disponível aqui
pt_br: Não disponível aqui
ru: Недоступно здесь
tr: Burada mevcut değil
uk: Тут недоступно
zh_tw: 在此不可用

source: Rotor: move forward (next character, link, review line, and so on, depending on the rotor)
es: Rotor: avanzar (siguiente carácter, enlace, revisión de línea, etc., dependiendo del rotor)
fr: Rotor : avancer (caractère suivant, lien, ligne de révision, etc., selon le rotor)
pl: Rotor: przejdź do przodu (następny znak, link, wiersz przeglądu itd., zależnie od rotora)
ru: Ротор: перемещение вперёд (следующий символ, ссылка, строка обзора и так далее, в зависимости от ротора)
tr: Rotor: İleriye doğru hareket et (rotora bağlı olarak sonraki karakter, bağlantı, inceleme satırı vb.)
uk: Ротор: перехід вперед (наступний символ, посилання, рядок огляду тощо, залежно від ротора)

source: Rotor: move backward (previous character, link, review line, and so on)
es: Rotor: retroceder (carácteranterior, enlace, revisión de línea, etc.)
fr: Rotor : reculer (caractère précédent, lien, ligne de révision, etc.)
pl: Rotor: przejdź do tyłu (poprzedni znak, link, wiersz przeglądu itd.)
ru: Ротор: перемещение назад (предыдущий символ, ссылка, строка обзора и так далее)
tr: Rotor: Geriye doğru hareket et (önceki karakter, bağlantı, inceleme satırı vb.)
uk: Ротор: перехід назад (попередній символ, посилання, рядок огляду тощо)

source: Rotor: next step (next line, next object group, larger selection unit, depending on the rotor)
es: Rotor: siguiente paso (siguiente línea, siguiente grupo de objetos, unidad de selección más grande, dependiendo del rotor)
fr: Rotor : étape suivante (ligne suivante, groupe d’objets suivant, unité de sélection plus grande, selon le rotor)
pl: Rotor: następny krok (następny wiersz, grupa obiektów lub większa jednostka zaznaczenia, zależnie od rotora)
ru: Ротор: следующий шаг (следующая строка, следующая группа объектов, большая единица выделения, в зависимости от ротора)
tr: Rotor: Sonraki adıma geç (rotora bağlı olarak sonraki satır, sonraki nesne grubu, daha büyük seçim birimi vb.)
uk: Ротор: наступний крок (наступний рядок, наступна група об’єктів, більший блок вибору, залежно від ротора)

source: Rotor: previous step (previous line, object group, or selection unit)
es: Rotor: paso previo (línea anterior, grupo de objetos o unidad de selección)
fr: Rotor : étape précédente (ligne précédente, groupe d’objets ou unité de sélection)
pl: Rotor: poprzedni krok (poprzedni wiersz, grupa obiektów lub jednostka zaznaczenia)
ru: Ротор: предыдущий шаг (предыдущая строка, группа объектов или единица выделения)
tr: Rotor: Önceki adıma geç (önceki satır, nesne grubu veya seçim birimi)
uk: Ротор: попередній крок (попередній рядок, попередня група об’єктів, блок вибору, залежно від ротора)

source: Rotor: activate the item (press Enter or the rotor’s default action)
es: Rotor: activa el objeto (pulsa Enter o la acción predeterminada del rotor)
fr: Rotor : activer l’élément (appuyer sur Entrée ou l’action par défaut du rotor)
pl: Rotor: aktywuj element (naciśnij Enter lub wykonaj domyślną akcję rotora)
ru: Ротор: активировать элемент (нажмите Enter или действие ротора по умолчанию)
tr: Rotor: Öğeyi etkinleştir (Enter tuşuna veya rotorun varsayılan eylemine bas)
uk: Ротор: активувати елемент (натисніть Enter або основну дію ротора)

source: Lock or unlock the braille keyboard so dots are not translated as you type
es: Bloquea o desbloquea el teclado braille para que los puntos no se traduzcan mientras escribes
fr: Verrouiller ou déverrouiller le clavier braille afin que les points ne soient pas traduits pendant la saisie
pl: Zablokuj lub odblokuj klawiaturę brajlowską, aby wpisywane punkty nie były tłumaczone
ru: Заблокировать или разблокировать брайлевскую клавиатуру, чтобы точки не переводились при вводе текста
tr: Yazarken noktaların çevrilmemesi için Braille klavyesini kilitle veya kilidini aç
uk: Увімкнути або вимкнути блокування клавіатури Брайля, щоб крапки не перетворювалися під час набору тексту

source: Braille keyboard locked
ar: لوحة مفاتيح برايل مُغلقة
da: Punkttastatur låst
de: Braille-Tastatur gesperrt
es: Teclado Braille bloqueado
fa: صفحه‌کلیدِ بریل قفل شد
fr: Clavier braille verrouillé
hr: Brajična tipkovnica je zaključana
it: Tastiera Braille bloccata
pl: Klawiatura brajlowska zablokowana
pt: Teclado Braille bloqueado
pt_br: Teclado Braille bloqueado
ru: Брайлевская клавиатура заблокирована
tr: Braille klavye kilitli
uk: Брайлівську клавіатуру заблоковано
zh_tw: 點字鍵盤鎖定

source: Braille keyboard unlocked
ar: لوحة مفاتيح برايل مفتوحة
da: Punkttastatur låst op
de: Braille-Tastatur freigegeben
es: Teclado braille desbloqueado
fa: صفحه‌کلیدِ بریل باز شد
fr: Clavier braille déverrouillé
hr: Brajična tipkovnica je otključana
it: Tastiera Braille sbloccata
pl: Klawiatura brajlowska odblokowana
pt: Teclado Braille desbloqueado
pt_br: Teclado braille desbloqueado
ru: Брайлевская клавиатура разблокирована
tr: Braille klavye kilitli değil
uk: Брайлівську клавіатуру розблоковано
zh_tw: 點字鍵盤解鎖

source: Turn Braille Essentials one-handed braille input on or off
pl: Włącz lub wyłącz jednoręczne wprowadzanie brajla w Braille Essentials
ru: Включение и выключение ввода Брайля одной рукой в Основах Брайля
tr: Braille Essentials tek elle Braille girişini aç veya kapat

source: One-handed mode enabled
ar: تمكين نمط اليد الواحدة
da: Enhåndstilstand slået til
de: Einhandmodus eingeschaltet
es: Modo de una mano activado
fa: حالتِ یکدستی فعال شد
fr: Mode unimanuel activé
hr: Način rada jednom rukom je uključen
it: Modalità a una mano abilitata
pl: Tryb jednoręczny włączony
pt: Modo de uma mão ativado
pt_br: Modo de uma mão ativado
ru: Режим одной руки включён
tr: Tek el modu etkin
uk: Режим однієї руки увімкнено
zh_tw: 啟用單手模式

source: One handed mode disabled
ar: تعطيل نمط اليد الواحدة
da: Enhåndstilstand slået fra
de: Einhandmodus ausgeschaltet
es: Modo de una mano desactivado
fa: حالتِ یکدستی غیرفعال شد
fr: Mode unimanuel désactivé
hr: Način rada jedne ruke je isključen
it: Modalità a una mano disabilitata
pl: Tryb jednoręczny wyłączony
pt: Modo de uma mão desativado
pt_br: Modo de uma mão desativado
ru: Режим одной руки выключен
tr: Tek el modu devre dışı
uk: Режим однієї руки вимкнено
zh_tw: 停用單手模式

source: Hide or show dots 7 and 8 in contracted braille output
es: Ocultar o mostrar los puntos 7 y 8 en la salida en braille contraído
fr: Masquer ou afficher les points 7 et 8 dans la sortie braille abrégée
pl: Ukryj lub pokaż punkty 7 i 8 na wyjściu brajla skrótowego
ru: Скрыть или показать точки 7 и 8 в сокращённом выводе Брайля
tr: Kısaltmalı Braille çıktısında 7. ve 8. noktaları gizle veya göster
uk: Приховати або показати крапки 7 і 8 у скороченому шрифті Брайля

source: Dots 7 and 8 disabled
ar: تم تعطيل النقاط 7 و8
da: Punkterne 7 og 8 slået fra
de: Punkte 7 und 8 ausgeschaltet
es: Puntos 7 y 8 deshabilitados
fa: نقطه‌های ۷ و ۸ غیرفعال شد
fr: Points 7 et 8 désactivés
hr: Točkice 7 i 8 su isključene
it: Punti 7 e 8 nascosti
pl: Punkty 7 i 8 wyłączone
pt: Pontos 7 e 8 desactivados
pt_br: Pontos 7 e 8 desabilitados
ru: Точки 7 и 8 выключены
tr: 7 ve 8 Nokta devre dışı
uk: Крапки 7 і 8 вимкнено
zh_tw: 停用七、八點

source: Dots 7 and 8 enabled
ar: تم تفعيل النقاط 7 و8
da: Punkterne 7 og 8 slået til
de: Punkte 7 und 8 eingeschaltet
es: Puntos 7 y 8 habilitados
fa: نقطه‌های ۷ و ۸ فعال شد
fr: Points 7 et 8 activés
hr: Točkice 7 i 8 su uključene
it: Punti 7 e 8 mostrati
pl: Punkty 7 i 8 włączone
pt: Pontos 7 e 8 activados
pt_br: Pontos 7 e 8 habilitados
ru: Точки 7 и 8 включены
tr: 7 ve 8 Nokta etkin
uk: Крапки 7 і 8 увімкнено
zh_tw: 啟用七、八點

source: Switch BRF output mode (braille file / literary layout handling)
es: Cambiar el modo de salida de BRF (gestión de archivos en braille / formato literario)
fr: Changer le mode de sortie BRF (fichier braille / gestion de la mise en page littéraire)
pl: Przełącz tryb wyjścia BRF (obsługa plików brajlowskich / układu literackiego)
ru: Переключение режима вывода BRF (обработка файлов Брайля/литературного макета)
tr: BRF çıktı modunu değiştir (Braille dosyası / edebi düzen işleme)
uk: Перемкнути режим виводу BRF (файл Брайля / літературна розмітка)

source: BRF mode enabled
ar: تشغيل نمط عرض brf
da: BRF-tilstand slået til
de: BRF-Modus eingeschaltet
es: Modo BRF habilitado
fa: حالتِ BRF فعال شد
fr: Mode BRF activé
hr: Način BRF je uključen
it: Modalità BRF abilitata
pl: Tryb BRF włączony
pt: Modo BRF ativado
pt_br: Modo BRF habilitado
ru: Режим BRF включён
tr: BRF modu etkin
uk: Режим BRF увімкнено
zh_tw: 啟用 BRF 模式

source: BRF mode disabled
ar: تعطيل نمط عرض brf
da: BRF-tilstand slået fra
de: BRF-Modus ausgeschaltet
es: Modo BRF desactivado
fa: حالتِ BRF غیرفعال شد
fr: Mode BRF désactivé
hr: Način BRF je isključen
it: Modalità BRF disabilitata
pl: Tryb BRF wyłączony
pt: Modo BRF desativado
pt_br: Modo BRF desativado
ru: Режим BRF выключен
tr: BRF modu devre dışı
uk: Режим BRF вимкнено
zh_tw: 停用 BRF 模式

source: Lock or unlock modifier keys when entering text from the braille keyboard
es: Bloquear o desbloquear las teclas modificadoras al introducir texto desde el teclado braille
fr: Verrouiller ou déverrouiller les touches modificatrices lors de la saisie de texte depuis le clavier braille
pl: Zablokuj lub odblokuj klawisze modyfikujące podczas wprowadzania tekstu z klawiatury brajlowskiej
ru: Блокировка или разблокировка клавиш-модификаторов при вводе текста с брайлевской клавиатуры
tr: Braille klavyesinden metin girerken değiştirici tuşları kilitle veya kilidini aç
uk: Перемикає блокування клавіш-модифікаторів при використанні брайлівського введення

source: Modifier keys locked
ar: مفاتيح التعديل مغلقة
da: Modifikationstaster låst
de: Modifikator-Tasten gesperrt
es: Teclas modificadoras bloqueadas
fa: کلیدهای مبدل قفل شدند
fr: Touches de modification verrouillées
hr: Modifikacijske tipke su zaključane
it: Tasti modificatori bloccati
pl: Klawisze modyfikujące zablokowane
pt: Teclas modificadoras bloqueadas
pt_br: Teclas modificadoras bloqueadas
ru: Модификаторы заблокированы
tr: Değiştirici tuşlar kilitli
uk: Клавіші-модифікатори заблоковано
zh_tw: 組合鍵已鎖定

source: Modifier keys unlocked
ar: مفاتيح التعديل مفتوحة
da: Modifikationstaster låst op
de: Modifikator-Tasten freigegeben
es: Teclas modificadoras desbloqueadas
fa: کلیدهای مبدل رها شدند
fr: Touches de modification déverrouillées
hr: Modifikacijske tipke su odključane
it: Tasti modificatori sbloccati
pl: Klawisze modyfikujące odblokowane
pt: Teclas modificadoras desbloqueadas
pt_br: Teclas modificadoras desbloqueadas
ru: Модификаторы разблокированы
tr: Değiştirici tuşlar kilitli değil
uk: Клавіші-модифікатори розблоковано
zh_tw: 組合鍵已解鎖

source: Turn reporting of font attributes in braille (bold, italic, underline, and so on) on or off
es: Activar o desactivar la indicación de los atributos de fuente en braille (negrita, cursiva, subrayado, etc.)
fr: Activer ou désactiver l’annonce des attributs de police en braille (gras, italique, souligné, etc.)
pl: Włącz lub wyłącz prezentowanie w brajlu atrybutów czcionki (pogrubienia, kursywy, podkreślenia itd.)
ru: Переключение объявлений атрибутов шрифта по брайлю (жирный, курсив, подчёркивание и т. д.)
tr: Braille'de yazı tipi niteliklerinin (kalın, italik, altı çizili vb.) bildirilmesini aç veya kapat
uk: Увімкнути або вимкнути показ атрибутів шрифту шрифтом Брайля (жирний, курсив, підкреслення тощо)

source: Turn alignment indicators in braille (left, center, right, justified) on or off
es: Activar o desactivar los indicadores de alineación en braille (izquierda, centro, derecha, justificado)
fr: Activer ou désactiver les indicateurs d’alignement en braille (gauche, centre, droite, justifié)
pl: Włącz lub wyłącz wskaźniki wyrównania w brajlu (do lewej, do środka, do prawej, wyjustowane)
ru: Включить или выключить индикаторы выравнивания (по левому краю, по центру, по правому краю, по ширине)
tr: Braille'de hizalama göstergelerinin (sol, orta, sağ, iki yana yaslı) bildirilmesini aç veya kapat
uk: Увімкнути або вимкнути брайлівські індикатори вирівнювання (ліворуч, за центром, праворуч, за шириною)

source: Show only plain text in braille (strip most structure and attribute marks)
es: Mostrar solo texto plano en braille (eliminar la mayoría de las marcas de estructura y atributos)
fr: Afficher uniquement du texte brut en braille (supprimer la plupart des marques de structure et d’attribut)
pl: Pokazuj w brajlu tylko zwykły tekst (usuń większość oznaczeń struktury i atrybutów)
ru: Показывать только обычный текст по брайлю (удалить большую часть структурных и атрибутивных знаков)
tr: Braille'de yalnızca düz metni göster (çoğu yapı ve öznitelik işaretini kaldır)
uk: Показувати лише звичайний текст шрифтом Брайля (прибрати більшість позначок структури та атрибутів)

source: Plain text mode enabled
es: Modo de una mano activado
fr: Mode texte brut activé
hr: Omogućen način čistog teksta
it: Modalità testo semplice abilitata
pl: Tryb zwykłego tekstu włączony
ru: Режим обычного текста включён
tr: Düz metin modu etkin
uk: Режим звичайного тексту увімкнено

source: Plain text mode disabled
es: Modo de una mano desactivado
fr: Mode texte brut désactivé
hr: Način čistog teksat je onemogućen
it: Modalità testo semplice disabilitata
pl: Tryb zwykłego tekstu wyłączony
ru: Режим обычного текста отключён
tr: Düz metin modu devre dışı
uk: Режим звичайного тексту вимкнено

source: Cycle how NVDA speaks the current line when you scroll braille (off, focus, review, or both)
es: Alternar la forma en que NVDA lee en voz alta la línea actual al desplazarse por el braille (desactivado, al recibir el foco, al revisar o ambas opciones)
fr: Faire défiler la façon dont NVDA énonce la ligne actuelle lorsque vous faites défiler le braille (désactivé, focalisation, revue ou les deux)
pl: Przełączaj sposób odczytywania bieżącego wiersza przez NVDA podczas przewijania brajla (wyłączone, punkt uwagi, przegląd lub oba)
ru: Переключать режим озвучивания текущей строки при прокрутке (выкл, фокус, обзор или оба)
tr: Braille'i kaydırırken NVDA'nın geçerli satırı nasıl seslendireceğini döngüsel olarak değiştir (kapalı, odak, inceleme veya her ikisi)
uk: Перемкнути параметр промовляння поточного рядка під час прокрутки між "немає", "режимом фокуса", "режимом перегляду" чи одночасно
