Repository: josephsl/brailleEssentials
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, da, de, es, fa, fr, hr, it, pl, pt, pt_br, ru, tr, uk, zh_tw

source: &Display name:
es: &Nombre para mostrar:
fr: &Nom de l’afficheur :
pl: &Nazwa wyświetlana:
ru: &Отображаемое имя:
tr: Ekran a&dı:
uk: &Назва для показу:

source: Con&tracted braille
es: Braille con&traído
fr: Braille a&brégé
pl: Brajl &skrótowy
ru: Сокращённый &брайль
tr: Kısal&tmalı braille
uk: Скорочений шрифт &Брайля

source: &Input table
es: Tabla de &entrada
fr: Table d’&entrée
pl: Tablica &wejścia
ru: Таблица &ввода
tr: G&irdi tablosu
uk: &Таблиця введення

source: &Output table
es: Tabla de &salida
fr: Table de &sortie
pl: Tablica w&yjścia
ru: Таблица в&ывода
tr: &Çıktı tablosu
uk: &Таблиця виведення

source: Custom braille tables
es: Tablas braille personalizadas
fr: Tables braille personnalisées
pl: Własne tablice brajlowskie
ru: Пользовательские брайлевские таблицы
tr: Özel braille tabloları
uk: Користувацькі брайлівські таблиці

source: Choose which custom table to use here. They do not appear in NVDA Braille settings. Select None to use your usual NVDA tables instead.
es: Elige aquí qué tabla personalizada quieres utilizar. Estas tablas no aparecen en la configuración de braille de NVDA. Selecciona «Ninguna» para utilizar, en su lugar, tus tablas habituales de NVDA.
fr: Choisissez ici la table personnalisée à utiliser. Elles n’apparaissent pas dans les paramètres Braille de NVDA. Sélectionnez Aucune pour utiliser à la place vos tables NVDA habituelles.
pl: Wybierz własną tablicę, której chcesz tutaj używać. Te tablice nie pojawiają się w ustawieniach Brajla NVDA. Wybierz „Brak”, aby zamiast nich używać zwykłych tablic NVDA.
ru: Выберите здесь, какую пользовательскую таблицу использовать. Она не отображается в настройках Брайля NVDA. Выберите нет, чтобы вместо этого использовать обычные таблицы NVDA.
tr: Burada hangi özel tablonun kullanılacağını seçin. NVDA Braille ayarlarında görünmezler. Bunun yerine normal NVDA tablolarınızı kullanmak için Hiçbiri'ni seçin.
uk: Виберіть тут, яку користувацьку таблицю використовувати. Вони не показуються в налаштуваннях шрифту Брайля NVDA. Виберіть «Немає», щоб замість цього використовувати звичні таблиці NVDA.

source: Active custom &input table:
es: Tabla de &entrada personalizada activa:
fr: Table &d’entrée personnalisée active :
pl: Aktywna własna tablica &wejścia:
ru: Активная пользовательская таблица &ввода:
tr: Etkin özel g&irdi tablosu:
uk: Активна &користувацька таблиця введення:

source: Active custom &output table:
es: Tabla de &salida personalizada activa:
fr: Table de &sortie personnalisée active :
pl: Aktywna własna tablica w&yjścia:
ru: Активная пользовательская таблица &вывода:
tr: Etkin özel çıktı tabl&osu:
uk: Активна &користувацька таблиця виведення:

source: Registered &custom tables:
es: Tablas &personalizadas registradas:
fr: Tables &personnalisées enregistrées :
pl: Zarejestrowane &własne tablice:
ru: Зарегистрированные &пользовательские таблицы:
tr: Kayıtlı &özel tablolar:
uk: Зареєстровані &користувацькі таблиці:

source: Name
es: Nombre
fr: Nom
pl: Nazwa
ru: Название
tr: Ad
uk: Назва

source: File
es: Archivo
fr: Fichier
pl: Plik
ru: Файл
tr: Dosya
uk: Файл

source: Output
es: Salida
fr: Sortie
pl: Wyjście
ru: Вывод
tr: Çıktı
uk: Виведення

source: &Add…
es: &Añadir…
fr: &Ajouter…
pl: &Dodaj…
ru: &Добавить…
tr: &Ekle…
uk: &Додати…

source: &Remove
es: Elimina&r
fr: &Supprimer
pl: &Usuń
ru: &Удалить
tr: Kaldı&r
uk: &Видалити

source: &Edit…
es: &Editar…
fr: &Modifier…
pl: &Edytuj…
ru: &Редактировать…
tr: D&üzenle…
uk: &Редагувати…

source: P&roperties…
es: P&ropiedades…
fr: P&ropriétés…
pl: Właści&wości…
ru: С&войства…
tr: Özellikle&r…
uk: &Властивості…

source: Yes
es: Sí
fr: Oui
pl: Tak
ru: Да
tr: Evet
uk: Так

source: No
fr: Non
pl: Nie
ru: Нет
tr: Hayır
uk: Немає

source: New custom table
es: Nueva tabla personalizada
fr: Nouvelle table personnalisée
pl: Nowa własna tablica
ru: Новая пользовательская таблица
tr: Yeni özel tablo
uk: Нова користувацька таблиця

source: A table must be enabled for input and/or output.
es: Una tabla debe estar habilitada para la entrada y/o la salida.
fr: Une table doit être activée pour l’entrée et/ou la sortie.
pl: Tablica musi być włączona dla wejścia i/lub wyjścia.
ru: Таблица должна быть разрешена для ввода и/или вывода.
tr: Girdi veya çıktı için bir tablo etkinleştirilmelidir.
uk: Таблиця має бути ввімкнена для введення та/або виведення.

source: Braille Extender
ru: Расширитель Брайля
tr: Braille Genişletici
uk: Розширювач брайля

source: Remove custom table %(name)s? The Liblouis file will be deleted.
es: ¿Eliminar la tabla personalizada %(name)s? El archivo de Liblouis será eliminado.
fr: Supprimer la table personnalisée %(name)s ? Le fichier Liblouis sera supprimé.
pl: Usunąć własną tablicę %(name)s? Plik Liblouis zostanie usunięty.
ru: Удалить пользовательскую таблицу %(name)s? Файл Liblouis будет удалён.
tr: %(name)s özel tablosu kaldırılsın mı? Liblouis dosyası silinecek.
uk: Видалити користувацьку таблицю %(name)s? Файл Liblouis буде видалено.

source: Custom braille table properties
es: Propiedades de las tablas en braille personalizadas
fr: Propriétés de la table braille personnalisée
pl: Właściwości własnej tablicy brajlowskiej
ru: Свойства пользовательской таблицы
tr: Özel braille tablosu özellikleri
uk: Властивості Користувацької брайлівської таблиці

source: Braille tables
ar: جداول برايل
da: Punkttabeller
de: Braille-Tabellen
es: Tablas Braille
fa: جدول‌های بریل
fr: Tables braille
hr: Brajične tablice
it: Tabelle Braille
pl: Tablice brajlowskie
pt: Tabelas Braille
pt_br: Tabelas Braille
ru: Брайлевские таблицы
tr: Braille tabloları
uk: Брайлівські таблиці
zh_tw: 點字表

source: Preferred &output braille tables:
es: Tablas braille preferidas de &salida:
fr: Tables braille de &sortie préférées :
pl: Preferowane tablice brajlowskie w&yjścia:
ru: Предпочитаемые таблицы &вывода:
tr: Tercih edilen çıktı Braille tabl&oları:
uk: Бажані таблиці для &виведення:

source: Preferred &input braille tables:
es: Tablas braille preferidas de &entrada:
fr: Tables braille d’&entrée préférées :
pl: Preferowane tablice brajlowskie &wejścia:
ru: Предпочитаемые таблицы &ввода:
tr: Terc&ih edilen girdi Braille tabloları:
uk: Бажані таблиці для &введення:

source: Use the current input table
ar: استخدام جدول إدخال برايل الحالي
da: Brug den aktuelle indskrivningstabel
de: Aktuelle Braille-Eingabetabelle verwenden
es: Utilizar la tabla de entrada actual
fa: استفاده از جدولِ ورودیِ فعلی
fr: Utiliser la table braille d’entrée actuelle
hr: Koristi trenutnu ulaznu tablicu
it: Usa la tabella di scrittura attuale
pl: Używaj bieżącej tablicy wejścia
pt: Utilizar a tabela de escrita actual
pt_br: Utilizar a tabela de entrada atual
ru: Использовать текущую таблицу ввода
tr: Geçerli giriş tablosunu kullan
uk: Використовувати поточну таблицю введення
zh_tw: 使用目前輸入表

source: Input braille table for &keyboard shortcut keys:
ar: جدول إدخال برايل &لاختصارات لوحة المفاتيح:
da: Punkttabel til indtastning til &tastaturgenvejje:
de: Eingabetabelle für &Tastenkürzel:
es: Tabla braille de entrada para las teclas de acceso directo del &teclado:
fa: جدولِ ورودیِ بریل برای کلیدهای میانبرِ صفحه‌&کلید:
fr: Table braille d’entrée à utiliser pour les raccourcis c&lavier :
hr: &Ulazna brajična tablica za tipkovničke prečace:
it: &Tabella Braille di scrittura per i comandi da tastiera:
pl: Tablica wejścia brajla dla klawiszy &skrótów:
pt: Tabela Braille de escrita para as &teclas de atalho:
pt_br: Tabela de entrada braille para os comandos do &teclado:
ru: Брайлевская таблица ввода для &сочетаний клавиш:
tr: Braille giriş tablosu için &klavye kısayolları:
uk: Брайлівська таблиця введення для &комбінацій клавіш:
zh_tw: 輸入點字表 鍵盤快速鍵:

source: &Additional Liblouis output pass:
es: Paso de salida &adicional de Liblouis:
fr: Passe de sortie Liblouis &supplémentaire :
pl: &Dodatkowe przetwarzanie wyjścia przez Liblouis:
ru: &Дополнительный проход вывода Liblouis:
tr: Ek Liblouis &çıktı geçişi:
uk: &Додатковий вивід обробки Liblouis:

source: After the main output table, the selected table is applied again to the braille. Use None to show only the main table result.
es: Tras la tabla de resultados principal, la tabla seleccionada se vuelve a aplicar al braille. Selecciona «Ninguna» para mostrar únicamente el resultado de la tabla principal.
fr: Après la table de sortie principale, la table sélectionnée est appliquée à nouveau au braille. Utilisez Aucun pour n’afficher que le résultat de la table principale.
pl: Po przetworzeniu przez główną tablicę wyjścia wybrana tablica jest stosowana ponownie. Wybierz „Brak”, aby wyświetlać tylko wynik głównej tablicy.
ru: После основной таблицы вывода выбранная таблица применяется повторно. Используйте Нет, чтобы показывать только результат основной таблицы.
tr: Ana çıktı tablosundan sonra seçilen tablo tekrar braille'e uygulanır. Yalnızca ana tablo sonucunu göstermek için Hiçbiri seçeneğini kullanın.
uk: Після основної таблиці виводу вибрана таблиця знову застосовується до шрифту Брайля. Виберіть «Немає», щоб відобразити лише результати основної таблиці.

source: Display &tabs as spaces
ar: عرض علامات ال&تاب كمسافات
da: Vis &tabulatortegn som mellemrum
de: Tabulatorzeichen mit &Leerzeichen darstellen
es: Mostrar &tabuladores como espacios
fa: نمایشِ &تب‌ها به شکلِ فاصله
fr: Afficher les &tabulations comme des espaces
hr: Prikazuj &tabulatore razmacima
it: &Mostra i caratteri tabulazione come spazi
pl: Wyświetlaj &tabulatory jako spacje
pt: Mostrar &tabs como espaços
pt_br: Exibir &tabulações como espaços
ru: Показывать табуляции &пробелами
tr: Sekmeleri boşluk olarak gös&ter
uk: &Показувати табуляцію як пробіли
zh_tw: 將 tabs 顯示為空格(&T)

source: &Spaces per tab for the active braille display:
ar: عدد المسافات لكل علامة تاب لِسطر عرض برايل الحالي:
da: &Mellemrum pr tab for det aktive punktdisplay:
de: &Anzahl Leerzeichen pro Tabulatorzeichen für die aktuelle Braillezeile:
es: &Espacios por tabulación para la pantalla braille activa:
fa: &فاصله‌ها به ازای تب برای نمایشگرِ بریلِ فعال
fr: E&spaces par tabulation pour l’afficheur braille actuel :
hr: &Razmaci po tabulatoru za trenutni brajični redak:
it: &Spazi per ogni tab con il display Braille attuale:
pl: &Liczba spacji na tabulator dla aktywnego monitora brajlowskiego:
pt: &Espaços por tab para a dispositivo Braille activo:
pt_br: &Espaços por tabulação para a linha braille ativa:
ru: Число пробелов на &табуляцию для активного брайлевского дисплея:
tr: Etkin braille ekranı için &sekme başına boşluk:
uk: &Пробілів на табуляцію на брайлівському дисплеї:
zh_tw: 設定一個 tab 替代為幾個空格:

source: &Manage custom braille tables…
es: &Gestionar tablas braille personalizadas…
fr: &Gérer les tables braille personnalisées…
pl: &Zarządzaj własnymi tablicami brajlowskimi…
ru: &Управление пользовательскими брайлевскими таблицами…
tr: &Özel braille tablolarını yönet…
uk: &Керувати користувацькими таблицями Брайля…

source: Rotor
ru: Ротор
uk: Ротор

source: Configure which items appear in the rotor and in what order.
es: Configura qué elementos aparecen en el rotor y en qué orden.
fr: Configurer quels éléments apparaissent dans le rotor et dans quel ordre.
pl: Skonfiguruj elementy dostępne w rotorze oraz ich kolejność.
ru: Настройте, какие элементы появляются в роторе и в каком порядке.
tr: Rotorda hangi öğelerin hangi sırayla görüneceğini yapılandırın.
uk: Налаштування переліку і порядку елементів у роторі.

source: Rotor &items (checked entries are included when you cycle the rotor):
es: &Elementos del rotor (las entradas marcadas se incluyen al ciclar el rotor):
fr: Éléments du &rotor (les entrées cochées sont incluses lorsque vous faites défiler le rotor) :
pl: &Elementy rotora (zaznaczone pozycje są uwzględniane podczas przełączania rotora):
ru: Элементы &ротора (отмеченные записи включаются при переключении):
tr: Rotor öğeler&i (işaretli ögeler rotoru döndürürken dahil edilir):
uk: Елементи &ротора (позначені записи враховуються під час прокручування ротора)

source: Move &before
es: Mover &antes
fr: Déplacer &avant
pl: Przenieś &przed
ru: Переместить &до
tr: Öncesine ta&şı
uk: Перемістити &вперед

source: Move &after
es: Mover &después
fr: Déplacer &après
pl: Przenieś &za
ru: Переместить &после
tr: Sonr&asına taşı
uk: Перемістити &назад

source: Braille Essentials - Quick launches
pl: Braille Essentials — szybkie uruchamianie
ru: Основы Брайля - Быстрые запуски
tr: Braille Essentials - Hızlı başlatmalar

source: &Gestures:
ar: الأخت&صارات:
da: &Bevægelser:
de: &Tastenbefehle:
es: &Gestos:
fa: &فرمان‌ها:
fr: &Gestes :
hr: &Geste:
it: &Tasti:
pl: &Gesty:
pt: &Comandos:
pt_br: &Comandos:
ru: &Жесты:
tr: &Hareketler:
uk: &Жести:
zh_tw: 手勢(&G):

source: &Location (file path, URL or command)
ar: &الموقع (مسار الملف أو عنوان URL أو الأمر)
da: &Placering (fil, sti, URL eller kommando)
de: &Ort (Dateipfad, URL oder Befehl)
es: &Ubicación (ruta de archivo, URL o comando)
fa: &محل (مسیرِ فایل، نشانیِ اینترنتی یا فرمان)
fr: &Emplacement (chemin de fichier, URL ou commande)
hr: &Lokacija (put do datoteke, web adresa ili komanda)
it: &Posizione (percorso file, URL o comando)
pl: &Lokalizacja (ścieżka do pliku, adres URL lub polecenie)
pt: &Localização (caminho do ficheiro, URL ou comando)
pt_br: &Local (caminho do arquivo, URL ou comando)
ru: &Расположение(путь к файлу, адрес или команда)
tr: &Konum (dosya yolu, URL veya komut)
uk: &Розташування (шлях до файлу, URL чи команда)
zh_tw: 位置（檔案路徑，URL或命令）

source: &Browse...
ar: است&عراض...
da: &Gennemse...
de: &Durchsuchen...
es: &Navegar...
fa: &گشتن...
fr: &Parcourir...
hr: &Pregledaj...
it: S&foglia...
pl: &Przeglądaj...
pt: &Pesquisar...
pt_br: Navegar &b...
ru: &Обзор...
tr: G&özat...
uk: &Огляд...
zh_tw: 瀏覽(&B)...

source: &Remove this gesture
ar: إ&زالة هذه الإيماءة
da: &Fjern denne bevægelse
de: Diesen Tastenbefehl &entfernen
es: &Eliminar este gesto
fa: &حذف این کلید
fr: &Supprimer ce geste
hr: &Izbriši ovu gestu
it: &Rimuovi questo tasto
pl: &Usuń ten gest
pt: &Remover este comando
pt_br: &Remover este comando
ru: &Удалить этот жест
tr: Bu ha&reketi kaldır
uk: &Видалити цей жест
zh_tw: 刪除此手勢(&R)

source: &Add a quick launch
ar: إ&ضافة تشغيل سريع
da: &Tilføj en hurtigstarter
de: Schnellstart &hinzufügen
es: &Añadir un acceso rápido
fa: &افزودنِ راه‌اندازِ سریع
fr: &Ajouter un lancement rapide
hr: &Dodaj brzo pokretanje
it: &Aggiungi un collegamento rapido
pl: &Dodaj pozycję szybkiego uruchamiania
pt: &Adicionar uma abertura rápida
pt_br: &adicionar um comando rápido
ru: &Добавить клавишу для быстрого запуска
tr: Hızlı başlatma &ekle
uk: &Додати команду швидкого запуску
zh_tw: 新增快速啟動(&A)

source: Unable to associate this gesture. Please enter another gesture
ar: غير قادر على تعيين هذا الاختصار. الرجاء إدخال اختصار آخر الآن
da: Kan ikke tildele denne bevægelse. Angiv venligst en anden
de: Nicht in der lage, diesen befehl zu assoziieren. Bitte geben Sie einen anderen Befehl ein
es: No se puede asociar este gesto. Introduce otro gesto
fa: نمیتوانم این کلید را به این فرمان اختصاص بدهم. لطفا کلیدِ دیگری را وارد کنید
fr: Impossible d’associer ce geste. Veuillez en entrer un autre
hr: Nije moguće pridružiti ovu gestu. Molimo upišite drugu
it: Impossibile associare questo tasto. Inserite un altro tasto
pl: Nie można przypisać tego gestu. Wprowadź inny gest.
pt: Não foi possível associar este comando. Por favor, introduza outro comando
pt_br: Não é possível atribuir este comando. Insira outro
ru: Невозможно ассоциировать этот жест. Выберите другой
tr: Bu hareket ilişkilendirilemiyor. Lütfen başka bir hareket girin
uk: Неможливо асоціювати цей жест. Будь ласка, введіть інший жест
zh_tw: 無法關聯此手勢。請輸入其他手勢

source: Out of capture
ar: خارج الالتقاط
da: Uden for optagelse
de: Ausgeschnitten
es: Fuera de captura
fa: خارج از دریافت
fr: Hors de capture
hr: Izvan dosega
it: Fuori acquisizione
pl: Anulowano przechwytywanie
pt: Fim da captura
pt_br: Impossível capturar
ru: Вне жеста
tr: Yakalanmadı
uk: Поза захопленням
zh_tw: 無法找到

source: The gesture captured is %s
ar: حسناً. الاختصار الذي تم التقاطه هو %s
da: Den registrerede bevægelse er %s
de: Der erfasste Befehl ist %s
es: El gesto capturado es %s
fa: خُب. کلیدِ دریافت‌شده، %s است
fr: Le geste capturé est %s
hr: Primljena gesta je %s
it: Il tasto acquisito è %s
pl: Przechwycony gest to %s
pt: O comando capturado é %s
pt_br: O comando capturado é %s
ru: Перехваченный жест %s
tr: Yakalanan hareket %s
uk: Захоплений жест %s
zh_tw: 找到的手勢為 %s

source: Are you sure you wish to delete this shortcut?
ar: هل أنت متأكد من رغبتك في حذف هذا الاختصار؟
da: Ønsker du virkelig at slette denne genvej?
de: Möchten Sie das Tastenkürzel entfernen?
es: ¿Está seguro de que desea eliminar este acceso directo?
fa: مطمئنید که میخواهید این میانبر را حذف کنید؟
fr: Êtes-vous sûr de vouloir supprimer ce raccourci ?
hr: Jeste li sigurni da želite ukloniti ovaj prečac?
it: Siete sicuri di voler eliminare questo comando?
pl: Czy na pewno chcesz usunąć ten skrót?
pt: Tem a certeza de que pretende eliminar este atalho?
pt_br: Tem certeza de que deseja remover este comando?
ru: Вы действительно хотите удалить это сочетание клавиш?
tr: Bu kısayolu silmek istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте видалити цю комбінацію?
zh_tw: 您確定要刪除此快速鍵嗎？

source: Remove shortcut
ar: حذف مفتاح الاختصار
da: Fjern genvej
de: Tastenkürzel löschen
es: Eliminar acceso directo
fa: حذفِ میانبر
fr: Supprimer le raccourci
hr: Uklanjanje prečaca
it: Rimuovi comando
pl: Usuń skrót
pt: Remover atalho
pt_br: Remover comando
ru: Удаление сочетания клавиш
tr: Kısayolu kaldır
uk: Видалити комбінацію
zh_tw: 刪除快速鍵

source: Please enter the desired gesture for the new quick launch. Press "space bar" to cancel
ar: الرجاء إدخال الاختصار المطلوب لبدء التشغيل السريع الجديد. اضغط على "شريط المسافة" للإلغاء
da: Angiv venligst den ønskede bevægelse til den nye hurtigstarter. Tryk "Mellemrum" for at annullere
de: Bitte geben Sie die Tastenkombination für den neuen Schnellstart ein. Drücken Sie die Leertaste, um abzubrechen
es: Introduzca el gesto deseado para el nuevo inicio rápido. Pulse "barra espaciadora" para cancelar
fa: لطفا فرمانِ موردِ نظرتان را برای راه‌اندازِ سریعِ جدید وارد کنید. برای لغو، فاصله را فشار دهید
fr: Veuillez entrer le geste souhaité pour ce nouveau lancement rapide. Pressez "barre espace" pour annuler
hr: Molimo pritisnite željenu kombinaciju tipaka za brzo pokretanje. Pritisnite "razmaknicu" kako biste odustali
it: Inserite il tasto desiderato per il nuovo collegamento rapido. Premete spazio per annullare
pl: Wprowadź żądany gest dla nowej pozycji szybkiego uruchamiania. Naciśnij spację, aby anulować.
pt: Introduza o comando pretendido para a nova abertura rápida. Pressione a "barra de espaços" para cancelar
pt_br: Insira a combinação desejada para o novo comando rápido. pressione "barra de espaços " para cancelar
ru: Пожалуйста, введите желаемый вами жест для данной функции. нажмите "пробел" для отмены
tr: Lütfen yeni hızlı başlatma için istediğiniz hareketi girin. İptal etmek için "boşluk çubuğuna" basın
uk: Будь ласка, введіть бажаний жест для нового швидкого запуску. Натисніть пробіл для скасування
zh_tw: 請輸入所需手勢以進行新的快速啟動。按“空格鍵”取消

source: Don't add a quick launch
ar: عدم إضافة اختصار تشغيل سريع
da: Tilføj ikke en hurtigstarter
de: Keinen Schnellstart hinzufügen
es: No añada un acceso rápido
fa: راه‌اندازِ سریع اضافه نکنید
fr: Ne pas ajouter de lancement rapide
hr: Ne dodavaj brzo pokretanje
it: Non aggiungere un collegamento rapido
pl: Nie dodawaj pozycji szybkiego uruchamiania
pt: Não adicione uma abertura rápida
pt_br: Não adicione um comando rápido
ru: Не добавлять на панель быстрого запуска
tr: Hızlı başlatma ekleme
uk: Не додавати до швидкого запуску
zh_tw: 不要新增快速啟動

source: Choose a file for {0}
ar: اختر ملف ل{0}
da: Vælg en fil for {0}
de: Wählen Sie eine Datei für {0} aus
es: Elija un archivo para {0}
fa: یک فایل برای {0} انتخاب کنید
fr: Choisissez un fichier pour {0}
hr: Odaberite datoteku za {0}
it: Scegli un file per {0}
pl: Wybierz plik dla {0}
pt: Escolher um ficheiro para {0}
pt_br: Escolha um arquivo para {0}
ru: Выберите файл для {0}
tr: {0} için bir dosya seçin
uk: Оберіть файл для {0}
zh_tw: 選擇檔案 {0}

source: Please create or select a quick launch first
ar: يرجى إنشاء أو تحديد التشغيل السريع أولاً
da: Venligst opret eller vælg en hurtigstarter først
de: Bitte wählen oder erstellen Sie zuerst einen Schnellstart
es: Por favor, cree o seleccione primero un acceso rápido
fa: لطفا اول یک راه‌انداز، ایجاد یا انتخاب کنید
fr: Veuillez d’abord créer ou sélectionner un lancement rapide
hr: Najprije označite ili stvorite brzo pokretanje
it: Prima create o selezionate un collegamento rapido
pl: Najpierw utwórz lub wybierz pozycję szybkiego uruchamiania
pt: Crie ou seleccione primeiro uma abertura rápida
pt_br: Por favor, antes selecione ou crie um comando rápido
ru: Пожалуйста, создайте или выберите первый быстрый запуск
tr: Lütfen önce bir hızlı başlatma oluşturun veya seçin
uk: Будь ласка, спершу створіть або виберіть щось для швидкого запуску
zh_tw: 請先創建或選擇一個快速啟動

source: Error
ar: خطأ
da: Fejl
de: Fehler
fa: خطا
fr: Erreur
hr: Greška
it: Errore
pl: Błąd
pt: Erro
pt_br: Erro
ru: Ошибка
tr: Hata
uk: Помилка
zh_tw: 錯誤

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzato
pl: Zaawansowane
ru: Дополнительно
tr: Gelişmiş
uk: Розширені

source: Avoid &cursor positions issues with some characters such as variation selectors
es: Evita problemas con la posición del &cursor al utilizar ciertos caracteres, como los selectores de variación
fr: Éviter les problèmes de positions du &curseur avec certains caractères tels que les sélecteurs de variation
pl: Unikaj problemów z pozycją &kursora przy niektórych znakach, takich jak selektory wariantów
ru: Избегать &проблем с позицией курсора для некоторых символов, например вариативных селекторов
tr: Varyasyon seçi&ciler gibi bazı karakterlerde imleç konumuyla ilgili sorunları önle
uk: Уникати &проблем із розташуванням курсору з деякими символами, наприклад селекторами варіантів

source: force the refresh of braille region related to &foreground object
es: forzar el refresco de la región Braille relacionada con el objeto en primer plano
fr: forcer l’actualisation de la région braille liée à l’objet au &premier plan
it: forza l'aggiornamento delle regioni Braille relative a &oggetti in primo piano
pl: Wymuszaj odświeżanie obszaru brajlowskiego powiązanego z obiektem na &pierwszym planie
ru: принудительно обновлять область брайля, связанную с объектом &переднего плана
tr: &Ön plandaki nesneyle ilgili Braille bölgesini yenilemeye zorla
uk: примусово оновити брайлівську область для активного &об’єкта

source: Braille Essentials settings
pl: Ustawienia Braille Essentials
ru: Настройки Основ Брайля
tr: Braille Essentials ayarları

source: normal configuration
ar: الإعدادات العامة
da: normal konfiguration
de: Standard-Konfiguration
es: configuración normal
fa: پیکره‌بَندیِ معمولی
fr: configuration normale
hr: standardna konfiguracija
it: configurazione normale
pl: konfiguracja standardowa
pt: configuração normal
pt_br: configuração normal
ru: настройки по умолчанию
tr: normal yapılandırma
uk: нормальна конфігурація
zh_tw: 一般設定

source: Speech History Mode
da: Tilstanden Talehistorik
de: Sprachausgabenverlauf
es: Modo de historial de voz
fr: Mode historique de parole
hr: Način povijesti govora
it: Modalità cronologia sintesi vocale
pl: Tryb historii mowy
pt: Modo de histórico da voz
pt_br: Modo de histórico de fala
ru: Режим истории речи
tr: Konuşma Geçmişi Modu
uk: Режим історії мовлення
zh_tw: 語音歷史模式
