Repository: josephsl/brailleEssentials
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, da, de, es, fa, fr, hr, it, pl, pt, pt_br, ru, tr, uk, zh_tw

source: Undefined character representation
ar: تمثيل حرف غير مُعرَّف
da: Gengivelse af ikke-definerede tegn
de: Darstellung undefinierter Zeichen
es: Representación de caracteres indefinida
fa: نمایشِ نویسه‌ی تعریف‌نشده
fr: Représentation des caractères non définis
hr: Prikaz nedefiniranih znakova
it: Rappresentazione carattere non definita
pl: Reprezentacja znaków niezdefiniowanych
pt: Representação de caracteres indefinidos
pt_br: Representação de caractere indefinida
ru: Отображение неопределенных знаков
tr: Tanımsız karakter gösterimi
uk: Подання невизначених символів
zh_tw: 未定義字元

source: Representation &method:
da: &Metode til gengivelse
de: Darstellungs&methode:
es: &Método de representación:
fr: &Méthode de représentation :
hr: Metoda &prikaza:
it: &Metodo di rappresentazione:
pl: Metoda &reprezentacji:
pt: &Método de representação:
pt_br: &Método de representação:
ru: &Метод отображения:
tr: Açıklama yönte&mi:
uk: &Метод подання:
zh_tw: 表示法(&M)

source: Specify another &pattern
ar: حدد نمط &آخر
da: Angiv et andet &mønster
de: Anderes &Muster bestimmen
es: Especificar otro &patrón
fa: تعیین کردنِ یک &الگوی دیگر
fr: Spécifiez un autre m&otif
hr: Određivanje druge kombinacije &točaka
it: Specificate un altro &pattern
pl: Wprowadź inny &wzorzec
pt: Especificar outro &padrão
pt_br: Especifique outro &padrão
ru: Определение других &точек
tr: Başka bir &desen belirtin
uk: Вказати інший &шаблон
zh_tw: 指定另一個＆pattern(&P)

source: Show punctuation/symbol &name for undefined characters if available (can cause a lag)
ar: إظهار علامات الترقيم أو الرمز والاسم للأحرف غير المُعرفة إذا كانت متوفرة (يمكن أن تتسبب في تأخير)
da: Vis sætningstegn/symbol&navn for ikke-definerede tegn hvis det findes (kan give forsinkelse)
de: Interpunktion/Symbol & Name für undefinierte Zeichen anzeigen, falls verfügbar (kann eine Verzögerung verursachen)
es: Mostrar puntuación/símbolo &nombre para caracteres indefinidos si están disponibles (puede causar un retardo)
fa: چنانچه در دسترس باشد، نشان دادَنِ &نامِ علامتِ نقطه‌گذاری یا نماد برای نویسه‌ی تعریف‌نشده (میتواند باعث کندی شود)
fr: Afficher le &nom des symboles/ponctuations pour les caractères non définis si disponible (peut causer des ralentissements)
hr: Prikaži &naziv simbola ili znaka interpunkcije ako je dostupan (može prouzročiti usporen rad)
it: Per i caratteri non definiti, mostra il &nome presente nella finestra "pronuncia simbolo" se disponibile (può causare un ritardo)
pl: Pokazuj &nazwę znaku przestankowego lub symbolu dla znaków niezdefiniowanych, jeśli jest dostępna (może powodować opóźnienia)
pt: Mostrar pontuação/símbolo e &nome para caracteres indefinidos, se disponíveis (pode causar um atraso)
pt_br: Exibir pontuação/símbolo &nome para caracteres indefinidos se disponíveis(pode causar atrasos)
ru: Показывать название &символа или знака препинания если возможно (может работать с задержкой)
tr: Varsa ta&nımsız karakterler için noktalama/sembol adını göster (gecikmeye neden olabilir)
uk: Показувати назву &символу/знака пунктуації для невизначених символів якщо доступно (може викликати відставання)
zh_tw: 如果可能，顯示未定義字元的標點/符號和名稱（可能會導致延遲）

source: Use Unicode character name at last resort (when no other description is available)
es: Utiliza el nombre del carácter Unicode solo como último recurso (cuando no haya ninguna otra descripción disponible).
fr: Utiliser le nom du caractère Unicode en dernier recours (lorsqu’aucune autre description n’est disponible)
pl: W ostateczności używaj nazwy znaku Unicode (gdy nie jest dostępny żaden inny opis)
ru: Использовать имя символа Юникода в крайнем случае (если другое описание недоступно)
tr: Son çare olarak Unicode karakter adını kullan (başka bir açıklama mevcut olmadığında)
uk: Використовувати назву символу Unicode лише в крайньому випадку (коли немає інших варіантів опису)

source: E&xclude characters from description (x=hex, d=decimal, or direct characters, comma-separated):
es: E&xcluir caracteres de la descripción (x=hexadecimal, d=decimal o caracteres directos, separados por comas):
fr: E&xclure des caractères de la description (x=hex, d=décimal, ou caractères directs, séparés par des virgules) :
pl: W&yklucz znaki z opisu (x = szesnastkowo, d = dziesiętnie lub bezpośrednio wpisane znaki, oddzielone przecinkami):
ru: И&сключить символы из описания (x=шестн., d=десят., или прямые символы, через запятую):
tr: Açıklamadan hariç tutulacak karakterler (&x=hex, d=ondalık veya doğrudan karakterler, virgülle ayrılmış):
uk: &Виключити символи з опису (x=шістнадцятковий, d=десятковий або прямі символи, розділені комами):

source: Also describe e&xtended characters (e.g.: country flags)
ar: وصف أيضًا الأحرف ال&ممتدة (على سبيل المثال: أعلام الدول)
da: Beskriv også u&dvidede tegn (fx: landes flag)
de: Auch mehrsymbolige Zeichen (wie die &Flaggen eines Landes) beschreiben
es: Describa también los caracteres extendidos (por ejemplo: banderas de países)
fa: نویسه‌های &گسترده (مثلا، پرچمِ کشورها) را هم توضیح بده
fr: Décrire également les caractères &étendus (ex. : drapeaux de pays)
hr: Također opisuj proširene znakove &poput državnih zastava
it: &Descrivi anche i caratteri estesi (ad es. le bandiere delle nazioni)
pl: Opisuj również znaki &rozszerzone (np. flagi państw)
pt: Descrever também os caracteres e&extensos (por exemplo: bandeiras de países)
pt_br: Descrever também os caracteres &extendidos (por exemplo: bandeiras nacionais)
ru: Также описывать &расширенные знаки,такие как флаги государств
tr: Ayrıca genişletilmiş karakterleri de a&çıkla (ör.: ülke bayrakları)
uk: Також описувати &розширені символи (наприклад, прапори країн)
zh_tw: 同時描述擴充字元（例如:國家/地區標誌）

source: &Full extended description
ar: &وصف موسع كامل
da: &Fuld udvidet beskrivelse
de: &Volle, ausführliche Beschreibung
es: Descripción completa &ampliada
fa: توضیحِ گسترده‌ی &کامل
fr: Description étendue &complète
hr: &Puni dugačak opis
it: Descrizione &estesa completa
pl: &Pełny opis rozszerzony
pt: &Descrição alargada completa
pt_br: descrição &estendida completa
ru: &Полное расширенное описание
tr: &Tam genişletilmiş açıklama
uk: &Повний розширений опис
zh_tw: 完整的擴充說明(&F)

source: Show the si&ze taken
ar: إ&ظهار الحجم المأخوذ
da: Vis den anvendte pla&ds
de: Ein&genommene Größe anzeigen
es: Mostrar el tamañ&o tomado
fa: نمایشِ اندا&زه‌ی اشغال‌شده
fr: Montrer la taille &prise
hr: Prikazuj &datu veličinu
it: &Mostra dimensione
pl: Pokazuj zajmowany &rozmiar
pt: Mostrar o &tamanho tomado
pt_br: Exibir o &tamanh ocupado
ru: &Показать взятый размер
tr: Alınan boyutu g&öster
uk: Показати взятий р&озмір
zh_tw: 顯示所佔大小(&Z)

source: &Start tag:
es: Etiqueta de &inicio:
fr: Marqueur de &début :
hr: &Početni tag:
it: Tag &iniziale:
pl: Tag &początkowy:
pt_br: Etiqueta de &início:
ru: &Разметка начала:
tr: &Başlangıç ​​etiketi:
uk: &Тег початку:
zh_tw: 開始標記(&S)

source: &End tag:
da: &Afslut tag:
es: Etiqueta &final:
fr: Marqueur de &fin :
hr: &Završna oznaka:
it: Tag &finale:
pl: Tag &końcowy:
pt_br: Etiqueta de &final:
ru: &Разметка конца:
tr: &Bitiş etiketi:
uk: &Тег завершення:
zh_tw: 結束標記(&E)

source: &Language:
da: &Sprog:
de: &Sprache:
es: &Idioma:
fr: &Langue :
hr: &Jezik:
it: &Lingua:
pl: &Język:
pt: &Idioma:
pt_br: &Idioma:
ru: &Язык:
tr: Di&l:
uk: &Мова:
zh_tw: 語言(&L):

source: Use the current output table
ar: استخدام جدول عرض برايل الحالي
da: Brug den aktuelle visningstabel
de: Aktuelle Ausgabetabelle verwenden
es: Utilizar la tabla de salida actual
fa: استفاده از جدولِ خروجیِ فعلی
fr: Utiliser la table d’affichage actuelle
hr: Koristi trenutnu izlaznu brajičnu tablicu
it: Usa la tabella di lettura attuale
pl: Użyj bieżącej tablicy wyjścia
pt: Utilizar a tabela de leitura actual
pt_br: Utilizar a tabela de saída atual
ru: Использовать текущую таблицу вывода
tr: Geçerli çıktı tablosunu kullan
uk: Використовувати поточну таблицю виведення
zh_tw: 使用目前輸出轉譯表

source: Braille &table:
da: Punkt&tabel:
de: Braille-&Tabelle:
es: &Tabla braille:
fr: &Tables braille :
hr: Brajična &tablica:
it: &Tabella Braille:
pl: Tablica &brajlowska:
pt: &Tabela Braille:
pt_br: &tabela braille:
ru: Брайлевская &таблица:
tr: Braille &tablosu:
uk: Брайлівська &таблиця:
zh_tw: 點字表(&T)

source: Character limit at which descriptions are disabled (to avoid freezes, >):
da: Grænse for antal tegn hvorefter beskrivelser bliver slået fra (for at undgå at programmet fryser, >):
es: Límite de caracteres a partir del cual se desactivan las descripciones (para evitar cuelgues, >):
fr: Limite de caractères à laquelle les descriptions sont désactivées (pour éviter les freezes, >) :
hr: Ograničenje znakova na kojem su opisi onemogućeni (kako bi se izbjeglo zamrzavanje, >):
it: Limite di caratteri oltre il quale le descrizioni sono disabilitate (per evitare blocchi, >):
pl: Limit znaków, przy którym opisy są wyłączone (aby uniknąć zawieszania się, >):
pt: Limite de caracteres a partir do qual as descrições são desactivadas (para evitar congelamentos, >):
pt_br: Limite de caracteres a partir do cual se desativa a descrição (para evitar lentidão, >):
ru: Ограничение количества символов, при котором описания отключаются (во избежание зависания, >):
tr: Açıklamaların devre dışı bırakıldığı karakter sınırı (donmaları önlemek için >):
uk: Обмеження символів, за якого описи вимикаються (для уникнення зависань, >):

source: Muted sound
ar: الصوت مكتوم
da: Lyd slået fra
de: Audio stummgeschaltet
es: Sonido silenciado
fa: صدا قطع شد
fr: Son coupé
hr: Zvuk je utišan
it: Suoni disattivati
pl: Dźwięk wyciszony
pt: Som mudo
pt_br: Som mutado
ru: Звук выключен
tr: Ses kapatıldı
uk: Звук вимкнено
zh_tw: 靜音

source: Reload successful
ar: تمت إعادة التحميل بنجاح
da: Genindlæsning fuldført
de: Neuladung erfolgreich
es: Recarga correcta
fa: بارگزاری موفق بود
fr: Rechargement réussi
hr: Ponovno učitavanje uspješno
it: Add-on ricaricato
pl: Ponowne wczytanie powiodło się
pt: Recarregamento bem sucedido
pt_br: Reinicialização bem sucedida
ru: Перезагрузка успешна
tr: Yeniden yükleme başarılı
uk: Успішне перезавантаження
zh_tw: 重新載入附加元件成功

source: Reload failed
ar: تعذر إعادة التحميل
da: Genindlæsning fejlede
de: Neuladung fehlgeschlagen
es: Error de recarga
fa: بارگزاری انجام نشد
fr: Rechargement échoué
hr: Ponovno učitavanje neuspješno
it: Impossibile ricaricare l'add-on
pl: Ponowne wczytanie nie powiodło się
pt: Falha no recarregamento
pt_br: A reinicialização falhou
ru: Перезагрузка неуспешна
tr: Yeniden yüklenemedi
uk: Помилка перезавантаження
zh_tw: 重新載入附加元件失敗

source: Not a character
ar: ليس حرف
da: Ikke et tegn
de: Das ist kein Zeichen
es: No es un carácter
fa: نویسه نیست
fr: Pas un caractère
hr: Nije znak
it: Non è un carattere
pl: To nie jest znak
pt: Não é um caracter
pt_br: Não é um caractere
ru: Не является знаком
tr: Karakter değil
uk: Не символ
zh_tw: 不是字元

source: unknown
ar: غير معروف
da: ukendt
de: Unbekannt
es: desconocido
fa: ناشناس
fr: inconnu
hr: nepoznato
it: sconosciuto
pl: nieznane
pt: desconhecido
pt_br: desconhecido
ru: неизвестный
tr: bilinmeyen
uk: невідомо
zh_tw: 未知

source: Char info
ar: معلومات الحرف
da: Tegninfo
de: Zeicheninformationen
es: Información del carácter
fa: اطلاعاتِ نویسه
fr: Information du caractère
hr: Informacije o znaku
it: Informazioni sul carattere
pl: Informacje o znaku
pt: Informações sobre o caracter
pt_br: Informação sobre o caractere
ru: Информации о знаке
tr: Karakter bilgisi
uk: Інформація про символ
zh_tw: 字元訊息

source: Available combinations
ar: التراكيب المتاحة
da: Tilgængelige kombinationer
de: Verfügbare Kombinationen
es: Combinaciones disponibles
fa: ترکیب‌های موجود
fr: Combinaisons disponibles
hr: Dostupne kombinacije
it: Combinazioni disponibili
pl: Dostępne kombinacje
pt: Combinações disponíveis
pt_br: Combinações disponíveis
ru: Доступные сочетания
tr: Mevcut kombinasyonlar
uk: Доступні комбінації
zh_tw: 可用組合

source: One combination available
ar: تركيب واحد متاح
da: Der findes én kombination
de: Eine Kombination verfügbar
es: Una combinación disponible
fa: یک ترکیب موجود است
fr: Une combinaison disponible
hr: Jedna kombinacija dostupna
it: Una combinazione disponibile
pl: Dostępna jest jedna kombinacja
pt: Uma combinação disponível
pt_br: Uma combinação disponível
ru: Одно сочетание доступно
tr: Bir kombinasyon mevcut
uk: Доступна одна комбінація
zh_tw: 一種組合可用

source: space
ar: مسافة
da: mellemrum
de: Leertaste
es: espacio
fa: فاصله
fr: espace
hr: razmak
it: spazio
pl: spacja
pt: espaço
pt_br: espaço
ru: пробел
tr: boşluk
uk: пробіл
zh_tw: 空白鍵

source: left SHIFT
ar: عالي يسار
da: venstre SHIFT
de: Linke Umschalttaste
es: SHIFT izquierdo
fa: شیفتِ چپ
fr: MAJ gauche
hr: lijevi SHIFT
it: shift sinistro
pl: lewy Shift
pt: shift esquerdo
pt_br: shift esquerdo
ru: левый шифт
tr: sol shift
uk: лівий SHIFT
zh_tw: 左邊 shift

source: right SHIFT
ar: عالي يمين
da: højre SHIFT
de: Rechte Umschalttaste
es: SHIFT derecho
fa: شیفتِ راست
fr: MAJ droite
hr: desni SHIFT
it: shift destro
pl: prawy Shift
pt: shift direito
pt_br: shift direito
ru: правый ШИФТ
tr: sağa shift
uk: правий шіфт
zh_tw: 右邊 shift

source: left selector
ar: المحدِد الأيسر
da: venstre vælger
de: linke Auswahltaste
es: selector izquierdo
fa: انتخابگرِ چپ
fr: sélecteur gauche
hr: lijevi odabirnik
it: selettore sinistro
pl: lewy selektor
pt: seletor esquerdo
pt_br: seletor esquerdo
ru: левое переключатель
tr: sol seçici
uk: лівий селектор
zh_tw: 左邊 selector

source: right selector
ar: المحدِد الأيمن
da: højre vælger
de: Rechte Auswahltaste
es: selector derecho
fa: انتخابگرِ راست
fr: sélecteur droit
hr: desni odabirnik
it: selettore destro
pl: prawy selektor
pt: seletor direito
pt_br: seletor direito
ru: правое переключатель
tr: sağ seçici
uk: правий селектор
zh_tw: 右邊 selector

source: dot
ar: نقطة
da: punkt
de: Punkt
es: punto
fa: نقطه
fr: point
hr: točkica
it: punto
pl: punkt
pt: ponto
pt_br: ponto
ru: точка
tr: nokta
uk: крапка
zh_tw: 點

source: {gesture} on {brailleDisplay}
ar: {gesture} على {brailleDisplay}
da: {gesture} på {brailleDisplay}
de: {gesture} auf {brailleDisplay}
es: {gesture} en {brailleDisplay}
fa: {gesture} روی {brailleDisplay}
fr: {gesture} sur {brailleDisplay}
hr: {gesture} na {brailleDisplay}
it: {gesture} su {brailleDisplay}
pl: {gesture} na {brailleDisplay}
pt: {gesture} em {brailleDisplay}
pt_br: {gesture} na {brailleDisplay}
ru: {gesture} на {brailleDisplay}
tr: {brailleDisplay} de {gesture}
uk: {gesture} на {brailleDisplay}
zh_tw: 在 {brailleDisplay} 上 {gesture}

source: No text selected
ar: لا يوجد نص محدد
da: Ingen tekst valgt
de: Kein Text ausgewählt
es: Ningún texto seleccionado
fa: متنی انتخاب نشده است
fr: Pas de sélection de texte
hr: Nema označenog teksta
it: Nessun testo selezionato
pl: Brak zaznaczonego tekstu
pt: Sem texto seleccionado
pt_br: Não há texto selecionado
ru: Нет выделенного текста
tr: Seçili metin yok
uk: Немає виділеного тексту
zh_tw: 未選取文字

source: Automatic ({name})
es: Automático ({name})
fr: Automatique ({name})
pl: Automatyczna ({name})
ru: Автоматически ({name})
tr: Otomatik ({name})
uk: Автоматично ({name})

source: Emulate on the system keyboard: %s
es: Emular en el teclado del sistema: %s
fr: Émuler sur le clavier système : %s
pl: Emuluj na klawiaturze systemowej: %s
ru: Эмуляция на системной клавиатуре: %s
tr: Sistem klavyesinde taklit et: %s
uk: Емулювати на системній клавіатурі: %s

source: If pressed twice, presents the information in browse mode
ar: إذا تم ضغطه مرتين بسرعة، يعرض المعلومات في نمط التصفح
da: Ved to tryk vises informationen i gennemsynstilstand
de: Bei zweimaligem Drücken wird die Information im Lesemodus angezeigt
es: Si se pulsa dos veces, presenta la información en modo exploración
fa: اگر دو بار فشرده شود، اطلاعات را در حالتِ مرور نمایش میدهد
fr: Deux appuis : présenter l’information en mode navigation
hr: Ako je pritisnuto dvaput, prikazuje informacije u brajičnom pregledu
it: Se premuto due volte, mostra le informazioni in modalità navigazione
pl: Po dwukrotnym naciśnięciu wyświetla informacje w trybie czytania
pt: Se pressionado duas vezes, apresenta as informações no modo de navegação
pt_br: Se pressionada duas vezes, apresenta a informação em modo de navegação
ru: По двойному нажатию показывает информацию в режиме просмотра
tr: İki kez basılırsa, bilgileri tarama modunda sunar
uk: Якщо натиснуто двічі, надає інформацію в режимі огляду
zh_tw: 連按兩次，在瀏覽模式顯示資訊

source: &Gestures for this display…
es: &Gestos para esta pantalla…
fr: &Gestes pour cet afficheur…
pl: &Gesty dla tego monitora…
ru: &Жесты для этого дисплея…
tr: &Bu ekran için hareketler…
uk: &Жести для цього дисплея…

source: Shows a browseable summary of braille profile bindings and add-on keyboard shortcuts.
es: Muestra un resumen navegable de las configuraciones de los perfiles de braille y los atajos de teclado adicionales.
fr: Affiche un résumé consultable des liaisons de profil braille et des raccourcis clavier de l'extension.
pl: Wyświetla w trybie czytania podsumowanie przypisań profilu brajlowskiego i skrótów klawiaturowych dodatku.
ru: Показывает доступную для просмотра сводку привязок профилей Брайля и сочетаний клавиш дополнения.
tr: Braille profili atamalarının ve eklenti klavye kısayollarının dolaşılabilir bir özetini gösterir.
uk: Показує короткий список прив’язок профілю Брайля та додаткових комбінацій клавіш.

source: &Settings...
ar: الإ&عدادات...
da: &Indstillinger...
de: &Einstellungen...
es: &Ajustes...
fa: &تنظیمات...
fr: Para&mètres...
hr: &Postavke...
it: &Impostazioni...
pl: &Ustawienia...
pt: &Configurações...
pt_br: &Configurações...
ru: &Настройки...
tr: &Ayarlar...
uk: &Налаштування...
zh_tw: 設定(&S)...

source: Opens the addons' settings.
es: Abre la configuración del complemento.
fr: Ouvre les paramètres de l'extension.
pl: Otwiera ustawienia dodatku.
ru: Открывает настройки дополнения.
tr: Eklenti ayarlarını açar.
uk: Відкриває налаштування додатка.

source: Table &dictionaries
ar: قواميس الجداول
da: Tabel&ordbøger
de: &Tabellen-Wörterbücher
es: Tabla &diccionarios
fa: &دیکشنری‌های جدول‌ها
fr: Dictionnaires de table
hr: &Rječnici tablice
it: Dizionari per le &tabelle
pl: Słowniki &tablic
pt: &Dicionários de Tabela
pt_br: &Dicionários de tabelas
ru: &Словари таблиц
tr: &Tablo sözlükleri
uk: Словники &таблиць
zh_tw: 點字字典(&D)

source: 'Braille dictionaries' menu
ar: قائمة "قواميس برايل"
da: Menuen 'Punktskriftordbøger'
de: Braille-Wörterbuchmenü
es: Menú de Diccionarios Braille
fa: منوی دیکشنری‌های بریل
fr: Menu "dictionnaires braille"
hr: Izbornik 'brajičnih rječnika'
it: menu 'dizionari Braille'
pl: Menu „Słowniki brajlowskie”
pt: menu "Dicionários Braille
pt_br: Menú de dicionários Braille
ru: Меню 'Брайлевские словари'
tr: 'Braille sözlükleri' menüsü
uk: Меню брайлівських словників
zh_tw: 點字字典 功能表

source: &Global dictionary
ar: ال&قاموس العام
da: &Global ordbog
de: &Globales Wörterbuch
es: Diccionario &Global
fa: دیکشنریِ &عمومی
fr: Dictionnaire &global
hr: &Globalni rječnik
it: Dizionario &globale
pl: &Słownik ogólny
pt: &Dicionário global
pt_br: Dicionário &global
ru: &Глобальный словарь
tr: &Genel sözlük
uk: &Глобальний словник
zh_tw: 通用字典(&G)

source: A dialog where you can set global dictionary by adding dictionary entries to the list.
ar: مربع حوار يمَكِّنك من تعيين القاموس العام عن طريق إضافة إدخالات القاموس إلى القائمة.
da: En dialog til at lave en global ordbog ved at tilføje ordbogselementer til listen.
de: Ein Dialogfeld, in dem Sie Wörterbucheinträge hinzufügen können, die globale Auswirkung haben.
es: Un cuadro de diálogo en el que puede establecer un diccionario global agregando entradas de diccionario a la lista.
fa: پنجره‌ای که میتوانید دیکشنریِ عمومی را با افزودن ورودی‌های دیکشنری به فهرست تعیین کنید.
fr: Une boîte de dialogue dans laquelle vous pouvez définir un dictionnaire global en ajoutant des entrées de dictionnaire à la liste.
hr: Dijaloški okvir u kojem se može dodati globalni rječnik putem dodavanja zapisa u isti.
it: Una finestra in cui potete impostare un dizionario globale aggiungendo nuove voci alla lista.
pl: Okno dialogowe umożliwiające skonfigurowanie słownika globalnego przez dodawanie wpisów do listy.
pt: Uma caixa de diálogo onde pode definir o dicionário global, adicionando entradas de dicionário à lista.
pt_br: Um diálogo no qual se pode estabelecer um dicionário global adicionando entradas de dicionário à lista.
ru: Диалог, в котором возможно создать глобальный словарь, добавляя словарные статьи.
tr: Listeye sözlük girdileri ekleyerek global sözlüğü ayarlayabileceğiniz bir iletişim kutusu.
uk: Діалог, у якому ви можете налаштувати глобальний словник, додаючи до списку словникові статті.
zh_tw: 設定通用字典對話方塊，可以新增字典條目到此清單

source: &Table dictionary
ar: قاموس ال&جداول
da: &Tabel-ordbog
de: &Tabellen-Wörterbuch
es: Diccionario de &tablas
fa: دیکشنریِ &جدولِ بریل
fr: Dictionnaire de la &table
hr: &Rječnik tablice
it: Dizionario &tabella
pl: Słownik &tablicy brajlowskiej
pt: Dicionário de &tabela
pt_br: &Dicionário de tabela
ru: Словарь &таблицы
tr: &Tablo sözlüğü
uk: &Словник таблиці
zh_tw: 點字字典(&T)

source: A dialog where you can set table-specific dictionary by adding dictionary entries to the list.
ar: مربع حوار حيث يمكنك تعيين قاموس خاص بجدول ما عن طريق إضافة إدخالات القاموس إلى القائمة.
da: En dialog, hvor der kan angives en tabel-specifick ordbog ved at tilføje ordbogsemner til listen.
de: Ein Dialogfeld, in dem Sie Wörterbucheinträge hinzufügen können, die Auswirkung auf bestimmte Braille-Tabellen haben.
es: Un cuadro de diálogo en el que puede establecer un diccionario específico de la tabla agregando entradas de diccionario a la lista.
fa: پنجره‌ای که میتوانید دیکشنریِ مخصوصِ یک جدول را با افزودن ورودی‌های دیکشنری به فهرست تعیین کنید.
fr: Une boîte de dialogue dans laquelle vous pouvez définir un dictionnaire spécifique à une table en ajoutant des entrées de dictionnaire à la liste.
hr: Rječnik specifičan za brajičnu tablicu u kojem se mogu dodati zapisi specifični za tablicu.
it: Una finestra in cui potete impostare un dizionario specifico per una tabella, aggiungendo nuove voci alla lista.
pl: Okno dialogowe umożliwiające skonfigurowanie słownika dla konkretnej tablicy przez dodawanie wpisów do listy.
pt: Uma caixa de diálogo onde se pode definir o dicionário específico da tabela, adicionando entradas de dicionário à lista.
pt_br: Um diálogo no qual se pode estabelecer um dicionário específico da tabela adicionando entradas de dicionário à lista.
ru: Диалог, в котором возможно создать словарь для конкретной брайлевской таблицы, добавляя словарные статьи.
tr: Listeye sözlük girdileri ekleyerek tabloya özgü sözlüğü ayarlayabileceğiniz bir iletişim kutusu.
uk: Діалог, у якому ви можете налаштувати словник для конкретної таблиці, додаючи до списку словникові статті.
zh_tw: 設定個別字典對話方塊，可以新增字典條目到此清單

source: Te&mporary dictionary
ar: القاموس ال&مؤقت
da: Mi&dlertidig ordbog
de: Te&mporäres Wörterbuch
es: Diccionario te&mporal
fa: دیکشنریِ &موقت
fr: Dictionnaire tem&poraire
hr: &Privremeni rječnik
it: Dizionario te&mporaneo
pl: Słownik tym&czasowy
pt: Dicionário Te&mporário
pt_br: Dicionário &temporário
ru: &Временный словарь
tr: Geçici s&özlük
uk: Т&имчасовий словник
zh_tw: 暫存點字字典(&M)
