Repository: josephsl/brailleEssentials
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, da, de, es, fa, fr, hr, it, pl, pt, pt_br, ru, tr, uk, zh_tw

source: Skip blank lines disabled
ar: تعطيل تخطي الأسطر الفارغة
da: Spring blanke linjer over slået fra
de: Leerzeilen überspringen ausgeschaltet
es: Saltar líneas en blanco desactivado
fa: رد کردنِ خط‌های خالی غیرفعال شد
fr: Lignes vides ignorées désactivé
hr: Preskači prazne retke isključeno
it: Ignora righe vuote disattivato
pl: Pomijanie pustych wierszy wyłączone
pt: Saltar linhas em branco desativado
pt_br: Pular linhas em branco desativado
ru: Пропуск пустых строк выключен
tr: Boş satırları atla devre dışı
uk: Пропуск порожніх рядків вимкнено
zh_tw: 停用跳過空白

source: Cycle how routing keys behave in edit fields (normal, emulate arrows with beeps, or emulate arrows silently)
es: Selecciona cómo se comportan las teclas de navegación en los campos de edición (normal, emular las flechas con pitidos o emular las flechas sin sonido).
fr: Faire défiler le comportement des touches de routage dans les champs d’édition (normal, émuler les flèches avec des bips, ou émuler les flèches silencieusement)
pl: Przełączaj zachowanie klawiszy routingu w polach edycji (normalne, emulowanie strzałek z sygnałami dźwiękowymi lub bez nich)
ru: Переключить поведение клавиш маршрутизации в полях редактирования (обычный, эмуляция стрелок с сигналами или эмуляция стрелок без звука)
tr: Düzenleme alanlarında yönlendirme tuşlarının nasıl davranacağını döngüsel olarak değiştir (normal, bip sesiyle ok tuşlarını taklit et, veya sessizce ok tuşlarını taklit et)
uk: Виберіть режим роботи клавіш навігації в полях редагування (звичайний, імітація стрілок із звуковим сигналом або імітація стрілок без звуку)

source: Turn Braille Essentials speech history mode on or off (captures speech for later review)
pl: Włącz lub wyłącz tryb historii mowy Braille Essentials (zapisuje wypowiedzi do późniejszego przeglądania)
ru: Включение или выключение режима истории речи Основ Брайля (запись речи для последующего просмотра)
tr: Braille Essentials konuşma geçmişi modunu aç veya kapat (daha sonra incelemek üzere konuşmayı yakalar)

source: Speech History Mode disabled
es: Modo de historial de voz desactivado
fr: Mode historique de parole désactivé
hr: Način povjesti govora je isključen
it: Cronologia sintesi vocale disattivata
pl: Tryb historii mowy wyłączony
pt: Modo histórico de voz desativado
pt_br: Modo de histórico de fala desativado
ru: Режим истории речи выключен
tr: Konuşma Geçmişi Modu devre dışı
uk: Режим історії мовлення вимкнено

source: Speech History Mode enabled
da: Tilstanden Taleistorik slået til
de: Sprachausgabenverlauf eingeschaltet
es: Modo de historial de voz activado
fr: Mode historique de parole activé
hr: Omogućen način povijesti govora
it: Cronologia sintesi vocale attivata
pl: Tryb historii mowy włączony
pt: Modo histórico de voz ativado
pt_br: Modo de histórico de fala ativado
ru: Режим истории речи включен
tr: Konuşma Geçmişi Modu etkin
uk: Режим історії мовлення увімкнено
zh_tw: 啟用語音歷史模式

source: This add-on provides essential features for NVDA users relying on braille support. The following features, deriving from Braille Extender, are available: * Reload two favorite braille display with shortcuts. * Automatic review cursor tethering in terminal role like in PuTTY, Powershell, bash, cmd. * Auto scroll. * Switch between several input/output braille tables. * Mark the text with special attributes through dot 7, dot 8 or both. * Use two output braille tables simultaneously. * Display tab signs as spaces. * Reverse forward scroll and back scroll buttons. * Say the current line during text scrolling either in review mode, or in focus mode or both. * Translate text easily in Unicode braille and vice versa. E.g.: z <--> ⠵. * Convert cell description to Unicode braille and vice versa. E.g.: 123 <--> ⠇. * Lock braille keyboard. * Launch an application/URL with gesture. * Braille dictionaries. * Type with one-hand from braille keyboard. * Display undefined characters from braille tables (including emojis) using altenative representations. * Enter any character from braille keyboard (including emojis). * Skip blank lines during text scrolling. * Speech History Mode. And much more. For some braille displays, it extends the braille display commands to provide: * Offer complete gesture maps including function keys, multimedia keys, quick navigation, etc. * Emulate modifier keys, and thus any keyboard shortcut * Offer several keyboard configurations concerning the possibility to input dots 7 and 8, enter and backspace * Add actions and quick navigation through a rotor
pl: Ten dodatek zapewnia najważniejsze funkcje dla użytkowników NVDA korzystających z brajla. Dostępne są między innymi następujące funkcje wywodzące się z Braille Extender: * Ponowne wczytywanie dwóch ulubionych monitorów brajlowskich za pomocą skrótów. * Automatyczne powiązanie brajla z kursorem przeglądu w terminalach, takich jak PuTTY, PowerShell, bash czy cmd. * Automatyczne przewijanie. * Przełączanie między kilkoma tablicami brajlowskimi wejścia i wyjścia. * Oznaczanie atrybutów tekstu punktem 7, punktem 8 lub oboma. * Jednoczesne używanie dwóch tablic brajlowskich wyjścia. * Wyświetlanie znaków tabulacji jako spacji. * Zamiana działania przycisków przewijania do przodu i do tyłu. * Odczytywanie bieżącego wiersza podczas przewijania tekstu w trybie punktu uwagi, trybie przeglądu lub w obu trybach. * Łatwe przekształcanie tekstu na brajl Unicode i odwrotnie, np. z <--> ⠵. * Przekształcanie opisu komórki na brajl Unicode i odwrotnie, np. 123 <--> ⠇. * Blokowanie klawiatury brajlowskiej. * Uruchamianie aplikacji lub adresu URL za pomocą gestu. * Słowniki brajlowskie. * Jednoręczne pisanie na klawiaturze brajlowskiej. * Prezentowanie znaków niezdefiniowanych w tablicach brajlowskich, w tym emoji, za pomocą alternatywnych reprezentacji. * Wprowadzanie dowolnych znaków z klawiatury brajlowskiej, w tym emoji. * Pomijanie pustych wierszy podczas przewijania tekstu. * Tryb historii mowy. I wiele więcej. W przypadku niektórych monitorów brajlowskich dodatek rozszerza dostępne polecenia o: * Pełne mapy gestów, obejmujące między innymi klawisze funkcyjne, multimedialne i szybką nawigację. * Emulowanie klawiszy modyfikujących, a dzięki temu dowolnych skrótów klawiaturowych. * Kilka konfiguracji klawiatury dotyczących możliwości wprowadzania punktów 7 i 8 oraz klawiszy Enter i Backspace. * Dodatkowe akcje i szybką nawigację za pomocą rotora.
ru: Это дополнение предоставляет важные функции для пользователей NVDA, которым нужна поддержка Брайля. Доступны следующие функции, заимствованные из расширителя брайля: * Перезагрузка двух избранных брайлевских дисплеев с помощью горячих клавиш. * Автоматическое привязка просмотрового курсора в окне терминала, например, в PuTTY, Powershell, bash, cmd. * Автопрокрутка. * Переключение ввода/вывода между несколькими брайлевскими таблицами. * Отметка текста специальными атрибутами точкой 7, точкой 8 или обеими. * Использование двух брайлевских таблиц вывода одновременно. * Отображение знаков табуляции пробелами. * Перевёртывание кнопокк прокрутки назад и вперёд. * Проговаривание текущей строки во время прокрутки текста или в режиме просмотра, или в режиме фокуса, или в обоих случаях. * Лёгкое преобразование текста в брайлевский юникод и наоборот. Напр.: z <--> ⠵. * Преобразование описания ячейки в брайлевский юникод и наоборот. Напр.: 123 <--> ⠇. * Блокировка брайлевской клавиатуры. * Запуск приложения/URL жестом. * Брайлевские словари. * Печать одной рукой на брайлевской клавиатуре. * Отображение неопределённых символов из брайлевских таблиц (включая смайлы), используя альтернативные представления. * Ввод любого символа с брайлевской клавиатуры (включая смайлы). * Пропуск пустых строк при прокрутке текста. * Режим истории речи. И многое другое. Для некоторых брайлевских дисплеев оно расширяет команды дисплея, обеспечивая: * Предлагает полные карты жестов, включая функциональные клавиши, мультимедийные клавиши, быструю навигацию и т. д. * Эмулирует клавиши-модификаторы и, следовательно, любое сочетание клавиш * Предлагает несколько конфигураций клавиатуры, касающихся возможности ввода точек 7 и 8, enter и backspace * Добавляет действия и быструю навигацию через ротор
tr: Bu eklenti, Braille desteğine güvenen NVDA kullanıcıları için temel özellikler sağlar. Braille Extender eklentisinden türetilen aşağıdaki özellikler mevcuttur: * İki favori Braille ekranını kısayollarla yeniden yükleme. * PuTTY, Powershell, bash, cmd gibi uçbirim (terminal) rollerinde inceleme imlecinin otomatik olarak kilitlenmesi/bağlanması. * Otomatik kaydırma. * Birkaç giriş/çıkış Braille tablosu arasında geçiş yapma. * Metni, nokta 7, nokta 8 veya her ikisi aracılığıyla özel niteliklerle işaretleme. * Aynı anda iki çıktı Braille tablosunu kullanma. * Sekme (tab) işaretlerini boşluk olarak gösterme. * İleri kaydırma ve geri kaydırma düğmelerini tersine çevirme. * Metin kaydırma sırasında, inceleme modunda, odak modunda veya her ikisinde de mevcut satırı seslendirme. * Metni Unicode Braille'e kolayca dönüştürme ve tersini yapma. Örneğin: z <--> ⠵. * Hücre açıklamasını Unicode Braille'e dönüştürme ve tersini yapma. Örneğin: 123 <--> ⠇. * Braille klavyesini kilitleme. * Bir hareketle (kısayol tuşu/komutla) bir uygulamayı/URL'yi başlatma. * Braille sözlükleri. * Braille klavyesinden tek elle yazma. * Braille tablolarında tanımlanmamış karakterleri (emojiler dahil) alternatif gösterimler kullanarak görüntüleme. * Braille klavyesinden herhangi bir karakteri (emojiler dahil) girme. * Metin kaydırma sırasında boş satırları atlama. * Konuşma Geçmişi Modu. Ve çok daha fazlası. Bazı Braille ekranları için, aşağıdaki işlevleri sağlamak üzere Braille ekranı komutlarını genişletir: * İşlev tuşları, multimedya tuşları, hızlı dolaşım vb. dahil olmak üzere eksiksiz hareket haritaları sunma. * Değiştirici tuşları (Ctrl, Shift vb.) simüle etme ve böylece herhangi bir klavye kısayolunu kullanabilme. * Nokta 7 ve 8'i, enter ve backspace tuşlarını girme olasılığına ilişkin çeşitli klavye yapılandırmaları sunma. * Bir rotor (döndürücü) aracılığıyla eylemler ve hızlı dolaşım ekleme

source: * Updated the add-on code to Braille Extender commit 550d652c (2026-06-16), introducing enhanced braille support for Microsoft Excel and localization updates. * NVDA will honor custom braille routing commands from apps, specifically Punktum (issue 2). Changes from BrailleExtender: * No statement on add-on store based update process in add-on settings/general category (Braille Essentials does not have a self-updating mechanism).
ru: * Обновлен код дополнения до Braille Extender commit 550d652c (2026-06-16), введена расширенная поддержка Брайля для Microsoft Excel и обновление локализации. * NVDA будет учитывать пользовательские команды маршрутизации Брайля из приложений, в частности Punktum (проблема 2). Изменения по сравнению с BrailleExtender: * В настройках дополнения/общей категории нет указаний о процессе обновления на основе магазина дополнений (Braille Essentials не содержит механизма самообновления).
tr: * Eklenti kodu Braille Extender commit 550d652c (2026-06-16) olarak güncellendi, Microsoft Excel için geliştirilmiş Braille desteği ve yerelleştirme güncellemeleri eklendi. * NVDA, uygulamalardan, özellikle de Punktum'dan (sayı 2) gelen özel braille yönlendirme komutlarını dikkate alacaktır. BrailleExtender'daki değişiklikler: * Eklenti ayarları/genel kategorisinde eklenti deposu tabanlı güncelleme işlemine ilişkin bir açıklama yok (Braille Essentials'ın kendi kendini güncelleme mekanizması yoktur).

source: Row range on one line
pl: Zakres wiersza w jednej linii

source: Column range on one line
pl: Zakres kolumny w jednej linii

# excelBrailleAxis
source: row
pl: wiersz

# excelBrailleAxis
source: col
pl: kol

source: Cycle Excel braille view (focused cell, row range, or column range on one line)
pl: Przełączaj widok brajlowski programu Excel (aktywna komórka, zakres wiersza lub zakres kolumny w jednej linii)

source: Report cell formulas in braille is disabled. Enable it in Braille Extender settings, Excel.
pl: Pokazywanie formuł komórek w brajlu jest wyłączone. Włącz je w ustawieniach Braille Extender, w kategorii Excel.

source: * Updated the add-on code to Braille Extender commit 38b6fa35 (2026-07-03), introducing enhanced braille support for Microsoft Excel and localization updates. * NVDA will honor custom braille routing commands from apps, specifically Punktum (issue 2). Changes from BrailleExtender: * No statement on add-on store based update process in add-on settings/general category (Braille Essentials does not have a self-updating mechanism). * Brailiant B profile: Removed Control+Alt+Tab keystroke emulation (Space with dots 5-6-8/C1+C3+C5) as it conflicts with review copy comand.
pl: * Kod dodatku zaktualizowano do commita Braille Extender 38b6fa35 z 3 lipca 2026, dodając ulepszoną obsługę brajla w programie Microsoft Excel oraz aktualizacje tłumaczeń. * NVDA uwzględnia niestandardowe polecenia routingu brajlowskiego z aplikacji, w szczególności Punktum (zgłoszenie nr 2). Zmiany względem Braille Extender: * W kategorii Ogólne ustawień dodatku nie ma wzmianki o aktualizowaniu przez Sklep z dodatkami (Braille Essentials nie ma własnego mechanizmu samodzielnej aktualizacji). * Profil Brailliant B: usunięto emulowanie skrótu Control+Alt+Tab (spacja z punktami 5-6-8/C1+C3+C5), ponieważ koliduje z poleceniem kopiowania w trybie przeglądu.

source: caps lock
ar: تكبير الحروف
de: Dauergroßschreibtaste
es: bloqueo de mayúsculas
fr: verrouillage majuscules
it: blocco maiuscole
tr: büyük harf kilidi
zh_tw: 大寫鎖定

source: I⣿O:{I}
fr: E⣿S:{I}

source: I:{I} ⣿ O: {O}
fr: A: {O} ⣿ S:{I}

source: SHIFT
ar: عالي
de: Umschalt
fa: شیفت
fr: MAJ

source: Show punctuation/symbol &name for undefined characters if available
ar: اعرض علامات الترقيم أو الرمز والاسم للأحرف غير المُعرَّفة في حال توفرها
da: Vis sætningstegn/symbol&navn for ikke-definerede tegn hvis det findes
de: Interpunktion/Symbol&name für undefinierte Zeichen anzeigen, falls verfügbar
fa: نمایشِ &نامِ نماد یا علائمِ نقطه‌گذاری برای نویسه‌های تعریف‌نشده، در صورتِ موجود بودن
hr: Prikaži znak &interpunkcije/simbol za nedefinirane znakove ako je dostupan
it: Per i caratteri non definiti, mostra il &nome presente nella finestra "pronuncia simbolo" se disponibile
pt: Mostrar o &nome da pontuação/símbolo para caracteres indefinidos, se disponíveis
pt_br: Mostrar puntuação/símbolo ou &nome para caracteres indefinidos se disponíveis
zh_tw: 未定義字元，顯示其提供的標點或符號名稱(&n)

source: To enable this mode, you can use the appropriate toggle command or the basic gesture NVDA+Control+t.
da: Denne tilstand slås til ved at bruge den tilhørende aktiveringskommando eller den grundlæggende kommando NVDA+Control+t.
de: Um diesen Modus zu aktivieren, können Sie den entsprechenden Umschaltbefehl oder NVDA+Strg+T betätigen.
hr: Da biste omogućili ovaj način rada, možete koristiti odgovarajuću naredbu za prebacivanje ili osnovnu gestu NVDA+Control+t.
it: Per abilitare questa modalità è possibile utilizzare l'apposito comando di attivazione/disattivazione oppure il gesto di base NVDA+Control+t.
pt: Para ativar este modo, pode utilizar o comando de alternância adequado ou o comando básico NVDA+Control+t.
pt_br: Para ativar este modo, você pode utilizar o comando de alternânciacorrespondente ou o comando NVDA+Control+t.
zh_tw: 要啟用此模式，您可以使用相應的切換指令或基本手勢 NVDA + Control + t。

source: In this mode, you can use:
da: I denne tilstand, kan du bruge:
de: In diesem Modus können Sie Folgendes verwenden:
hr: U ovom načinu možete koristiti:
it: In questa modalità è possibile utilizzare:
pt: Neste modo, é possível utilizar:
pt_br: Neste modo, você pode utilizar:
zh_tw: 在此模式，您可以使用:

source: the first routing cursor to copy the current announcement to the Clipboard.
da: den første markørsammenføringstast til at kopiere den aktuelle oplæsning til udklipsholderen.
de: Der erste Routing-Cursor kopiert die aktuelle Mitteilung in die Zwischenablage.
hr: prvi pokazivač usmjeravanja za kopiranje trenutne objave u međuspremnik.
it: il primo cursor routing per copiare l'annuncio corrente negli Appunti.
pt: o primeiro cursor de encaminhamento para copiar o anúncio atual para a Área de transferência.
pt_br: o primeiro botão de movimentação do cursor para copiar a fala atual paraa área de transferência.
zh_tw: 第一個游標定位鍵，用於將目前內容複製到剪貼簿。

source: the last routing cursor to show the current announcement in a browseable message.
da: den sidste markørsammenføringstast for at vise den aktuelle oplæsning som en virtuel meddelelse.
de: Der letzte Routing-Cursor zeigt die aktuelle Mitteilung in einer Nachricht an.
hr: posljednji pokazivač usmjeravanja za prikaz trenutne objave u poruci koja se može pregledavati.
it: l'ultimo cursor routing per mostrare l'annuncio corrente in un messaggio navigabile.
pt: o último cursor de encaminhamento para mostrar o anúncio atual numa mensagem navegável.
pt_br: o último botão de movimentação do cursor de roteamento para exibir a fala atual numa mensagem navegável.
zh_tw: 最後一個游標定位鍵，在瀏覽模式訊息中顯示目前朗讀內容

source: the other routing cursors to navigate through history entries.
da: de øvrige markørsammenføringstaster til at flytte igennem elementerne i historikken.
de: Die anderen Routing-Cursor navigieren durch die Verlaufseinträge.
hr: ostale pokazivače proizvodnog postupka za navigaciju kroz stavke povijesti.
it: gli altri cursor routing per navigare tra le voci della cronologia.
pt: os outros cursores de encaminhamento para navegar pelos registos do histórico.
pt_br: os outros botões de movimentação do cursor para navegar pelas entradas do histórico.
zh_tw: 其他游標定位鍵，可在歷史記錄條目中導航。

source: Please note that specific settings are available for this feature under the category "Speech History Mode".
da: Vær venligst opmærksom på, at der under kategorien "Tilstanden Talehistorik" findes særlige indstillinger for denne funktion.
de: Bitte beachten Sie, dass es für diese Funktion spezielle Einstellungen unter der Kategorie "Sprachausgabenverlauf" gibt.
hr: Imajte na umu da su za ovu značajku dostupne određene postavke pod kategorijom "Način povijesti govora".
it: Tenere presente che impostazioni specifiche sono disponibili per questa funzionalità nella categoria "Modalità cronologia sintesi vocale".
pt: Tenha em atenção que estão disponíveis configurações específicas para esta funcionalidade na categoria "Modo de histórico de voz".
pt_br: Tenha em mente que existen ajustes específicos para esta função na categoría "Modo de histórico de fala".
zh_tw: 請注意，「語音歷史記錄模式」類別下有此功能的設定。

source: Notes:
ar: ملاحظات:
da: Bemærkninger:
de: Hinweise:
fa: چند نکته:
hr: Upozorenja:
it: Note:
pt: Notas:
pt_br: Notas:
zh_tw: 注意:

source: To learn more about the HUC representation, see {url}
ar: لمعرفة المزيد حول التمثيل الثماني، يمكن زيارة {url}
da: Lær mere om HUC-repræsentationen på {url}
de: Um mehr über die HUC-Darstellung zu erfahren, schauen Sie auf folgender Weseite unter {url}
fa: برای آموختن درباره‌ی نحوه‌ی ارائه‌ی HUC8، نشانیِ {url} را ببینید.
hr: Kako biste saznali više o prikazu HUC, Pogledajte {url}
it: Per maggiori informazioni sulla rappresentazione HUC, si veda {url}
pt: Para saber mais sobre a representação do HUC, consulte {url}
pt_br: Para saber mais sobre a representação HUC, consulte {url}.
zh_tw: 要學習更多關於 HUC 表示法，請參見 {url}

source: Keep in mind that definitions in tables and those in your table dictionaries take precedence over character descriptions, which also take precedence over the chosen representation for undefined characters.
ar: ضع في اعتبارك أن تعريفات الجداول وتلك الموجودة في قواميس الجدول التي تنشئها، سيكون لها الأسبقية على أوصاف الأحرف، والتي لها أيضًا الأسبقية على التمثيل المختار للأحرف غير المعرفة.
da: Husk på, at definitioner i tabeller og dem i dine tabelordbøger har forrang i forhold til tegnbeskrivelser, som selv har forrang i forhold til den valgte gengivelse af ikke-definerede tegn.
de: Denken Sie daran, dass Definitionen in Tabellen und die in Ihren Tabellenwörterbüchern Vorrang vor Zeichenbeschreibungen haben, die auch bei undefinierten Zeichen Vorrang vor der gewählten Darstellung haben.
fa: به یاد داشته باشید که تعریفِ نویسه‌ها در جدولِ بریل و مواردی که در دیکشنری‌های جدول‌هایتان دارید، بر شرحِ نویسه‌ها اولویت دارند؛ همچنان‌که بر نحوه نمایشِ برگزیده برای نویسه‌های تعریف‌نشده نیز اولویت دارند.
hr: Imajte na umu da definicije u tablicama, te one u rječnicima tablice imaju prednost nad opisima znakova, koje opet imaju prednost nad izabranim prikazom nedefiniranih znakova.
it: Ricordate che le definizioni presenti nelle tabelle e nei vostri dizionari per le tabelle hanno la precedenza sulle descrizioni dei caratteri, le quali, a loro volta, hanno la precedenza sulle rappresentazioni scelte per i caratteri non definiti.
pt: Não se esqueça de que as configurações nas tabelas e nos dicionários de tabelas têm precedência sobre as descrições de caracteres, que também têm precedência sobre a representação escolhida para caracteres indefinidos.
pt_br: Tenha em mente que as definições nas tabelas e nos dicionários de tabelas têm precedência sobre as descrições de caracteres, que também têm precedência sobre a representação escolhida para caracteres indefinidos.
zh_tw: 記住，通用點字表和那些您的點字字典的定義優先於字元描述，也優先於所選的未定義字元表示法。

source: Getting Current Character Info
ar: الحصول على معلومات الحرف الحالي
da: Finder info for aktuelle tegn
de: Aktuelle Zeichen-Informationen abrufen
fa: دریافتِ اطلاعاتِ نویسه‌ی جاری
hr: Dobivanje informacije o trenutnom znaku
it: Informazioni sul carattere corrente
pt: Obter informações sobre o caracter actual
pt_br: Obtenção de informação sobre o caractere atual
zh_tw: 獲取目前字元訊息

source: This feature allows you to obtain various information regarding the character under the cursor using the current input braille table, such as:
ar: تتيح لك هذه الميزة الحصول على معلومات متنوعة بخصوص الحرف الموجود أسفل المؤشر باستخدام جدول إدخال برايل الحالي ، مثل:
da: Denne funktion gør det muligt at få forskellige oplysninger om tegnet under markøren ved hjælp af den aktuelt valgte indtastningstabel såsom:
de: Diese Funktion ermöglicht es Ihnen, verschiedene Informationen bezüglich des Zeichens unter dem Cursor mit Hilfe der aktuellen Braille-Eingabetabelle zu erhalten, wie z. B.:
fa: این ویژگی به شما امکان میدهد تا با استفاده از جدولِ بریلِ ورودیِ جاری، راجع به نویسه‌ای که زیرِ مکان‌نما قرار دارد، اطلاعاتِ گوناگونی به دست بیاورید؛ مانندِ:
hr: Ova vam značajka omogućuje dobivanje raznih informacija o znaku pod kursorom koristeći trenutnu brajičnu tablicu, kao što su to:
it: Utilizzando la tabella Braille di scrittura in uso, questa funzionalità vi permette di ottenere informazioni sul carattere sotto il cursore, come:
pt: Esta função permite-lhe obter várias informações sobre o caracter sob o cursor utilizando a tabela braille de entrada atual, tais como:
pt_br: Esta função permite obter diversas informações sobre o caractere sob o cursor utilizando a tabela braille de entrada atual. Por exemplo:
zh_tw: 這個功能可以讓您利用目前的點字輸入表，獲得有關游標所指字元的各種資訊，例如:
