Repository: josephsl/brailleEssentials
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, da, de, es, fa, fr, hr, it, pl, pt, pt_br, ru, tr, uk, zh_tw

source: Announce the active Liblouis input and output table names in speech and braille
es: Anunciar en voz y braille los nombres de las tablas de entrada y salida activas de Liblouis
fr: Annoncer les noms des tables d’entrée et de sortie Liblouis actives en synthèse vocale et en braille
pl: Podaj mową i w brajlu nazwy aktywnych tablic wejścia i wyjścia Liblouis
ru: Объявить активные таблицы ввода и вывода Liblouis речью и по брайлю
tr: Etkin Liblouis girdi ve çıktı tablosu adlarını konuşma ve braille olarak bildir
uk: Оголошувати назви активних таблиць виведення та введення Liblouis мовленням та шрифтом Брайля

source: Input and output: {I}.
ar: العرض والإدخال: {I}.
da: Indtastning og visning: {I}.
de: Eingabe und Ausgabe: {I}.
es: Entrada y salida: {I}.
fa: ورودی و خروجی: {I}.
fr: Saisie et affichage: {I}.
hr: Ulaz i izlaz: {I}.
it: Input e output: {I}.
pl: Wejście i wyjście: {I}.
pt: Escrita e leitura: {I}.
pt_br: Entrada e saída: {I}.
ru: Ввод и вывод: {I}.
tr: Giriş ve çıkış: {I}.
uk: Введення і виведення: {I}
zh_tw: 輸入與輸出: {I}.

source: Input: {I}; Output: {O}
ar: الإدخال: {I}; العرض: {O}
da: Indtastning: {I}; Oversættelse: {O}
de: Eingabe: {I}; Ausgabe: {O}
es: Entrada: {I}; Salida: {O}
fa: ورودی: {I}; خروجی: {O}
fr: Affichage : {O} ; Saisie: {I}
hr: Ulaz: {I}; Izlaz: {O}
pl: Wejście: {I}; Wyjście: {O}
pt: Escrita: {I}; Saída: {O}
pt_br: Entrada: {I}; Saída: {O}
ru: Ввод: {I}; Вывод: {O}
tr: Giriş: {I}; Çıkış: {O}
uk: Введення: {I}; виведення: {O}
zh_tw: 輸入: {I};輸出: {O}

source: Show character information for the review cursor: Unicode name, speech symbol, braille cells, and numeric bases
es: Mostrar información de caracteres para el cursor de revisión: nombre Unicode, símbolo de voz, celdas braille y bases numéricas
fr: Afficher les informations sur le caractère pour le curseur de revue : nom Unicode, symbole de synthèse vocale, cellules braille et bases numériques
pl: Pokaż informacje o znaku pod kursorem przeglądu: nazwę Unicode, symbol mowy, komórki brajlowskie i wartości w różnych systemach liczbowych
ru: Показать информацию о символе под курсором обзора: имя Юникода, речевой символ, брайлевские ячейки и числовые системы
tr: İnceleme imleci için karakter bilgilerini göster: Unicode adı, konuşma sembolü, braille hücreleri ve sayı tabanları
uk: Показувати інформацію про символи для переглядового курсору: ім’я Unicode, мовний символ, клітинки Брайля та бази чисел

source: Show the speech symbol string for the current selection in braille
es: Mostrar en braille la cadena del símbolo de voz correspondiente a la selección actual
fr: Afficher en braille la chaîne de symboles de synthèse vocale pour la sélection actuelle
pl: Pokaż w brajlu tekst symboli mowy dla bieżącego zaznaczenia
ru: Показать строку речевого символа для текущего выделения по брайлю
tr: Mevcut seçimin konuşma sembolü dizgesini braille'de göster
uk: Показати рядок символів мовлення для поточної області вибору шрифтом Брайля

source: Repeat the last keyboard shortcut you issued from the braille display
es: Repite el último atajo de teclado que has utilizado en la pantalla braille
fr: Répéter le dernier raccourci clavier que vous avez déclenché depuis l’afficheur braille
pl: Powtórz ostatni skrót klawiaturowy wywołany z monitora brajlowskiego
ru: Повторить последнее сочетание клавиш, выполненное с брайлевского дисплея
tr: Braille ekranından gönderilen son klavye kısayolunu tekrarla
uk: Повторює останню комбінацію, виконану на брайлівському дисплеї

source: No shortcut performed from a braille display
ar: لم يتم ضغط أي اختصار من سطر عرض برايل
da: Ingen genvej udført fra punktdisplay
de: Kein Tastenkürzel auf der Braillezeile verwendet
es: No se realiza ningún atajo desde una pantalla braille
fa: میانبری از نمایشگرِ بریل اجرا نشد
fr: Aucun raccourci effectué depuis un afficheur braille
hr: Nema izvođenog prečaca sa brajičnog redka
it: Nessun comando eseguito dal display Braille
pl: Nie wykonano żadnego skrótu z monitora brajlowskiego
pt: Nenhum atalho efectuado a partir do dispositivo Braille
pt_br: Nenhum comando realizado a partir de uma linha braille
ru: Нет выполненой комбинации клавиш
tr: Braille ekranından kısayol yapılmadı
uk: Немає комбінацій для виконання на брайлівському дисплеї
zh_tw: 點顯器不執行快速鍵

source: Braille Essentials reloaded
pl: Ponownie wczytano Braille Essentials
ru: Основы Брайля перезагружены
tr: Braille Essentials yeniden yüklendi

source: Reload Braille Essentials settings, gesture maps, and patches without restarting NVDA
pl: Wczytaj ponownie ustawienia, mapy gestów i poprawki Braille Essentials bez ponownego uruchamiania NVDA
ru: Перезагружает настройки Основ Брайля, карты жестов и исправления без перезапуска NVDA
tr: NVDA'yı yeniden başlatmadan Braille Essentials ayarlarını, hareket haritalarını ve yamalarını yeniden yükle

source: Reload the primary braille display chosen in Braille Essentials or NVDA (when that slot follows NVDA's active display)
pl: Wczytaj ponownie główny monitor brajlowski wybrany w Braille Essentials lub NVDA (gdy ta pozycja ma używać aktywnego monitora NVDA)
ru: Перезагрузить основной брайлевский дисплей, выбранный в основах брайля или NVDA (когда этот слот следует за активным дисплеем NVDA)
tr: Braille Essentials veya NVDA'da seçilen birincil Braille ekranını yeniden yükle (ilgili slot NVDA'nın aktif ekranını takip ettiğinde)

source: Reload the second favorite braille display chosen in Braille Essentials settings
pl: Wczytaj ponownie drugi ulubiony monitor brajlowski wybrany w ustawieniach Braille Essentials
ru: Перезагрузить второй избранный брайлевский дисплей, выбранный в настройках основ брайля
tr: Braille Essentials ayarlarında seçilen ikinci favori Braille ekranını yeniden yükle

source: No braille display specified. No reload to do
ar: لم يتم تعيين أي سطر عرض برايل. لا يوجد ما يمكن إعادة تحميله
da: Ingen punktdisplay angivet. Ingen renindlæsning gennemført
de: Keine Braillezeile in den Einstellungen festgelegt, daher ist das Neuladen nicht möglich
es: No se especifica la pantalla braille. No hay que recargar
fa: هیچ نمایشگرِ بریلی مشخص نشده. بارگزاری انجام نمیشود
fr: Pas d’afficheur braille spécifié. Aucun rechargement à effectuer
hr: Nije određen brajični redak. Ništa nije potrebno ponovno pokretati
it: Nessun display Braille specificato. Nessun caricamento da effettuare
pl: Nie określono monitora brajlowskiego. Nie ma czego wczytać ponownie.
pt: Não foi especificado nenhum dispositivo Braille. Impossível recarregar
pt_br: Não há linha braille configurada. Não há o que reconectar
ru: Брайлевский дисплей не указан. Не нужно перезагружать
tr: Braille ekranı belirtilmedi. Yüklenebilecek ekran yok
uk: Брайлівський дисплей не вказано. Перезавантажувати не потрібно
zh_tw: 沒有指定點顯器，無從重新載入

source: Cancel staged modifier keys from the braille keyboard before emulating a PC shortcut
es: Anular las teclas modificadoras activadas en el teclado braille antes de emular un atajo de teclado de PC
fr: Annuler les touches modificatrices mises en attente depuis le clavier braille avant d’émuler un raccourci PC
pl: Anuluj oczekujące klawisze modyfikujące z klawiatury brajlowskiej przed emulowaniem skrótu klawiatury PC
ru: Отменить подготовленные клавиши-модификаторы с брайлевской клавиатуры перед эмуляцией сочетания клавиш ПК
tr: Bir bilgisayar kısayolunu taklit etmeden önce braille klavyesindeki aşamalı değiştirici tuşları iptal et
uk: Скасувати натискання клавіш-модифікаторів на брайлівській клавіатурі перед імітацією комбінації клавіш ПК

source: Keyboard shortcut cancelled
ar: تم إلغاء مفتاح اختصار لوحة المفاتيح
da: Tastaturgenvej annulleret
de: Tastenkürzel verworfen
es: Atajo de teclado cancelado
fa: میانبرِ صفحه‌کلیدی لغو شد
fr: Raccourci clavier annulé
hr: Prečac je odbačen
it: Tasto rapido annullato
pl: Anulowano skrót klawiszowy
pt: Atalho de teclado cancelado
pt_br: Comando de teclado cancelado
ru: Горячая клавиша отменена
tr: Klavye kısayolu iptal edildi
uk: Комбінацію клавіш скасовано
zh_tw: 鍵盤快速鍵已取消

source: Scroll the braille display backward by one full width
es: Desplaza la pantalla braille hacia atrás un ancho completo
fr: Faire défiler l’afficheur braille vers l’arrière d’une largeur complète
pl: Przewiń monitor brajlowski wstecz o pełną szerokość
ru: Прокрутить брайлевский дисплей назад на одну полную ширину
tr: Braille ekranını bir tam genişlik kadar geri kaydır
uk: Прокрутити дисплей Брайля назад на всю ширину

source: Scroll the braille display forward by one full width
es: Desplaza la pantalla braille hacia adelante un ancho completo
fr: Faire défiler l’afficheur braille vers l’avant d’une largeur complète
pl: Przewiń monitor brajlowski do przodu o pełną szerokość
ru: Прокрутить брайлевский дисплей вперёд на одну полную ширину
tr: Braille ekranını bir tam genişlik kadar ileri kaydır
uk: Прокрутити дисплей Брайля вперед на всю ширину

source: Developer: toggle verbose logging of text info at the review cursor
es: Desarrollador: activa o desactiva el registro detallado de la información de texto en el cursor de revisión
fr: Développeur : activer/désactiver la journalisation détaillée des informations textuelles au curseur de revue
pl: Deweloper: przełącz szczegółowe rejestrowanie informacji o tekście pod kursorem przeglądu
ru: Разработчик: переключить подробное журналирование текстовой информации под курсором обзора
tr: Geliştirici: inceleme imlecindeki metin bilgisinin ayrıntılı günlük kaydını aç/kapat
uk: Розробницьке: увімкнути детальне журналювання текстової інформації під курсором огляду

source: Save the current braille window as a snapshot; press twice quickly to clear the saved snapshot
es: Guarda la ventana de braille actual como instantánea; pulsa dos veces rápidamente para borrar la instantánea guardada
fr: Enregistrer la fenêtre braille actuelle comme instantané ; appuyer deux fois rapidement pour effacer l’instantané enregistré
pl: Zapisz bieżący widok brajlowski jako migawkę; naciśnij szybko dwukrotnie, aby wyczyścić zapisaną migawkę
ru: Сохранить текущее окно брайля как снимок; нажмите дважды быстро для очистки сохранённого снимка
tr: Mevcut braille penceresini anlık görüntü olarak kaydet; kaydedilen anlık görüntüyü temizlemek için iki kez hızlıca basın
uk: Зберегти поточне вікно шрифту Брайля як знімок; двічі швидко натисніть, щоб видалити збережений знімок

source: Current braille view saved
ar: تم حفظ عرض برايل الحالي
da: Det viste på punktdisplayet er blevet gemt
de: Aktuelle Braille-Ansicht gespeichert
es: Vista braille actual guardada
fa: نمای بریلِ فعلی ذخیره شد
fr: Vue braille actuelle sauvegardée
hr: Trenutačni brajični pregled je spremljen
it: Visualizzazione Braille corrente salvata
pl: Bieżący widok brajlowski zapisany
pt: Vista braille atual guardada
pt_br: Visualização atual de braille salva
ru: Текущий брайлевский просмотр сохранён
tr: Geçerli braille görünümü kaydedildi
uk: Поточний брайлівський перегляд збережено
zh_tw: 點字檢視已儲存

source: Buffer cleaned
ar: تم مسح المخزن المؤقت
da: Buffer renset
de: Puffer geleert
es: Búfer limpiado
fa: حافظه پاک شد
fr: Tampon vidé
hr: Spremnik je izbrisan
it: Buffer svuotato
pl: Bufor wyczyszczony
pt: Buffer limpo
pt_br: Buffer limpo
ru: Буфер очищен
tr: Arabellek temizlendi
uk: Буфер очищено
zh_tw: 緩衝以清除

source: Show the saved braille snapshot briefly; press twice for a browseable copy
es: Muestra brevemente la instantánea en braille guardada; Pulsa dos veces para obtener una copia navegable
fr: Afficher brièvement l’instantané braille enregistré ; appuyer deux fois pour une copie consultable
pl: Pokaż na krótko zapisaną migawkę brajlowską; naciśnij dwukrotnie, aby wyświetlić kopię w trybie czytania
ru: Показать сохранённый снимок брайля на короткое время; нажмите дважды для копии в режиме просмотра
tr: Kaydedilen braille anlık görüntüsünü kısaca göster; dolaşılabilir bir kopya için iki kez basın
uk: Показати збережений знімок Брайля коротко; натисніть двічі, щоб отримати копію для перегляду

source: View saved
ar: تم حفظ العرض
da: Vis gemte
de: Ansicht gespeichert
es: Ver guardado
fa: نما ذخیره شد
fr: Vue sauvegardée
hr: Pregled je spremljen
it: Visualizzazione salvata
pl: Widok zapisany
pt: Ver guardado
pt_br: Visualização salva
ru: Просмотр сохранён
tr: Görünüm kaydedildi
uk: Переглянути збережене
zh_tw: 已儲存檢視

source: Buffer empty
ar: المخزن المؤقت خالي
da: Buffer er tom
de: Puffer ist leer
es: Búfer vacío
fa: حافظه خالی است
fr: Tampon vide
hr: Spremnik je prazan
it: Buffer vuoto
pl: Bufor jest pusty
pt: Buffer vazio
pt_br: Buffer vazio
ru: Буфер пуст
tr: Arabellek boş
uk: Буфер порожній
zh_tw: 緩衝區為空

source: Pause or resume the braille display cell test pattern
es: Pausa o reanuda el patrón de prueba de celdas de la pantalla braille
fr: Mettre en pause ou reprendre le motif de test des cellules braille
pl: Wstrzymaj lub wznów wzorzec testowy komórek monitora brajlowskiego
ru: Приостановить или возобновить тестовый шаблон ячеек дисплея
tr: Braille ekran hücre test desenini duraklat veya sürdür
uk: Призупинити або відновити тестовий шаблон комірки брайлівського дисплея

source: Pause
ar: إيقاف
de: Anhalten
es: Pausa
fa: متوقف شد
hr: Pauza
it: Pausa
pl: Wstrzymaj
pt: Pausa
pt_br: Pausa
ru: Пауза
tr: Duraklat
uk: Пауза
zh_tw: 暫停

source: Resume
ar: استئناف
da: Genoptag
de: Fortfahren
es: Reanudar
fa: از سر گرفته شد
fr: Reprendre
hr: Nastavi
it: Riprendi
pl: Wznów
pt: Retomar
pt_br: Retomar
ru: Возобновить
tr: Sürdür
uk: Відновити
zh_tw: 繼續

source: Slow down the braille cell test pattern (longer interval between updates)
es: Reducir la velocidad de la secuencia de prueba de celdas braille (aumentar el intervalo entre actualizaciones)
fr: Ralentir le motif de test des cellules braille (intervalle plus long entre les mises à jour)
pl: Zwolnij wzorzec testowy komórek brajlowskich (dłuższy odstęp między aktualizacjami)
ru: Замедлить тестовый шаблон ячеек (увеличить интервал между обновлениями)
tr: Braille hücresi test desenini yavaşlat (güncellemeler arasında daha uzun aralık)
uk: Зменшити швидкість тестового шаблону брайлівської комірки (збільшити інтервал між оновленнями)

source: Speed up the braille cell test pattern (shorter interval between updates)
es: Acelerar la secuencia de prueba de celdas braille (intervalo más corto entre actualizaciones)
fr: Accélérer le motif de test des cellules braille (intervalle plus court entre les mises à jour)
pl: Przyspiesz wzorzec testowy komórek brajlowskich (krótszy odstęp między aktualizacjami)
ru: Ускорить тестовый шаблон ячеек (уменьшить интервал между обновлениями)
tr: Braille hücresi test desenini hızlandır (güncellemeler arasında daha kısa aralık)
uk: Збільшити швидкість тестового шаблону брайлівської комірки (зменшити інтервал між оновленнями)

source: Switch to the previous braille cell test pattern
es: Pasar al patrón de prueba de la celda braille anterior
fr: Passer au motif de test des cellules braille précédent
pl: Przełącz na poprzedni wzorzec testowy komórek brajlowskich
ru: Переключиться на предыдущий тестовый шаблон ячеек
tr: Önceki Braille hücresi test desenine geç
uk: Перейти до попереднього тестового шаблону комірки Брайля

source: Auto test type %d
ar: اختبار تلقائي لنوع %d
de: Auto-Test-Typ %d
es: Tipo de prueba automática %d
fa: نوعِ آزمونِ خودکار %d
fr: Auto test %d
hr: Tip automatskog testiranja %d
it: Tipo di auto test %d
pl: Typ testu automatycznego %d
pt: Tipo de ensaio automático %d
pt_br: Tipo de autoteste %d
ru: Тип автотеста %d
tr: Otomatik test türü %d
uk: Тип тестування автопрокрутки %d
zh_tw: 自動測試類型 %d

source: Switch to the next braille cell test pattern
es: Pasar al patrón de prueba de la celda braille siguiente
fr: Passer au motif de test des cellules braille suivant
pl: Przełącz na następny wzorzec testowy komórek brajlowskich
ru: Переключиться на следующий тестовый шаблон ячеек
tr: Bir sonraki Braille hücresi test desenine geç
uk: Перейти до наступного тестового шаблону комірки Брайля

source: Start or stop the built-in braille cell test pattern (for display alignment and timing)
es: Iniciar o detener la secuencia de prueba integrada de la celda braille (para la alineación y la sincronización de la pantalla)
fr: Démarrer ou arrêter le motif de test intégré des cellules braille (pour l’alignement et la synchronisation de l’afficheur)
pl: Uruchom lub zatrzymaj wbudowany wzorzec testowy komórek brajlowskich (do sprawdzania wyrównania i synchronizacji monitora)
ru: Запустить или остановить встроенный тестовый шаблон ячеек (для проверки выравнивания и времени)
tr: Yerleşik braille hücresi test desenini başlat veya durdur (ekran hizalaması ve zamanlaması için)
uk: Запустити або зупинити тестовий шаблон вбудованої брайлівської комірки (для вирівнювання та синхронізації дисплея)

source: Auto test stopped
ar: تم إنهاء الاختبار التلقائي
da: Autotest stoppet
de: Auto-Test angehalten
es: Prueba automática detenida
fa: آزمونِ خودکار متوقف شد
fr: Défilement automatique arrêté
hr: Automatsko testiranje je zaustavljeno
it: Auto test terminato
pl: Test automatyczny zatrzymany
pt: Teste automático parado
pt_br: Autoteste pausado
ru: Автотест остановлен
tr: Otomatik test durduruldu
uk: Тестування автопрокрутки зупинено
zh_tw: 自動測試停止

source: Auto test started. Use the up and down arrow keys to change speed. Use the left and right arrow keys to change test type. Use space key to pause or resume the test. Use escape key to quit
ar: تم بدء الاختبار التلقائي. استخدم السهمين لأعلى وأسفل لتغيير السرعة. واستخدم السهمين الأيمن والأيسر لتغيير نوع الاختبار. واستخدم مستطرة المسافة لإيقاف الاختبار أو استئنافه مجدداً. واستخدم مفتاح الهروب للإغلاق
da: Autotest startet. Brug Pil Op og Pil Ned til at ændre hastighed. Brug Venstre og Højre piletast til at skifte tyypen af test. Brug Mellemrumstasten til at sætte testen på pause eller genoptage den. Brug Escape til at afbryde
de: Auto-Test gestartet. Verwenden Sie die Tasten Pfeil nach oben oder Pfeil nach unten, um die Geschwindigkeit zu ändern. Drücken Sie die linke und rechte Pfeiltaste, um den Testtyp zu ändern. Verwenden Sie die Leertaste, um den Test anzuhalten oder fortzusetzen. DrückenSie die Escape-Taste zum Beenden
es: Prueba automática iniciada. Utilice las teclas de flecha arriba y abajo para cambiar la velocidad. Utilice las teclas de flecha izquierda y derecha para cambiar el tipo de prueba. Use la tecla de espacio para pausar o reanudar la prueba. Use la tecla de escape para salir
fa: آزمونِ خودکار آغاز شد. برای تغییرِ سرعت از جهت‌نماهای بالا و پایین استفاده کنید. برای تغییرِ نوعِ آزمون از جهت‌نماهای چپ و راست استفاده کنید. برای توقف و از سرگیریِ آزمون از فاصله استفاده کنید. برای خروج از escape استفاده کنید
fr: Test automatique démarré Utilisez les flèches haut et bas pour changer de vitesse. Utilisez les touches flèches gauche et droite pour changer le type de test. Utilisez la touche espace pour faire une pause ou reprendre le test. Utilisez la touche d’échappement pour quitter
hr: Automatsko testiranje je započelo. Koristite strelice gore i dolje, kako biste promijenili brzinu. Koristite strelice lijevo i desno za promjenu tipa testiranja. Koristite razmaknicu za pauziranje ili nstavljanje testa. Koristite escape za izlaz
it: Auto test avviato. Usate le frecce verticali per cambiare la velocità, le frecce orizzontali per cambiare il tipo di test, lo spazio per mettere in pausa o riprendere il test e il tasto esc per terminare
pl: Test automatyczny rozpoczęty. Użyj strzałek w górę i w dół, aby zmienić szybkość, oraz strzałek w lewo i w prawo, aby zmienić typ testu. Użyj spacji, aby wstrzymać lub wznowić test. Naciśnij Escape, aby zakończyć.
pt: Teste automático iniciado. Utilize as teclas de seta para cima e para baixo para alterar a velocidade. Utilize as teclas de seta para a esquerda e para a direita para alterar o tipo de teste. Utilize a tecla de espaço para fazer uma pausa ou retomar o teste. Utilize a tecla de escape para sair
pt_br: Autoteste iniciado. Utilize as setas para cima e para abaixo paraalterar a velocidade. Utilize as setas para a esquerda e para a direita para alterar o tipo de teste. Utilize a barra de spaços para pausar ou retomar o teste. Use a tecla escape para sair
ru: Автотест начался. Используйте стрелки в лево и в право, в верх и в низ, чтобы изменить скорость. Используйте стрелки в лево и в право, чтобы изменить тип теста. Используйте кнопку пробел, чтобы прервать или возобновить тест. Используйте escape для выхода
tr: Otomatik test başladı. Hızı değiştirmek için yukarı ve aşağı ok tuşlarını kullanın. Test türünü değiştirmek için sol ve sağ ok tuşlarını kullanın. Testi duraklatmak veya devam ettirmek için boşluk tuşunu kullanın. Çıkmak için escape tuşunu kullanın
uk: Тестування автопрокрутки розпочато. Використовуйте стрілки вгору і вниз для зміни швидкості. Використовуйте стрілки вліво і вправо для зміни типу тестування. Використовуйте пробіл для паузи чи відновлення тестування. Використовуйте escape для виходу
zh_tw: 自動測試開始。使用上下方向鍵更改速度。使用左右方向鍵更改測試類型。使用空格鍵暫停或繼續測試。使用 ESC 鍵退出

source: Open the dialog to add or inspect a Liblouis dictionary entry for the character under the review cursor
es: Abre el diálogo para añadir o inspeccionar una entrada del diccionario de Liblouis para el carácter bajo el cursor de revisión
fr: Ouvrir la boîte de dialogue pour ajouter ou inspecter une entrée de dictionnaire Liblouis pour le caractère sous le curseur de revue
pl: Otwórz okno umożliwiające dodanie lub sprawdzenie wpisu słownika Liblouis dla znaku pod kursorem przeglądu
ru: Открыть диалог для добавления или просмотра записи словаря Liblouis для символа под курсором обзора
tr: İnceleme imlecinin altındaki karakter için bir Liblouis sözlük girdisi ekleme veya denetleme iletişim kutusunu aç
uk: Відкрити діалог, щоб додати або переглянути запис у словнику Liblouis для символу, на якому знаходиться курсор

source: Add dictionary entry or see a dictionary
ar: إضافة مُدخَل إلى القاموس أو رؤية قاموس
da: Tilføj et ordbogselement eller se en ordbog
de: Wörterbucheintrag hinzufügen oder Wörterbuch einsehen
es: Añadir entrada de diccionario o ver un diccionario
fa: یک ورودیِ دیکشنری اضافه کنید یا دیکشنری را ببینید
fr: Ajouter une entrée de dictionnaire ou consulter un dictionnaire
hr: Dodaj zapis u rječnik ili pogledaj rječnik
it: Aggiungi una voce o visualizza un dizionario
pl: Dodaj wpis do słownika lub wyświetl słownik
pt: Adicionar entrada de dicionário ou ver um dicionário
pt_br: Adicionar entrada de Dicionário ou visualizar um Dicionário
ru: Добавьте словарную статью или посмотрите словарь
tr: Sözlük girişi ekleyin veya bir sözlüğe bakın
uk: Додати словникову статтю або переглянути словник
zh_tw: 新增字典條目或查看字典

source: Skip or include blank lines when scrolling long text in braille
es: Omitir o incluir líneas en blanco al desplazarse por textos largos en braille
fr: Ignorer ou inclure les lignes vides lors du défilement de longs textes en braille
pl: Pomijaj lub uwzględniaj puste wiersze podczas przewijania długiego tekstu w brajlu
ru: Пропускать или включать пустые строки при прокрутке длинного текста по брайлю
tr: Braille ekranında uzun metinleri kaydırırken boş satırları atla veya dahil et
uk: Пропускати чи враховувати порожні рядки під час прокручування довгого тексту шрифтом Брайля

source: Skip blank lines enabled
ar: تمكين تخطي الأسطر الفارغة
da: Spring blanke linjer over slået til
de: Leerzeilen überspringen eingeschaltet
es: Saltar líneas en blanco activado
fa: رد کردنِ خط‌های خالی فعال شد
fr: Lignes vides ignorées activé
hr: Preskači prazne retke uključeno
it: Ignora righe vuote attivato
pl: Pomijanie pustych wierszy włączone
pt: Saltar linhas em branco ativado
pt_br: Pular linhas em branco ativado
ru: Пропуск пустых строк включён
tr: Boş satırları atla etkin
uk: Пропуск порожніх рядків увімкнено
zh_tw: 啟用跳過空白
