Repository: josephsl/brailleEssentials
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, da, de, es, fa, fr, hr, it, pl, pt, pt_br, ru, tr, uk, zh_tw

source: Edit Dictionary Entry
ar: تحرير مُدخَل القاموس
da: Redigér ordbogselement
de: Wörterbucheintrag bearbeiten
es: Editar entrada de diccionario
fa: ویرایشِ ورودیِ دیکشنری
fr: Modifier une entrée de dictionnaire
hr: Uredi zapis u rječniku
it: Modifica una Voce del Dizionario
pl: Edytuj wpis słownika
pt: Editar entrada de dicionário
pt_br: Editar entrada de Dicionário
ru: Редактировать словарную статью
tr: Sözlük Girişini Düzenle
uk: Редагувати запис у словнику
zh_tw: 編輯字典項目

source: &Abreviation:
es: &Abreviatura:
fr: &Abréviation :
pl: &Skrót:
ru: &Аббревиатура:
tr: Kıs&altma:
uk: &Скорочення:

source: &Replace by:
es: &Sustituir por:
fr: &Remplacer par :
pl: &Zamień na:
ru: &Заменить на:
tr: &Şununla değiştir:
uk: &Замінити на:

source: Input table:
es: Tabla de entrada:
fr: Table d’entrée :
pl: Tablica wejścia:
ru: Таблица ввода:
tr: Girdi tablosu:
uk: Таблиця введення:

source: The abreviation field is empty, please enter something.
da: Feltet forkortelse er tomt. Indtast venligst noget.
de: Das Feld für die Abkürzung ist leer, bitte geben Sie etwas ein.
es: El campo de abreviatura está vacío, por favor introduzca algo.
fr: Le champ abréviation est vide, veuillez entrer quelque chose.
hr: Polje kratice je prazno, unesite nešto.
it: Il campo abbreviazione è vuoto, inserisci qualcosa.
pl: Pole skrótu jest puste. Wpisz wartość.
pt: O campo da abreviatura está vazio, por favor introduza algo.
pt_br: O campo de abreviação está vazío, por favor insira algo.
ru: Поле сокращения пусто, пожалуйста, введите что-нибудь.
tr: Kısaltma alanı boş, lütfen bir şey girin.
uk: Поле скорочення порожнє, будь ласка, введіть щось.
zh_tw: 縮寫欄位為空，請輸入一些內容。

source: The remplacement field is empty, please enter something.
da: Feltet erstatning er tomt. Indtast venligst noget.
de: Das Feld für die Ersetzungen ist leer, bitte geben Sie etwas ein.
es: El campo de sustitución está vacío, por favor introduzca algo.
fr: Le champ remplacement est vide, veuillez entrer quelque chose.
hr: Polje zamjene je prazna, upišite nešto.
it: Il campo sostituzione è vuoto, inserisci qualcosa.
pl: Pole zamiany jest puste. Wpisz wartość.
pt: O campo de substituição está vazio, por favor introduza algo.
pt_br: O campo de substituição está vazío, por favor insira algo.
ru: Поле замены - пусто, Введите что-нибудь.
tr: Değiştirme alanı boş, lütfen bir şey girin.
uk: Поле заміни порожнє, будь ласка, введіть щось.
zh_tw: 取代欄位為空，請輸入一些內容。

source: Advanced input mode
ar: نمط الإدخال المتقدم
da: Avanceret indtastningstilstand
de: Erweiterter Eingabemodus
es: Modo de entrada avanzado
fa: حالتِ ورودیِ پیشرفته
fr: Mode de saisie avancée
hr: Napredni način unosa
it: Modalità di scrittura avanzata
pl: Zaawansowany tryb wprowadzania
pt: Modo avançado de escrita
pt_br: Modo de entrada avançado
ru: Режим расширенного ввода
tr: Gelişmiş giriş modu
uk: Розширений режим введення
zh_tw: 進階輸入模式

source: E&xit the advanced input mode after typing one pattern
ar: ال&خروج من نمط الإدخال المتقدم بعد كتابة نمط واحد
da: A&fslut den avancerede indtastningstilstand efter indtastning af ét mønster
de: Den erweiterten Eingabemodus nach Eingabe eines Musters &verlassen
es: &Salir del modo de entrada avanzada después de escribir un patrón
fa: &خروج از حالتِ ورودیِ پیشرفته بعد از تایپِ یک الگو
fr: &Quitter le mode de saisie avancée après avoir tapé un motif
hr: &isključi napredni način unosa prilikom upisivana jedne kombinacije
it: &Esci dalla modalità di scrittura avanzata dopo aver inserito un pattern
pl: &Opuść zaawansowany tryb wprowadzania po wpisaniu jednego wzorca
pt: E&sair do modo avançado de escrita depois de digitar um padrão
pt_br: &Salir del modo de entrada avanzada después de escribir un patrón
ru: &Выйти из разсширенного режима ввода после набора одной комбинации
tr: Bir desen yazdıktan sonra gelişmi&ş giriş modundan çık
uk: Ви&йти з режиму розширеного введення після введення одного шаблону
zh_tw: 輸入一個詞後退出進階輸入模式

source: &Escape character for Unicode values input
ar: &حرف الهروب لإدخال قيم يونيكود
da: &Escape-tegn til indtastning af Unicode-værdier
de: &Fluchtzeichen für die Eingabe von Unicode-Werten
es: Carácter de &Escape para la entrada de valores Unicode
fa: نویسه‌ی &گریز برای ورودیِ مقدارهای یونیکُد
fr: Caractère d’&échappement pour la saisie des valeurs Unicode
hr: &Znak escape za upis unicode vrijednosti
it: &Carattere di escape per l'inserimento di valori Unicode
pl: &Znak Escape do wprowadzania wartości Unicode
pt: carácter de &Escape para entrada de valores Unicode
pt_br: caractere de &Escape para a entrada de valores Unicode
ru: &Знак escape для набора знаков юникод
tr: Unicode değerleri girişi için &Escape karakteri
uk: Символ &Escape для значення введення Unicode
zh_tw: 輸入 Unicode 碼的前導字元(&E)

source: {delay} ms
hr: {delay} u milisekundama
ru: {delay} мс
uk: {delay} мс
zh_tw: {delay} 毫秒

source: Auto scroll
da: auto-rul
de: Automatisches Weiterlesen
es: Desplazamiento automático
fr: Défilement automatique
hr: Automatsko čitanje
it: Scorrimento automatico
pl: Automatyczne przewijanie
pt: Deslocação automática
pt_br: Rolamento automático
ru: Автопрокрутка
tr: Otomatik kaydırma
uk: Автопрокрутка
zh_tw: 自動捲動

source: Autoscroll &delay for the active braille display (ms):
ar: مدة ال&تمرير التلقائي لسطر عرض برايل النشط (بالميلي ثانية):
da: &Forsinkelse på auto-rul for det aktive punktdisplay (ms):
de: &Verzögerung beim automatischen Weiterlesen auf der Braillezeile (ms):
es: Autodesplazamiento y &retardo de la pantalla braille activa (ms):
fa: &تأخیرِ مرورِ خودکارِ نمایشگرِ بریلِ فعال (هزارمِ ثانیه):
fr: &Délai du défilement automatique pour l’afficheur braille actuel (ms) :
hr: &zadrška pri automatskom čitanju za aktivni brajični redak u milisekundama:
it: &Ritardo dello scorrimento automatico per il display Braille attivo (ms):
pl: &Opóźnienie automatycznego przewijania dla aktywnego monitora brajlowskiego (ms):
pt: &Atraso para a deslocação automática para o dispositivo Braille ativo (ms):
pt_br: Rolamento automático e &atraso da linha braille ativa (ms):
ru: Задержка автопрокрутки для активного брайлевского &дисплея (мс):
tr: Aktif braille ekranı için &otomatik kaydırma gecikmesi (ms):
uk: Затримка &автопрокрутки для активного брайлівського дисплея (мс):
zh_tw: 自動捲動／延遲點字顯示（以毫秒計）(&D)

source: &Step for delay change (ms):
da: &Trin for ændring af forsinkelse (ms):
de: &Schritt für Verzögerungsänderung (ms):
es: &Paso para cambio de retardo (ms):
fr: &Pas lors du changement du délai (ms) :
hr: &Izmjena koraka u milisekundama):
it: Ampiezza dello &scatto per la modifica del ritardo (ms):
pl: &Krok zmiany opóźnienia (ms):
pt: &Tamanho do atraso para a alteração (ms):
pt_br: tamanho para mudança de atra&so(ms):
ru: &Задержка для автоматического чтения (мс):
tr: &Gecikme değişikliği adımı (ms):
uk: &Крок затримки зміни (мс):
zh_tw: 延遲捲動（毫秒）:

source: &Adjust the delay to content
da: &Tilpas forsinkelse til indhold
de: &Anpassen der Verzögerung an den Inhalt
es: &Ajustar el retraso al contenido
fr: &Ajuster le délai au contenu
hr: &Prilagodi zadršku sadržaju
it: &Adatta il ritardo al contenuto
pl: &Dostosuj opóźnienie do treści
pt: &Ajustar o atraso ao conteúdo
pt_br: &Ajustar o atraso ao conteúdo
ru: &Подстроить автоматическое чтение к содержимому
tr: Gecikmeyi içeriğe göre &ayarla
uk: &Налаштувати затримку для вмісту
zh_tw: "根據內容調整延遲"

source: Always ignore &blank line
da: Spring altid &blank linje over
de: Leerzeilen immer &ignorieren
es: Ignorar siempre &línea en blanco
fr: Toujours ignorer les lignes &vides
hr: Uvijek ignoriraj prazne &retke
it: &Ignora sempre le righe vuote
pl: Zawsze pomijaj &puste wiersze
pt: Ignorar sempre linhas em &branco
pt_br: Sempre pular &linhas em branco
ru: Всегда игнорировать &пустые строки
tr: Her zaman &boş satırı yoksay
uk: Завжди ігнорувати &порожні рядки
zh_tw: 始終忽略 &空白

source: None
ar: لا شيء
da: Ingen
de: Keine
es: Ninguno
fa: هیچ‌کدام
fr: Aucune
hr: Ništa
it: Nessuna
pl: Brak
pt: Nenhuma
pt_br: Nenhum
ru: Ничего
tr: Hiçbiri
uk: Немає
zh_tw: 無

source: nothing
de: Nichts
es: nada
fr: aucun
hr: ništa
it: niente
pl: nic
ru: ничего
tr: hiçbir şey
uk: нічого

source: hand over to Liblouis (defined in tables)
de: an Liblouis weitergeben (in den Tabellen definiert)
es: entregar a Liblouis (definido en las tablas)
fr: transmettre à Liblouis (défini dans les tables)
hr: neka odluči Liblouis (definirano u tablicama)
it: passalo a Liblouis (definita nelle tabelle)
pl: przekaż do Liblouis (zgodnie z definicją w tablicach)
ru: передать Liblouis (определено в таблицах)
tr: liblouis'e devret (tablolarda tanımlandığı gibi)
uk: передати Liblouis (визначено в таблицях)

source: dots 7 and 8
ar: النقاط 7 و8
da: Punkterne 7 og 8
de: Punkte 7 und 8
es: puntos 7 y 8
fa: نقطه‌های ۷ و ۸
fr: points 7 et 8
hr: točkice 7 i 8
it: punti 7 e 8
pl: punkty 7 i 8
pt: pontos 7 e 8
pt_br: puntos 7 e 8
ru: точки 7 и 8
tr: 7 ve8 nokta
uk: крапки 7 і 8
zh_tw: 七、八點

source: dot 7
ar: النقطة 7
da: punkt 7
de: Punkt 7
es: punto 7
fa: نقطه‌ی ۷
fr: point 7
hr: točkica 7
it: punto 7
pl: punkt 7
pt: ponto 7
pt_br: punto 7
ru: точка 7
tr: 7 nokta
uk: крапка 7
zh_tw: 第七點

source: dot 8
ar: النقطة 8
da: punkt 8
de: Punkt 8
es: punto 8
fa: نقطه‌ی ۸
fr: point 8
hr: točkica 8
it: punto 8
pl: punkt 8
pt: ponto 8
pt_br: punto 8
ru: точка 8
tr: 8 nokta
uk: крапка 8
zh_tw: 第八點

source: tags
es: etiquetas
fr: Balises
hr: tagovi
it: tag
pl: tagi
ru: разметка
tr: etiketler
uk: теги

source: Pad display line (blanks)
es: Línea de visualización de la almohadilla (blanks)
fr: Compléter la ligne d’affichage (espaces)
pl: Dopełnij linię monitora spacjami
ru: Заполнить строку дисплея (пробелами)
tr: Ekran satırını doldur (boşluklar)
uk: Доповнити рядок дисплея (пробілами)

source: bold
de: Fett
es: negrita
fr: gras
hr: podebljano
it: grassetto
pl: pogrubienie
ru: жирный
tr: kalın
uk: жирний

source: italic
de: Kursiv
es: cursiva
fr: italique
hr: kosa slova
it: coersivo
pl: kursywa
ru: курсив
tr: italik
uk: курсив

source: underline
de: Unterstrichen
es: subrayado
fr: souligner
hr: podcrtano
it: sottolineato
pl: podkreślenie
ru: подчёркнутый
tr: altı çizili
uk: підкреслений

source: strikethrough
de: Durchgestrichen
es: tachado y atravesado
fr: barré
hr: prekriženo
it: barrato
pl: przekreślenie
ru: зачёркнутый
tr: üstü çizili
uk: закреслений

source: strong emphasis
es: gran énfasis
fr: forte emphase
pl: silne wyróżnienie
ru: сильное выделение
tr: güçlü Vurgu
uk: особливе виділення

source: emphasised text
es: texto resaltado
fr: texte mis en évidence
pl: wyróżniony tekst
ru: выделенный текст
tr: vurgulanan metin
uk: підкреслений текст

source: marked (highlighted)
es: marcado (resaltado)
fr: marqué (surligné)
pl: oznaczony (podświetlony)
ru: отмеченный (подсвеченный)
tr: işaretli (vurgulu)
uk: позначений (виділений)

source: subscript
de: Tiefgestellt
es: subíndice
hr: indeksi
it: pedice
pl: indeks dolny
ru: подстрочный индекс
tr: alt simge
uk: підрядкові

source: superscript
de: Hochgestellt
es: superíndice
hr: exponenti
it: apice
pl: indeks górny
ru: надстрочный индекс
tr: üst simge
uk: надрядкові

source: spelling errors
de: Rechtschreibfehler
es: errores de ortografía
fr: fautes d’orthographe
hr: pravopisne pogreške
it: errori di battitura
pl: błędy pisowni
ru: орфографические ошибки
tr: yazım hataları
uk: орфографічні помилки

source: grammar errors
de: Grammatikfehler
es: errores gramaticales
fr: fautes de grammaire
hr: gramatičke pogreške
it: errori grammaticali
pl: błędy gramatyczne
ru: грамматические ошибки
tr: dilbilgisi hataları
uk: граматичні помилки

source: centered alignment
es: alineación centrada
fr: alignement centré
hr: centrirano poravnanje
it: allineamento centrato
pl: wyrównanie do środka
ru: выравнивание по центру
tr: ortalanmış hizalama
uk: вирівнювання за центром

source: distributed alignment
es: alineación distribuida
fr: alignement distribué
hr: proporcionalno poravnanje
it: allineamento distribuito
pl: wyrównanie rozłożone
ru: распределённое выравнивание
tr: dağıtılmış hizalama
uk: рівномірне вирівнювання

source: justified alignment
es: alineación justificada
fr: alignement justifié
hr: obostrano poravnanje
it: allineamento giustificato
pl: wyjustowanie
ru: обоснованное выравнивание
tr: iki yana yaslı
uk: вирівнювання за шириною

source: left alignment
es: alineación izquierda
fr: alignement à gauche
hr: poravnanje u lijevo
it: allineamento a sinistra
pl: wyrównanie do lewej
ru: выравнивание по левому краю
tr: sola hizalama
uk: вирівнювання за лівим краєм

source: right alignment
es: alineación correcta
fr: alignement à droite
hr: poravnanje u desno
it: allineamento a destra
pl: wyrównanie do prawej
ru: выравнивание по правому краю
tr: sağa hizalama
uk: вирівнювання за правим краєм

source: default alignment
es: alineación por defecto
fr: alignement par défaut
hr: podrazumjevano poravnanje
it: allineamento di default
pl: wyrównanie domyślne
ru: выравнивание по умолчанию
tr: varsayılan hizalama
uk: стандартне вирівнювання

source: inserted revision
es: revisión insertada
fr: révision insérée
hr: umetnuta revizija
it: revisione aggiunta
pl: wstawiona zmiana
ru: вставленная редакция
tr: revizyon eklendi
uk: вставлена версія

source: deleted revision
es: revisión eliminada
fr: révision supprimée
hr: uklonjena revizija
it: revisione eliminata
pl: usunięta zmiana
ru: удалённая редакция
tr: revizyon silindi
uk: видалена версія

source: notes and comments
es: notas y comentarios
fr: notes et commentaires
hr: upozorenja i komentari
it: note e commenti
pl: notatki i komentarze
ru: заметки и комментарии
tr: notlar ve yorumlar
uk: примітки та коментарі

source: Follow NVDA document formatting
es: Seguir el formato del documento NVDA
fr: Suivre la mise en forme des documents de NVDA
pl: Zgodnie z ustawieniami formatowania dokumentów NVDA
ru: Следовать форматированию документов NVDA
tr: NVDA belge Formatlarını izle
uk: Дотримуватись вимог NVDA щодо форматування документів

source: enabled
da: slået til
de: Aktiviert
es: habilitado
fa: فعال شد
fr: activé
hr: omogućeno
it: attivato
pl: włączone
ru: включено
tr: etkin
uk: увімкнено

source: disabled
da: slået fra
de: deaktiviert
es: deshabilitado
fa: غیرفعال شد
fr: désactivé
hr: onemogućeno
it: disattivato
pl: wyłączone
ru: выключено
tr: devre dışı
uk: вимкнено

source: Spelling and grammar e&rrors
pl: Błędy pisowni i g&ramatyki
ru: Орфографические и грамматические о&шибки
tr: Yazım v&e dilbilgisi hataları

source: Formatting Method
es: Método de formateado
fr: Méthode de mise en forme
hr: Način prikaza oblikovanja
it: Metodo di formattazione
pl: Metoda prezentacji formatowania
ru: Метод Форматирования
tr: Biçimlendirme Yöntemi
uk: Метод форматування

source: For each item, choose how it is shown in braille (nothing, Liblouis, dots 7–8, tags, …). For alignment, you can use nothing, pad the line with blanks, dots 7 / 8 / 7+8 on the line, or tags.
es: Para cada elemento, elige cómo se muestra en braille (nada, Liblouis, puntos 7–8, etiquetas, ...). En cuanto a la alineación, puedes optar por no añadir nada, rellenar la línea con espacios en blanco, puntos 7 / 8 / 7+8 en la línea o etiquetas.
fr: Pour chaque élément, choisissez comment il est affiché en braille (rien, Liblouis, points 7–8, balises, …). Pour l’alignement, vous pouvez n’utiliser rien, compléter la ligne avec des espaces, des points 7 / 8 / 7+8 sur la ligne, ou des balises.
pl: Dla każdego elementu wybierz sposób prezentowania go w brajlu (nic, Liblouis, punkty 7 i 8, tagi itd.). Dla wyrównania można wybrać brak oznaczenia, dopełnienie linii spacjami, punkty 7, 8 lub 7+8 na linii albo tagi.
ru: Для каждого элемента выберите способ его отображения по брайлю (ничего, Liblouis, точки 7–8, теги, …). Для выравнивания можно ничего не использовать, дополнять строку пробелами, точками 7/8/7+8 на строке или тегами.
tr: Her bir öge için Braille'de nasıl gösterileceğini seçin (hiçbir şey, Liblouis, 7–8. noktalar, etiketler, …). Hizalama için; hiçbir şey kullanabilir, satırı boşluklarla doldurabilir, satırda 7 / 8 / 7+8 noktalarını kullanabilir veya etiketleri tercih edebilirsiniz.
uk: Для кожного елемента виберіть спосіб його показу шрифтом Брайля (не показувати, Liblouis, крапки 7–8, теги тощо). Щодо вирівнювання, ви можете вибрати варіант «не показувати», заповнити рядок пробілами, розмістити в рядку крапки 7 / 8 / 7+8 або використовувати теги.

source: Spelling and grammar
es: Ortografía y gramática
fr: Orthographe et grammaire
pl: Pisownia i gramatyka
ru: Орфография и грамматика
tr: Yazım ve dilbilgisi
uk: Орфографічні та граматичні помилки

source: &Spelling errors:
es: &Errores de ortografía:
fr: Erreurs d’&orthographe :
hr: &Pravopisne pogreške:
it: Errori di &battitura:
pl: Błędy &pisowni:
ru: &Орфографические ошибки:
tr: &Yazım hataları:
uk: &Орфографічні помилки:

source: &Grammar errors:
es: &Errores gramaticales:
fr: Erreurs de &grammaire :
hr: &Gramatičke pogreške:
it: Errori di &grammatica:
pl: Błędy &gramatyczne:
ru: &Грамматические ошибки:
tr: dilbil&gisi hataları:
uk: &Граматичні помилки:

source: Font styling (bold, italic, …)
es: Estilo de la fuente (negrita, cursiva, …)
fr: Style de police (gras, italique, …)
pl: Styl czcionki (pogrubienie, kursywa itd.)
ru: Оформление шрифта (жирный, курсив,…)
tr: Yazı tipi stili (kalın, italik,…)
uk: Стиль шрифту (жирний, курсив, …)

source: B&old:
es: N&egrita:
fr: &Gras :
hr: &Podebljano:
it: &Grassetto:
pl: Po&grubienie:
ru: &Жирный:
tr: Kal&ın:
uk: &Жирний:

source: &Italic:
ar: نص &مائل:
da: &Kursiv:
de: &Kursiv:
es: &Cursiva:
fa: &کج‌نوشته:
fr: &Italique :
hr: &Kosa slova:
it: &Corsivo:
pl: &Kursywa:
pt: &Itálico:
pt_br: &Itálico:
ru: &Курсив:
tr: İtal&ik:
uk: &Курсив:
zh_tw: 斜體(&I):

source: &Underline:
ar: &تحته خط:
da: &Understreget:
de: &Unterstrichen:
es: &Subrayado:
fa: &زیرخط‌دار:
fr: So&uligné :
hr: &Podcrtano:
it: S&ottolineato:
pl: Pod&kreślenie:
pt: &Sublinhado:
pt_br: &Subrinhado:
ru: &Подчёркивание:
tr: &Altı çizili:
uk: &Підкреслений:
zh_tw: 底線(&U):

source: Strike&through:
ar: نص ي&توسطه خط:
da: Gennems&treget:
de: &Durchgestrichen:
es: Tachado y atravesado:
fa: &خط‌خورده:
fr: &Biffure :
hr: &Prekriženo:
it: &Barrato:
pl: Prze&kreślenie:
pt: &Riscado:
pt_br: Aachado e a&travessado:
ru: &Перечёркнутое:
tr: &üstü çizili:
uk: &Закреслений:
zh_tw: 刪除線(&I):

source: Emphasis and highlighting
es: Énfasis y resaltado
fr: Mise en évidence et surlignage
pl: Wyróżnienie i podświetlenie
ru: Выделение и подсветка
tr: Vurgu ve vurgulama
uk: Підкреслення та виділення

source: Strong e&mphasis:
es: E&mphasis especial:
fr: Forte e&mphase :
pl: Silne &wyróżnienie:
ru: Сильное &выделение:
tr: &Güçlü Vurgu:
uk: Особливе &виділення:

source: E&mphasised text:
es: Texto r&esaltado:
fr: Texte e&mphasé :
pl: &Wyróżniony tekst:
ru: Вы&деленный текст:
tr: vurgulanan &metin:
uk: &Підкреслений текст:

source: Mar&ked (highlighted):
es: Mar&cado (resaltado):
fr: Mar&qué (surligné) :
pl: Ozna&czony (podświetlony):
ru: &Отмеченный (выделенный):
tr: İşaretli (v&urgulu):
uk: &Позначено (виділено):

source: Subscripts and superscripts
es: Subíndices y superíndices
fr: Indices et exposants
pl: Indeksy dolne i górne
ru: Подстрочные и надстрочные
tr: Alt simgeler ve üst simgeler
uk: Підрядкові й наддрядкові

source: Su&bscripts:
ar: نص من&خفض:
da: S&ænket skrift:
de: &Tiefgestellt:
es: Su&bíndice:
fa: &زیرنویس‌ها
fr: I&ndices :
hr: &Indeksi:
it: &Pedice:
pl: Indeksy &dolne:
pt: Su&bscrito:
pt_br: Su&bscrito:
ru: Надстрочный текст:
tr: Alt sim&geler:
uk: &Підрядкові:
zh_tw: 下標(&B):

source: Su&perscripts:
ar: نص م&رتفع:
da: Hæ&vet skrift:
de: &Hochgestellt:
es: Su&períndice:
fa: &بالانویس‌ها:
fr: E&xposants :
hr: &Indeks:
it: Ap&ice:
pl: Indeksy &górne:
pt: Su&perscrito:
pt_br: &Sobrescrito:
ru: &Надстрочные:
tr: Üst sim&geler:
uk: &Надрядкові:
zh_tw: 上標(&P):

source: Text alignment (braille)
es: Alineación de texto (braille)
fr: Alignement du texte (braille)
pl: Wyrównanie tekstu w brajlu
ru: Выравнивание текста (Брайль)
tr: Metin hizalama (braille)
uk: Вирівнювання тексту (шрифт Брайля)

source: &Left / start:
es: &Izquierda / inicio:
fr: &À gauche / début :
pl: Do &lewej / do początku:
ru: &По левому краю / начало:
tr: So&l / başlangıç:
uk: &Ліворуч / початок:

source: C&entered:
es: C&entrado:
fr: &Centré :
pl: Do ś&rodka:
ru: По &центру:
tr: &ortalanmış:
uk: &Вирівнювання по центру:

source: &Right:
es: &Derecha:
fr: &Droite :
pl: Do p&rawej:
ru: По &правому краю:
tr: Sa&ğ:
uk: &Праворуч:

source: &Justified:
es: &Justificado:
fr: &Justifié :
pl: Wy&justowane:
ru: По &ширине:
tr: İk&i yana yaslı:
uk: &Вирівнювання:

source: Customize formatting tags
es: Personalizar etiquetas de formato
fr: Personnaliser les balises de mise en forme
hr: Prilagodi tagove oblikovanja
it: Personalizza i tag di formattazione
pl: Dostosuj tagi formatowania
ru: Настроить теги форматирования
tr: Biçimlendirme etiketlerini özelleştir
uk: Налаштування тегів форматування

source: &Formatting
es: &Formato
fr: &Mise en forme
hr: &Oblikovanje
it: &Formattazione
pl: &Formatowanie
ru: &Форматирование
tr: &Biçimlendirme
uk: &Форматування

source: &Start tag
ar: &وسم البداية
es: Etiqueta de &inicio
fa: تگِ &آغاز
fr: Balise de &début
hr: &Početni tag
pl: Tag &początkowy
ru: &Начальный тег
tr: Etiketi ba&şlat
uk: &Початковий тег

source: &End tag
ar: و&سم النهاية
es: Etiqueta &Final
fa: تگِ &پایان
fr: Balise de &fin
hr: &Završni tag
pl: Tag &końcowy
ru: &Конечный тег
tr: Bitiş &etiketi
uk: &Кінцевий тег

source: Each row: follow NVDA’s Document formatting settings, always show this information in braille (see Methods and Tags), or turn it off. “Follow NVDA” is not limited to speech; it uses the same report toggles as NVDA’s Document formatting dialog.
es: En cada fila: sigue la configuración de formato de documentos de NVDA, muestra siempre esta información en braille (véase «Métodos y etiquetas») o desactívala. La opción «Seguir NVDA» no se limita a la lectura en voz alta; utiliza los mismos controles de activación/desactivación de informes que el cuadro de diálogo de formato de documentos de NVDA.
fr: Pour chaque ligne : suivre les paramètres de mise en forme des documents de NVDA, toujours afficher ces informations en braille (voir Méthodes et balises), ou les désactiver. « Suivre NVDA » ne se limite pas à la parole ; cela utilise les mêmes options d’annonce que dans la boîte de dialogue Mise en forme des documents de NVDA.
pl: Dla każdej pozycji wybierz: stosuj ustawienia Formatowania dokumentów NVDA, zawsze pokazuj tę informację w brajlu (zobacz Metody i Tagi) albo ją wyłącz. Opcja „Zgodnie z NVDA” nie dotyczy wyłącznie mowy — korzysta z tych samych przełączników raportowania co okno Formatowanie dokumentów w NVDA.
ru: Каждая строка: следовать настройкам форматирования документа NVDA, всегда показывать эту информацию в брайле (см. Методы и Теги) или отключить. «Следовать NVDA» не ограничивается речью; он использует те же переключатели сообщения, что и диалог форматирования документа NVDA.
tr: Her satır: NVDA'nın Belge biçimlendirmesi ayarlarını izler, bu bilgiyi Braille'de her zaman gösterir (Yöntemler ve Etiketler bölümüne bakın) veya kapatır. "NVDA'yı İzle", seslendirme ile sınırlı değildir; NVDA'nın Belge biçimlendirmesi iletişim kutusundaki bildirim onay kutularının aynısını kullanır.
uk: У кожному рядку: дотримуватись налаштувань форматування документів NVDA, завжди показувати цю інформацію шрифтом Брайля (див. розділи «Методи» та «Теги») або вимкніть цю функцію. Параметр «Дотримуватися налаштувань NVDA» не обмежується лише озвученням; він використовує ті самі перемикачі, що й діалог «Форматування документів» у NVDA.
