Repository: josephsl/brailleEssentials
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, da, de, es, fa, fr, hr, it, pl, pt, pt_br, ru, tr, uk, zh_tw

source: Links
ar: روابط
es: Enlaces
fa: لینک‌ها
fr: Liens
hr: Veze
it: Link
pl: Linki
ru: Ссылки
tr: Bağlantılar
uk: Посилання
zh_tw: 連結

source: Unvisited links
ar: روابط لم تتم زيارتها
da: Ikke-besøgte links
de: Nicht besuchte Links
es: Enlaces no visitados
fa: لینک‌های دیده‌نشده
fr: Liens non visités
hr: Neposjećene veze
it: Link non visitati
pl: Linki nieodwiedzone
pt: Links não visitados
pt_br: Links não visitados
ru: Непосещённые ссылки
tr: Ziyaret edilmemiş bağlantılar
uk: Невідвідані посилання
zh_tw: 未到訪過的連結

source: Visited links
ar: روابط تمت زيارتها
da: Besøgte links
de: Besuchte Links
es: Enlaces visitados
fa: لینک‌های دیده‌شده
fr: Liens visités
hr: Posjećene veze
it: Link visitati
pl: Linki odwiedzone
pt: Links visitados
pt_br: Links visitados
ru: Посещённые ссылки
tr: Ziyaret edilen bağlantılar
uk: Відвідані посилання
zh_tw: 到訪過的連結

source: Headings
ar: عناوين
da: Overskrifter
de: Überschriften
es: Encabezados
fa: سرنوشتارها
fr: Titres
hr: Naslovi
it: Intestazioni
pl: Nagłówki
pt: Cabeçalhos
pt_br: Cabeçalhos
ru: Заголовки
tr: Başlıklar
uk: Заголовки
zh_tw: 標題

source: Heading level 1
es: Encabezado nivel 1
fr: Titre de niveau 1
pl: Nagłówek poziomu 1
ru: Заголовок уровня 1
tr: Başlık seviyesi 1
uk: Заголовок рівня 1

source: Heading level 2
es: Encabezado nivel 2
fr: Titre de niveau 2
pl: Nagłówek poziomu 2
ru: Заголовок уровня 2
tr: Başlık seviyesi 2
uk: Заголовок рівня 2

source: Heading level 3
es: Encabezado nivel 3
fr: Titre de niveau 3
pl: Nagłówek poziomu 3
ru: Заголовок уровня 3
tr: Başlık seviyesi 3
uk: Заголовок рівня 3

source: Heading level 4
es: Encabezado nivel 4
fr: Titre de niveau 4
pl: Nagłówek poziomu 4
ru: Заголовок уровня 4
tr: Başlık seviyesi 4
uk: Заголовок рівня 4

source: Heading level 5
es: Encabezado nivel 5
fr: Titre de niveau 5
pl: Nagłówek poziomu 5
ru: Заголовок уровня 5
tr: Başlık seviyesi 5
uk: Заголовок рівня 5

source: Heading level 6
es: Encabezado nivel 6
fr: Titre de niveau 6
pl: Nagłówek poziomu 6
ru: Заголовок уровня 6
tr: Başlık seviyesi 6
uk: Заголовок рівня 6

source: Lists
ar: قوائم
da: Lister
de: Listen
es: Listas
fa: فهرست‌ها
fr: Listes
hr: Popisi
it: Elenchi
pl: Listy
pt: Listas
pt_br: Listas
ru: Списки
tr: Listeler
uk: Списки
zh_tw: 清單

source: List items
ar: عناصر القائمة
da: Listeelementer
de: Listeneinträge
es: Elementos de lista
fa: مواردِ فهرست
fr: Éléments de liste
hr: Elementi popisa
it: Elementi di elenco
pl: Elementy listy
pt: Listar itens
pt_br: Itens de lista
ru: Элементы списков
tr: Liste öğeleri
uk: Елементи списку
zh_tw: 清單項目

source: Images and graphics
es: Imágenes y gráficos
fr: Images et graphiques
pl: Obrazy i grafiki
ru: Изображения и графика
tr: Görseller ve grafikler
uk: Зображення та графіка

source: Quotations
es: Citas
fr: Devis
pl: Cytaty
ru: Цитаты
tr: Alıntılar
uk: Цитати

source: Buttons
ar: أزرار
da: Knapper
de: Schalter
es: Botones
fa: دکمه‌ها
fr: Boutons
hr: Gumbi
it: Pulsanti
pl: Przyciski
pt: Botões
pt_br: Botões
ru: Кнопки
tr: Düğmeler
uk: Кнопки
zh_tw: 按鈕

source: Form fields
ar: حقول نماذج الاستمارات
da: Formularfelter
de: Formularfelder
es: Campos de formulario
fa: فیلد‌های فرم
fr: Champs de formulaire
hr: Polja obrazaca
it: Campi modulo
pl: Pola formularzy
pt: Campos de formulário
pt_br: Campos de formulário
ru: Поля формы
tr: Form alanları
uk: Поля форми
zh_tw: 表單欄位

source: Edit fields
ar: مربعات التحرير
da: Editfelter
de: Eingabefelder
es: Campos de edición
fa: فیلد‌های ویرایشی
fr: Champs d’édition
hr: Polja za uređivanje
it: Campi editazione
pl: Pola edycji
pt: Campos de edição
pt_br: Campos de edição
ru: Поля редактирования
tr: Düzenleme alanları
uk: Поля редагування
zh_tw: 編輯區

source: Radio buttons
ar: أزرار الاختيار
da: Radioknapper
de: Auswahlschalter
es: Botones de opción
fa: دکمه‌های رادیویی
fr: Boutons radio
hr: Izborni gumbi
it: Pulsanti radio
pl: Przyciski opcji
pt: Botões de opções
pt_br: Botões de opção
ru: Радио кнопки
tr: Radyo düğmeleri
uk: Радіокнопки
zh_tw: 單選鈕

source: Combo boxes
ar: مربعات الاختيار
da: Combo boxe
de: Kombinationsfelder
es: Cuadros combinados
fa: جعبه‌های کشویی
fr: Listes déroulantes
hr: Odabirni okviri
it: Caselle combinate
pl: Listy rozwijane
pt: Caixas combinadas
pt_br: Caixas de combinação
ru: Комбинированные списки
tr: Birleşik kutular
uk: Комбіновані списки
zh_tw: 下拉式方塊

source: Check boxes
ar: مربعات التحديد
da: Check boxe
de: Kontrollkästchen
es: Casillas de verificación
fa: کادر‌های علامت‌زدنی
fr: Cases à cocher
hr: Potvrdni okviri
it: Caselle di controllo
pl: Pola wyboru
pt: Caixas de selecção
pt_br: Caixas de verificação
ru: Флажки
tr: Onay kutuları
uk: Прапорці
zh_tw: 核取方塊

source: Toggle buttons
es: Botones de alternancia
fr: Boutons bascule
pl: Przyciski przełączające
ru: Кнопки переключения
tr: Geçiş düğmeleri
uk: Перемикачі

source: Text blocks (not links)
es: Bloques de texto (no enlaces)
fr: Blocs de texte (pas des liens)
pl: Bloki tekstu (nie linki)
ru: Текстовые блоки (не ссылки)
tr: Metin blokları (bağlantılar değil)
uk: Текстові блоки (не посилання)

source: Frames
ar: الإطارات
da: Rammer
de: Rahmen
es: Marcos
fa: قاب‌ها
fr: Cadres
hr: Okviri
it: Frame
pl: Ramki
pt: Molduras
pt_br: Quadros
ru: Фреймы
tr: Çerçeveler
uk: Фрейми
zh_tw: 頁框

source: Separators
ar: الفواصل
da: Separatorer
de: Trennlinien
es: Separadores
fa: جداکننده‌ها
fr: Séparateurs
hr: Rastavljači
it: Separatori
pl: Separatory
pt: Separadores
pt_br: Separadores
ru: Разделители
tr: Ayırıcılar
uk: Роздільники
zh_tw: 分隔線

source: Embedded objects
ar: الكائنات المدرجة
da: Indlejrede objekter
de: Eingebettete Objekte
es: Objetos incrustados
fa: اشیاءِ توکار
fr: Objets embarqués
hr: Ugrađeni objekti
it: Oggetti incorporati
pl: Obiekty zagnieżdżone
pt: Objectos incorporados
pt_br: Objetos embutidos
ru: Встроенные объекты
tr: Gömülü nesneler
uk: Вбудовані об'єкти
zh_tw: 嵌入式物件

source: Annotations
ar: التعليقات التوضيحية
da: Annotationer
de: Anmerkungen
es: Anotaciones
fa: یادداشت‌ها
hr: Anotacije
it: Annotazioni
pl: Adnotacje
pt: Anotações
pt_br: Anotações
ru: Аннотации
tr: Ek açıklamalar
uk: Примітки
zh_tw: 標記

source: Articles
es: Artículos
pl: Artykuły
ru: Статьи
tr: Makaleler
uk: Статті

source: Groupings
es: Agrupaciones
fr: Groupement
pl: Grupy
ru: Группировки
tr: Gruplamalar
uk: Групування

source: Tabs
es: Pestañas
fr: Onglets
pl: Karty
ru: Вкладки
tr: Sekmeler
uk: Вкладки

source: Figures
es: Figuras
pl: Figury
ru: Рисунки
tr: Şekiller
uk: Цифри

source: Menu items
es: Elementos de menú
fr: Éléments de menu
pl: Elementy menu
ru: Элементы меню
tr: Menü öğeleri
uk: Елементи меню

source: Progress bars
es: Barras de progreso
fr: Barres de progression
pl: Paski postępu
ru: Индикаторы выполнения
tr: İlerleme çubukları
uk: Індикатори перебігу

source: Math content
es: Contenido matemático
fr: Contenu mathématique
pl: Treść matematyczna
ru: Математическое содержимое
tr: Matematik içeriği
uk: Математичний зміст

source: Paragraphs
es: Párrafos
fr: Paragraphes
pl: Akapity
ru: Абзацы
tr: Paragraflar
uk: Абзаци

source: Vertical text
es: Texto vertical
fr: Texte vertical
pl: Tekst pionowy
ru: Вертикальный текст
tr: Dikey metin
uk: Вертикальний текст

source: Same text formatting (font, emphasis, …)
es: Mismo formato de texto (fuente, énfasis, ...)
fr: Même mise en forme du texte (police, emphase, …)
pl: To samo formatowanie tekstu (czcionka, wyróżnienie itd.)
ru: Одинаковое форматирование текста (шрифт, выделение, …)
tr: Aynı metin biçimlendirmesi (yazı tipi, vurgu, …)
uk: Однакове форматування тексту (шрифт, виділення тощо)

source: Formatting changes
es: Cambios de formato
fr: Modifications de mise en forme
pl: Zmiany formatowania
ru: Изменения форматирования
tr: Biçimlendirme değişiklikleri
uk: Зміни форматування

source: References
es: Referencias
fr: Références
pl: Odwołania
ru: Ссылки
tr: Kaynaklar
uk: Виноски

source: Tables
ar: الجداول
da: Tabeller
de: Tabellen
es: Tablas
fa: جدول‌ها
fr: Tableaux
hr: Tablice
it: Tabelle
pl: Tabele
pt: Tabelas
pt_br: Tabelas
ru: Таблицы
tr: Tablolar
uk: Таблиці
zh_tw: 表格

source: Table navigation
es: Navegación de tabla
fr: Navigation dans le tableau
pl: Nawigacja po tabeli
ru: Навигация по таблице
tr: Tablo dolaşımı
uk: Навігація по таблиці

source: Output braille tables
es: Tablas braille de salida
fr: Tables braille de sortie
pl: Tablice brajlowskie wyjścia
ru: Брайлевские таблицы вывода
tr: Çıktı Braille tabloları
uk: Таблиця виведення

source: Input braille tables
es: Tablas braille de entrada
fr: Tables braille d’entrée
pl: Tablice brajlowskie wejścia
ru: Брайлевские таблицы ввода
tr: Girdi Braille tabloları
uk: Таблиця введення

source: Feature implementation is in progress. Thanks for your patience.
ar: تنفيذ هذه الميزة قيد التقدم. شكرا لصبرك.
da: Implementering af denne funktion er under udarbejdelse. Tak for din tålmodighed.
de: Dieses Feature ist noch in Arbeit. Vielen Dank für Ihre geduld.
es: La implementación de las funciones está en curso. Gracias por su paciencia.
fa: پیاده‌سازیِ این ویژگی در جریان است. از شکیباییِ شما سپاسگزاریم
fr: L’implémentation de cette fonctionnalité est en cours. Merci pour votre patience.
hr: Implementacija funkcije je u tijeku.
it: Questa funzionalità è ancora in sviluppo. Grazie per la vostra pazienza.
pl: Trwa implementacja tej funkcji. Dziękujemy za cierpliwość.
pt: A implementação da funcionalidade está em curso. Obrigado pela vossa paciência.
pt_br: A implementação da função está em andamento. Obrigado pela paciência.
ru: Функция находится в стадии разработки. Спасибо за понимание.
tr: Özellik uygulaması devam ediyor. Sabrınız için teşekkürler.
uk: Реалізація цієї функції триває. Дякуємо за ваше терпіння.
zh_tw: 功能實現正在進行中。謝謝你的耐心。

source: Braille Essentials
ru: Основы Брайля

source: Say current line while &scrolling in:
es: Decir la línea actual mientras se desplaza en:
fr: Énoncer la ligne actuelle lors du &défilement en :
pl: Odczytuj bieżący wiersz podczas &przewijania w trybie:
ru: Озвучивать текущую строку при &прокрутке в:
tr: Kaydırırken geçerli &satırı seslendir:
uk: Промовляти поточний &рядок під час прокрутки у:

source: NVDA 2025.1+ also has a global braille option, “Speak when navigating by line or paragraph”. Disable that NVDA option if you hear duplicate line announcements.
es: NVDA 2025.1+ también cuenta con una opción global de braille: «Leer en voz alta al navegar por líneas o párrafos». Desactiva esa opción de NVDA si oyes anuncios de líneas repetidos.
fr: NVDA 2025.1+ dispose également d’une option braille globale : « Parler lors de la navigation par ligne ou paragraphe ». Désactivez cette option de NVDA si vous entendez des annonces de ligne en double.
pl: NVDA 2025.1 i nowsze mają również ogólne ustawienie brajla „Odczytuj podczas nawigacji wierszami lub akapitami”. Jeśli bieżący wiersz jest odczytywany dwukrotnie, wyłącz tę opcję w NVDA.
ru: В NVDA 2025.1+ также есть глобальная опция «Озвучивать при навигации по строке или абзацу». Отключите эту опцию NVDA, если слышите повторяющиеся объявления строк.
tr: NVDA 2025.1 ve sonraki sürümler, "Satır veya paragrafa göre dolaşırken seslendir" adında küresel bir braille seçeneğine de sahiptir. Çift satır duyuruları duyuyorsanız bu NVDA seçeneğini devre dışı bırakın.
uk: У NVDA 2025.1+ також є загальний параметр для шрифту Брайля «Промовляти під час навігації по рядках або абзацах». Вимкніть цей параметр NVDA, якщо чуєте повторювані оголошення про рядки.

source: S&kip blank lines during text scrolling
ar: ت&جاهل الأسطر الفارغة أثناء التمرير في النصوص
da: S&pring blanke linjer over ved tekstrulning
de: &Leerzeilen beim Lesen überspringen
es: O&mitir líneas en blanco durante el desplazamiento de texto
fa: ر&د کردنِ خط‌های خالی هنگامِ مرورِ متن
fr: &Ignorer les lignes vides pendant le défilement
hr: &Preskači prazne retke prilikom automatskog čitanja
it: &Salta le righe vuote durante lo scorrimento del testo
pl: P&omijaj puste wiersze podczas przewijania tekstu
pt: &Saltar linhas em branco durante a deslocação do texto
pt_br: pular linhas em branco durante o rolamento automático &k
ru: &Пропускать пустые строки в режиме автоматической прокрутки
tr: Metin &kaydırma sırasında boş satırları atla
uk: П&ропускати порожні рядки під час прокрутки тексту
zh_tw: 捲動時忽略空白(&K)

source: Smart Caps Loc&k
de: Intelligente &Feststelltaste
es: Bloqueo de &mayúsculas inteligente
fr: Verrouillage majuscules intelligent
hr: Pametni Capsloc&k
it: &Blocco maiuscole intelligente
pt: &Maiúsculas inteligentes
pt_br: Caps loc&k inteligente
ru: Умный Caps Loc&k
tr: Ak&ıllı Büyük Harf Kilidi
uk: Розумний Caps Loc&k
zh_tw: 允許點顯器鍵盤使用大寫鎖定(&K)

source: Speech i&nterrupt for unknown gestures
ar: مقا&طعة النطق عند الاختصارات غير المعروفة
da: Af&bryd tale ved ukendte kommandoer
de: Sprachausgabe bei u&nbekannten Befehlen unterbrechen
es: Interrupción de la voz por gestos desconocidos
fa: ت&وقف در گفتار برای فرمان‌های نامشخص
fr: Interrompre la parole lors de &gestes inconnus
hr: Prekid govora za nepoznate &geste
it: Interrompi la sintesi con &tasti non assegnati
pl: Przerywaj mowę przy &nieznanych gestach
pt: &Interrupção da voz para comandos desconhecidos
pt_br: &Interrupção da fala por comandos desconhecidos
ru: Прервать речь для &незнакомых жестов
tr: Bilinmeyen &hareketler için konuşma kesintisi
uk: Пере&ривати мовлення невідомими жестами
zh_tw: 按下未知的手勢時中斷報讀(&N)

source: Routing cursors behavior in edit &fields:
da: Virkemåde for markørsammenføringstaster i redigerings&felter:
de: Verhalten des Routing-Cursors in Eingabe&feldern:
es: Comportamiento de los cursores de enrutamiento en los &campos de edición:
fr: Comportement des curseurs éclairs dans les cha&mps d’édition :
hr: Pinašanje routinga u poljima za &uređivanje:
it: Comportamento dei cursor routing nei campi editazione:
pl: Zachowanie klawiszy routingu w polach &edycji:
pt: Comportamento dos cursores de encaminhamento em campos de &edição:
pt_br: Comportamento da movimentação do cursor braille nos campos de &edição:
ru: Поведение рутингов в текстовых &редакторах[:
tr: Düzenleme alanlarındaki yönlendirme imle&çleri davranışı:
uk: Поведінка курсорів маршрутизації у полях &редагування:
zh_tw: 編輯欄位的游標定位鍵行為:

source: Automatically Switch to review mode in &terminal windows (cmd, bash, PuTTY, PowerShell Maxima…)
es: Cambiar automáticamente a modo revisión en ventanas de terminal (cmd, bash, PuTTY, PowerShell Maxima...)
fr: Basculer automatiquement en mode revue dans les &terminaux (cmd, bash, PuTTY, PowerShell Maxima…)
pl: Automatycznie przełączaj do trybu przeglądu w oknach &terminala (cmd, bash, PuTTY, PowerShell, Maxima…)
ru: Автоматически переключаться в режим обзора в окнах &терминала (cmd, bash, PuTTY, PowerShell Maxima…)
tr: &Terminal pencerelerinde otomatik olarak inceleme moduna geç (cmd, bash, PuTTY, PowerShell Maxima…)
uk: Автоматичний перехід в режим перегляду у &вікнах терміналів (cmd, bash, PuTTY, PowerShell Maxima…)

source: Announce &volume changes:
ar: الإعلان عن تغيير مست&وى الصوت:
da: Annoncér &ændringer i lydstyrken:
de: Änderungen der &Lautstärkeänderungen mitteilen:
es: Anunciar cambios de &volumen:
fa: اعلامِ تغییراتِ حجمِ صدا:
fr: Annoncez les changements de &volume :
hr: Izgovaraj izmjene &glasnoće:
it: Leggi le modifiche al &volume:
pl: Oznajmiaj &zmiany głośności:
pt: Anunciar alterações de &volume:
pt_br: Anunciar mudanças de &volume:
ru: Объявлять изменения &громкости:
tr: &Ses seviyesi değiştiğinde bildir:
uk: Оголошувати &зміну гучності:
zh_tw: 音量改變(&V)

source: Announce m&odifier key presses:
ar: الإعلان عند الضغط على مفاتيح ال&تعديل:
da: Oplys tryk på m&odifikationstaster:
de: Teilt die M&odifikationstasten beim Drücken mit:
es: Anunciar pulsaciones de teclas m&odificadoras:
fa: اعلامِ فشارِ کلیدهای &مبدل
fr: Annoncer les appuis sur les touches &modificatrices :
hr: Izgovaraj &pritisak modifikatorskih tipki:
it: Vocali&zza i tasti modificatori:
pl: Oznajmiaj naciśnięcia klawiszy &modyfikujących:
pt: Anunciar o pressionar de teclas &modificadoras:
pt_br: Anunciar pressionamentos de teclas m&odificadoras:
ru: Объявлять нажатия &модификаторов:
tr: Değiştirici t&uşlara basıldığında bildir:
uk: Оголошувати натискання &клавіш-модифікаторів:
zh_tw: 組合鍵按下時 (&O)

source: Play &beeps for modifier keys
ar: تشغيل &نغمة لمفاتيح التعديل
da: Afspil &bip ved modifikatortaster
de: &Signaltöne für Modifikatortasten
es: Reproducir &beeps para teclas modificadoras
fa: پخشِ &بوق برای کلیدهای مبدل
fr: Jouer des &bips pour les touches de modification
hr: Reproduciraj zvučne signale pri &Pritisku modifikacijskih tipki
it: Associa un &beep ai tasti modificatori
pl: Odtwarzaj &sygnały dźwiękowe dla klawiszy modyfikujących
pt: Reproduzir &bips para teclas modificadoras
pt_br: Reproduzir &beeps para teclas modificadoras
ru: &Воспроизводить звуковые сигналы для модификаторов
tr: Değiştirici tuşlar için &bip sesi çal
uk: Відтворювати &сигнали для клавіш-модифікаторів
zh_tw: 按組合鍵時發出嗶嗶聲(&B)

source: &Right margin on cells for the active braille display
ar: ال&هامش الأيمن في خلايا سطر عرض برايل النشط
da: &Højre margin på celler for det aktive punktdisplay
de: &Rechter Rand für die Module auf der Braillezeile
es: Margen &derecho en las celdas de la pantalla braille activa
fa: حاشیه‌ی &راست در خانه‌های نمایشگرِ بریلِ فعال
fr: Marge d&roite sur les cellules pour l’affichage braille actif
hr: &Desna granica na čelijama za aktivni brajični redak
it: Margine &destro sulle celle del display Braille attivo
pl: &Prawy margines komórek dla aktywnego monitora brajlowskiego
pt: &Margem direita nas células para o dispositivo Braille ativo
pt_br: Margem &direita nas células da linha braille ativa
ru: &Правый край для активного брайлевского дисплея
tr: Etkin b&raille ekranı için hücrelerde sağ kenar boşluğu
uk: &Праве поле на комірках активного брайлівського дисплея
zh_tw: 點顯器右邊界(&R)

source: Braille &keyboard configuration:
ar: إعدادات لوح&ة مفاتيح برايل:
da: &Konfiguration af punkttastatur:
de: Konfiguration der Braille-&Tastatur:
es: Configuración Braille y &teclado:
fa: پیکره‌بَندیِ صفحه‌&کلیدِ بریل:
fr: Configuration du c&lavier braille :
hr: Konfiguracija &brajične tipkovnice:
it: &Configurazione tastiera Braille:
pl: Konfiguracja &klawiatury brajlowskiej:
pt: &Configuração do teclado Braille:
pt_br: Configuração do teclado Braille e : &k:
ru: Настройка &брайлевской клавиатуры:
tr: Braille &klavye yapılandırması:
uk: Конфігурація брайлівської &клавіатури:
zh_tw: 點字鍵盤設定(&K)

source: &Reverse forward and back scroll buttons
ar: ع&كس أزرار التمرير للأمام والتمرير للخلف
da: &Vend knapperne til at rulle fremad og bagud
de: Navigationstasten für links und rechts ver&tauschen
es: Botones de avance y &retroceso
fa: &معکوس کردنِ دکمه‌های جلو بردن و عقب بردن
fr: Inv&erser les boutons de défilement arrière et avant
hr: &zamjeni mjesta tipkama za čitanje napred /nazad
it: &Inverti le funzioni dei tasti di scorrimento
pl: &Zamień przyciski przewijania do przodu i do tyłu
pt: &Inverter botões de deslocamento para a frente e para trás
pt_br: Inverter de botões avanço e &retrocesso
ru: &Переворачивать клавиши прокрутки
tr: İleri ve tersi &geri kaydırma düğmeleri
uk: &Поміняти місцями кнопки прокрутки вперед і назад
zh_tw: 前後捲動鍵互換(&R)

source: &Primary favorite display (reload with NVDA+J):
es: &Pantalla favorita principal (recargar con NVDA+J):
fr: &Afficheur favori principal (recharger avec NVDA+J) :
pl: &Główny ulubiony monitor (wczytaj ponownie za pomocą NVDA+J):
ru: &Основной избранный дисплей (перезагрузка NVDA+J):
tr: Birincil &favori ekran (NVDA+J ile yeniden yükle):
uk: &Основний обраний дисплей (оновити за допомогою NVDA+J):

source: &Second favorite display (reload with NVDA+Shift+J):
es: &Segunda pantalla favorita (recargar con NVDA+Shift+J):
fr: &Second afficheur favori (recharger avec NVDA+Maj+J) :
pl: &Drugi ulubiony monitor (wczytaj ponownie za pomocą NVDA+Shift+J):
ru: &Второй избранный дисплей (перезагрузка NVDA+Shift+J):
tr: İ&kinci favori ekran (NVDA+Shift+J ile yeniden yükle):
uk: &Додатковий обраний дисплей (оновити за допомогою NVDA+Shift+J):

source: Add custom braille table
es: Añadir tabla braille personalizada
fr: Ajouter une table braille personnalisée
pl: Dodaj własną tablicę brajlowską
ru: Добавить пользовательскую брайлевскую таблицу
tr: Özel braille tablosu ekle
uk: Додати користувацьку таблицю Брайля

source: Copy from an existing table
es: Copia de una tabla existente
fr: Copier à partir d’une table existante
pl: Skopiuj istniejącą tablicę
ru: Копировать из существующей таблицы
tr: Mevcut bir tablodan kopyala
uk: Копіювати з існуючої таблиці

source: Create an empty table
es: Crea una tabla vacía
fr: Créer une table vide
pl: Utwórz pustą tablicę
ru: Создать пустую таблицу
tr: Boş bir tablo oluştur
uk: Створити порожню таблицю

source: &How do you want to create the table?
es: ¿Cómo quieres crear la tabla?
fr: &Comment souhaitez-vous créer la table ?
pl: &Jak chcesz utworzyć tablicę?
ru: &Как вы хотите создать таблицу?
tr: &Tabloyu nasıl oluşturmak istersiniz?
uk: &Як ви хочете створити таблицю?

source: &Table to copy:
es: &Tabla para copiar:
fr: &Table à copier :
pl: Tablica do &skopiowania:
ru: &Таблица для копирования:
tr: Kopyalana&cak tablo:
uk: &Таблиця для копіювання:

source: NVDA registers braille tables as .utb, .ctb, or occasionally .tbl. Copying keeps the source extension. The list includes built-in tables, tables from other add-ons, and your Braille Extender custom tables—use Copy to clone a table you already manage. An empty table is created as .utb, or as .ctb if you mark it contracted.
es: NVDA registra las tablas braille como .utb, .ctb o, ocasionalmente, .tbl. Copiar mantiene la extensión de origen. La lista incluye tablas integradas, tablas de otros complementos y tus tablas personalizadas Braille Extender: utiliza la opción «Copiar» para clonar una tabla que ya gestionas. Una tabla vacía se crea como .utb, o como .ctb si la marcas como contraída.
fr: NVDA enregistre les tables braille en .utb, .ctb, ou occasionnellement .tbl. La copie conserve l’extension de fichier source (.utb, .ctb ou .tbl). La liste inclut les tables intégrées, les tables provenant d’autres extensions, et vos tables personnalisées de Braille Extender — utilisez Copier pour cloner une table que vous gérez déjà. Une table vide est créée en .utb, ou en .ctb si vous la marquez comme abrégée.
pl: NVDA rejestruje tablice brajlowskie jako pliki .utb, .ctb lub sporadycznie .tbl. Podczas kopiowania zachowywane jest rozszerzenie pliku źródłowego. Lista obejmuje tablice wbudowane, tablice z innych dodatków oraz własne tablice Braille Extender. Użyj opcji Kopiuj, aby sklonować tablicę, którą już zarządzasz. Pusta tablica jest tworzona jako .utb, a po zaznaczeniu brajla skrótowego — jako .ctb.
ru: NVDA регистрирует брайлевские таблицы как .utb, .ctb или иногда .tbl. При копировании сохраняется исходное расширение. В список входят встроенные таблицы, таблицы из других дополнений и пользовательские таблицы вашего расширения Брайля — используйте копирование, чтобы клонировать таблицу, которой вы уже управляете. Пустая таблица создаётся как .utb или как .ctb, если вы пометите её как сокращённую.
tr: NVDA; braille tablolarını .utb, .ctb veya bazen .tbl olarak kaydeder. Kopyalama işlemi kaynak uzantıyı korur. Liste; yerleşik tabloları, diğer eklentilerden gelen tabloları ve Braille Extender özel tablolarınızı içerir; zaten yönettiğiniz bir tabloyu klonlamak için Kopyala'yı kullanın. Boş bir tablo .utb olarak, kısaltmalı olarak işaretlerseniz .ctb olarak oluşturulur.
uk: NVDA зберігає таблиці Брайля у форматі .utb, .ctb або, інколи, .tbl. Під час копіювання розширення файлу залишається незмінним. До списку входять вбудовані таблиці, таблиці з інших додатків, а також ваші власні таблиці з Розширювача Брайля — скористайтеся функцією «Копіювати», щоб створити копію таблиці, якою ви вже керуєте. Порожня таблиця створюється у форматі .utb або .ctb, якщо ви позначите її як скорочену.
