Repository: josephsl/brailleEssentials
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, da, de, es, fa, fr, hr, it, pl, pt, pt_br, ru, tr, uk, zh_tw

source: Turn NVDA speech on or off (same as the built-in speech toggle)
es: Activa o desactiva la voz de NVDA (igual que el interruptor de voz integrado)
fr: Activer ou désactiver la parole de NVDA (identique au basculement de parole intégré)
pl: Włącz lub wyłącz mowę NVDA (tak samo jak wbudowane przełączanie mowy)
ru: Переключить речь NVDA (так же, как встроенный переключатель речи)
tr: NVDA konuşmasını aç veya kapat (yerleşik konuşma geçişi ile aynı)
uk: Увімкнути або вимкнути мовлення NVDA (так само, як вбудований перемикач мовлення)

source: Speech off
ar: تعطيل النطق
da: Tale fra
de: Sprachausgabe ausgeschaltet
es: Voz apagada
fa: گفتار خاموش
fr: Énonciation désactivée
hr: Govor je isključen
it: Sintesi disattiva
pl: Mowa wyłączona
pt: Voz desligada
pt_br: Fala desativada
ru: Речь выключена
tr: Konuşma kapalı
uk: Мовлення вимкнено
zh_tw: 語音關

source: Speech on
ar: تشغيل النطق
da: Tale til
de: Sprachausgabe eingeschaltet
es: Voz encendida
fa: گفتار روشن
fr: Énonciation activée
hr: Govor je uključen
it: Sintesi attiva
pl: Mowa włączona
pt: Voz ligada
pt_br: Fala ativada
ru: Речь включена
tr: Konuşma açık
uk: Мовлення увімкнено
zh_tw: 語音開

source: Read extra details for the review cursor (name, description, value; for example a link URL)
es: Lee más detalles sobre el cursor de revisión (nombre, descripción, valor; por ejemplo, la URL de un enlace)
fr: Lire des détails supplémentaires pour le curseur de revue (nom, description, valeur ; par exemple l’URL d’un lien)
pl: Odczytaj dodatkowe szczegóły o elemencie pod kursorem przeglądu (nazwę, opis i wartość, np. adres URL linku)
ru: Читать дополнительную информацию о просмотровом курсоре (имя, описание, значение; например URL ссылки)
tr: İnceleme imleci için ek ayrıntıları oku (ad, açıklama, değer; örneğin bir bağlantı URL'si)
uk: Прочитати додаткові відомості про переглядовий курсор (ім’я, опис, значення; наприклад, URL-адреса посилання)

source: No extra info for this element
ar: لا يوجد المزيد من المعلومات حول هذا العنصر
da: Ingen yderligere oplysninger om dette emne
de: Keine zusätzlichen Informationen für dieses Element
es: No hay información adicional para este elemento
fa: اطلاعاتِ بیشتری برای این سازه نیست
fr: Pas d’information supplémentaire pour cet élément
hr: Nema dodatnih informacija za ovaj element
it: Nessuna informazione aggiuntiva per questo elemento
pl: Brak dodatkowych informacji o tym elemencie
pt: Não há informações adicionais para este elemento
pt_br: Não há informação adicional para este elemento
ru: Нет дополнительной информации для этого элемента
tr: Bu öğe için daha fazla bilgi yok
uk: Для цього елемента немає додаткової інформації
zh_tw: 沒有此元素的額外資訊

source: Open a browseable list of dot patterns for the current Liblouis input table
es: Abrir una lista navegable de patrones de puntos para la tabla de entrada actual de Liblouis
fr: Ouvrir une liste consultable des motifs de points pour la table d’entrée Liblouis actuelle
pl: Otwórz w trybie czytania listę kombinacji punktów dla bieżącej tablicy wejścia Liblouis
ru: Открыть доступный для просмотра список комбинаций точек для текущей таблицы ввода Liblouis
tr: Geçerli Liblouis girdi tablosu için göz atılabilir bir nokta kombinasyonları listesi aç
uk: Відкрити доступний для огляду список крапкових шаблонів для поточної таблиці введення Liblouis

source: Input table
ar: جدول الإدخال
da: Indtastningstabel
de: Eingabe-Tabelle
es: Tabla de entrada
fa: جدولِ ورودی
fr: table d’entrée
hr: ulazna brajična tablica
it: Tabella di scrittura
pl: Tablica wejścia
pt: Tabela de escrita
pt_br: Tabela de entrada
ru: Таблица ввода
tr: Giriş tablosu
uk: Таблиця введення
zh_tw: 輸入轉譯表

source: Output table
ar: جدول العرض
da: Visningstabel
de: Ausgabetabelle
es: Tabla de salida
fa: جدولِ خروجی
fr: Table de sortie
hr: Izlazna brajična tablica
it: Tabella di lettura
pl: Tablica wyjścia
pt: Tabela de leitura
pt_br: Tabela de saída
ru: Таблица вывода
tr: Çıkış tablosu
uk: Таблиця виведення
zh_tw: 輸出轉譯表

source: Table overview (%s)
ar: حول الجدول المستخدم (%s)
da: Tabelvisning (%s)
de: Tabellen-Übersicht (%s)
es: Resumen de la tabla (%s)
fa: بررسیِ اجمالیِ جدولِ (%s)
fr: Aperçu de table (%s)
hr: Pregled tablice (%s)
it: Riepilogo della tabella (%s)
pl: Przegląd tablicy (%s)
pt: Visão geral da tabela (%s)
pt_br: Resumo da tabela: %s
ru: Обзор таблицы (%s)
tr: Tabloya genel bakış (%s)
uk: Огляд таблиці (%s)
zh_tw: 轉譯表概覽 (%s)

source: Translate the selection to Unicode braille and show it in a browseable window
es: Traduce la selección a Braille Unicode y muéstrala en una ventana navegable
fr: Traduire la sélection en braille Unicode et l’afficher dans une fenêtre consultable
pl: Przetłumacz zaznaczenie na brajl Unicode i pokaż je w oknie trybu czytania
ru: Перевести выделение в брайль Юникода и показать в доступном для просмотра окне
tr: Seçimi Unicode Braille'e dönüştür ve göz atılabilir bir pencerede göster
uk: Перетворити виділений текст в unicode braille і показати його в повідомленні, доступному для перегляду

source: No text selection
ar: لا يوجد أي نص محدد
da: Ingen tekst valgt
de: Kein Text ausgewählt
es: Sin selección de texto
fa: متنی انتخاب نشده است
fr: Pas de sélection de texte
hr: Nema označenog teksta
it: Nessun testo selezionato
pl: Brak zaznaczenia tekstu
pt: Sem seleção de texto
pt_br: Não há texto selecionado
ru: Нет выделенного текста
tr: Seçili metin yok
uk: Немає виділення тексту
zh_tw: 沒有選取文字

source: Unicode Braille conversion
ar: التحويل إلى Unicode Braille
da: Unicode punktskriftkonvertering
de: Unicode-Braille-Umwandlung
es: Conversión Braille Unicode
fa: تبدیلِ بریلِ یونیکُد
fr: Conversion en Braille Unicode
hr: Konverzija u brajični unicode
it: Conversione Unicode Braille
pl: Konwersja do brajla Unicode
pt: Conversão de Unicode Braille
pt_br: Conversão Braille Unicode
ru: Преобразование в брайлевский юникод
tr: Unicode Braille dönüştürme
uk: Перетворення в Unicode Braille
zh_tw: Unicode 點字轉換

source: Translate the selection to dot numbers (cell descriptions) and show them in a browseable window
es: Traduce la selección a números de puntos (descripciones de celdas) y muéstralos en una ventana navegable
fr: Traduire la sélection en numéros de points (descriptions de cellules) et les afficher dans une fenêtre consultable
pl: Przetłumacz zaznaczenie na numery punktów (opisy komórek) i pokaż je w oknie trybu czytania
ru: Перевести выделение в номера точек (описания ячеек) и показать в доступном для просмотра окне
tr: Seçimi nokta numaralarına (hücre açıklamalarına) dönüştür ve göz atılabilir bir pencerede göster
uk: Перетворити виділений текст в описі брайлівських комірок і показати його в повідомленні, доступному для перегляду

source: Braille Unicode to cell descriptions
ar: تحويل Braille Unicode إلى وصف نقطي لخلايا برايل
da: Punktskrift Unicode til beskrivelser af punktcelle
de: Unicode-Braille in Modulbeschreibungen umwandeln
es: Braille Unicode a descripciones de celdas
fa: یونیکُدِ بریل به توصیفِ خانه‌ها
fr: Braille Unicode vers descriptions de cellule
hr: Brajični unicode na opise znakova
it: Da Braille unicode a descrizioni celle
pl: Brajl Unicode na opisy komórek
pt: Braille Unicode para descrições de células
pt_br: Braille Unicode para descrição de células
ru: Юникод брайля в описание знаков
tr: Hücre açıklamalarına Braille Unicode
uk: Braille Unicode для опису комірок
zh_tw: Unicode 點字轉換為點位描述

source: Convert selected dot-number text (for example 125-24-0) to Unicode braille cells
es: Convierte texto con números de puntos seleccionados (por ejemplo, 125-24-0) a celdas Braille Unicode
fr: Convertir le texte sélectionné en numéros de points (par exemple 125-24-0) en cellules braille Unicode
pl: Przekształć zaznaczony tekst z numerami punktów (np. 125-24-0) na komórki brajla Unicode
ru: Преобразовать выделенный текст с номерами точек (например, 125-24-0) в ячейки брайля Юникода
tr: Seçilen nokta-sayı metnini (örneğin 125-24-0) Unicode braille hücrelerine dönüştür
uk: Перетворити вибраний текст з цифрами-крапками (наприклад, 125-24-0) на клітинки Брайля Unicode

source: Cell descriptions to braille Unicode
ar: تحويل وصف الخلايا إلى Braille Unicode
da: Beskrivelse af punktceller til punktskrift Unicode
de: Modulbeschreibungen in Unicode-Braille umwandeln
es: Descripciones de celdas en braille Unicode
fa: توصیفِ خانه‌ها به یونیکُدِ بریل
fr: Descriptions de cellules vers braille Unicode
hr: Opisi znakova na brajični unicode
it: Da descrizioni celle a Braille unicode
pl: Opisy komórek na brajl Unicode
pt: Descrições de células em braille Unicode
pt_br: Descrição de células para braille unicode
ru: Описаний знаков до юникод брайля
tr: Unicode'da braille için hücre açıklamaları
uk: Опис брайлівських комірок у braille Unicode
zh_tw: 點位描述轉換為 Unicode 點字

source: Turn advanced braille input mode on or off (HUC or numeric character codes and abbreviation expansions)
es: Activa o desactiva el modo de entrada braille avanzada (códigos HUC o numéricos de caracteres y expansiones de abreviaturas)
fr: Activer ou désactiver le mode avancé de saisie braille (HUC ou codes de caractères numériques et expansions d’abréviations)
pl: Włącz lub wyłącz zaawansowany tryb wprowadzania brajla (HUC, numeryczne kody znaków i rozwijanie skrótów)
ru: Включить или выключить расширенный режим ввода (HUC, числовые коды и раскрытие сокращений)
tr: Gelişmiş Braille giriş modunu aç veya kapat (HUC veya sayısal karakter kodları ve kısaltma genişletmeleri)
uk: Увімкнути або вимкнути розширений режим введення шрифтом Брайля (HUC або цифрові коди символів і розширення абревіатур)

source: Turn punctuation or symbol names in braille for undefined characters on or off
es: Activar o desactivar la conversión a braille de los nombres de los signos de puntuación o símbolos para caracteres indefinidos
fr: Activer ou désactiver les noms de ponctuation ou de symboles en braille pour les caractères non définis
pl: Włącz lub wyłącz pokazywanie w brajlu nazw znaków przestankowych i symboli dla znaków niezdefiniowanych
ru: Включить или выключить отображение названий знаков препинания или символов для неопределённых символов
tr: Tanımlanmamış karakterler için Braille'de noktalama işareti veya sembol adlarının bildirilmesini aç veya kapat
uk: Увімкнути або вимкнути перетворення назв розділових знаків або символів у шрифт Брайля для невідомих символів

source: Punctuation or symbol names for undefined characters in braille on
es: Nombres de puntuación o símbolos para caracteres indefinidos en braille activados
fr: Noms de ponctuation ou de symboles pour les caractères non définis en braille : activé
pl: Nazwy znaków przestankowych i symboli dla znaków niezdefiniowanych włączone
ru: Названия знаков препинания или символов для неопределённых символов включены
tr: Braille'de tanımlanmamış karakterler için noktalama veya sembol adları açık
uk: Розділові знаки або назви символів для невизначених символів шрифтом Брайля увімкнено

source: Punctuation or symbol names for undefined characters in braille off
es: Nombres de puntuación o símbolos para caracteres indefinidos en braille desactivados
fr: Noms de ponctuation ou de symboles pour les caractères non définis en braille : désactivé
pl: Nazwy znaków przestankowych i symboli dla znaków niezdefiniowanych wyłączone
ru: Названия знаков препинания или символов для неопределённых символов выключены
tr: Braille'de tanımlanmamış karakterler için noktalama veya sembol adları kapalı
uk: Розділові знаки або назви символів для невизначених символів шрифтом Брайля вимкнено

source: Report how far the caret has moved through the text under the braille cursor (percentage and character count)
es: Indica la distancia que ha recorrido el cursor por el texto situado debajo del cursor braille (porcentaje y número de caracteres)
fr: Annoncer la distance parcourue par le curseur dans le texte sous le curseur braille (pourcentage et nombre de caractères)
pl: Podaj położenie kursora systemu w tekście pod kursorem brajlowskim (procent i liczba znaków)
ru: Сообщать, как далеко переместилась каретка по тексту под брайлевским курсором (в процентах и количестве символов)
tr: Metin imlecinin Braille imleci altındaki metinde ne kadar ilerlediğini bildir (yüzde ve karakter sayısı)
uk: Повідомляє, на скільки курсор перемістився по тексту під брайлівським курсором (у відсотках та за кількістю символів)

source: No text
ar: لا يوجد نص
da: Ingen tekst
de: Kein Text
es: Sin texto
fa: بدونِ متن
fr: Pas de texte
hr: Nema teksta
it: Nessun testo
pl: Brak tekstu
pt: Nenhum texto
pt_br: Não há texto
ru: Нет текста
tr: Metin yok
uk: Немає тексту
zh_tw: 没有文字

source: Show the current time and date on the braille display, updating every second. Press again to return to normal braille.
es: Muestra la hora y la fecha actuales en la pantalla braille, actualizándose cada segundo. Pulsa de nuevo para volver al modo braille normal.
fr: Afficher l’heure et la date actuelles sur l’afficheur braille, avec mise à jour chaque seconde. Appuyez à nouveau pour revenir au braille normal.
pl: Pokazuj bieżącą godzinę i datę na monitorze brajlowskim, aktualizując je co sekundę. Naciśnij ponownie, aby wrócić do normalnego widoku brajla.
ru: Отображение текущего времени и даты на брайлевском дисплее с обновлением каждую секунду. Нажмите ещё раз для возврата к обычному брайлю.
tr: Mevcut saat ve tarihi her saniye güncellenecek şekilde braille ekranında göster. Normal braille görünümüne dönmek için tekrar basın.
uk: Показувати поточний час і дату на дисплеї Брайля, оновлюючи кожну секунду. Натисніть знову, щоб повернутися до звичайного шрифту Брайля.

source: Turn Braille Essentials automatic braille scrolling on or off
pl: Włącz lub wyłącz automatyczne przewijanie brajla w Braille Essentials
ru: Включить или выключить автоматическую прокрутку основ брайля
tr: Braille Essentials otomatik Braille kaydırmayı aç veya kapat

source: Autoscroll feature unavailable (patch not applied)
es: La función de desplazamiento automático no está disponible (no se ha aplicado el parche)
fr: Fonction de défilement automatique indisponible (correctif non appliqué)
pl: Funkcja automatycznego przewijania jest niedostępna (poprawka nie została zastosowana)
ru: Функция автопрокрутки недоступна (исправление не применено)
tr: Otomatik kaydırma özelliği kullanılamıyor (yama uygulanmadı)
uk: Функція автопрокручування недоступна (патч не застосовано)

source: Press the system volume up key and report the new level in braille or speech
es: Pulsa la tecla para subir el volumen del sistema e indica el nuevo nivel en braille o por voz
fr: Appuyer sur la touche d’augmentation du volume système et annoncer le nouveau niveau en braille ou par la parole
pl: Naciśnij systemowy klawisz zwiększania głośności i podaj nowy poziom w brajlu lub mową
ru: Нажать клавишу увеличения громкости и сообщить новый уровень по брайлю или речью
tr: Sistem ses seviyesini arttır tuşuna bas ve yeni ses seviyesini Braille veya sesli olarak bildir
uk: Натиснути системну клавішу збільшення гучності та повідомити про новий рівень шрифтом Брайля або мовленням

source: Press the system volume down key and report the new level in braille or speech
es: Pulsa la tecla para bajar el volumen del sistema e indica el nuevo nivel en braille o por voz
fr: Appuyer sur la touche système de baisse du volume et annoncer le nouveau niveau en braille ou par synthèse vocale
pl: Naciśnij systemowy klawisz zmniejszania głośności i podaj nowy poziom w brajlu lub mową
ru: Нажать клавишу уменьшения громкости и сообщить новый уровень по брайлю или речью
tr: Sistem ses seviyesini azalt tuşuna bas ve yeni ses seviyesini Braille veya sesli olarak bildir
uk: Натиснути системну клавішу зменшення гучності та повідомити про новий рівень шрифтом Брайля або мовленням

source: Press the system mute key and report the new mute or volume state
es: Pulsa la tecla de silencio del sistema e informa del nuevo estado de silencio o volumen
fr: Appuyer sur la touche système de mise en sourdine et annoncer le nouvel état de sourdine ou de volume
pl: Naciśnij systemowy klawisz wyciszenia i podaj nowy stan wyciszenia lub poziom głośności
ru: Нажать клавишу отключения звука и сообщить новое состояние
tr: Sistem sessiz tuşuna bas ve yeni sessiz veya ses seviyesi durumunu bildir
uk: Натиснути клавішу вимкнення звуку системи та повідомити про новий стан вимкнення звуку або гучності

source: Show a browseable summary of braille profile gestures and add-on keyboard shortcuts
es: Mostrar un resumen navegable de los gestos del perfil de braille y los atajos de teclado adicionales
fr: Afficher un résumé consultable des gestes du profil braille et des raccourcis clavier de l'extension
pl: Pokaż w trybie czytania podsumowanie gestów profilu brajlowskiego i skrótów klawiaturowych dodatku
ru: Показывать просматриваемую сводку жестов профиля Брайля и дополнительных сочетаний клавиш
tr: Braille profili hareketlerinin ve eklenti klavye kısayollarının dolaşılabilir bir özetini göster
uk: Показати доступний для перегляду список жестів Брайля профілю та додаткових комбінацій клавіш

source: Run a quick-launch item (application, file, or URL) configured in Braille Essentials settings
pl: Uruchom element szybkiego uruchamiania (aplikację, plik lub adres URL) skonfigurowany w ustawieniach Braille Essentials
ru: Запустить элемент быстрого запуска (приложение, файл или URL), указанный в настройках Основ Брайля
tr: Braille Essentials ayarlarında yapılandırılmış bir hızlı başlatma öğesini (uygulama, dosya veya URL) çalıştır

source: No such file or directory
ar: لا يوجد هكذا ملف أو مسار
da: Denne fil eller mappe findes ikke
de: Datei oder Ordner existiert nicht
es: El archivo o directorio no existe
fa: چنین فایل یا پوشه‌ای وجود ندارد
fr: Aucun fichier ou dossier de ce nom
hr: Nema takve mape ili datoteke
it: Nessun file o directory
pl: Nie ma takiego pliku ani katalogu
pt: Não existe tal ficheiro ou diretório
pt_br: O arquivo ou pasta não existe
ru: Нет такого файла или папки
tr: Böyle bir dosya ya da dizin yok
uk: Немає такого файлу або каталогу
zh_tw: 無此檔案或目錄

source: Increase the delay before the braille display auto-scrolls to the next chunk
es: Aumentar el tiempo de espera antes de que la pantalla braille pase automáticamente al siguiente fragmento
fr: Augmenter le délai avant que l’afficheur braille ne défile automatiquement vers le segment suivant
pl: Zwiększ opóźnienie przed automatycznym przewinięciem monitora brajlowskiego do następnego fragmentu
ru: Увеличить задержку перед автоматической прокруткой к следующему фрагменту
tr: Braille ekranı sonraki bölüme otomatik kaydırmadan önceki gecikmeyi artır
uk: Збільшити затримку перед автоматичним прокручуванням брайлівського дисплея до наступного блоку

source: Decrease the delay before the braille display auto-scrolls to the next chunk
es: Reducir el tiempo de espera antes de que la pantalla braille pase automáticamente al siguiente fragmento
fr: Diminuer le délai avant que l’afficheur braille ne défile automatiquement vers le segment suivant
pl: Zmniejsz opóźnienie przed automatycznym przewinięciem monitora brajlowskiego do następnego fragmentu
ru: Уменьшить задержку перед автоматической прокруткой к следующему фрагменту
tr: Braille ekranı sonraki bloğa otomatik olarak kaydırmadan önceki gecikmeyi azalt
uk: Зменшити затримку перед автоматичним прокручуванням брайлівського дисплея до наступного блоку

source: Switch to the next Liblouis input table from your Braille Essentials list (including automatic selection)
pl: Przełącz na następną tablicę wejścia Liblouis z listy Braille Essentials (w tym wybór automatyczny)
ru: Переключиться на следующую таблицу ввода Liblouis из вашего списка основ брайля (включая автоматический выбор)
tr: Braille Essentials listesindeki bir sonraki Liblouis girdi tablosuna geç (otomatik seçim dahil)

source: NVDA 2017.3 or later is required to use this feature
ar: مطلوب NVDA 2017.3 أو أحدث لاستخدام هذه الميزة
da: NVDA 2017.3 eller nyere er påkrævet for at benytte denne funktion
de: NVDA 2017.3 oder neuer ist erforderlich, um diese Funktion zu nutzen
es: Se requiere NVDA 2017.3 o posterior para utilizar esta función
fa: برای استفاده از این ویژگی، NVDA 2017.3 یا بالاتر نیاز است
fr: NVDA 2017.3 ou supérieur est requis pour utiliser cette fonctionnalité
hr: Kako biste mogli koristiti ovu opciju, zahtjeva se inačica NVDA 2017.3 ili novija
it: Per utilizzare questa funzionalità è richiesto NVDA 2017.3 o versioni successive
pl: Do korzystania z tej funkcji wymagany jest NVDA 2017.3 lub nowszy
pt: É necessário o NVDA 2017.3 ou posterior para utilizar esta funcionalidade
pt_br: É necessário utilizar o NVDA 2017.3 ou posterior para utilizar esta funcionalidade
ru: Чтобы пользоватся этой функцией, требуется NVDA 2017.3 или новее
tr: Bu özelliği kullanmak için NVDA 2017.3 veya sonrası gereklidir
uk: Для використання цієї функції потрібна NVDA 2017.3 або пізніша
zh_tw: 使用此功能，需要 NVDA 2017.3 或更高版本

source: You must choose at least two tables for this feature. Please fill in the settings
ar: يجب أن تختار جدولين على الأقل لكي تعمل هذه الميزة. يُرجى اختيار الجداول من الإعدادات
da: Du skal vælge mindst to tabeller til denne funktion. Udfyld venligst indstillingerne
de: Für diese Funktion sind mindestens zwei Braille-Tabellen erforderlich. Dies kann in den Einstellungen der Erweiterung festgelegt werden
es: Debe elegir al menos dos tablas para esta función. Rellene los campos
fa: برای این امکان، دستکم باید دو جدول انتخاب کنید. لطفا تنظیماتِ مربوط را انجام دهید
fr: Vous devez choisir au moins deux tables pour cette fonctionnalité. Merci de les renseigner dans les paramètres
hr: Morate koristiti najmanje dvije tablice za ovu mogučnost. Molimo popunite postavke
it: Per questa funzionalità dovete scegliere almeno due tabelle. Compilate opportunamente le impostazioni
pl: Dla tej funkcji należy wybrać co najmniej dwie tablice brajlowskie. Uzupełnij ustawienia.
pt: Tem de escolher pelo menos duas tabelas para esta funcionalidade. Preencher as configurações
pt_br: É necessário definir ao menos duas tabelas para esta funcionalidade. Preencha nas configurações
ru: Для использования данной функции необходимо выбрать не менее двух таблиц. пожалуйста, выберите соответствующий пункт настроек
tr: Bu özellik için en az iki tablo seçmelisiniz. Lütfen ayarları doldurun
uk: Для цієї функції ви повинні обрати щонайменше дві таблиці. Будь ласка, зробіть це в налаштуваннях
zh_tw: 您必須為此功能選擇至少兩個點字表。請調整設定

source: Input: %s
ar: الإدخال: %s
da: Indtastning: %s
de: Eingabe: %s
es: Entrada: %s
fa: ورودی: %s
fr: Saisie : %s
hr: Ulaz: %s
it: Scrittura: %s
pl: Wejście: %s
pt: Escrita: %s
pt_br: Entrada: %s
ru: Ввод: %s
tr: Giriş: %s
uk: Введення: %s
zh_tw: 輸入: %s

source: Switch to the next Liblouis output table from your Braille Essentials list (including automatic selection)
pl: Przełącz na następną tablicę wyjścia Liblouis z listy Braille Essentials (w tym wybór automatyczny)
ru: Переключиться на следующую таблицу вывода Liblouis из вашего списка основ брайля (включая автоматический выбор)
tr: Braille Essentials listesindeki bir sonraki Liblouis çıktı tablosuna geç (otomatik seçim dahil)

source: Output: %s
ar: العرض: %s
da: Visning: %s
de: Ausgabe: %s
es: Salida: %s
fa: خروجی: %s
fr: Affichage : %s
hr: Izlaz: %s
it: Lettura: %s
pl: Wyjście: %s
pt: Leitura: %s
pt_br: Saída: %s
ru: Вывод: %s
tr: Çıktı: %s
uk: Виведення: %s
zh_tw: 輸出: %s
