Repository: josephsl/brailleEssentials
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, da, de, es, fa, fr, hr, it, pl, pt, pt_br, ru, tr, uk, zh_tw

source: &Number of last announcements to retain:
da: Behold dette &antal senest oplæste informationer:
de: &Anzahl der letzten Meldungen, die beibehalten werden sollen:
es: &Número de los últimos anuncios a conservar:
fr: &Nombre de dernières annonces à conserver :
hr: & Broj posljednjih objava koje treba zadržati:
it: &Numero degli ultimi annunci da conservare:
pl: &Liczba ostatnich komunikatów do zapamiętania:
pt: &Número dos últimos anúncios a reter:
pt_br: &Número de falas a manter:
ru: &Количество последних объявлений для сохранения:
tr: Sakla&nacak son duyuru sayısı:
uk: &Кількість останніх оголошень для збереження:
zh_tw: 要保留的最後內容數量(&N):

source: &Prefix entries with their position in the history
da: Elementer i Talehistorik står med positionen &først
de: Einträge mit Position im Verlauf &vorangestellt
es: &Prefija las entradas con su posición en el historial
fr: &Préfixer les entrées par leur position dans l’historique
hr: & Prefiks unosa s njihovim položajem u povijesti
it: Leggi la posizione dei valori mentre esplori la cronologia
pl: &Poprzedzaj wpisy ich pozycją w historii
pt: &Prefixar as entradas com a sua posição no histórico
pt_br: &Prefixar as entradas com a sua posição no histórico
ru: &Префиксные записи с их позицией в истории
tr: &Geçmiş girdilerine tarih ön ekini ekle
uk: &Префікс записів із вказуванням їхньої позиції в історії
zh_tw: &前綴條目及其在歷史記錄中的位置(&P)

source: &Read entries while browsing history
da: &Oplæs elementer ved gennemsyn af historik
de: &Einträge beim Navigieren im Verlauf mitteilen
es: &Leer entradas mientras navega por el historial
fr: &Lire les entrées pendant le parcours de l’historique
hr: & Čitanje unosa tijekom pregledavanja povijesti
it: Leggi le voci du&rante la navigazione nella cronologia
pl: &Odczytuj wpisy podczas przeglądu historii
pt: &Ler entradas ao navegar pelo histórico
pt_br: &Ler entradas ao navegar pelo histórico
ru: &Чтение записей во время просмотра истории
tr: &Geçmişe göz atarken girişleri oku
uk: &Читати записи під час перегляду історії
zh_tw: 在瀏覽歷史記錄時讀取條目(&R)

source: Announcement copied to clipboard
da: Oplæsning kopieret til udklipsholder
de: Ankündigung in die Zwischenablage kopiert
es: Anuncio copiado en el portapapeles
fr: Annonce copiée dans le presse-papiers
hr: Objava kopirana u međuspremnik
it: Annuncio copiato negli appunti
pl: Komunikat skopiowany do schowka
pt: Anúncio copiado para a área de transferência
pt_br: Fala copiada para a área de transferência
ru: Объявление скопировано в буфер обмена
tr: Duyuru panoya kopyalandı
uk: Оголошувати «скопійовано в буфер обміну»
zh_tw: 將通知複製到剪貼簿

source: Sign
ar: علامة
da: Fortegn
de: Zeichen
es: Firmar
fa: علامت
fr: Signe
hr: Znak
it: Segno
pl: Znak
pt: Símbolo
pt_br: Símbolo
ru: Знак
tr: İşaret
uk: Знак
zh_tw: 符號

source: Math
ar: رياضيات
da: Matematik
de: Mathematik
es: Matemáticas
fa: ریاضی
hr: Matematički znak ili operand
it: Matematica
pl: Matematyka
pt: Matemática
pt_br: Matemática
ru: Математика
tr: Matematik
uk: Математичний вираз
zh_tw: 數學

source: Replace
ar: استبدال
da: Erstat
de: Ersetzen mit
es: Reemplazar
fa: جایگزینی
fr: Remplacement
hr: Zamjena
it: Sostituisci
pl: Zamiana
pt: Substituir
pt_br: Substituir
ru: Замена
tr: Ddeğiştirme
uk: Заміна
zh_tw: 取代

source: Both (input and output)
ar: الإدخال والعرض
da: Både (indtastning og visning)
de: Beides (Eingabe und Ausgabe)
es: Ambos (entrada y salida)
fa: هردو؛ (ورودی و خروجی)
fr: Les deux (saisie et affichage)
hr: Ulaz i izlaz
it: Lettura e scrittura
pl: Oba (wejście i wyjście)
pt: Ambos (escrita e leitura)
pt_br: Ambos (entrada e saída)
ru: Ввод и вывод одновременно
tr: Her ikisi (giriş ve çıkış)
uk: Одночасно (введення і виведення)
zh_tw: 兩者（輸入和輸出）

source: Backward (input only)
ar: الإدخال فقط
da: Bagud (kun indtastning)
de: Rückwärts (nur Eingabe)
es: Hacia atrás (solo entrada)
fa: Backward (تنها ورودی)
fr: Arrière (saisie seulement)
hr: Samo ulaz (upis sa tipkovnice)
it: Indietro (solo scrittura)
pl: Wstecz (tylko wejście)
pt: Para trás (apenas escrita)
pt_br: Retrógrado (apenas entrada)
ru: Назад (только ввод)
tr: Geri (Sadece giriş)
uk: Назад (лише введення)
zh_tw: 向後（僅輸入）

source: Forward (output only)
ar: العرض فقط
da: Fremad (kun visning)
de: Vorwärts (nur Ausgabe)
es: Adelante (sólo salida)
fa: Forward (تنها خروجی)
fr: Avant (affichage seulement)
hr: Samo izlaz (na brajični redak)
it: Avanti (solo lettura)
pl: Do przodu (tylko wyjście)
pt: Para a frente (só leitura)
pt_br: Progressivo (apenas saída)
ru: Вперёд (только вывод)
tr: İleri (sadece çıktı)
uk: Вперед (лише виведення)
zh_tw: 向前（僅輸出）

source: One or more errors are present in dictionary tables: %s. As a result, these dictionaries were not loaded.
ar: يوجد خطأ واحد أو أكثر في جداول القاموس: %s. نتيجة لذلك، لم يتم تحميل هذه القواميس.
da: Der er én eller flere fejl i ordbogstabeller: %s. Derfor blev disse ordbøger ikke indlæst.
de: In Wörterbuch-Tabellen sind ein oder mehrere Fehler vorhanden: %s. Infolgedessen wurden diese Wörterbücher nicht geladen.
es: Hay uno o más errores en las tablas del diccionario: %s. Como resultado, estos diccionarios no se cargaron.
fa: یک یا چند خطا در جدول‌های دیکشنری وجود دارد: %s. در نتیجه، این دیکشنری‌ها بارگزاری نمیشوند.
fr: Une ou plusieurs erreurs sont présentes dans les tables de dictionnaires. Dictionnaires concernés : %s. Par conséquent, ces dictionnaires ne sont pas chargés.
hr: Jedna ili više greški su prisutne u rječnicima brajičnih tablica: %s. Kao posljedica ovi rječnici nisu učitani.
it: Nelle tabelle dizionario sono presenti uno o più errori: %s. Di conseguenza, questi dizionari non sono stati caricati.
pl: W tablicach słowników występuje co najmniej jeden błąd: %s. Z tego powodu te słowniki nie zostały wczytane.
pt: Um ou mais erros estão presentes no dicionáriode tabelas : %s. Como resultado, estes dicionários não foram carregados.
pt_br: Há um ou mais erros nas tabelas do Dicionário: %s. Como resultado, estes Dicionários não serão carregados.
ru: Одна или больше ошибок существует в словарях таблиц: %s. В последствии, эти таблицы не будут загружены.
tr: Sözlük tablolarında bir veya daha fazla hata var: %s. Sonuç olarak, bu sözlükler yüklenmedi.
uk: Одна або кілька помилок наявні у словниках таблиць: %s. У результаті, ці словники не завантажено.
zh_tw: 字典表%s中存在一個或多個錯誤。這些字典沒有被載入。

source: Comment
ar: تعليق
da: Kommentar
de: Kommentar
es: Comentario
fa: توضیح
fr: Commentaire
hr: Komentar
it: Commento
pl: Komentarz
pt: Comentário
pt_br: Comentário
ru: Комментарий
tr: Yorum
uk: Коментар
zh_tw: 註解

source: Pattern
ar: النمط
da: Mønster
de: Muster
es: Patrón
fa: ورودی‌های دیکشنری
fr: Modèle
hr: Uzorak
pl: Wzorzec
pt: Padrão
pt_br: Padrão (original)
ru: Образец
tr: Desen
uk: Шаблон
zh_tw: 模式

source: Representation
ar: التمثيل
da: Repræsentation
de: Darstellung
es: Representación
fa: نمایش
fr: Représentation
hr: Prikaz
it: Rappresentazione
pl: Reprezentacja
pt: Representação
pt_br: Representação (substituição)
ru: Отображение
tr: Açıklama
uk: Подання
zh_tw: 表示

source: Opcode
es: Código de operación
fa: کدِ عامل (Opcode)
hr: Kod operanda
it: Codice operatore
pl: Kod operacji
pt: Código de operação
pt_br: Modo de operação
ru: Оператор
tr: İşlem kodu
uk: Операційний код
zh_tw: 操作碼

source: Direction
ar: الاتجاه
da: Retning
de: Richtung
es: Dirección
fa: جهت
fr: Sens
hr: Smjer
it: Direzione
pl: Kierunek
pt: Direcção
pt_br: Direção
ru: Направление
tr: Yön
uk: Напрямок
zh_tw: 方向

source: &Open the current dictionary file in an editor
ar: فتح ملف القاموس الحالي في محرر للن&صوص
da: &Åbn aktuelle ordbogsfil i en editor
de: Aktuelle Wörterbuch-Datei im Editor ö&ffnen
es: &Abrir el archivo de diccionario actual en un editor
fa: فایلِ دیکشنریِ جاری را در ویرایشگر باز میکند
fr: &Ouvrir le fichier de dictionnaire actuel dans un éditeur
hr: &Otvori trenutnu datoteku rječnika u uređivaču teksta
it: &Apri il file dizionario corrente in un editor
pl: &Otwórz plik słownika w edytorze tekstowym
pt: &Abre o ficheiro do dicionário atual num editor
pt_br: &Abrir o arquivo de Dicionário atual num editor
ru: &Открыть текущий файл словаря в редакторе
tr: Geçerli sözlük d&osyasını bir düzenleyicide aç
uk: &Відкрити файл поточного словника в редакторі
zh_tw: 在編輯器中開啟目前字典檔按

source: Dictionary
ar: قاموس
da: Ordbog
de: Wörterbuch
es: Diccionario
fa: دیکشنری
fr: Dictionnaire
hr: Rječnik
it: Dizionario
pl: Słownik
pt: Dicionário
pt_br: Dicionário
ru: Словарь
tr: Sözlük
uk: Словник
zh_tw: 字典

source: Global
ar: عام
fa: عمومی
hr: Globalan
it: Globale
pl: Globalny
ru: Глобальный
tr: Genel
uk: Глобально
zh_tw: 通用

source: Table ({})
ar: الجدول ({})
da: Tabel ({})
de: Tabelle ({})
es: Tabla ({})
fa: جدولِ ({})
hr: Tablica ({})
it: Tabella ({})
pl: Tablica ({})
pt: Tabela ({})
pt_br: Tabela ({})
ru: Таблица ({})
tr: Tablo ({})
uk: Таблиця ({})
zh_tw: 表 ({})

source: Temporary
ar: مؤقت
da: Midlertidig
de: Temporär
es: Temporal
fa: موقت
fr: Temporaire
hr: Privremeni
it: Temporaneo
pl: Tymczasowy
pt: Temporário
pt_br: Temporária
ru: Временный
tr: Geçici
uk: Тимчасово
zh_tw: 暫存

source: See &entries
ar: مشاهدة م&دخلات
da: Se &elementer
de: &Einträge ansehen
es: Ver &entradas
fa: مشاهده‌ی &ورودی‌ها
fr: Consulter les &entrées
hr: Vidi Zap&ise
it: Vedi &voci
pl: Zobacz &wpisy
pt: Ver &entradas
pt_br: Visualizar &entradas
ru: &Посмотреть статьи
tr: Girişleri g&ör
uk: Переглянути &записи
zh_tw: 查看字典項目(&D)

source: &Text pattern/sign
ar: &نمط العلامة أو النص
da: &Tekstmønster/tegn
de: &Textmuster oder Zeichen
es: Patrón de &texto/signo
fa: الگوی &متن یا علامت
fr: &Modèle de texte/signe
hr: &Uzorak teksta / znak
it: &Pattern testuale/segno
pl: &Wzorzec tekstu/znak
pt: &Padrão de texto/símbolo
pt_br: Padrão de &texto/símbolo
ru: &Образец текста/знак
tr: Me&tin deseni/işareti
uk: Текстовий шаблон/знак
zh_tw: 文字/符號(&P)

source: &Braille representation
ar: تم&ثيل برايل
da: &Punktskriftrepræsentation
de: &Braille-Darstellung
es: Representación &braille
fa: نمایشِ &بریل
fr: Représentation &braille
hr: &Brajični prikaz
it: Rappresentazione &Braille
pl: &Reprezentacja brajlowska
pt: &Representação Braille
pt_br: representação em &braille
ru: &Брайлевское отображение
tr: &Braille gösterimi
uk: &Брайлівське подання
zh_tw: 點字表示

source: &Comment
ar: الت&عليق
da: &Kommentar
de: &Kommentar
es: &Comentario
fa: &توضیح
fr: &Commentaire
hr: &Komentar
it: &Commento
pl: &Komentarz
pt: &Comentário
pt_br: &Comentário
ru: &Комментарий
tr: &Yorum
uk: &Коментар
zh_tw: 註解(&C)

source: &Opcode
es: Código de &operación
fa: &کدِ عامل (Opcode)
hr: &Operand
it: C&odice operatore
pl: &Kod operacji
pt_br: Modo de &operação
ru: &Оператор
tr: İ&şlem kodu
uk: &Операційний код
zh_tw: 操作碼(&O)

source: &Direction
ar: &اتجاه
da: &Retning
de: &Richtung
es: &Dirección
fa: &جهت
fr: &Sens
hr: &Smjer
it: &Direzione
pl: &Kierunek
pt: &Direção
pt_br: &Direção
ru: &Направление
tr: &Yön
uk: &Напрямок
zh_tw: 方向(&D)

source: Global dictionary
ar: القاموس العام
da: Global ordbog
de: Globales Wörterbuch
es: Diccionario global
fa: دیکشنریِ عمومی
fr: Dictionnaire global
hr: Globalni rječnik
it: Dizionario globale
pl: Słownik ogólny
pt: Dicionário global
pt_br: Dicionário global
ru: Глобальный словарь
tr: Genel sözlük
uk: Глобальний словник
zh_tw: 通用點字字典

source: Table dictionary ({})
ar: قاموس الجداول ({})
da: Tabelordbog ({})
de: Tabellen-Wörterbuch ({})
es: Diccionario de tablas ({})
fa: دیکشنریِ جدولِ ({})
fr: Dictionnaire de la table ({})
hr: Rječnik tablice ({})
it: Dizionario per la tabella ({})
pl: Słownik tablicy ({})
pt: Dicionário de tabela ({})
pt_br: Dicionário de tabelas ({})
ru: Словарь таблицы ({})
tr: Tablo sözlüğü ({})
uk: Словник таблиці ({})
zh_tw: 個別字典 ({})

source: Temporary dictionary
ar: القاموس المؤقت
da: Midlertidig ordbog
de: Temporäres Wörterbuch
es: Diccionario temporal
fa: دیکشنریِ موقت
fr: Dictionnaire temporaire
hr: Privremeni rječnik
it: Dizionario temporaneo
pl: Słownik tymczasowy
pt: Dicionário temporário
pt_br: Dicionário temporário
ru: Временный словарь
tr: Geçici sözlük
uk: Тимчасовий словник
zh_tw: 暫存字典

source: Text pattern/sign field is empty.
ar: حقل العلامة أو النص فارغ.
da: Feltet til Tekstmønster/tegn er tomt.
de: Das Feld für das Textmuster oder Zeichen" ist leer.
es: El campo patrón/signo de texto está vacío.
fa: فیلدِ الگوی &متن یا علامت خالی است
fr: Le champ de modèle de texte/signe est vide.
hr: Polje uzorak teksta /znak je prazno.
it: Il campo "Pattern testuale/segno" è vuoto.
pl: Pole wzorca tekstu/znaku jest puste.
pt: O campo "padrão de texto"/"símbolo" está vazio.
pt_br: O campo padrão de texto/símbolo está vazío.
ru: Поле Образца текста/знак - пустое.
tr: Metin deseni/işareti alanı boş.
uk: Поле "Текстовий шаблон/знак" порожнє.
zh_tw: 文字/符號欄位為空

source: Invalid value for 'text pattern/sign' field. You must specify a character with this opcode. E.g.: %s
ar: هذه قيمة غير صالحة لحقل نمط النص أو العلامة. يجب أن تحدد حرفاً بهذا ال opcode. على سبيل المثال: %s
da: Ugyldig værdi i feltet 'tekstmønster/tegn'. Der skal angives et tegn med denne opcode. Fx: %s
de: Ungültiger Wert für das Feld für das Textmuster oder Zeichen. Mit diesem Opcode müssen Sie ein Zeichen bestimmen, z. B.: %s
es: Valor no válido para el campo 'patrón/signo de texto'. Debe especificar un carácter con este código de operación. Por ejemplo: %s
fa: مقدارِ واردشده برای فیلدِ الگوی &متن یا علامت معتبر نیست. باید یک نویسه را با این کدِ عامل مشخص کنید. مثلا، %s
fr: La valeur du champ « modèle de texte/signe » est incorrecte. Vous devez spécifier un caractère avec cet opcode. Ex. : %s
hr: Neispravna vrijednost za polje 'uzorak teksta/znak'. S ovim operandom treba odrediti znak. NPR: %s
it: Valore non valido per il campo "Pattern testuale/segno". Con questo codice operatore dovete specificare un carattere. Esempio: %s
pl: Nieprawidłowa wartość pola „wzorzec tekstu/znak”. Dla tego kodu operacji należy podać znak, np. %s.
pt: Valor inválido para o campo "padrão de texto/símbolo". É necessário especificar um carácter com este código de operação. Por exemplo: %s
pt_br: Valor inválido para o campo 'padrão de texto/símbolo '. É necessário especificar um caractere correspondente a este modo de operação. Por exemplo: %s
ru: Недопустимое значение для поля 'образец текста/знак'. Надо определить знак с оператором. Напр: %s
tr: 'Metin deseni/işareti' alanı için geçersiz değer. Bu işlem koduyla bir karakter belirtmelisiniz. Ör.: %s
uk: Неправильне значення для поля 'шаблон тексту/знака'. Ви маєте вказати символ за допомогою цього операційного коду. Наприклад: %s
zh_tw: “文字/符號”欄位的值無效。您必須使用此操作碼指定一個字元。例如:%s

source: 'Braille representation' field is empty. You must specify something with this opcode. E.g.: %s
ar: حقل 'التمثيل ببرايل' فارغ. يجب أن تحدد شيءً لهذا ال opcode. على سبيل المثال: %s
da: Feltet 'Punktskriftrepræsentation' er tomt, angiv venligst noget med denne opcode fx: %s
de: Das Feld für die Braille-Darstellung ist leer. Sie müssen mit diesem Opcode etwas angeben, z. B.: %s
es: El campo 'Representación Braille' está vacío. Debe especificar algo con este código de operación. Por ejemplo: %s
fa: فیلدِ نمایشِ بریل خالی است. باید چیزی را با این کدِ عامل مشخص کنید. مثلا، %s
fr: Le champ de représentation braille est vide. Avec cet opcode, vous devez spécifier quelque chose. Ex. : %s
hr: Polje 'Brajični prikaz' je prazno. morate upisati nešto sa ovim opkodom. NPR.: %s
it: Il campo "Rappresentazione Braille" è vuoto. Con questo codice operatore dovete specificare qualcosa. Esempio: %s
pl: Pole „reprezentacja brajlowska” jest puste. Dla tego kodu operacji należy podać wartość, np. %s.
pt: o campo "representação Braille" está vazio. É necessário especificar algo com este código de operação. Por exemplo: %s
pt_br: O campo 'representação em Braille' está vazío. É necessário especificar algo correspondente a este modo de operação. Por exemplo: %s
ru: Поле 'показ брайля' пусто. Сдесь должно быть что-то с этим оператором. Например: %s
tr: 'Braille gösterimi' alanı boş. Bu işlem koduyla bir şey belirtmelisiniz. Ör.: %s
uk: Поле брайлівського подання порожнє. Ви повинні щось вказати за допомогою цього операційного коду. Наприклад: %s
zh_tw: “點字表示”欄位為空。您必須使用此操作碼指定內容。例如:%s

source: Invalid value for 'braille representation' field. You must enter dot patterns with this opcode. E.g.: %s
ar: هذه قيمة غير صالحة لحقل 'تمثيل برايل'. يجب أن تقوم بإدخال تركيبة نُقطية لهذا ال opcode. على سبيل المثال: %s
da: Ugyldig værdi i feltet 'punktskriftrepræsentation'. Der skal angives punktmønstre med denne opcode fx: %s
de: Ungültiger Wert für das Feld für die Braille-Repräsentation. Mit diesem Opcode müssen Sie Punktmuster eingeben, z. B.: %s
es: Valor no válido para el campo 'representación braille'. Debe introducir patrones de puntos con este opcode. Por ejemplo: %s
fa: مقدارِ واردشده برای فیلدِ نمایشِ بریل معتبر نیست. باید الگوی نقطه‌ها را با این کدِ عامل وارد کنید. مثلا، %s
fr: La valeur du champ « représentation braille » est incorrecte. Avec cet opcode, vous devez entrer des motifs de points. Ex. : %s
hr: Neispravna vrijednost za polje 'brajični prikaz'. Morate upisati uzorak točkica za ovaj operand. Na primjer: %s
it: Valore non valido per il campo "Rappresentazione Braille". Con questo codice operatore dovete inserire sequenze di punti. Esempio: %s
pl: Nieprawidłowa wartość pola „reprezentacja brajlowska”. Dla tego kodu operacji należy podać kombinacje punktów, np. %s.
pt: Valor inválido para o campo "representação braille". É necessário introduzir padrões de pontos com este código de operação. Por exemplo: %s
pt_br: Valor inválido para o campo 'representação em braille'. É necessário inserir padrões de pontos correspondentes a este modo de operação. Por exemplo: %s
ru: Недопустимое значение для поля 'отображение брайля'. Тут надо вписывать точки. напр.: %s
tr: 'Braille gösterimi' alanı için geçersiz değer. Bu işlem koduyla nokta desenleri girmelisiniz. Ör.: %s
uk: Неправильне значення для поля 'брайлівське подання'. Ви маєте ввести шаблон крапок за допомогою цього операційного коду. Наприклад: %s
zh_tw: “點字表示”欄位的值無效。您必須使用此操作碼輸入點。例如:%s

source: Use braille table behavior (no description possible)
ar: استخدام عمل جدول برايل (لا يوجد وصف ممكن)
da: Brug virkemåde for punkttabel(ingen beskrivelse mulig)
de: Verhalten der Braille-Tabelle verwenden (keine Beschreibung möglich)
es: Utilizar el comportamiento de la tabla braille (sin descripción posible)
fa: استفاده از رفتارِ جدولِ بریل (توضیحی ممکن نیست)
fr: Utiliser le comportement de la table braille (aucune description possible)
hr: Koristi ponašanje brajične tablice (neće biti dostupan opis)
it: Usa il comportamento della tabella Braille (nessuna descrizione possibile)
pl: Użyj zachowania tablicy brajlowskiej (opis nie jest możliwy)
pt: Usar o comportamento da tabela Braille (não é possível descrever)
pt_br: Utilizar o comportamento da tabela braille (a descrição não é possível)
ru: Использовать поведение брайлевской таблицы (нет описания знака)
tr: Braille tablosu davranışını kullanın (açıklama mümkün değil)
uk: Використовувати поведінку брайлівської таблиці (опис неможливий)
zh_tw: 使用點字表格行為（無法進行描述）

source: Dots 1-8 (⣿)
es: Puntos 1-8 (⣿)
fr: Points 1-8 (⣿)
pl: Punkty 1–8 (⣿)
ru: Точки 1-8 (⣿)
tr: 1-8 noktalar (⣿)
uk: Крапки 1-8 (⣿)

source: Dots 1-6 (⠿)
es: Puntos 1-6 (⠿)
fr: Points 1-6 (⠿)
pl: Punkty 1–6 (⠿)
ru: Точки 1-6 (⠿)
tr: 1-6 Noktalar (⠿)
uk: Крапки 1-6 (⠿)

source: Empty cell (⠀)
es: Celda vacía (⠀)
fr: Cellule vide (⠀)
pl: Pusta komórka (⠀)
ru: Пустая ячейка (⠀)
tr: Boş hücre (⠀)
uk: Порожня комірка (⠀)

source: Other dot pattern (e.g.: {dotPatternSample})
ar: نمط نقطي آخر (على سبيل المثال: {dotPatternSample})
da: Andet punktmønster (fx: {dotPatternSample})
de: Anderes Punktmuster (z. B.: {dotPatternSample})
es: Otro patrón de puntos (por ejemplo: {dotPatternSample})
fa: دیگر الگو نقطه‌ها (مثلا: {dotPatternSample})
fr: Autre motif de points (ex. : {dotPatternSample})
hr: Druga brajična kombinacija (e.g.: {dotPatternSample})
it: Altra sequenza di punti (es.: {dotPatternSample})
pl: Inna kombinacja punktów (np. {dotPatternSample})
pt: Outro padrão de pontos (por exemplo: {dotPatternSample})
pt_br: Outro padrão de pontos (por exemplo: {dotPatternSample})
ru: Другая комбинация точек (напр: {dotPatternSample})
tr: Diğer nokta deseni (ör.: {dotPatternSample})
uk: Інший шаблон крапок (наприклад: {dotPatternSample})
zh_tw: 其他表示法（例如:{dotPatternSample}）

source: Question mark (depending on output table)
ar: علامة الاستفهام (حسب جدول الإخراج)
da: Spørgsmålstegn (afhænger af visningstabel)
de: Fragezeichen (von aktueller Ausgabetabelle abhängig)
es: Signo de interrogación (en función de la tabla de salida)
fa: علامت سؤال (بسته به جدول خروجی)
fr: Point d’interrogation (dépend de la table d’affichage)
hr: Upitnik (Ovisi o izlaznoj brajičnoj tablici)
it: Punto interrogativo (a seconda della tabella di lettura)
pl: Znak zapytania (zależnie od tablicy wyjścia)
pt: Ponto de interrogação (consoante a tabela de leitura)
pt_br: Ponto de interrogação(A depender da tabela de saída)
ru: Вопросительный знак (Зависит от брайлевской таблицы вывода)
tr: Soru işareti (çıktı tablosuna bağlı olarak)
uk: Знак питання (залежить від таблиці виведення)
zh_tw: 問號（取決於輸出表）

source: Other sign/pattern (e.g.: {signPatternSample})
ar: علامة / نمط آخر (على سبيل المثال: {signPatternSample})
da: Andet tegn/mønster (fx: {signPatternSample})
de: Anderes Zeichen/Muster (z. B.: {signPatternSample})
es: Otro signo/patrón (por ejemplo: {signPatternSample})
fa: دیگر علامت‌ها یا الگوها (مثلا: {signPatternSample})
fr: Autre signe / motif (ex. : {signPatternSample})
hr: Drugi znak (Npr: {signPatternSample})
it: Altro segno/pattern (es.: {signPatternSample})
pl: Inny znak lub wzorzec (np. {signPatternSample})
pt: Outro símbolo/padrão (por exemplo: {signPatternSample})
pt_br: Outros padrões de texto /símbolo (por exemplo: {signPatternSample})
ru: Другой знак или комбинация точек (например.: {signPatternSample})
tr: Diğer işaret/desen (ör.: {signPatternSample})
uk: Інший знак/шаблон (наприклад: {signPatternSample})
zh_tw: 其他符號/樣式（例如:{signPatternSample}）

source: Hexadecimal, Liblouis style
ar: سداسي عشري على غرار مكتبة لبلويس
da: Hexadecimal, som i Liblouis
de: Hexadezimal (Liblouis)
es: Hexadecimal, estilo Liblouis
fa: بر مبنای ۱۶، به سبْکِ لیبلویی
fr: Hexadécimale, style liblouis
hr: Heksadecimalni, Liblouis stil
it: Esadecimale, formato Liblouis
pl: Szesnastkowy, styl Liblouis
pt: Hexadecimal, estilo Liblouis
pt_br: Hexadecimal, estilo Liblouis
ru: Шестнадцатиричный, Стиль Liblouis
tr: Onaltılık, Liblouis stili
uk: Шістнадцятковий у стилі Liblouis
zh_tw: 十六進位值

source: Hexadecimal, HUC8
ar: سداسي عشري, HUC8
de: Hexadezimal (HUC8)
fa: بر مبنای ۱۶، HUC8
fr: Hexadécimale, HUC8
hr: Heksadecimalni, HUC8
it: Esadecimale, HUC8
pl: Szesnastkowy, HUC8
ru: Шестнадцатиричный, HUC8
tr: Onaltılık, HUC8
uk: Шістнадцятковий, HUC8
zh_tw: 十六進位值，HUC8

source: Hexadecimal, HUC6
ar: سداسي عشري, HUC6
de: Hexadezimal (HUC6)
fa: بر مبنای ۱۶، HUC6
fr: Hexadécimale, HUC6
hr: Heksadecimalni, HUC6
it: Esadecimale, HUC6
pl: Szesnastkowy, HUC6
ru: Шестнадцатиричный, HUC6
tr: Onaltılık, HUC6
uk: Шістнадцятковий, HUC6
zh_tw: 十六進位值，HUC6

source: Hexadecimal
ar: السداسي عشري
de: Hexadezimal
fa: بر مبنای ۱۶
fr: Hexadécimale
hr: Heksadecimalni
it: Esadecimale
pl: Szesnastkowy
ru: Шестнадцатиричный
tr: Onaltılık
uk: Шістнадцятковий
zh_tw: 十六進位值

source: Decimal
ar: عدد عشري
de: Dezimal
fa: بر مبنای ۱۰
fr: Décimale
hr: Decimalni
it: Decimale
pl: Dziesiętny
ru: Десятиричный
tr: Ondalık
uk: Десятковий
zh_tw: 十進位值

source: Octal
ar: ثماني
de: Oktal
fa: بر مبنای ۸
fr: Octale
hr: Oktalni
it: Ottale
pl: Ósemkowy
ru: Восмиричный
tr: Sekizli
uk: Вісімковий
zh_tw: 八進位值

source: Binary
ar: الثنائي
da: Binær
de: Binär
es: Binario
fa: در مبنای ۲
fr: Binaire
hr: Binarni
it: Binario
pl: Binarny
pt: Binário
pt_br: Binario
ru: Двоичный
tr: İkili
uk: Двійковий
zh_tw: 二進位值
