Repository: josephsl/brailleEssentials
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, da, de, es, fa, fr, hr, it, pl, pt, pt_br, ru, tr, uk, zh_tw

source: none
ar: لا شيء
da: ingen
de: Keine
es: ninguno
fa: هیچ‌کدام
fr: aucun
hr: ništa
it: mai
pl: Brak
pt: nenhum
pt_br: nenhum
ru: ничего
tr: hiçbiri
uk: немає
zh_tw: 無

source: braille only
ar: برايل فقط
da: kun punkt
de: Nur Braille
es: solo braille
fa: تنها بریل
fr: braille seulement
hr: samo brajica
it: solo Braille
pl: tylko brajlem
pt: apenas braille
pt_br: apenas braille
ru: только брайль
tr: sadece braille
uk: лише брайль
zh_tw: 只有點字

source: speech only
ar: الصوت فقط
da: kun tale
de: Nur Sprache
es: solo voz
fa: تنها گفتار
fr: parole seulement
hr: samo govor
it: solo sintesi
pl: tylko mową
pt: apenas voz
pt_br: apenas fala
ru: только речь
tr: sadece konuşma
uk: лише мовлення
zh_tw: 只有語音

source: both
ar: كلاهما
da: begge
de: Beide
es: ambos
fa: هردو
fr: les deux
hr: oboje
it: sempre
pl: brajlem i mową
pt: ambos
pt_br: ambos
ru: брайль и речь
tr: ikisi
uk: одночасно
zh_tw: 兩者皆是

source: focus mode
ar: نمط التركيز
da: fokustilstand
de: Fokusmodus
es: modo foco
fa: حالتِ فرمان‌پذیری
fr: mode focalisé
hr: način fokusa
it: modalità focus
pl: Tryb punktu uwagi
pt: modo de foco
pt_br: modo de foco
ru: режим фокуса
tr: odak modu
uk: режим фокуса
zh_tw: 焦點模式

source: review mode
ar: نمط الاستعراض
da: gennemsynstilstand
de: Darstellungsmodus
es: modo revisión
fa: حالتِ بازبینی
fr: mode revue
hr: način pregleda
it: modalità esplorazione
pl: Tryb przeglądu
pt: modo de revisão
pt_br: modo de rrevisão
ru: режим просмотра
tr: inceleme modu
uk: режим перегляду
zh_tw: 檢閱模式

source: normal (recommended outside Windows consoles, IntelliJ, PyCharm...)
da: normal (anbefales undtagen Windows konsoller, IntelliJ, PyCharm...)
de: Normal (empfohlen außerhalb von Windows-Konsolen, IntelliJ, PyCharm, etc.)
es: normal (recomendado fuera de las consolas Windows, IntelliJ, PyCharm...)
fr: normal (recommandé hors consoles Windows, IntelliJ, PyCharm…)
hr: normalno (preporučuje se izvan Windows konzola, IntelliJ, PyCharm...)
it: normale (consigliato al di fuori delle console Windows, IntelliJ, PyCharm...)
pl: normalny (zalecany poza konsolami Windows, IntelliJ, PyCharm...)
pt: normal (recomendado fora das consolas Windows, IntelliJ, PyCharm...)
pt_br: normal (recomendado fora dos consoles Windows, IntelliJ, PyCharm...)
ru: обычный (рекомендуется за пределами консолей Windows, IntelliJ, PyCharm...)
tr: normal (Windows konsolları, IntelliJ, PyCharm dışında önerilir...)
uk: звичайна (рекомендовано за межами консолей Windows, IntelliJ, PyCharm...)
zh_tw: 正常（建議在Windows控制台，IntelliJ，PyCharm...g使用）

source: alternative, emulate left and right arrow keys with beeps
da: alternativt gengiv tasterne Pil Venstre og Pil Højre med biplyde
de: Alternativ: Emulation der linken und rechten Pfeiltasten mit Signaltönen
es: alternativa, emular las teclas de flecha izquierda y derecha con pitidos
fr: alternatif, émuler les touches flèchées gauche et droite avec bips
hr: alternativa, oponašajte lijeve i desne tipke sa strelicama zvučnim signalima
it: alternativa, emula i tasti freccia sinistra e destra con segnali acustici
pl: alternatywny, emuluj strzałki w lewo i w prawo z sygnałami dźwiękowymi
pt: alternativa, emular as teclas de seta esquerda e direita com sinais sonoros
pt_br: alternativo, emular as teclas de seta esquerda e direita com bipes
ru: в качестве альтернативы, эмулируйте клавиши со стрелками влево и вправо с помощью звуковых сигналов
tr: alternatif olarak, bip sesleriyle sol ve sağ ok tuşlarını taklit et
uk: альтернативно, емулювати стрілки вліво і вправо з сигналами
zh_tw: 發出嗶嗶聲

source: alternative, emulate left and right arrow keys silently
da: alternativt gengiv tasterne Pil Venstre og Pil Højre uden lyd
de: Alternativ: Emulation der linken und rechten Pfeiltasten ohne Ansage
es: alternativa, emular las teclas de flecha izquierda y derecha en silencio
fr: alternatif, émuler les touches flèchées gauche et droite silencieusement
hr: alternativa, tiho oponašajte lijeve i desne tipke sa strelicama
it: Alternativa, emula i tasti freccia sinistra e destra silenziosamente
pl: alternatywny, emuluj strzałki w lewo i w prawo bez dźwięku
pt: alternativa, emular silenciosamente as teclas de seta esquerda e direita
pt_br: alternativo, emular as teclas de seta esquerda e direita silenciosamente
ru: в качестве альтернативы, эмулируйте клавиши со стрелками влево и вправо в автоматическом режиме
tr: alternatif olarak, sol ve sağ ok tuşlarını sessizce taklit et
uk: альтернативно, емулювати стрілки вліво і вправо без звуку
zh_tw: 無聲

source: last known
ar: عُرِف مؤخراً
da: sidst kendte
de: zuletzt bekannt
es: último conocido
fa: آخرین شناخته‌شده
fr: dernier connu
hr: zadni poznati
it: ultimo conosciuto
pl: ostatnio używany
pt: último conhecido
pt_br: última conhecida
ru: последний известный
tr: son bilinen
uk: останній відомий
zh_tw: 最後已知

source: Gestures and profiles
es: Gestos y perfiles
fr: Gestes et profils
pl: Gesty i profile
ru: Жесты и профили
tr: Hareketler ve profiller
uk: Жести та профілі

source: This window lists bindings that depend on your braille display profile and the add-on’s keyboard assignments. Concepts, settings, and credits are in the user guide—open User guide from the NVDA add-on store under help menu item.
pl: To okno zawiera przypisania zależne od profilu monitora brajlowskiego oraz skróty klawiaturowe dodatku. Opis funkcji, ustawień i podziękowania znajdziesz w podręczniku użytkownika — otwórz Podręcznik użytkownika z menu Pomoc w Sklepie z dodatkami NVDA.
ru: В этом окне перечислены привязки, которые зависят от вашего профиля дисплея Брайля и назначений клавиатуры дополнения. Концепции, настройки и сведения приведены в руководстве пользователя — откройте Руководство пользователя из магазина дополнений NVDA в пункте меню справки.
tr: Bu pencere; Braille ekran profilinize ve eklentinin klavye atamalarına bağlı olan tuş eşlemelerini listeler. Kavramlar, ayarlar ve emeği geçenler kullanım kılavuzunda yer almaktadır; Araçlar menüsü öğesi altındaki NVDA eklenti mağazasından Kullanım kılavuzunu açabilirsiniz.

source: Profile gestures
ar: أوضاع الاختصارات
da: Profilbevægelser
de: Profilbefehle
es: Perfil de gestos
fa: فرمان‌های پروفایل
fr: Gestes du profil
hr: Geste profila
it: Tasti per il profilo
pl: Gesty profilu
pt: Comandos do perfil
pt_br: Perfil de comandos
ru: Жесты профиля
tr: Profil hareketleri
uk: Жести профілів
zh_tw: 輸入手勢

source: Driver loaded
ar: تمت إعادة تحميل التعريف
da: Driver indlæst
de: Treiber geladen
es: Controlador cargado
fa: درایور بارگزاری شد
fr: Pilote chargé
hr: Upravljački program je upitan
it: Driver caricato
pl: Sterownik wczytany
pt: Driver carregado
pt_br: Driver carregado
ru: Драйвер загружен
tr: Sürücü yüklendi
uk: Драйвер завантажено
zh_tw: 驅動程式已載入

source: Profile
ar: الوضع
da: Profil
de: Profil
es: Perfil
fa: پروفایل
fr: Profil
hr: Profil
it: Profilo
pl: Profil
pt: Perfil
pt_br: Perfil
ru: Профиль
tr: Profil
uk: Профіль
zh_tw: 設定

source: Simple keys
ar: المفاتيح البسيطة
da: Enkle taster
de: Einfache Tasten
es: Teclas simples
fa: کلیدهای ساده
fr: Touches simples
hr: Jednostavne tipke
it: Tasti semplici
pl: Klawisze podstawowe
pt: Teclas simples
pt_br: Teclas simples
ru: Простые сочетания клавиш
tr: Basit tuşlar
uk: Прості клавіші
zh_tw: 簡易按鍵

source: Usual shortcuts
ar: مفاتيح الاختصار المعتادة
da: Almindelige genveje
de: Übliche Tastenkürzel
es: Atajos habituales
fa: میانبرهای معمول
fr: Raccourcis usuels
hr: Uobičajeni prečaci
it: Tasti rapidi abituali
pl: Typowe skróty
pt: Atalhos habituais
pt_br: Comandos comuns
ru: Стандартные сочетания клавиш
tr: Her zamanki kısayollar
uk: Звичайні комбінації
zh_tw: 常用快速鍵

source: Standard NVDA commands
ar: أوامر nvda القياسية
da: Standard NVDA-kommandoer
de: Standard-NVDA-Befehle
es: Comandos estándar de NVDA
fa: فرمان‌های استانداردِ NVDA
fr: Commandes NVDA standards
hr: Standardni NVDA prečaci
it: Comandi standard di NVDA
pl: Standardowe polecenia NVDA
pt: Comandos padrão do NVDA
pt_br: Comandos padrão do NVDA
ru: Стандартные команды NVDA
tr: Standart NVDA komutları
uk: Стандартні команди NVDA
zh_tw: 標準 NVDA 命令

source: Modifier keys
ar: مفاتيح التعديل
da: Modifikationstaster
de: NVDA-Tasten
es: Teclas modificadoras
fa: کلیدهای مبدل
fr: Touches de modification
hr: Modifikacijske tipke
it: Tasti modificatori
pl: Klawisze modyfikujące
pt: Teclas modificadoras
pt_br: Teclas modificadoras
ru: Модификаторы
tr: Değiştirici tuşlar
uk: Клавіші-модифікатори
zh_tw: 組合鍵

source: Quick navigation keys
ar: مفاتيح الانتقال السريع
da: Lyntaster til navigering
de: Schnellnavigationstasten
es: Teclas de navegación rápida
fa: کلیدهای پیمایشِ سریع
fr: Touches de navigation rapide
hr: Tipke za brzu navigaciju
it: Tasti per la navigazione veloce
pl: Klawisze szybkiej nawigacji
pt: Teclas de navegação rápida
pt_br: Teclas de navegação rápida
ru: Клавиши быстрой навигации
tr: Hızlı gezinme tuşları
uk: Клавіші швидкої навігації
zh_tw: 快速導航鍵

source: Rotor feature
ar: ميزة الدوار
da: Rotorfunktion
de: Rotor-Funktion
es: Función del rotor
fa: امکانِ گردونه
fr: Fonction Rotor
hr: Značajka rotora
it: Funzionalità rotore
pl: Funkcje rotora
pt: Funções do rotor
pt_br: Função rotor
ru: Функционал ротора
tr: Rotor özelliği
uk: Функція ротора
zh_tw: 轉輪功能

source: Gadget commands
ar: أوامر الأداة
da: Værktøjskommandoer
de: Braillezeilenbefehle
es: Comandos de dispositivos
fa: فرمان‌های گجت
fr: Commandes gadgettes
hr: Komande gadgeti
it: Comandi aggiuntivi
pl: Dodatkowe polecenia
pt: Comandos de gadgets
pt_br: Comandos de dispositivos
ru: Специальные команды дополнения
tr: Gadget komutları
uk: Команди пристрою
zh_tw: 小工具命令

source: Shortcuts defined outside add-on
ar: مفاتيح اختصار تم تعيينها خارج الأداة
da: Genveje defineret uden for tilføjelsesprogrammet
de: Erweiterungsexterne Tastenbefehle
es: Atajos definidos fuera del complemento
fa: میانبرهای تعیین‌شده خارج از افزونه
fr: Raccourcis définis en dehors du module
hr: Prečaci definirani izvan dodatka
it: Tasti definiti fuori dell'add-on
pl: Skróty zdefiniowane poza dodatkiem
pt: Atalhos definidos fora do extra
pt_br: Comandos definidos fora do complemento
ru: Сочетания клавиш назначенные вне дополнения
tr: Eklenti dışında tanımlanan kısayollar
uk: Комбінації, визначені поза додатком
zh_tw: 外部程序中定義的快速鍵

source: Keyboard configurations provided
ar: تكوينات لوحة المفاتيح المتوفرة
da: Tastaturkonfigurationer angivet
de: Verfügbare Tastatur-Einstellungen
es: Configuración de teclado proporcionada
fa: پیکره‌بندی‌های صفحه‌کلید ارائه شده است
fr: Configurations de clavier fournies
hr: Omogućene konfiguracije tipkovnice
it: Configurazioni tastiera fornite
pl: Dostępne konfiguracje klawiatury
pt: Configurações de teclado fornecidas
pt_br: Configurações de teclado fornecidas
ru: Установленные профили клавиатуры брайлевского ввода
tr: Sağlanan klavye yapılandırmaları
uk: Доступні варіанти конфігурації клавіатури
zh_tw: 提供的鍵盤設定

source: The following keyboard layouts are available for this display
es: Para esta pantalla están disponibles las siguientes distribuciones de teclado
fr: Les dispositions de clavier suivantes sont disponibles pour cet afficheur
pl: Dla tego monitora dostępne są następujące układy klawiatury
ru: Для этого дисплея доступны следующие раскладки клавиатуры
tr: Bu ekran için aşağıdaki klavye düzenleri mevcuttur
uk: Для цього дисплея доступні такі розкладки клавіатури

source: Warning:
ar: تحذير:
da: Advarsel:
de: Warnung:
es: Advertencia:
fa: هشدار:
fr: Attention :
hr: Upozorenje:
it: Attenzione:
pl: Uwaga:
pt: Aviso:
pt_br: Aviso:
ru: Предупреждение:
tr: Uyarı:
uk: Увага:
zh_tw: 警告:

source: Braille Essentials has no gesture map yet for your braille display.
pl: Braille Essentials nie ma jeszcze mapy gestów dla tego monitora brajlowskiego.
ru: В Основах Брайля пока нет карты жестов для вашего брайлевского дисплея.
tr: Braille Essentials'ın henüz braille ekranınız için bir hareket haritası yok.

source: However, you can still assign your own gestures in the "Input Gestures" dialog (under Preferences menu).
ar: لكن على الرغم من ذلك، يمكنك إعادة تعيين اختصارات معظم هذه المزايا من مربع حوار "تخصيص اختصارات nvda" الموجود في قائمة "التفضيلات".
da: Du kan imidlertid tildele dine egne bevægelser i dialogen "Inputbevægelser" (under menuen Opsætning).
de: Sie können jedoch Tastenbefehle im NVDA-Menü unter Einstellungen, Tastenbefehle neu zuweisen.
es: No obstante, puedes asignar tus propios gestos en el cuadro de diálogo "Gestos de entrada" (en el menú Preferencias).
fa: با این حال، میتوانید کلید‌های فرمانِ خودتان را در پنجره‌ی مدیریتِ فرمان‌های ورودی ذیلِ منوی تنظیماتِ NVDA اختصاص دهید.
fr: Cependant, vous pouvez toujours réattribuer des gestes à la plupart de ces fonctions dans le dialogue « Gestes de commandes » des « Préférences » de NVDA.
hr: Međutim, još uvijek možete odrediti nove prečace u NVDA izborniku>ulazne geste.
it: Ad ogni modo, potete ancora assegnarne utilizzando la finestra "Gesti e tasti di immissione" (dal menù Preferenze).
pl: Nadal możesz przypisać własne gesty w oknie „Zdarzenia wejścia” (w menu Ustawienia).
pt: No entanto, pode ainda atribuir os seus próprios comandos, na caixa de diálogo "definir comandos" (no menu Preferências).
pt_br: Porém, é possível definir seus próprios comandos no diálogo "definir comandos" (no menú preferências).
ru: Однако вы можете самостоятельно назначить сочетания горячих клавиш для большинства функций Braille Extender в настройках жестов ввода NVDA.
tr: Ancak yine de "Girdi Hareketleri" iletişim kutusunda (Tercihler menüsü altında) kendi hareketlerinizi atayabilirsiniz.
uk: Однак, ви завжди можете призначити свої власні жести в діалозі "Жести вводу" (підменю "Параметри")
zh_tw: 但是，您仍然可以在“輸入手勢”對話方塊（“偏好設定”下）中指定自己的手勢。

source: Add-on gestures on the system keyboard
ar: اختصارات الإضافة على لوحة مفاتيح النظام
da: Tilføjelsens bevægelser på systemtastaturet
de: Befehle der Erweiterung auf der Systemtastatur ergänzen
es: Gestos adicionales en el teclado del sistema
fa: فرمان‌های افزونه روی صفحه‌کلیدِ سیستم
fr: Gestes du module sur le clavier système
hr: Prečaci dodatka na tipkovnici sustava
it: Tasti dell'add-on sulla tastiera del pc
pl: Gesty dodatku na klawiaturze systemowej
pt: Comandos do extra no teclado do sistema
pt_br: Comandos adicionais no teclado do sistema
ru: Жесты дополнения на системной клавиатуре
tr: Sistem klavyesindeki eklenti hareketleri
uk: Жести додатка на системній клавіатурі
zh_tw: 系統鍵盤上的附加手勢

source: %s: gestures
es: %s: gestos
fr: %s : gestes
pl: %s: gesty
ru: %s: жесты
tr: %s: hareketler
uk: %s: жести

source: Emulates pressing %s on the system keyboard
ar: محاكاة الضغط على %s من لوحة المفاتيح
da: Svarer til at trykke %s på systemets tastatur
de: Simuliert den Druck von %s auf der Systemtastatur
es: Emula la pulsación de %s en el teclado del sistema
fa: فِشُردنِ %s را روی صفحه‌کلیدِ سیستم تقلید میکند
fr: Émuler l’appui de %s sur le clavier du système
hr: Oponaša pritisak %s na tipkovnici sustava
it: Simula la pressione di %s sulla tastiera del pc
pl: Emuluje naciśnięcie %s na klawiaturze systemowej
pt: Emula o pressionar de %s no teclado do sistema
pt_br: Emula pressionamentos %s no teclado do sistema
ru: Эмулирует нажатие %s на системной клавиатуре
tr: Sistem klavyesinde %s basılmasını taklit eder
uk: Емулювати натискання %s на системній клавіатурі
zh_tw: 模擬在系統鍵盤上按%s

source: description currently unavailable for this shortcut
ar: الوصف غير متوفر حالياً لهذا الاختصار
da: Beskrivelse i øjeblikket ikke tilgængelig for denne genvej
de: Es gibt momentan keine Beschreibung für diese Tastenkombination
es: descripción actualmente no disponible para este atajo
fa: در حالِ حاضر توضیحی برای این میانبر موجود نیست
fr: description actuellement indisponible pour ce raccourci
hr: opis je trenutno nedostupan za ovaj prečac
it: al momento non esiste una descrizione per questo tasto
pl: Opis tego skrótu jest tymczasowo niedostępny
pt: descrição atualmente indisponível para este atalho
pt_br: descrição atualmente indisponível para o comando
ru: описание функции данного сочитания клавиш пока недоступно
tr: bu kısayol için açıklama mevcut değil
uk: для цієї комбінації відсутній опис
zh_tw: 該快速鍵目前不可用

source: Any (all tables)
es: Cualquiera (todas las tablas)
fr: Tous (toutes les tables)
pl: Dowolna (wszystkie tablice)
ru: Любой (все таблицы)
tr: Herhangi biri (tüm tablolar)
uk: Будь-які (всі таблиці)

source: Advanced input mode dictionary
ar: قاموس وضع الإدخال المتقدم
da: Ordbog til avanceret indtastningstilstand
de: Wörterbuch für den erweiterten Eingabemodus
es: Diccionario avanzado de modos de entrada
fa: دیکشنریِ حالتِ ورودیِ پیشرفته
fr: Dictionnaire du mode de saisie avancée
hr: Rječnik naprednog načina unosa
it: Dizionario per la modalità di scrittura avanzata
pl: Słownik zaawansowanego trybu wprowadzania
pt: Dicionário do modo avançado de escrita
pt_br: Dicionário do modo de entrada avançado
ru: Словарь расширенного ввода
tr: Gelişmiş giriş modu sözlüğü
uk: Словник розширеного режиму введення
zh_tw: 進階輸入模式字典

source: Dictionary &entries
ar: مدخلات القامو&س
da: Ordbogs&elementer
de: Wörterbuch&einträge
es: Diccionario y &entradas
fa: &ورودی‌های دیکشنری
fr: &Entrées du dictionnaire
hr: &Zapisi u rječniku
it: &Voci del dizionario
pl: &Wpisy słownika
pt: &Entradas do dicionário
pt_br: &Entradas do dicionário
ru: Словарные &статьи
tr: Sözlük girişl&eri
uk: &Словникові статті
zh_tw: 字典項目(&E)

source: Replacement
da: Erstatning
de: Ersetzen
es: Sustitución
fr: Remplacement
hr: Zamjena
it: Sostituisci
pl: Zamiana
pt: Substituição
pt_br: Substituição
ru: Замена
tr: Değiştir
uk: Заміна
zh_tw: 取代

source: Input
da: indskrivning
de: Eingabe
es: Entrada
fr: Saisie
hr: Ulaz
it: Scrittura
pl: Wejście
pt: Entrada
pt_br: Entrada
ru: Ввод
tr: Giriş
uk: Введення
zh_tw: 輸入

source: Input table
ar: جدول الإدخال
da: Indtastningstabel
de: Eingabetabelle
es: Tabla de entrada
fa: جدولِ ورودی
fr: Table de saisie
hr: Ulazna brajična tablica
it: Tabella di scrittura
pl: Tablica wejścia
pt: Tabela de escrita
pt_br: Tabela de entrada
ru: Таблица ввода
tr: Giriş tablosu
uk: Таблиця введення
zh_tw: 輸入轉譯表

source: &Add
ar: إ&ضافة
da: &Tilføj
de: &Hinzufügen
es: &Agregar
fa: &افزودن
fr: &Ajouter
hr: &Dodaj
it: &Aggiungi
pl: &Dodaj
pt: &Adicionar
pt_br: &Adicionar
ru: &Добавить
tr: &Ekle
uk: &Додати
zh_tw: 新增(&A)

source: &Edit
ar: ت&حرير
da: &Redigér
de: &Bearbeiten
es: &Editar
fa: &ویرایش
fr: &Éditer
hr: &Uredi
it: &Modifica
pl: &Edytuj
pt: &Editar
pt_br: &Editar
ru: &Редактировать
tr: &Düzenle
uk: &Редагувати
zh_tw: &編輯

source: Re&move
ar: إ&زالة
da: Fj&ern
de: &Entfernen
es: Eli&minar
fa: &حذف کردن
fr: &Supprimer
hr: &Ukloni
it: &Cancella
pl: &Usuń
pt: Re&mover
pt_br: Re&mover
ru: &Удалить
tr: Kaldı&r
uk: &Видалити
zh_tw: 移除(&M)

source: &Save
da: &Gem
de: &Speichern
es: &Guardar
fa: &ذخیره کردن
fr: Enregi&strer
hr: & Spremi
it: &Salva
pl: &Zapisz
pt: &Guardar
pt_br: &Salvar
ru: &Сохранить
tr: &Kaydet
uk: &Зберегти
zh_tw: &儲存

source: &Open the dictionary file in an editor
ar: فتح مل&ف القاموس في محرر للنصوص
da: &Åben ordbogsfilen i en editor
de: Die Wörterbuchdatei in einem Editor &öffnen
es: &Abrir el archivo del diccionario en un editor
fa: فایلِ دیکشنریِ جاری را در ویرایشگر &باز کن
fr: &Ouvrir le fichier de dictionnaire actuel dans un éditeur
hr: &Otvori datoteku rječnika u uređivaču teksta
it: Apri il &file del dizionario in un editor
pl: &Otwórz plik słownika w edytorze
pt: &Abrir o ficheiro do dicionário num editor
pt_br: Abrir &o arquivo do Dicionário num editor
ru: &Открыть файл словаря в текстовом редакторе
tr: Sözlük d&osyasını bir düzenleyicide aç
uk: &Відкрити файл словника в редакторі
zh_tw: 在編輯器中開啟字典文件(&O)

source: &Reload the dictionary
ar: إ&عادة تحميل القاموس
da: &Genindlæs ordbogen
de: Wörterbuch neu &laden
es: &Recargar el diccionario
fa: &بارگزاریِ دیکشنری
fr: &Recharger le dictionnaire
hr: &Ponovno učitaj rječnik
it: &Ricarica il dizionario
pl: &Wczytaj słownik ponownie
pt: &Recarregar o dicionário
pt_br: &Reiniciar o Dicionário
ru: &Перезагрузить словарь
tr: S&özlüğü yeniden yükle
uk: &Перезавантажити словник
zh_tw: 重新載入字典(&R)

source: Don't get tired, this entry already exists!
da: Hold ud, dette element findes allerede!
de: Dieser Eintrag existiert bereits!
es: No te canses, ¡esta entrada ya existe!
fr: Ne vous fatiguez pas, cette entrée existe déjà !
hr: Ne ljutite se, ovaj unos već postoji!
it: Non stancarti, questa voce esiste già!
pl: Ten wpis już istnieje!
pt: Não te canses, esta entrada já existe!
pt_br: Não se dê ao trabalho , esta entrada já existe!
ru: Не беспокойтесь, эта запись уже существует!
tr: Yorulmayın, bu giriş zaten var!
uk: Не втомлюйтесь, цей запис вже існує!
zh_tw: 這個條目已經存在了！

source: The abreviation "{abreviation}" is already used for "{replacement}". Do you want to update the existing entry?
da: Forkortelsen "{abreviation}" brues allerede til "{replacement}". Vil du opdatere det eksisterende element?
de: Die Abkürzung "{abreviation}" wird bereits für "{replacement}" verwendet. Möchten Sie den bereits bestehenden Eintrag aktualisieren?
es: La abreviatura "{abreviation}" ya se utiliza para "{replacement}". ¿Desea actualizar la entrada existente?
fr: L’abréviation "{abreviation}" est déjà utilisée pour "{replacement}". Voulez-vous mettre à jour l’entrée existante ?
hr: Kratica "{abreviation}" već se koristi za "{replacement}". Želite li obnoviti postojeći unos?
it: L'abbreviazione "{abreviation}" è già utilizzata per "{replacement}". Vuoi aggiornare la voce esistente?
pl: Skrót „{abreviation}” jest już używany dla „{replacement}”. Czy chcesz zaktualizować istniejący wpis?
pt: A abreviatura "{abreviation}" já é utilizada para "{replacement}". Pretende atualizar a entrada existente?
pt_br: A abreviação"{abreviation}" já é usada para "{replacement}". Deseja atualizar a entrada existente?
ru: Сокращение "{abreviation}" уже используется для "{replacement}". Вы хотите обновить уже существующую запись?
tr: "{abreviation}" kısaltması zaten "{replacement}" için kullanılıyor. Mevcut girişi güncellemek istiyor musunuz?
uk: Скорочення "{abreviation}" вже використовується для "{replacement}". Хочете оновити наявний запис?
zh_tw: 縮寫 "{abreviation}" 已經用於 "{replacement}"。是否要更新現有條目？

source: Add Dictionary Entry
ar: إضافة مُدخَل إلى القاموس
da: Tilføj ordbogselement
de: Wörterbucheintrag hinzufügen
es: Añadir entrada de diccionario
fa: افزودنِ ورودیِ دیکشنری
fr: Ajouter une entrée au dictionnaire
hr: Dodaj unos u rječnik
it: Aggiungi Voce al Dizionario
pl: Dodaj wpis do słownika
pt: Adicionar entrada de dicionário
pt_br: Adicionar entrada de Dicionário
ru: Добавить словарную статью
tr: Sözlük Girişi Ekle
uk: Додати запис до словника
zh_tw: 新增字典項目

source: Please select an entry first
da: Vælg venligst et element først
de: Bitte wählen Sie zuerst einen Eintrag aus
es: Por favor, seleccione primero una entrada
fr: Veuillez d’abord sélectionner une entrée
hr: Prvo odaberite unos
it: Seleziona prima una voce
pl: Najpierw wybierz wpis
pt: Seleccione primeiro uma entrada
pt_br: Por favor, selecione uma entrada antes
ru: Сначала выберите запись
tr: Lütfen önce bir giriş seçin
uk: Спершу оберіть запис
zh_tw: 請先選擇一個條目

source: File doesn't exist yet
ar: الملف غير موجود بعد
da: Filen findes endnu ikke
de: Die Datei ist noch nicht vorhanden
es: El archivo aún no existe
fa: فایل هنوز موجود نیست
fr: Le fichier n’existe pas encore
hr: Datoteka još ne postoji
it: Il file non esiste ancora
pl: Plik jeszcze nie istnieje
pt: O ficheiro ainda não existe
pt_br: O arquivo ainda não existe
ru: Файл ещё не существует
tr: Dosya henüz mevcut değil
uk: Файл поки що не існує
zh_tw: 文件不存在
