Repository: josephsl/brailleEssentials
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, da, de, es, fa, fr, hr, it, pl, pt, pt_br, ru, tr, uk, zh_tw

source: BrailleExtender has no gesture map yet for your braille display.
ar: لا تحتوي إضافة BrailleExtender على اختصارات خاصة بسطر عرض برايل لديك.
da: Udvidelse til Punktskrift har endnu intet sæt af bevægelser til dit punktdisplay.
de: Braille Extender enthält noch keine Tastenbefehle für die Braillezeile.
fa: BrailleExtender هنوز نقشه‌ی کلید‌های فرمان برای نمایشگرِ بریلِ شما ندارد.
hr: BrailleExtender još uvijek nema profil tipkovničkih prečaca za vaš brajični redak.
it: Braille Extender non ha ancora tasti mappati per il vostro display Braille.
pt: O BrailleExtender ainda não tem um mapa de comandos para a sua dispositivo Braille.
pt_br: O BrailleExtender ainda não tem um esquema de comandos para a sua linha braille.
zh_tw: BrailleExtender 尚無用於您點顯器的手勢。

source: Arabic
ar: العربية
da: Arabisk
de: Arabisch
fa: عربی
hr: Arapski
it: Arabo
pt: Árabe
pt_br: Árabe
zh_tw: 阿拉伯文

source: Chinese (Taiwan)
da: Kinesisk (Taiwan)
de: Chinesisch (Taiwan)
hr: Kineski (Taiwan)
it: Cinese (Taiwan)
pt: Chinês (Taiwan)
pt_br: Chinês (Taiwán)
zh_tw: 中文（臺灣）

source: Croatian
ar: الكرواتية
da: Kroatisk
de: Kroatisch
fa: کروات
hr: Hrvatski
it: Croato
pt: Croata
pt_br: Croata
zh_tw: 克羅埃西亞文

source: Danish
ar: الدنماركية
da: Dansk
de: Dänisch
fa: دانمارکی
hr: Danski
it: Danese
pt: Dinamarquês
pt_br: Dinamarquês
zh_tw: 丹麥文

source: English and French
ar: الإنجليزية والفرنسية
da: Engelsk og fransk
de: Englisch und Französisch
fa: انگلیسی و فرانسوی
hr: Engleski i francuski
it: Inglese e francese
pt: Inglês e francês
pt_br: Inglês e francês
zh_tw: 英文和法文

source: German
ar: الألمانية
da: Tysk
de: Deutsch
fa: آلمانی
hr: Njemački
it: Tedesco
pt: Alemão
pt_br: Alemão
zh_tw: 德文

source: Hebrew
ar: العبرية
da: Hebraisk
de: Hebräisch
fa: عِبری
hr: Hebrejski
it: Ebraico
pt: Hebraico
pt_br: Hebreu
zh_tw: 希伯來文

source: Italian
da: Italiensk
de: Italienisch
hr: Talijanski
it: Italiano
pt: Italiano
pt_br: Italiano
zh_tw: 斜體

source: Persian
ar: الفارسية
da: Persisk
de: Persisch
fa: فارسی
hr: Perzijski
it: Persiano
pt: Persa
pt_br: Persa
zh_tw: 波斯文

source: Polish
ar: البولاندية
da: Polsk
de: Polnisch
fa: لهستانی
hr: Poljski
it: Polacco
pt: Polaco
pt_br: Polonês
zh_tw: 波蘭文

source: Russian
ar: الروسية
da: Russisk
de: Russisch
fa: روسی
hr: Ruski
it: Russo
pt: Russo
pt_br: Russo
zh_tw: 俄文

source: Spanish
hr: Španjolski
it: spagnolo
pt_br: Espanhol

source: Turkish
da: Tyrkisk
hr: Turski
it: Turco
pt: Turco
pt_br: Turco

source: Ukrainian
da: Ukrainsk
hr: Ukrajinski
it: ucraino
pt: Ucraniano
pt_br: Ucraniano

source: Copyrights and acknowledgements
ar: حقوق النشر ورسائل شكر
da: Copyright og anerkendelser
de: Urheberrechte und Anerkennungen
fa: حقوقِ تألیف و قدردانی‌ها
hr: Autorska prava i zahvale
it: Copyrights e riconoscimenti
pt: Direitos de autor e agradecimentos
pt_br: Direitos dos autores e agradecimentos
zh_tw: 版權和致謝

source: and other contributors
ar: وغيرهم من المساهمين
da: og andre bidragydere
de: Und andere Mitwirkende
fa: و دیگر مشارکت‌کنندگان
hr: i drugi suradnici
it: e altri collaboratori
pt: e outros colaboradores
pt_br: e outros colaboradores
zh_tw: 和其他貢獻者

source: Translators
ar: المترجمين
da: Oversættere
de: Übersetzer
fa: مترجمان
hr: Prevoditelji
it: Traduttori
pt: Tradutores
pt_br: Tradutores
zh_tw: 譯者

source: Code contributions and other
ar: مساهمات برمجية
da: Bidrag til koden og andre
de: Code-Beiträge und andere
fa: همکاری در کد‌نویسی و غیره
hr: Doprinosi u kodu i ostalo
it: Contributi al codice ed altro
pt: Contribuições de código e outras
pt_br: Contribuições ao código e outros
zh_tw: 代碼貢獻及其他

source: Speech mode feature:
da: Taletilstands-funktionen:
de: Sprachausgabenverlauf:
hr: Značajka govornog načina:
it: Caratteristiche modalità vocale:
pt: Função de modo de voz:
pt_br: Funcionalidade de modo de fala:
zh_tw: 語音模式功能:

source: Code maintenance (cleanup, rewrites, optimizations) thanks to:
ar: صيانة الكود (تنظيف ، إعادة كتابة ، تحسينات) بفضل:
da: Vedligeholdelse af kildekoden (oprydning, gennemskrivninger, optimeringer) tak til:
de: Code-Wartung (Bereinigung, Neuschreiben, Optimierungen) dank:
fa: نگهداری از کد (پاک‌سازی، بازنویسی، بهینه‌سازی) با سپاس از:
hr: Zahvala za Održavenje koda (Čišćenje, prepisivanje, optimizacije):
it: Per la manutenzione del codice (pulizia, riscritture, ottimizzazioni) grazie a:
pt: Manutenção do código (limpeza, reescrita, optimizações) graças a:
pt_br: Manutenção do código (limpeza, refatorações, otimizações) agradecimentos a:
zh_tw: 由於以下原因，代碼維護（清理，重寫，優化）得以實現:

source: Additional third party copyrighted code is included:
ar: حقوق الطبع والنشر للأطراف الخارجية الإضافية تشمل:
da: Yderliere ophavsretligt beskyttet kode fra tredjeparter er inkluderet:
de: Zusätzlicher Programm-Code mit Copyright von Dritten ist enthalten:
fa: کدِ دارای حقِ تألیفِ افزونتری در این افزونه موجود است:
hr: Dodan je kod treće strane, zaštićen autorskim pravima:
it: Il prodotto comprende codice la cui proprietà è di terzi:
pt: Está incluído código adicional protegido por direitos de autor de terceiros:
pt_br: Está incluído código adicional de terceiros protegido por direitos do autor:
zh_tw: 包括其他第三方版權代碼:

source: Thanks also to
ar: شكر أيضاً ل
da: Også tak til
de: Dank geht auch an
fa: همچنین تشکر میکنم از
hr: Također zahvaljujem
it: Grazie anche a
pt: Agradecimentos também a
pt_br: Agradecimentos também a
zh_tw: 也感謝

source: Finally thank you very much for all your feedback and comments.
ar: وجزيل الشكر لكم على تعليقاتكم وآراءكم واقتراحاتكم.
da: Og til sidst mange tak for alle tilbagemeldinger og kommentarer.
de: Zum Schluss noch vielen Dank für all Ihre Rückmeldungen und Kommentare.
fa: و از شما برای بازخوردها و دیدگاه‌هایتان، بسیار سپاسگزاریم.
hr: I na kraju hvala vam puno za vaše povratne informacije i komentare.
it: Grazie infine a tutti voi per i vostri pareri e commenti.
pt: Por último, muito obrigado por todas as vossas reacções e comentários.
pt_br: Finalmente, muito obrigado por todos os comentários e opiniões .
zh_tw: 最後，非常感謝您提供的所有回饋和意見。

source: %s's documentation
ar: دليل المستخدم ل%s
da: %s's dokumentation
de: Dokumentation für %s
fa: راهنمای %s
hr: %s's pomoć
it: Documentazione di %s
pt: documentação de %s
pt_br: Documentação %s
zh_tw: %s說明文件

source: like speech
de: Wie sprache
hr: kao i u slučaju govora
it: come la sintesi

source: Spelling and grammar &errors
hr: Pravopisne i gramatičke pogreške
it: &Errori grammaticali e di battitura

source: The following options control the types of document formatting reported by NVDA in braille only.
de: Die folgenden Optionen steuern die Arten der Dokumentenformatierung, die von NVDA nur in Braille gemeldet werden.
hr: Sljedeće opcije kontroliraju način prikaza formatiranja samo kada se koristi brajica.
it: Le seguenti opzioni controllano i tipi di formattazione documento riportati da NVDA solo in Braille.

source: Cell &formula (Excel only for now)
hr: Formula &ćelije (Za sada samo Excel)
it: &Formula associata alla cella (per ora solo Excel)

source: Preferred &primary braille display:
ar: سطر عرض برايل الأ&ساسي:
da: Foretrukket &primære punktdisplay:
de: &Erste bevorzugte Braillezeile:
fa: &اولین نمایشگرِ بریلِ ترجیحی:
hr: &preferirani prvi brajični redak:
it: Display Braille &principale:
pt: Dispositivo Braille &primário preferido:
pt_br: Linha braille &primária e principal:
zh_tw: 主要點顯器(&P)

source: Preferred &secondary braille display:
ar: سطر عرض برايل ال&ثانوي:
da: Foretrukket &sekundært punktdisplay:
de: &Zweite bevorzugte Braillezeile:
fa: &دومین نمایشگرِ بریلِ ترجیحی:
hr: Preferirani &drugi brajični redak:
it: Display Braille secon&dario:
pt: Dispositivo Braille &secundário preferido:
pt_br: Linha braille &secundária preferida:
zh_tw: 第二台點顯器(&S)

source: &Secondary output table:
ar: جدول عرض برايل ال&ثانوي:
da: &sekundær tabel til visning:
de: &Zweite Ausgabetabelle:
fa: جدولِ خروجیِ دوم:
hr: &Alternativna izlazna brajična tablica:
it: Tabella di lettura &secondaria:
pt: Tabela de &leitura secundária:
pt_br: tabela de &saída secundária:
zh_tw: 第二輸出表(&S):

source: NVDA must be restarted for changes to take effect. Would you like to restart now?
ar: يجب إعادة تشغيل NVDA حتى تدخل التغييرات حيز التنفيذ. هل ترغب في إعادة تشغيل الآن؟
da: NVDA skal genstartes for at indstillingerne kan slå igennem. Ønsker du at genstarte nu?
de: NVDA muss neu gestartet werden, damit die Änderungen wirksam werden. möchten Sie dies jetzt tun?
fa: NVDA باید برای اِعمالِ تغییرات دوباره راه‌اندازی شود. آیا میخواهید هم‌اکنون NVDA را دوباره راه بیندازید؟
hr: Kako bi promjene stupile na snagu, NVDA mora ponovno biti pokrenut. Želite li to sada učiniti?
it: Affinché le modifiche abbiano effetto, è necessario riavviare NVDA. Volete riavviarlo ora?
pt: O NVDA deve ser reiniciado para que as alterações tenham efeito. Deseja reiniciar agora?
pt_br: O NVDA debe ser reiniciado para que as alterações surtam efeito. Deseja reiniciar agora?
zh_tw: 必須重新啟動 NVDA 才能使設定生效。您要現在重新啟動嗎？

source: Moving in the text
ar: التحرك داخل النص
da: Flytter i teksten
de: Im Text navigieren
fa: حرکت در متن
hr: Premještanje po tekstu
it: Spostarsi nel testo
pt: Movimentos no texto
pt_br: Movimentação através do texto
zh_tw: 在文字間移動

source: Text selection
ar: تحديد النص
da: Tekstvalg
de: Textauswahl
fa: انتخابِ متن
hr: Označavanje teksta
it: Selezione del testo
pt: Seleção de texto
pt_br: Seleção de texto
zh_tw: 文字選取

source: Objects
ar: الكائنات
da: Objekter
de: Objekte
fa: اشیاء
hr: Objekti
it: Oggetti
pt: Objetos
pt_br: Objetos
zh_tw: 物件

source: Review
ar: استعراض
da: Gennemsyn
de: Darstellung
fa: بازبینی
hr: Pregled
it: Esplorazione
pt: Avaliação
pt_br: Revisar
zh_tw: 檢閱

source: Level 1 headings
ar: العناوين من المستوى الأول
da: Overskrifter på niveau 1
de: Überschrift Ebene 1
fa: سرنوشتارهای سطحِ ۱
hr: Naslovi prve razine
it: Intestazioni di livello 1
pt: Cabeçalhos de nível 1
pt_br: Cabeçalhos de nível 1
zh_tw: 一級標題

source: Level 2 headings
ar: العناوين من المستوى الثاني
da: Overskrifter på niveau 2
de: Überschrift Ebene 2
fa: سرنوشتارهای سطحِ ۲
hr: Naslovi druge razine
it: Intestazioni di livello 2
pt: Cabeçalhos de nível 2
pt_br: Cabeçalhos de nível 2
zh_tw: 二級標題

source: Level 3 headings
ar: العناوين من المستوى الثالث
da: Overskrifter på niveau 3
de: Überschrift Ebene 3
fa: سرنوشتارهای سطحِ ۳
hr: Naslovi treće razine
it: Intestazioni di livello 3
pt: Cabeçalhos de nível 3
pt_br: Cabeçalhos de nível 3
zh_tw: 三級標題

source: Level 4 headings
ar: العناوين من المستوى الرابع
da: Overskrifter på niveau 4
de: Überschrift Ebene 4
fa: سرنوشتارهای سطحِ ۴
hr: Naslovi četvrte razine
it: Intestazioni di livello 4
pt: Cabeçalhos de nível 4
pt_br: Cabeçalhos de nível 4
zh_tw: 四級標題

source: Level 5 headings
ar: العناوين من المستوى الخامس
da: Overskrifter på niveau 5
de: Überschrift Ebene 5
fa: سرنوشتارهای سطحِ ۵
hr: Naslovi pete razine
it: Intestazioni di livello 5
pt: Cabeçalhos de nível 5
pt_br: Cabeçalhos de nível 5
zh_tw: 五級標題

source: Level 6 headings
ar: العناوين من المستوى السادس
da: Overskrifter på niveau 6
de: Überschrift Ebene 6
fa: سرنوشتارهای سطحِ ۶
hr: Naslovi šeste razine
it: Intestazioni di livello 6
pt: Cabeçalhos de nível 6
pt_br: Cabeçalhos de nível 6
zh_tw: 六級標題

source: Graphics
ar: الأشكال الرسوميةصورGraphics
da: Grafik
de: Grafiken
fa: گرافیک‌ها
hr: Slike
it: Grafici
pt: Gráficos
pt_br: Gráficos
zh_tw: 圖片

source: Block quotes
ar: اقتباسات
da: Blokcitater
de: Zitatblöcke
fa: نقلِ قول‌ها
hr: Citati
it: Blocchi virgolettati
pt: Citações em bloco
pt_br: Blocos de citação
zh_tw: 引述

source: Non-link blocks
ar: نصوص مُجرَّدة
da: Blokke, der ikke er links
de: Textabschnitte ohne Links
fa: قطعه‌های بدونِ لینک
hr: Tekst poslije bloka linkova
it: Blocchi senza link
pt: Blocos sem ligação
pt_br: Texto que não é link
zh_tw: 非連結區

source: Spelling errors
ar: الأخطاء الإملائية
da: Stavefejl
de: Rechtschreibfehler
fa: خطاهای املایی
hr: Pravopisne pogreške
it: Errori di battitura
pt: Erros de ortografia
pt_br: Erros de ortografía
zh_tw: 拼錯字

source: Move in table
ar: التحرك داخل الجدول
da: Flytte i tabel
de: In Tabelle navigieren
fa: حرکت در جدول
hr: Premještanje po tablici
it: Spostarsi nella tabella
pt: Mover na tabela
pt_br: Moverse en a tabela
zh_tw: 在表格內移動(&M)

source: Docu&mentation
ar: دليل المستخدم
da: Doku&mentation
de: &Dokumentation
fa: &راهنما
hr: &Pomoć
it: &Documentazione
pt: Docu&mentação
pt_br: &Documentação
zh_tw: 說明(&M)

source: Switches to the previous rotor setting
ar: اختيار عنصر الدوار السابق
da: Skifter til forrige rotorindstilling
de: Wechselt zur vorherigen Rotor-Einstellung
fa: تنظیمِ قبلیِ گردونه را انتخاب میکند
hr: Prebacuje se na prethodnu postavku rotora
it: Passa all'impostazione precedente del rotore
pt: Passa para a configuração anterior do rotor
pt_br: Alterna para o ajuste anterior do rotor
zh_tw: 切換到上一個轉輪設定

source: Switches to the next rotor setting
ar: اختيار عنصر الدوار التالي
da: Skifter til næste rotorindstilling
de: Wechselt zur nächsten Rotor-Einstellung
fa: تنظیمِ بَعدیِ گردونه را انتخاب میکند
hr: Prebacuje se na sljedeću postavku rotora
it: Passa all'impostazione successiva del rotore
pt: Passa para a configuração seguinte do rotor
pt_br: Alterna para o ajuste seguinte do rotor
zh_tw: 切換到下一個轉輪設定

source: Not supported here or not in browse mode
ar: غير مدعوم هنا أو أن نمط التصفح غير مفعَل
da: Understøttes ikke her eller gennemsynstilstand ikke slået til
de: Hier nicht unterstützt oder nicht im Lesemodus
fa: اینجا پشتیبانی نمیشود یا حالتِ مرور فعال نیست
hr: Nije ovdje podržano ili modus pregleda nije uključen
it: Non supportato qui o non in modalità navigazione
pt: Não suportado aqui ou não está no modo de navegação
pt_br: Não disponível aqui ou não está no modo de navegação
zh_tw: 此處不支援或不再瀏覽模式中

source: Moves to the next item based on rotor setting
ar: الانتقال للعنصر التالي طبقاً لإعداد الدوار
da: Flytter til det næste element alt efter rotor-indstilling
de: Wechselt zum nächsten Element basierend auf der Rotor-Einstellung
fa: با استفاده از تنظیمِ گردونه به موردِ بعدی میرود
hr: Prebacuje se na sljedeću stavku u postavki rotora
it: Si sposta all'elemento successivo secondo le impostazioni del rotore
pt: Passa para o item seguinte com base na configuração do rotor
pt_br: Move para o próximo item baseado no ajuste do rotor
zh_tw: 依轉輪設定移到後一個項目

source: Moves to the previous item based on rotor setting
ar: الانتقال للعنصر السابق طبقاً لإعداد الدوار
da: Flytter til det forrige element alt efter rotor-indstilling
de: Wechselt zum vorherigen Element basierend auf der Rotor-Einstellung
fa: با استفاده از تنظیمِ گردونه به موردِ قبلی میرود
hr: Prebacuje se na prethodnu stavku u postavki rotora
it: Si sposta all'elemento precedente secondo le impostazioni del rotore
pt: Passa para o item anterior com base na configuração do rotor
pt_br: Move para o item anterior baseado no ajuste do rotor
zh_tw: 依轉輪設定移到前一個項目

source: Selects the item under the braille cursor e.g. doing default action if moving by objects
ar: تحديد العنصر الموجود أسفل مؤشر برايل، على سبيل المثال: القيام بتنفيذ الإجراء الافتراضي أثناء التحرك على الكائنات
da: Vælger elementet under punktmarkøren fx udfører standardhandlingenn, når der flyttes imellem objekter
de: Wählt das Element unter dem Braille-Cursor aus, z.B. Ausführung der Standardaktion beim bewegen zwischen Objekten
fa: موردِ زیرِ مکان‌نمای بریل را انتخاب میکند. مثلا، در صورتِ حرکت در اشیا، عملِ پیشفرض را انجام میدهد.
hr: Označava stavku koja se nalazi pod brajičnim kursorom Npr. izvršavanje podrazumjevane akcije ako se krećete po objektima
it: Seleziona l'elemento sotto il cursore Braille; ad es. esegue l'azione di default se ci si sposta per oggetti
pt: Selecciona o item que se encontra sob o cursor braille, por exemplo, a ação predefinida em caso de deslocação por objectos
pt_br: Seleciona o elemento situado sob o cursor braille, por exemplo, realiza a ação padrão ao semover por objetos
zh_tw: 選擇點字游標下的項目，例如如果按物件移動，則執行預設操作

source: Toggle braille keyboard lock
ar: تبديل حالة إغلاق لوحة مفاتيح برايل
da: Slår låsning af punkttastaturet til og fra
de: Schaltet die Blockierung der Braille-Tastatur ein oder aus
fa: قفل صفحه‌کلیدِ بریل را فعال یا غیرفعال میکند
hr: Uključuje ili isključuje blokadu brajične tipkovnice
it: Blocca o sblocca la tastiera Braille
pt: Alternar o bloqueio do teclado braille
pt_br: Alterna o bloqueio do teclado braille
zh_tw: 點字鍵盤鎖定開關

source: Toggle one-handed mode
ar: تبديل حالة نمط اليد الواحدة
da: Slår Enhåndstilstand til og fra
de: Schaltet den Einhandmodus ein oder aus
fa: حالتِ یک‌دستی را فعال یا غیرفعال میکند
hr: Uključuje ili isključuje način rada jednom rukom
it: Abilita o disabilita la modalità a una mano
pt: Alternar o modo de uma mão
pt_br: Alterna o modo de uma mão
zh_tw: 單手模式開關

source: Toggle showing or hiding dots 7 and 8
ar: إخفاء أو عرض النقطتين السابعة والثامنة
da: Skifter imellem at vise og skjule punkterne 7 og 8
de: Schaltet die Punkte 7 und 8 ein oder aus
fa: نقطه‌های ۷ و ۸ را مخفی میکند یا نشان میدهد
hr: Uključuje ili isključuje osmotočkastu brajicu
it: Mostra o scopre i punti 7 e 8
pt: Alternar entre mostrar ou ocultar os pontos 7 e 8
pt_br: Mostrar ou ocultar os pontos 7 e 8
zh_tw: 切換顯示或隱藏七、八點

source: Toggle BRF mode
ar: تبديل حالة نمط brf
da: Slå BRF-tilstand til og fra
de: Schaltet den BRF-Modus ein oder aus
fa: حالتِ BRF را فعال یا غیرِ فعال میکند
hr: Uključuje ili isključuje BRF način
it: Abilita o disabilita la modalità BRF
pt: Alternar o modo BRF
pt_br: Alterna o modo BRF
zh_tw: BRF 模式開關

source: Toggle locking modifier keys when using braille input
ar: تبديل حالة غلق مفاتيح التعديل أثناء استخدام الإدخال ببرايل
da: Slår låsning af modifikationstaster til og fra, når der bruges punktindtastning
de: Schaltet die Blockierung der Modifikator-Tasten bei der Braille-Eingabe ein oder aus
fa: فعال یا غیرفعال کردنِ قفلِ کلیدهای مبدل، هنگامِ استفاده از ورودیِ بریل
hr: Uključuje ili isključuje blokadu modifikacijskih tipki pri upisu znakova
it: Blocca o sblocca i tasti modificatori quando si digita con la tastiera Perkins del display Braille
pt: Alternar o bloqueio das teclas modificadoras quando se utiliza a introdução em braille
pt_br: Ativa ou desativa a Configuração de bloqueio das teclas modificadoras ao usar a entrada braille
zh_tw: 使用點字輸入時切換鎖定組合鍵

source: Toggle font attributes report
ar: تبديل الإعلان عن سمات الخط
da: Slår oplysning om skrifttypeattributter til og fra
de: Schaltet die Anzeige der Formatierung ein oder aus
fa: اعلامِ ویژگی‌های قلم را فعال یا غیرفعال میکند
hr: Uključuje ili isključuje izvještavanje o atributima fonta
it: Mostra o nasconde le informazioni sugli attributi del testo
pt: Alternar relatório de atributos de tipo de letra
pt_br: Alterna o anúncio dos atributos da fonte
zh_tw: 顯示字型屬性開關

source: Toggle alignments report
hr: Uključuje ili isključuje obavještavanje o poravnanju
it: Mostra o nasconde le informazioni sull'allineamento

source: Toggle plain text mode
hr: Uključuje ili isključuje način čistog teksta
it: Abilita o disabilita la modalità testo semplice

source: Toggle speech on or off
ar: تعطيل أو تشغيل النطق
da: Slår tale til eller fra
de: Schaltet die Sprachausgabe ein oder aus
fa: گفتار را روشن یا خاموش میکند
hr: Uključuje ili isključuje govor
it: Attiva o disattiva la sintesi
pt: Ativar ou desativar a voz
pt_br: Ativa ou desativa a fala
zh_tw: 切換語音的開或關

source: Reports some extra infos for the current element. For example, the URL on a link
ar: يعلن عن بعض المعلومات الإضافية الخاصة بالعنصر، مثل عنوان URL المتصل بالرابط
da: Giver yderligere oplysninger om det aktuelle element. Det kan fx være adressen på et link
de: Zeigt zusätzliche Informationen für ein Element, wie etwa die URL eines Links, an
fa: برخی اطلاعاتِ اضافیِ سازه‌ی جاری را اعلام میکند. مثلا، آدرسِ یک لینک
hr: Izvještava neke dodatne informacije o trenutnom elementu. Na primjer URL trenutnog linka
it: Fornisce qualche informazione aggiuntiva per l'elemento corrente. Per esempio, la URL di destinazione per un link
pt: Fornece algumas informações extra para o elemento atual. Por exemplo, o URL de um link
pt_br: Fornece informação adicional sobre o elemento atual. Por ejemplo, a URL de un enlace
zh_tw: 顯示目前元素的額外資訊，例如連結的 URL

source: Shows an overview of current input braille table in a browseable message
ar: يعرض نظرة عامة على جدول إدخال برايل الحالي في رسالة قابلة للتصفح
da: Viser en oversigt over den aktuelt valgte punktskrifttabel til indtastning i en navigérbar tekst
de: Zeigt eine Übersichtsmeldung der aktuell eingegebenen Braille-Tabelle an
fa: نمای اجمالی از جدولِ ورودیِ بریلِ جاری را در یک پیامِ قابلِ مرور نشان میدهد
hr: Pokazuje pregled trenutne brajične tablice za upis znakova u modusu pregleda
it: Mostra un riepilogo della tabella Braille di scrittura corrente in un messaggio navigabile
pt: Mostra uma visão geral da tabela Braille de escrita atual numa mensagem navegável
pt_br: Exibe uma descrição geral da tabela braille de entrada atual numamensagem navegável
zh_tw: 在瀏覽模式訊息中顯示目前的輸入點字表概覽

source: Convert the text selection in unicode braille and display it in a browseable message
ar: يقوم بتحويل النص المحدد إلى unicode braille ويقوم بعرضه في رسالة يمكن تصفحها
da: Konvertér den valgte tekst til unicode punktskrift og vis teksten i en navigérbar meddelelse
de: Konvertiert den ausgewählten Text in Unicode-Braille, der dann anschließend in einer Nachricht angezeigt wird
fa: متنِ انتخاب‌شده را به بریلِ یونیکُد تبدیل کرده و در یک پیامِ قابلِ مرور نمایش میدهد
hr: Pretvara tekst u Unicode brajicu i prikazuje ga kao virtualiziranu poruku
it: Converte il testo selezionato in unicode braille e lo mostra in un messaggio navigabile
pt: Converter a seleção de texto em braille unicode e apresentá-la numa mensagem navegável
pt_br: Converte o texto selecionado em braille Unicode e o exibe numamensagem navegável
zh_tw: 將所選文字轉換為 Unicode 點字並顯示在瀏覽模式訊息中

source: Convert text selection in braille cell descriptions and display it in a browseable message
ar: يقوم بتحويل النص المحدد إلى وصف نقطي لخلايا برايل ويقوم بعرض ذلك في رسالة يمكن تصفحها. فمثلا كلمة أهلا ستتحول إلى 34-125-1236
da: Konvertér valgte tekst til beskrivelse af punktceller og viser den i en navigérbar meddelelse
de: Konvertiert den ausgewählten Text in Modulbeschreibungen, der anschließend in einer Nachricht angezeigt wird
fa: متنِ انتخاب‌شده را به شکلِ توصیفِ خانه‌ی بریل تبدیل کرده و در یک پیامِ قابلِ مرور نمایش میدهد
hr: Pretvara tekst u format opisa brajičnih ćelija i prikazuje ga u virtualnom prozoru
it: Converte il testo selezionato in descrizioni di celle braille e lo mostra in un messaggio navigabile
pt: Converter a seleção de texto em descrições de células braille e apresentá-la numa mensagem navegável
pt_br: Converte o texto selecionado em descrição de célulasbraille e a exibe numa mensagem navegável
zh_tw: 將所選文字轉換為點字點位並顯示在瀏覽模式訊息中
