Repository: josephsl/brailleEssentials
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, da, de, es, fa, fr, hr, it, pl, pt, pt_br, ru, tr, uk, zh_tw

source: Braille cell description to Unicode Braille. E.g.: in a edit field type '125-24-0-1-123-123'. Then select this text and execute this command
ar: يقوم بتحويل الوصف النقطي لخلايا برايل إلى Unicode Braille. على سبيل المثال، اذهب إلى أحد مربعات التحرير وقم بكتابة '134-1235-156-12-1-0-12-13-134' بعد ذلك قم بتحديد هذا النص ثم قم بتنفيذ هذا الأمر لتتحول تلك الأرقام إلى نقاط برايل
da: Beskrivelse af punktcelle til Unicode punktskrift. I et editfelt kan du fx skrive '125-24-0-1-123-123'. Vælg derefter teksten og udfør denne kommando
de: Braillemodulbeschreibung zu Unicode Braille. Beispiel: Geben Sie in einem Eingabefeld "125-24-0-1-123-123" ein. markieren Sie dann diesen Text und führen diesen Befehl aus
fa: توصیفِ خانه‌ی بریل به بریلِ یونیکُد. مثلا، در یک فیلدِ ویرایشی تایپ کنید «125-24-0-1-123-123». بعد متنِ تایپ‌شده را انتخاب کرده و این فرمان را اجرا کنید
hr: Opisuje brajičnu ćeliju brajičnim unicode znakovima. to jest.: u polje za uređivanje napišite '125-24-0-1-123-123'. a špsčoke tpga izvršite ovu komandu
it: Da descrizioni celle Braille a Braille unicode. Ad esempio, in un campo editazione scrivete '125-24-0-1-123-123'. Quindi selezionate questo testo ed eseguite questo comando
pt: Descrição da célula Braille para Braille Unicode. Por exemplo: num campo de edição, escreva "125-24-0-1-123-123". Em seguida, seleccione este texto e execute o seguinte comando
pt_br: Descrição de células para braille Unicode. Por exemplo: num campo de edição escreva '125-24-0-1-123-123"' Em seguida, selecione este texto e execute este comando
zh_tw: 將所選點位轉換為 Unicode 點字。例如:在編輯區輸入「 125-24-0-1-123-123」，然後選取此文字並執行此命令

source: Toggle advanced input mode
ar: تبديل حالة النمط المتقدم لإدخال برايل
da: Slår avanceret indtastningstilstand til og fra
de: Schaltet den erweiterten Eingabemodus ein oder aus
fa: حالت‌های ورودیِ پیشرفته را تغییر میدهد
hr: Uključuje ili isključuje napredni način unosa
it: Abilita o disabilita la modalità di scrittura avanzata
pt: Alternar o modo avançado de escrita
pt_br: Alterna o modo avançado de entrada
zh_tw: 進階輸入模式開關

source: Describe undefined characters enabled
ar: تم تمكين وصف الأحرف غير المُععرَّرفة
da: Beskriv ikke-definerede tegn slået til
de: Beschreibung undefinierter Zeichen eingeschaltet
fa: توضیحِ نویسه‌های تعریف‌نشده فعال شد
hr: Opis nedefiniranih znakova je uključen
it: Descrizione dei caratteri non definiti abilitata
pt: Descrever caracteres indefinidos activados
pt_br: Descrição de caracteres indefinidos habilitada
zh_tw: 啟用描述未定義字元

source: Describe undefined characters disabled
ar: تعطيل وصف الأحرف غير المُعرَّفة
da: Beskriv ikke-definerede tegn slået fra
de: Beschreibung undefinierter Zeichen ausgeschaltet
fa: شرحِ نویسه‌های تعریف‌نشده غیرفعال شد
hr: Opis nedefiniranih znakova je isključen
it: Descrizione dei caratteri non definiti disabilitata
pt: Descrever caracteres indefinidos desactivados
pt_br: Descrição de caracteres indefinidos desabilitada
zh_tw: 停用描述未定義字元

source: Toggle description of undefined characters
ar: تبديل حالة وصف الأحرف غير المُعرَّفة
da: Slår Beskrivelse af ikke-definerede tegn til og fra
de: Schaltet die Beschreibung undefinierter Zeichen ein oder aus
fa: توضیحِ نویسه‌های تعریف‌نشده را فعال یا غیرفعال میکند
hr: Uključuje ili isključuje opis nedefiniranih znakova
it: Abilita o disabilita la descrizione dei caratteri non definiti
pt: Alternar a descrição de caracteres indefinidos
pt_br: Alternar descrição de caracteres indefinidos
zh_tw: 描述未定義字元開關

source: Reports the cursor position of text under the braille cursor
ar: الإعلان عن موضع المؤشر في النص الموجود أسفل مؤشر برايل
da: Oplyser markørpositionen af tekst under punktmarkøren
de: Teilt die Cursor-Position im Text unter dem Braille-Cursor mit
fa: اعلامِ موقعیتِ مکان‌نما در متنِ زیرِ مکان‌نمای بریل
hr: Izgovara poziciju teksta pod brajičnim kursorom
it: Mostra le coordinate cursore del testo sotto il cursore Braille
pt: Comunica a posição do cursor do texto sob o cursor braille
pt_br: Anuncia a posição do texto sob o cursor braille
zh_tw: 讀出點字游標下文字的游標位置

source: Toggle automatic braille scroll
ar: تبديل حالة التمرير التلقائي
da: Slår automatisk displayrul til og fra
de: Schaltet das automatische Weiterlesen in Braille ein oder aus
fa: مرورِ خودکارِ بریل را فعال یا غیرفعال میکند
hr: Uključuje ili isključuje modus automatskog čitanja
it: Abilita o disabilita lo scorrimento automatico del Braille
pt: Alternar a deslocação automática em braille
pt_br: Ativa o rolamento automático do braille
zh_tw: 自動點字捲動開關

source: Increases the master volume
ar: رفع مستوى الصوت الأساسي
da: Øger systemlydstyrken
de: Erhöht die Hauptlautstärke
fa: صدای اصلی را زیاد میکند
hr: Povećava glavnu glasnoću
it: Alza il volume generale
pt: Aumenta o volume principal
pt_br: Aumenta o volume principal
zh_tw: 增加主音量

source: Decreases the master volume
ar: خفض مستوى الصوت الأساسي
da: Sænker systemlydstyrken
de: Verringert die Hauptlautstärke
fa: صدای اصلی را کم میکند
hr: Smanjuje glavnu glasnoću
it: Abbassa il volume generale
pt: Diminui o volume principal
pt_br: Diminui o volume principal
zh_tw: 降低主音量

source: Toggle sound mute
ar: تبديل حالة كتم الصوت
da: Slår lyd til og fra
de: Schaltet die Audio-Stummschaltung ein oder aus
fa: صدا را قطع یا وصل میکند
hr: Uključuje ili isključuje utišavanje zvuka
it: Azzera o ripristina il volume
pt: Alternar o emudecer o som
pt_br: Alternar mudo
zh_tw: 靜音開關

source: Increase braille autoscroll delay
da: Forøg forsinkelse ved auto-rul
de: Erhöht die Verzögerung beim automatischen Weiterlesen auf der Braillezeile
hr: Povećava pauzu pri automatskom čitanju
it: Aumenta il ritardo dello scorrimento automatico del Braille
pt: Aumentar o atraso da deslocação automática em braille
pt_br: Aumenta o atraso do rolamento automático do braille
zh_tw: 增加自動捲動延遲時間

source: Decrease braille autoscroll delay
da: Formindsk forsinkelse ved auto-rul
de: Verringert die Verzögerung beim automatischen Weiterlesen auf der Braillezeile
hr: Smanjuje pauzu pri automatskom čitanju
it: Diminuisce il ritardo dello scorrimento automatico del Braille
pt: Diminuir o atraso da deslocação automática em braille
pt_br: Reduz o atraso do rolamento automático do braille
zh_tw: 減少自動捲動延遲時間

source: Switches between configured braille input tables
ar: الانتقال بين جداول إدخال برايل المفضلة لديك
da: Skifter imellem forudindstillede indskrivningstabeller
de: Wechselt zwischen den Braille-Eingabetabellen
fa: جدول‌های ورودیِ بریلِ پیکره‌بندی‌شده را تعویض میکند
hr: Prebacuje između konfiguriranih ulaznih brajičnih tablica
it: Cicla tra le tabelle Braille di scrittura configurate
pt: Alterna entre as tabelas de escrita braille configuradas
pt_br: Alterna entre as tabelas de entrada braille configuradas
zh_tw: 在設定的點字輸入表之間切換

source: Switches between configured braille output tables
da: Skifter imellem forudindstillede visningstabeller
de: Wechselt zwischen konfigurierten Braille-Ausgabetabellen
hr: Prebacuje između konfiguriranih izlaznih brajičnih tablica
it: Cicla tra le tabelle Braille di lettura configurate
pt: Alterna entre as tabelas de leitura Braille configuradas
pt_br: Alterna entre as tabelas de saída braille configuradas
zh_tw: 在設定的點字輸出表之間切換

source: Reports the current braille input and output tables
ar: الإعلان عن جداول برايل للعرض والإدخال المستخدمة حاليا
da: Oplyser aktuelt valgte punkttabeller til indskrivning og visning
de: Meldet die aktuellen Braille-Eingabe- und -Ausgabetabellen
fa: جدول‌های بریلِ ورودی و خروجیِ فعلی را اعلام میکند
hr: Izgovara nazive trenutnih ulaznih i izlaznih brajičnih tablica
it: Mostra le tabelle Braille di scrittura e di lettura in uso
pt: Anuncia as actuais tabelas de escrita e leitura de Braille
pt_br: Anuncia as tabelas de entrada e saída braille atuais
zh_tw: 讀出目前的輸入與輸出轉譯表

source: Reports the Unicode value of the character where the cursor is located and the decimal, binary and octal values
ar: يقوم بعرض قيمة Unicode الخاصة بالحرف الذي يوجد عنده المؤشر، وما يعادله من قيمة عشرية وثنائية وثمانية
da: Oplyser Unicode-værdien for tegnet hvor cursoren er placeret samt den samme værdi i decimal, binær og oktal
de: Gibt dem Unicode-Wert des aktuellen Zeichens unter dem Cursor aus sowie den Dezimal-, Binär- und Oktalwert
fa: مقدار یونی‌کدِ نویسه‌ای که مکان‌نما روی آن قرار دارد را همراه با معادل‌های در مبنای ده، دو و هشتِ آن اعلام میکند
hr: Izgovara unicode vrijednost znaka pod kursorom, a također njegovu decimalnu binarnu i oktalnu vrijednost
it: Mostra i valori unicode, decimale, binario e ottale del carattere su cui si trova il cursore
pt: Informa o valor Unicode do carácter onde o cursor está localizado e os valores decimal, binário e octal
pt_br: Anuncia o valor Unicode do caractere onde se encontra o cursor e dos valores decimal, binário e octal
zh_tw: 讀出游標所在字元的 Unicode 值以及十進位值，二進位值和八進位值

source: Shows the output speech for selected text in braille, useful for emojis for example
ar: يعرض النص الذي يتم نطقه بطريقة برايل. يفيد في قراءة الرموز التعبيرية على سبيل المثال
da: Vis taleoutput for den valgte tekst på punkt, Nyttigt for eksempel ved emojier
de: Zeigt die Sprachausgabe für ausgewählten Text in Braille an (nützlich z. B. für Emojis)
fa: نشان دادَنِ گفتارِ خروجی برای متنِ انتخاب‌شده در بریل. به عنوانِ مثال، برای ایمُجی‌ها مفید است
hr: Prikazuje izgovorenu informaciju za označeni tekst na brajičnom retku, korisno je to na primjer za emoji simbole
it: Mostra in Braille l'output vocale del testo selezionato; utile, ad esempio, per le emoji
pt: Mostra a fala de saída do texto selecionado em braille, útil para emojis, por exemplo
pt_br: Exibe a saída de voz para o texto selecionado em braille, útil para emojis, por exemplo
zh_tw: 以點字顯示選定文字的輸出語音，例如對於表情符號很有用

source: Repeats the last shortcut performed from a braille display
ar: إعادة آخر اختصار تم ضغطه من سطر عرض برايل
da: Gentager den senest udførte genvej fra et punktdisplay
de: Wiederholt das letzte auf einer Braillezeile gedrückte Tastenkürzel
fa: تکرارِ آخرین میانبری که توسط نمایشگرِ بریل اجرا شده است
hr: Ponavlja zadnje izvedeni prečac sa brajičnog retka
it: Ripete l'ultimo comando eseguito dal display Braille
pt: Repete o último atalho executado a partir do dispositivo Braille
pt_br: Repete o último comando realizado a partir de uma linha braille
zh_tw: 重複從點顯器執行的最後一個快速鍵

source: Reloads the primary braille display defined in settings
ar: إعادة تحميل سطر عرض برايل الأساسي المُعَيَّن بالإعدادات
da: Genindlæser det primære punktdisplay angivet i indstillinger
de: Lädt die erste in den Einstellungen ausgewählte Braillezeile neu
fa: اولین نمایشگرِ بریلی که در تنظیمات تعریف شده را بارگذاری میکند
hr: Ponovno učitava brajični redak koji je bio prvi definiran u postavkama
it: Ricarica il display Braille principale definito nelle impostazioni
pt: Recarrega o dispositivo Braille primário definido nas definições
pt_br: Reconecta a linha braille principal definida nas configurações
zh_tw: 重新載入主要點顯器

source: Reloads the secondary braille display defined in settings
ar: إعادة تحميل سطر عرض برايل الثانوي المُعَيَّن بالإعدادات
da: Genindlæser det sekundære punktdisplay angivet i indstillinger
de: Lädt die zweite in den Einstellungen ausgewählte Braillezeile neu
fa: دومین نمایشگرِ بریلی که در تنظیمات تعریف شده را بارگذاری میکند
hr: Ponovno učitava brajični redak koji je bio drugi definiran u postavkama
it: Ricarica il display Braille secondario definito nelle impostazioni
pt: Recarrega o dispositivo Braille secundário definida nas configurações
pt_br: Reconecta a linha braille secundária definida nas configurações
zh_tw: 重新載入第二台點顯器

source: Emulate pressing down
ar: محاكة ضغط سهم لأسفل
da: Svarer til at trykke
de: Tastendruck Pfeiltaste nach unten emulieren
fa: تقلید میکند فِشُردنِ
hr: Oponaša pritisak strelice dolje
it: Simula la pressione
pt: Emular a pressão para baixo
pt_br: Emular o pressionamento da seta para baixo
zh_tw: 模擬按下

source: on the system keyboard
ar: على لوحة مفاتيح النظام
da: på systemets tastatur
de: auf der System-Tastatur
fa: را روی صفحه‌کلیدِ سیستم
hr: na tipkovnici sustava
it: nella tastiera del pc
pt: no teclado do sistema
pt_br: no teclado do sistema
zh_tw: 在系統鍵盤上

source: Saves the current braille view. Press twice quickly to clean the buffer
ar: يحفظ طريقة عرض برايل الحالية. اضغط مرتين بسرعة لتنظيف المخزن المؤقت
da: Gem det, der vises på punktdisplayet. Tryk 2 gange hurtigt for at tømme bufferen
de: Speichert die aktuelle Braille-Ansicht. Zweimal schnell drücken, um den Puffer zu leeren
fa: نمای بریلِ فعلی را ذخیره میکند. برای پاک کردنِ حافظه دوبار تند فشار دهید
hr: Sprema prvi brajični pregled. Pritisnite dva puta brzo za čišćenje spremnika
it: Salva la visualizzazione Braille corrente. Premere due volte velocemente per svuotare il buffer
pt: Guarda a visualização braille atual. Premir duas vezes rapidamente para limpar a memória intermédia
pt_br: Salva a visualização de braille atual. Pressione duas vezes rápidamente para limpar o buffer
zh_tw: 儲存目前的點字檢視。快速按兩次以清除緩衝

source: Shows the saved braille view through a flash message
ar: عرض نمط برايل المحفوظ في رسالة خاطفة
da: Vis det gemte punktdisplay-billede ved hjælp af en flashmeddelelse
de: Zeigt die aktuelle Braille-Ansicht in einer Blitzmeldung an
fa: نمای بریلِ ذخیره‌شده را در یک پیامِ لحظه‌ای نشان میدهد
hr: Prikazuje spremljeni brajični pregled u flash poruci
it: Mostra la visualizzazione Braille salvata con un messaggio flash
pt: Mostra a visualização braille guardada através de uma mensagem flash
pt_br: Exibe a visualização braille salva através de uma mensagem instantânea
zh_tw: 透過閃現訊息顯示儲存的點字檢視

source: Auto test
ar: الاختبار التلقائي
fa: آزمونِ خودکار
hr: Automatsko testiranje
pt: Ensaio automático
pt_br: Autoteste
zh_tw: 自動測試

source: Adds an entry in braille dictionary
ar: لإضافة مُدخَل إلى قاموس برايل
da: Føjer element til punktskriftordbog
de: Fügt einen Eintrag dem Braille-Wörterbuch hinzu
fa: یک ورودی به دیکشنریِ بریل اضافه میکند
hr: Dodaje zapis u rječniku brajičnih tablica
it: Aggiunge una voce al dizionario Braille
pt: Adiciona uma entrada no dicionário braille
pt_br: Adiciona uma entrada no Dicionário braille
zh_tw: 在點字字典新增條目

source: Toggle blank lines during text scrolling
ar: تبديل حالة تخطي الأسطر الفارغة أثناء تمرير النصوص
da: Slå blanke linjer til og fra ved tekstrulning
de: Schaltet die Leerzeilen beim Lesen ein oder aus
fa: نمایش یا عدمِ نمایشِ خط‌های خالی هنگام مرورِ متن
hr: Uključuje ili isključuje preskakanje redaka prilikom automatskog čitanja
it: Mostra o nasconde le righe vuote durante lo scorrimento del testo
pt: Alternar entre linhas em branco durante a deslocação do texto
pt_br: Alternar linhas em branco durante o rolamento automático do braille
zh_tw: 文字捲動時跳過空白開關

source: Toggle routing cursors behavior in edit fields
da: Skifter imellem virkemåder for markørsammenføringstaster i redigeringsfelter
de: Schaltet das Verhalten des Routing-Cursors in Eingabefeldern um
hr: Uključivanje/isključivanje ponašanja pokazivača usmjeravanja u poljima za uređivanje
it: Attiva/disattiva il comportamento dei cursor routing nei campi editazione
pt: Alternar o comportamento dos cursores de encaminhamento nos campos de edição
pt_br: Alternar o comportamento do botão de movimentação do cursornos campos de edição
zh_tw: 在編輯欄位中切換游標定位鍵行為

source: Toggle Speech History Mode
da: Slår tilstanden Talehistorik til eller fra
de: Schaltet den Sprachausgabenverlauf ein oder aus
hr: Uključi/isključi način povijesti govora
it: Attiva o disattiva la cronologia sintesi vocale
pt: Alternar o modo histórico de voz
pt_br: Alternar o modo de histórico de fala
zh_tw: 切換語音歷史模式開關

source: WIN
ar: نوافذ
fa: ویندوز
it: Windows
pt: Windows
pt_br: Windows

source: CTRL
ar: تحكم
de: Strg
fa: کنترل
it: Control
zh_tw: control

source: ALT
ar: تبديل
fa: آلْت
