Repository: josephsl/brailleEssentials
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, da, de, es, fa, fr, hr, it, pl, pt, pt_br, ru, tr, uk, zh_tw

source: the HUC8 and HUC6 representations; the hexadecimal, decimal, octal or binary values; A description of the character if possible; the Unicode braille representation and the braille pattern dots.
ar: تمثيلات HUC8 و HUC6; القيم السداسية العشرية أو العشرية أو الثمانية أو الثنائية; وصف الحرف إذا كان متاحا; تمثيل طريقة برايل عبر يونيكود، ونقاط نمط برايل.
da: Gengivelserne i HUC8 og HUC6, værdierne i hexadecimal, decimal, octal eller binær, en beskrivelse af tegnet hvis muligt, punktskriftgengivelsen i Unicode og punkterne i punktmønstret.
de: die HUC8- und HUC6-Darstellungen; die hexadezimalen, dezimalen, oktalen oder binären Werte; eine Beschreibung des Zeichens, wenn möglich; die Unicode-Braille-Darstellung und die Punkte des Braille-Musters.
fa: نحوه نمایشِ نویسه به شیوه‌ی HUC8 و HUC6، مقادیرِ نویسه بر مبنای ۱۶، ۱۰، ۸ و ۲، در صورت امکان توضیحِ نویسه، نمایشِ بریل یونیکد و الگوی نقطه‌های بریلِ نویسه.
hr: prikazi HUC8 i HUC6; Heksadecimalnu, decimalnu, oktalnu i binarnu vrijednost; Opis znaka ako je dostupan; - Brajični unicode prikaz i vrijednost u točkicama.
it: la rappresentazione HUC8 e HUC6, IL VALORE esadecimale, decimale, ottale o binario, una descrizione del carattere se possibile, la rappresentazione Braille unicode e il pattern dei punti braille.
pt: as representações HUC8 e HUC6; os valores hexadecimal, decimal, octal ou binário; uma descrição do carácter, se possível; a representação braille Unicode e os pontos do padrão braille.
pt_br: asrepresentações HUC8 e HUC6; os valores hexadecimais, decimais, octais ou binários; uma descrição do caractere, se disponível; a representação braille Unicode e os pontos braille do padrão.
zh_tw: HUC8 與 HUC6 表示法；十六進位、十進位、八進位或二進位值；可能的話一個字元描述；Unicode 點字表示法和點位圖樣。

source: Pressing the defined gesture associated to this function once shows you the information in a flash message and a double-press displays the same information in a virtual NVDA buffer.
ar: عند ضغط مفتاح الاختصار المرتبط بهذه الوظيفة مرة واحدة، سيتم عرض المعلومات في رسالة سريعة ذاتية الاختفاء، والضغط على مفتاح الاختصار مرتين سيعرض نفس المعلومات في نافذة وهمية لِ NVDA.
da: Hvis du udfører den indstillede inputbevægelse til denne funktion én gang, vises informationen i en flash-meddelelse, og udføres inputbevægelsen to gange, vises de samme informationer i en NVDA buffer.
de: Bei einmal Drücken werden die Informationen in einer Blitzmeldung angezeigt und bei zweim Drücken in einem virtuellen Ansicht angezeigt.
fa: با یک بار فِشُردنِ کلیدِ اختصاص‌یافته به این فرمان، اطلاعات فوق را به شکلِ یک پیامِ سریع، و با دو بار فشردن، همان اطلاعات را در یک بافرِ مجازیِ NVDA نشان میدهد.
hr: Kada pritisnete ovaj prečac jedamput, prikazat će se brza poruka a dvostruku pritisak pokazuje informaciju u virtualnom spremniku.
it: Premendo il tasto associato a questa funzione una volta leggerete queste informazioni in un messaggio flash, mentre premendolo due volte le vedrete in un messaggio navigabile.
pt: Ao pressionar o comando associado a esta função, uma vez, mostra-se a informação numa mensagem flash e uma dupla pressão mostra a mesma informação num buffer virtual do NVDA.
pt_br: Pressionando uma vez o comando associado a esta função, é exibida a informação numa mensagem instantânea. Pressionando duas vezes é exibida a mesma informação num buffer virtual do NVDA.
zh_tw: 按一次與此功能綁定的按鍵，會在閃現的訊息中顯示資訊，按兩次則會在虛擬NVDA緩衝裡顯示相同的資訊。

source: For example, for the '{chosenChar}' character, we will get the following information:
ar: فعلى سبيل المثال: سوف نحصل للحرف '{chosenChar}' على المعلومات التالية:
da: For tegnet '{chosenChar}' får vi fx følgende oplysninger:
de: Für das Zeichen "{chosenChar}" erhält man z. B. die folgenden Informationen:
fa: مثلا، برای نویسه‌ی «{chosenChar}»، اطلاعاتِ زیر را دریافت میکنیم:
hr: Na primjer, za izabrani '{chosenChar}' znak, dobit ćemo slijedeće informacije:
it: Per esempio, per il carattere '{chosenChar}', avremo le seguenti informazioni:
pt: Por exemplo, para o caracter '{chosenChar}', obteremos a seguinte informação:
pt_br: Por exemplo, para o caractere '{chosenChar}', obtém-se a seguinte informação:
zh_tw: 例如，對於「{chosenChar}」字元，我們將得到以下資訊:

source: Advanced braille input
ar: النمط المتقدم لإدخال برايل
da: Avanceret indtastning i punktskrift
de: Erweiterte Braille-Eingabe
fa: ورودیِ بریلِ پیشرفته
hr: Napredni unos brajičnih znakova
it: Scrittura Braille avanzata
pt: Escrita avançada de braille
pt_br: Entrada braille avançada
zh_tw: 進階點字輸入

source: If you want to enter a character from its HUC8 representation, simply enter the HUC8 pattern. Since a HUC8 sequence must fit on 3 or 4 cells, the interpretation will be performed each time 3 or 4 dot combinations are entered. If you wish to enter a character from its hexadecimal, decimal, octal or binary value, do the following:
ar: إذا أردت إدخال حرف ما عبر تمثيل HUC8 الخاص به، كل ما عليك إدخال نمط HUC8. وبما أن متسلسلة HUC8 يجب أن يتناسب مع 3 أو 4 خلايا, سيتم تنفيذ التفسير في كل مرة يتم فيها إدخال 3 أو 4 مجموعات من النقاط. إذا كنت ترغب في إدخال حرف من قيمته السداسية العشرية أو العشرية أو الثمانية أو الثنائية،قم بما يلي:
da: Hvis du ønsker at indtaste et tegn ud fra dets HUC8-gengivelse, skal du blot indtaste HUC8-mønstret. Eftersom en HUC8-sekvens skal fylde 3 eller 4 celler, bliver fortolkningen udført efter indtastning af 3 eller 4 punktkombinationer. Hvis du ønsker at indtaste et tegn ved hjælp af dets hexadecimal, decimal, octal eller binære værdi, skal du gøre følgende:
de: Wenn Sie ein Zeichen aus der HUC8-Darstellung eingeben möchten, geben Sie einfach das HUC8-Muster ein. Da eine HUC8-Sequenz drei oder vier Module umfasst, wird die Interpretation jedes Mal durchgeführt, wenn drei oder vier Punktkombinationen eingegeben werden. Wenn Sie ein Zeichen von als Hexadezimal-, Dezimal-, Oktal- oder Binärwert eingeben möchten, gehen Sie wie folgt vor:
fa: اگر بخواهید نویسه‌ای را از راهِ نحوه نمایشِ HUC8ِ آن وارد کنید، تنها الگوی HUC8ِ نویسه را وارد کنید. از آنجا که توالیِ HUC8 سه یا چهار خانه را در بر میگیرد، برگردان و ترجمه‌ی ورودی هنگامی که یک ترکیب سه یا چهارتایی از نویسه‌ها را وارد میکنید انجام میشود. چنانچه بخواهید یک نویسه را از راهِ مقدارِ آن در مبناهای ۱۶، ۱۰، ۸ یا دو وارد کنید، به این شکل عمل کنید:
hr: Ako želite upisati znak koristeći HUC8 prikaz, jednastavno upisujte njegovu HUC8 kombinaciju. Budući da HUC prikaz staje u tri ili četiri ćelije, prijevod se vrši poslije upisivanja 3 ili 4 znakovne kombinacije. Ako želite upisivati znak koristeći njegovu heksadecimalnu, decimalnu, oknalnu ili binarnu vrijednost, Učinite sljedeće:
it: Se volete inserire la rappresentazione HUC8 di un carattere, inserite semplicemente tale pattern. Poiché una sequenza HUC8 deve entrare in 3 o 4 celle, l'interpretazione sarà effettuata ogni volta che vengono inserite tre o quattro combinazioni di punti. Se volete inserire il valore esadecimale, decimale, ottale o binario di un carattere, fate quanto segue:
pt: Se pretender introduzir um caracter a partir da sua representação HUC8, basta introduzir o padrão HUC8. Uma vez que uma sequência HUC8 tem de caber em 3 ou 4 células, a interpretação será efectuada sempre que forem introduzidas 3 ou 4 combinações de pontos. Se pretender introduzir um carácter a partir do seu valor hexadecimal, decimal, octal ou binário, faça o seguinte:
pt_br: Si desejar inserir um caractere a partir de sua representação HUC8, insira simplesmente o padrão HUC8. Dado que uma sequência HUC8 geralmente se limita a 3 ou 4 células, a interpretação se realizará cada vez que se inserir 3 ou 4 combinações de pontos. Si desejar inserir um caractere a partir do seu valor hexadecimal, decimal, octal o binário, faça o seguinte:
zh_tw: 如果您要以 HUC8 表示法輸入字元只要輸入 HUC8 樣式。因為一個 HUC8 序列由 3 或 4 方點字組成，所以每次輸入 3 或 4 方點字就會執行解譯。如果您想要以十六進位、十進位、八進位或二進位值來輸入字元，操作如下:

source: Enter {braillePattern}
ar: قم بإدخال {braillePattern}
da: Angiv {braillePattern}
de: Geben Sie {braillePattern} ein
fa: {braillePattern} را وارد کنید
hr: Upišite {braillePattern}
it: Inserite {braillePattern}
pt: Escrever usando {braillePattern}
pt_br: Insira {braillePattern}
zh_tw: 輸入 {braillePattern}

source: Specify the basis as follows
ar: حدد الأساس على النحو التالي
da: Angiv basen som følger
de: Bestimmen sie die Basis wiefolgt
fa: مبنا را از این قرار مشخص کنید
hr: Odredite brojevnu bazu vrijednosti kako slijedi
it: Specificate la base come segue
pt: Especificar a base da seguinte forma
pt_br: Especifique a opção da seguinte forma
zh_tw: 指定基底如下:

source: for a hexadecimal value
ar: للقيمة السداسية العشرية
da: for en hexadecimal værdi
de: Für einen hexadezimalen Wert
fa: برای یک مقدار در مبنای ۱۶
hr: za heksadecimalnu vrijednost
it: per un valore esadecimale
pt: para um valor hexadecimal
pt_br: para um valor hexadecimal
zh_tw: 對於十六進位值

source: for a decimal value
ar: للقيمة العشرية
da: for en decimal værdi
de: Für einen dezimalen Wert
fa: برای یک مقدار در مبنای ۱۰
hr: za decimalnu vrijednost
it: per un valore decimale
pt: para um valor decimal
pt_br: para um valor decimal
zh_tw: 對於十進位值

source: for an octal value
ar: للقيمة الثمانية
da: for en octal værdi
de: Für einen oktalen Wert
fa: برای یک مقدار در مبنای ۸
hr: za oktalnu vrijednost
it: per un valore ottale
pt: para um valor octal
pt_br: para um valor octal
zh_tw: 對於八進位值

source: for a binary value
ar: للقيمة الثنائية
da: for en binær værdi
de: Für einen binären Wert
fa: برای یک مقدار دو‌دویی
hr: za binarnu vrijednost
it: per un valore binario
pt: para um valor binário
pt_br: para um valor binário
zh_tw: 對於二進位值

source: Enter the value of the character according to the previously selected basis.
ar: أدخل قيمة الحرف وفقًا للأساس المحدد مسبقًا.
da: Angiv tegnets værdi svarende til den base, der tidligere er valgt.
de: Geben Sie den Wert des Zeichens entsprechend der zuvor ausgewählten Basis ein.
fa: مقدارِ نویسه را طبق مبنای از پیش انتخاب‌شده وارد کنید
hr: Upišite znak u skladu sa odabranom brojevnom bazom.
it: Inserite il valore del carattere a seconda della base selezionata in precedenza.
pt: Introduzir o valor do caracter de acordo com a base previamente seleccionada.
pt_br: Insira o valor do caractere de acordo com a opção selecionada anteriormente.
zh_tw: 根據上面選擇的基底輸入字元值

source: Press Space to validate.
ar: اضغط مسطرة المسافة للتحقق مما أدخلته.
da: Tryk Mellemrum for at godkende.
de: Drücken Sie zum Bestätigen die Leertaste.
fa: برای تایید، فاصله را فشار دهید.
hr: Pritisnite razmaknicu za provjeru.
it: Premete Spazio per validare.
pt: Pressionar Espaço para validar.
pt_br: Pressione a barra de espaços para validar.
zh_tw: 按空格鍵進行驗證。

source: Here are some examples of sequences to be entered for given characters:
ar: فيما يلي بعض الأمثلة على التسلسلات التي يجب إدخالها لأحرف معينة:
da: Her følger nogle eksempler på sekvenser, der kan indtastes for bestemte tegn:
de: Hier sind einige Beispiele für Sequenzen, die für bestimmte Zeichen eingegeben werden müssen:
fa: بعضی مثال‌های توالی‌هایی که میتوان برای نویسه‌های معینی وارد کرد را مشاهده میکنید:
hr: Ovdje su primjeri za upis znakova pri korištenju raznih kombinacija:
it: Ecco qualche esempio di sequenza da inserire per ottenere il carattere corrispondente:
pt: Eis alguns exemplos de sequências a introduzir para determinados caracteres:
pt_br: Aqui estão alguns exemplos de sequências que deben ser inseridas para determinados caracteres:
zh_tw: 這裡是一些序列範利用來輸入給予的字元:

source: Note: the HUC6 input is currently not supported.
ar: ملاحظة: إدخال HUC6 غير مدعوم حاليًا.
da: Bemærk: Indtastning med HUC6 understøttes ikke i øjeblikket.
de: Hinweis: Die Eingabe von HUC6 wird derzeit nicht unterstützt.
fa: نکته: ورودیِ HUC6 در حالِ حاضر پشتیبانی نمیشود.
hr: Napomena: HUC6 unos nije podržan.
it: Nota: la rappresentazione HUC6 al momento non è supportata.
pt: Nota: a entrada HUC6 não é atualmente suportada.
pt_br: Observação: atualmente a entrada HUC6 não é suportada.
zh_tw: 注意:目前不支援 HUC6 輸入。

source: One-hand mode
ar: نمط اليد الواحدة
da: Enhåndstilstand
de: Einhandmodus
fa: حالتِ تایپِ یک‌دستی
hr: Način upisa jednom rukom
it: Modalità a una mano
pt: Modo de uma mão
pt_br: Modo de uma mão
zh_tw: 單手模式

source: With this method, type the left side dots, then the right side dots. If one side is empty, type the dots correspondig to the opposite side twice, or type the dots corresponding to the non-empty side in 2 steps.
ar: باستخدام هذه الطريقة ، اكتب نقاط الجانب الأيسر، ثم نقاط الجانب الأيمن. إذا كان أحد الجوانب فارغًا، فاكتب نقاط العمود المملوء مرتين، أو اكتب النقاط في الجانب غير الفارغ على دفعتين.
da: Bruges denne metode, indtastes først punkterne i venstre side efterfulgt af punkterne i højre side. Hvis den ene side er tom, skriv de punkter 2 gange, der hører til på den modsatte side, eller med andre ord: Skriv punkterne tilhørende den ikke-tomme side i 2 trin.
de: Bei dieser Methode geben Sie zuerst die Punkte auf der linken und dann die Punkte auf der rechten Seite ein. Wenn eine Seite leer ist, geben Sie die Punkte, die der gegenüberliegenden Seite entsprechen, zweimal ein, oder geben Sie die Punkte, die der nicht leeren Seite entsprechen, in zwei Schritten ein.
fa: در این روش، ابتدا نقطه‌های طرفِ چپ، سپس نقطه‌های طرفِ راستِ خانه را وارد کنید. اگر یک طرف خالی باشد، نقطه‌های مطابق با طرفِ مخالف را دو بار تایپ کنید؛ یا نقطه‌های طرفی که خالی نیست را در دو مرحله وارد کنید.
hr: Uz pomoć ove metode, upisujte točke lijeve strane, a potom desne strane. Akj je jedna strana prazna, upisujte točke koje odgovaraju točkama suprotne strane dvaput, ili upisujte točke koje odgovaraju strani koja nije prazna u dva koraka.
it: Con questo metodo, digitate prima i punti del lato sinistro e poi i punti del lato destro del casellino. Se un lato è vuoto (ossia se i punti che compongono il carattere da inserire si trovano tutti sullo stesso lato), digitate i punti che si trovano sul lato non vuoto per due volte o in due tempi.
pt: Com este método, escreva os pontos do lado esquerdo e depois os pontos do lado direito. Se um dos lados estiver vazio, escreva duas vezes os pontos correspondentes ao lado oposto, ou escreva os pontos correspondentes ao lado não vazio em 2 passos.
pt_br: Com este método, escreva os pontos do lado esquerdo e, em seguida, os do lado direito. Si um dos lados está vazío, escreva os pontos correspondentes al lado oposto duas vezes, ou escreva os pontos correspondentes al lado não vazío em 2 passos.

source: For example:
ar: على سبيل المثال:
da: For eksempel:
de: Zum Beispiel:
fa: به عنوانِ مثال:
hr: Na primjer:
it: Per esempio:
pt: Como texto (por exemplo: 7.5/10)
pt_br: Por exemplo:
zh_tw: 例如:

source: Using this method, you can compose a cell with one hand, regardless of which side of the Braille keyboard you choose. The first step allows you to enter dots 1-2-3-7 and the second one 4-5-6-8. If one side is empty, press space. An empty cell will be obtained by pressing the space key twice.
ar: باستخدام هذه الطريقة ، يمكنك تكوين خلية بيد واحدة، بغض النظر عن جانب لوحة مفاتيح برايل الذي تضغط عليه. تسمح لك الخطوة الأولى بإدخال النقاط 1-2-3-7، والخطوة الثانية 4-5-6-8. إذا كان أحد الجانبين فارغًا، فاضغط على مسافة. سيتم الحصول على خلية فارغة بالضغط على مفتاح المسافة مرتين.
da: Ved at bruge denne metode kan man sammensætte en celle ved at bruge én hånd uanset, hvilken side af punkttastaturet der vælges. Det første trin gør det muligt at indtaste punkterne 1-2-3-7 og det andet punkterne 4-5-6-8. Tryk Mellemrum, hvis den ene side er tom. Man laver en tom celle ved at trykke to gange på Mellemrum.
de: Mit dieser Methode können Sie ein Modul mit einer Hand zusammensetzen, unabhängig davon, welche Seite der Braille-Tastatur Sie wählen. Im ersten Schritt können Sie die Punkte 1-2-3-7 und im zweiten Schritt 4-5-6-8 eingeben. Wenn eine Seite leer ist, drücken Sie die Leertaste. Eine leere Zelle erhalten Sie durch zweimaliges Drücken der Leertaste.
fa: با این روش، میتوانید یک خانه را بدونِ توجه به اینکه کدام طرفِ صفحه‌کلیدِ بریل را انتخاب کرده‌اید، با یک دست وارد کنید. نخستین مرحله به شما امکان میدهد نقطه‌های ۱-۲-۳-۷ و دومین مرحله، نقطه‌های ۴-۵-۶-۸ را وارد کنید. اگر یک طرف خانه‌ی بریل خالی است، فاصله را فشار دهید. برای تایپ یک خانه‌ی خالی، فاصله را دو بار بزنید.
hr: Koristeći ovu metodu, Možete upisivati jednom rukom neovisno o tome koji dio brajične tipkovnice poželite koristiti. Prvi vam korak omogućuje unos točkica 1-2-3-7 a drugi 4-5-6-8. Ako je jedna strana prazna, Pritisnite razmaknicu. Praznu ćete ćeliju dobiti pritišćući razmaknicu dvaput.
it: Utilizzando questo metodo, potete comporre un carattere con una mano, indipendentemente dal lato della tastiera Braille che scegliete. Il primo passo vi permette di inserire i punti 1-2-3-7 e il secondo i punti 4-5-6-8. Se un lato è vyuoto (cioè se il carattere che state digitando non prevede punti su quel lato), premete spazio. Premendo due volte spazio otterrete una cella vuota.
pt: Com este método, é possível compor uma célula com uma só mão, independentemente do lado do teclado Braille que escolher. O primeiro passo permite-lhe introduzir os pontos 1-2-3-7 e o segundo 4-5-6-8. Se um dos lados estiver vazio, prima espaço. Uma célula vazia será obtida premindo duas vezes a tecla de espaço.
pt_br: Com este método, pode-se compor uma célula com uma só mão, independentemente do lado do teclado Braille que se escolha. O primeiro passo permite inserir os pontos 1-2-3-7 e o segundo os pontos 4-5-6-8. Si um lado é vazio , pressione espaço . Será introduzido uma célula vazía pressionando duas vezes a tecla espaço .
zh_tw: 使用此方法，無論選擇哪種點字鍵盤，都可以用單手打出一方點字。第一步允許您輸入一、二、三、七點，第二步輸入四、五、六、八點。如果一側為空，請按空格鍵。按下空格鍵兩次將輸入一個空格。

source: In this mode, each dot is a toggle. You must press the space key as soon as the cell you have entered is the desired one to input the character. Thus, the more dots are contained in the cell, the more ways you have to enter the character.
ar: في هذا الوضع، كل نقطة هي عبارة عن مفتاح تبديل يمكن إضافته أو حذفه. يجب عليك الضغط على مفتاح المسافة بمجرد أن تكون الخلية التي أدخلتها هي المطلوبة لإدخال الحرف. وبالتالي، كلما زاد عدد النقاط الموجودة في الخلية ، زادت الطرق المتاحة لك لإدخال الحرف.
da: Ved brug af denne metode fungerer hvert punkt som en kontakt. Så snart de ønskede punkter er indtastet, skal man trykke Mellemrum for at skrive det ønskede tegn. Jo flere punkter, der findes i cellen, desto flere muligheder findes for at indtaste et tegn.
de: In diesem Modus ist jeder Punkt ein Umschalter. Sie müssen die Leertaste drücken, sobald das Modul, das Sie eingegeben haben, das gewünschte Modul zur Eingabe des Zeichens ist. Je mehr Punkte im Modul enthalten sind, desto mehr Möglichkeiten zur Eingabe des Zeichens stehen Ihnen also zur Verfügung.
fa: در این حالت، هر نقطه دو حالتِ فعال یا غیرفعال دارد. برای وارد کردنِ نویسه باید به محضِ کامل شدنِ نویسه‌ی موردِ نظر، فاصله را فشار دهید. بنا بر این، هرچه تعدادِ نقطه‌های یک خانه بیشتر باشد، راه‌های بیشتری برای وارد کردنِ نویسه خواهید داشت.
hr: U ovom je načinu svaka točka preklopnik. Morate pritisnuti razmaknicu svaki put kada mislite da je kombinacija brajične kućice ona prava. Iako, čim više točkica sadrži ćelija, na više načina možete upisati znak.
it: Con questo metodo, ogni punto può essere aggiunto o rimosso dal carattere che state digitando. Premete spazio non appena la cella che state componendo contiene i punti desiderati. Quindi, più punti ci sono nella cella più modi avete per digitare il carattere.
pt: Neste modo, cada ponto é um ponto de comutação. Deve premir a tecla de espaço assim que a célula que introduziu estiver pronta para introduzir o caracter. Assim, quanto mais pontos estiverem contidos na célula, mais formas terá para escrever o caracter.
pt_br: Neste modo, cada ponto é um interruptor. Debe-se pressionar a barra de espaços quando a célua introduzida for a desejada para introduzir o caractere. Assim, quanto mais pontos contiver a célula, mais formas se terá de inserir o caractere.
zh_tw: 在此模式下，輸入一方的每個點。 只有在輸入一方或輸入一個字元後，才須按空格鍵。因此，一方中包含的點越多，輸入字元的方式就越多。

source: Dots 1-2, then dots 4-5, then space.
ar: النقاط 1-2، ثم النقاط 4-5، ثم مسافة.
da: Punkterne 1-2, derefter punkterne 4-5, derefter mellemrum.
de: Punkte 1-2, dann Punkte 4-5, dann Leerzeichen.
fa: نقطه‌های ۱-۲، سپس نقطه‌های ۴-۵، بعد فاصله.
hr: Točkice 1-2, potom točkice 4-5, a potom razmaknica.
it: Punti 1-2, poi punti 4-5, poi spazio.
pt: Pontos 1-2, depois pontos 4-5, depois espaço.
pt_br: Puntos 1-2, a seguir os pontos 4-5, depois espaço .
zh_tw: 一-二點，然後四-五點，然後空格。

source: Dots 1-2-3, then dot 3 (to correct), then dots 4-5, then space.
ar: النقاط 1-2-3، ثم النقطة 3 (لتصحيح إدخالها)، ثم النقاط 4-5، ثم المسافة.
da: Punkterne 1-2-3, derefter punkt 3 (for at rette), dernæst punkterne 4-5 derefter mellemrum.
de: Punkte 1-2-3, dann Punkt 3 (zur Korrektur), dann Punkte 4-5, dann Leerzeichen.
fa: نقطه‌های ۱-۲-۳، سپس نقطه‌ی ۳ (برای تصحیح)، سپس نقطه‌های ۴-۵، بعد فاصله.
hr: Točkice 1-2-3, potom točkica 3 (za ispravak), a potom točkice 4-5, a potom razmaknicu.
it: Punti 1-2-3, poi punto 3 per correggere l'errore, poi punti 4-5, poi spazio.
pt: Pontos 1-2-3, depois ponto 3 (para corrigir), depois pontos 4-5, depois espaço.
pt_br: Puntos 1-2-3, depois ponto 3 (para corregir), a seguir os pontos 4-5, depois espaço .
zh_tw: 一-二-三點，地三點（校正），四-五點，然後空格。

source: Dot 1, then dots 2-4-5, then space.
ar: نقطة 1، ثم النقاط 2-4-5، ثم مسافة.
da: Punkt 1, derefter punkterne 2-4-5, derefter mellemrum.
de: Punkt 1, dann Punkte 2-4-5, dann Leerzeichen.
fa: نقطه‌ی ۱، سپس نقطه‌های ۲-۴-۵، بعد فاصله.
hr: Točkica 1, potom točkice 2-4-5, a potom razmaknica.
it: Punto 1, poi punti 2-4-5, poi spazio.
pt: Ponto 1, depois pontos 2-4-5, depois espaço.
pt_br: Punto 1, a seguir os pontos 2-4-5, depois espaço .
zh_tw: 第一點，然後二-四-五點，然後空格。

source: Dots 1-2-4, then dot 5, then space.
ar: النقاط 1-2-4، ثم النقطة 5، ثم المسافة.
da: Punkterne 1-2-4, derefter punkt 5, derefter mellemrum.
de: Punkte 1-2-4, dann Punkt 5, dann Leerzeichen.
fa: نقطه‌های ۱-۲-۴، سپس نقطه‌ی ۵، بعد فاصله.
hr: Točkice 1-2-4, potom točkica 5, a potom razmaknica.
it: Punti 1-2-4, poi punto 5, poi spazio.
pt: Pontos 1-2-4, depois ponto 5, depois espaço.
pt_br: Puntos 1-2-4, a seguir punto 5, depois espaço .
zh_tw: 一-二-四點，五點，然後空格。

source: Dot 2, then dot 1, then dot 5, then dot 4, and then space.
ar: النقطة 2، ثم النقطة 1، ثم النقطة 5، ثم 4، ثم المسافة.
da: Punkt 2, derefter punkt 1, derefter punkt 5, derefter punkt 4 og derefter mellemrum.
de: Punkt 2, dann Punkt 1, dann Punkt 5, dann Punkt 4 und dann Leerzeichen.
fa: نقطه‌ی ۲، سپس ۱، سپس ۵، بعد ۴، بعد فاصله.
hr: Točkica 2, potom točkica 1, potom točkica 5, potom točkica 4, i potom razmaknica.
it: Punto 2, poi punto 1, poi punto 5, poi punto 4, poi spazio.
pt: Ponto 2, depois ponto 1, depois ponto 5, depois ponto 4 e depois espaço.
pt_br: Ponto 2, a seguir ponto 1, a seguir ponto 5, depois ponto 4, e depois espaço .
zh_tw: 第二點，然後第一點，然後第五點，再第四點，然後空格。

source: Etc.
ar: إلى آخره.
fa: و غیره.
hr: Itd.
it: Ecc.
zh_tw: 等等

source: Documentation
ar: دليل الاستخدام
da: Dokumentation
de: Dokumentation
fa: راهنما
hr: Dokumentacija
it: Documentazione
pt: Documentação
pt_br: Documentação
zh_tw: 文件

source: Keyboard configurations are
ar: تكوينات لوحة المفاتيح هي
da: Tastaturkonfigurationer er
de: Folgende Tastatur-Einstellungen sind verfügbar
fa: پیکره‌بندی‌های صفحه‌کلید عبارتند از
hr: Tipkovničke konfiguracije su
it: Le configurazioni tastiera sono
pt: As configurações do teclado são
pt_br: As configurações de teclado são
zh_tw: 鍵盤設定為
