Repository: josephsl/brailleEssentials
Catalog: addon/locale/kmr/LC_MESSAGES/nvda.po
Languages: kmr_tr

source: Turn Braille Essentials speech history mode on or off (captures speech for later review)
kmr_tr: Moda dîroka axaftina Braille Essentials vekin an jî vemirînin (axaftinê ji bo nirxandina paşê tomar dike)

source: Speech History Mode disabled
kmr_tr: Moda Dîroka Axaftinê neçalak e

source: Speech History Mode enabled
kmr_tr: Moda Dîroka Axaftinê çalak bû

source: This add-on provides essential features for NVDA users relying on braille support. The following features, deriving from Braille Extender, are available: * Reload two favorite braille display with shortcuts. * Automatic review cursor tethering in terminal role like in PuTTY, Powershell, bash, cmd. * Auto scroll. * Switch between several input/output braille tables. * Mark the text with special attributes through dot 7, dot 8 or both. * Use two output braille tables simultaneously. * Display tab signs as spaces. * Reverse forward scroll and back scroll buttons. * Say the current line during text scrolling either in review mode, or in focus mode or both. * Translate text easily in Unicode braille and vice versa. E.g.: z <--> ⠵. * Convert cell description to Unicode braille and vice versa. E.g.: 123 <--> ⠇. * Lock braille keyboard. * Launch an application/URL with gesture. * Braille dictionaries. * Type with one-hand from braille keyboard. * Display undefined characters from braille tables (including emojis) using altenative representations. * Enter any character from braille keyboard (including emojis). * Skip blank lines during text scrolling. * Speech History Mode. And much more. For some braille displays, it extends the braille display commands to provide: * Offer complete gesture maps including function keys, multimedia keys, quick navigation, etc. * Emulate modifier keys, and thus any keyboard shortcut * Offer several keyboard configurations concerning the possibility to input dots 7 and 8, enter and backspace * Add actions and quick navigation through a rotor
kmr_tr: Ev pêvek ji bo bikarhênerên NVDA yên ku xwe dispêrin piştgiriya braille taybetmendiyên bingehîn peyda dike. Taybetmendiyên jêrîn, ku ji Braille Extender hatine wergirtin, hene: * Du dîmenderên braille yên bijare bi kurtebiran ji nû ve bar bikin. * Girêdana otomatîk a kursorê di rola termînalê de mîna di PuTTY, Powershell, bash, cmd de. * Geroka otomatîk. * Di navbera çend tabloyên braille yên ketin/derketinê de guheztin. * Nivîsê bi taybetmendiyên taybetî bi rêya xala 7, xala 8 an herduyan nîşan bikin. * Du tabloyên braille yên derketinê di heman demê de bikar bînin. * Nîşanên tabê wekî valahiyan nîşan bide. * Bişkokên gerandina pêş û paş ve bizivirîne. * Di dema gerandina nivîsê de, çi di moda nirxandinê de, çi di moda fokusê de an jî herduyan de, rêza heyî bibêje. * Nivîsê bi hêsanî bi Unicode braille werdigerîne û berevajî wê. Mînak: z <--> ⠵. * Danasîna şaneyê veguherîne Unicode braille û berevajî wê. Mînak: 123 <--> ⠇. * Klavyeya braille kilît bike. * Serlêdanek/URL-ê bi jestê veke. * Ferhengên Braille. * Bi yek destî ji klavyeya braille binivîse. * Karakterên nediyar ji tabloyên braille (tevî emojiyan) bi karanîna temsîlên alternatîf nîşan bide. * Her karakterek ji klavyeya braille binivîse (tevî emojiyan). * Di dema gerandina nivîsê de xetên vala derbas bike. * Moda Dîroka Axaftinê. Û gelek tiştên din. Ji bo hin dîmenderên braille, ew fermanên dîmendera braille dirêj dike da ku van tiştan peyda bike: * Nexşeyên tevgerên bêkêmasî pêşkêş dike, di nav de bişkokên fonksiyonê, bişkokên multimedia, navîgasyona bilez, hwd. * Bişkokên guherker, û bi vî rengî her kurtebirra klavyeyê teqlîd dike * Çend mîhengên klavyeyê pêşkêş dike derbarê îhtîmala têketina xalên 7 û 8, enter û paşvekişandinê de * Çalakiyan û navîgasyona bilez bi rêya rotorê zêde dike

source: * Updated the add-on code to Braille Extender commit 550d652c (2026-06-16), introducing enhanced braille support for Microsoft Excel and localization updates. * NVDA will honor custom braille routing commands from apps, specifically Punktum (issue 2). Changes from BrailleExtender: * No statement on add-on store based update process in add-on settings/general category (Braille Essentials does not have a self-updating mechanism).
kmr_tr: * Koda lêzêdekirinê ya Braille Extender commit 550d652c (2026-06-16) hate nûvekirin, ku piştgiriya braille ya pêşkeftî ji bo Microsoft Excel û nûvekirinên herêmîkirinê pêşkêş dike. * NVDA dê fermanên rêwerzkirina braille yên xwerû ji sepanan, bi taybetî Punktum (pirsgirêk 2) bi cih bîne. Guhertinên ji BrailleExtender: * Di mîhengên lêzêdekirinê/kategoriya giştî de daxuyaniyek li ser pêvajoya nûvekirina li ser bingeha firotgeha lêzêdekirinê tune (Braille Essentials mekanîzmayek xwe-nûvekirinê tune).
