Repository: josephsl/brailleEssentials
Catalog: addon/locale/kmr/LC_MESSAGES/nvda.po
Languages: kmr_tr

source: Braille Essentials settings
kmr_tr: Mîhengên Pêdiviyên Braille

source: normal configuration
kmr_tr: konfîgurasyona normal

source: Speech History Mode
kmr_tr: Moda Dîroka Axaftinê

source: &Number of last announcements to retain:
kmr_tr: &Hejmara ragihandinên dawî yên ji bo parastinê:

source: &Prefix entries with their position in the history
kmr_tr: &Pêşgirên tomarên bi cihê wan di dîrokê de

source: &Read entries while browsing history
kmr_tr: Dema ku hûn di dîrokê de digerin, tomarên bixwînin

source: Announcement copied to clipboard
kmr_tr: Daxuyanî li panoyê hat kopîkirin

source: Sign
kmr_tr: Nîşan

source: Math
kmr_tr: Matematîk

source: Replace
kmr_tr: Diberdaxistin

source: Both (input and output)
kmr_tr: Herdu jî (têketin û derketin)

source: Backward (input only)
kmr_tr: Paşve (tenê têketin)

source: Forward (output only)
kmr_tr: Pêşve (tenê derketin)

source: One or more errors are present in dictionary tables: %s. As a result, these dictionaries were not loaded.
kmr_tr: Yek an çend çewtî di tabloyên ferhengan de hene: %s. Di encamê de, ev ferheng nehatin barkirin.

source: Comment
kmr_tr: Şîrove

source: Pattern
kmr_tr: Qalib

source: Representation
kmr_tr: Cîgirî

source: Opcode
kmr_tr: Koda Opê

source: Direction
kmr_tr: Ber

source: &Open the current dictionary file in an editor
kmr_tr: &Pelê ferhengê yê heyî di edîtorekî de veke

source: Dictionary
kmr_tr: Ferheng

source: Global
kmr_tr: Gerdûnî

source: Table ({})
kmr_tr: Tablo ({})

source: Temporary
kmr_tr: Demkî

source: See &entries
kmr_tr: &Têketinan bibîne

source: &Text pattern/sign
kmr_tr: &Nimûneya/nîşana nivîsê

source: &Braille representation
kmr_tr: Nûnertiya &Braille

source: &Comment
kmr_tr: &Şîrove

source: &Opcode
kmr_tr: &Koda Opê

source: &Direction
kmr_tr: &Ber

source: Global dictionary
kmr_tr: Ferhenga gerdûnî

source: Table dictionary ({})
kmr_tr: Ferhenga tabloyan ({})

source: Temporary dictionary
kmr_tr: Ferhenga demekî

source: Text pattern/sign field is empty.
kmr_tr: Qada nîşan/qalibê nivîsê vala ye.

source: Invalid value for 'text pattern/sign' field. You must specify a character with this opcode. E.g.: %s
kmr_tr: Nirxek nederbasdar ji bo qada 'şêweya nivîsê/nîşan'. Divê hûn karakterek bi vê opcode diyar bikin. Mînak: %s

source: 'Braille representation' field is empty. You must specify something with this opcode. E.g.: %s
kmr_tr: Qada 'nûnertiya Braille' vala ye. Divê hûn bi vê opcode tiştek diyar bikin. Mînak: %s

source: Invalid value for 'braille representation' field. You must enter dot patterns with this opcode. E.g.: %s
kmr_tr: Nirxek nederbasdar ji bo qada 'nûnertiya braille'. Divê hûn bi vê opcode şablonên xalan binivîsin. Mînak: %s

source: Use braille table behavior (no description possible)
kmr_tr: Reftara tabloya braille bi kar bîne (ravekirin ne mimkun e)

source: Dots 1-8 (⣿)
kmr_tr: Xalên 1-8 (⣿)

source: Dots 1-6 (⠿)
kmr_tr: Xalên 1-6 (⠿)

source: Empty cell (⠀)
kmr_tr: Xaneya vala (⠀)

source: Other dot pattern (e.g.: {dotPatternSample})
kmr_tr: Şêweya xalên din (mînak: {dotPatternSample})

source: Question mark (depending on output table)
kmr_tr: Nîşana pirsê (li gorî tabloya derketinê)

source: Other sign/pattern (e.g.: {signPatternSample})
kmr_tr: Nîşan/şêweyekî din (mînak: {signPatternSample})

source: Hexadecimal, Liblouis style
kmr_tr: Heksadesimal, bi şêwaza Liblouis

source: Hexadecimal, HUC8
kmr_tr: Heksadesimal, HUC8

source: Hexadecimal, HUC6
kmr_tr: Heksadesimal, HUC6

source: Hexadecimal
kmr_tr: Heksadesimal

source: Decimal
kmr_tr: Desîmal

source: Octal
kmr_tr: Heştalî

source: Binary
kmr_tr: Dualî

source: Undefined character representation
kmr_tr: Nûnertiya karakterên nediyar

source: Representation &method:
kmr_tr: Nûnerî &rêbaz:

source: Specify another &pattern
kmr_tr: &Nimûneyek din diyar bike

source: Show punctuation/symbol &name for undefined characters if available (can cause a lag)
kmr_tr: Heke hebin, ji bo tîpên nediyar nîşan bide: nîşaneyên xalbendî/sembolê &nav (dikare bibe sedema derengketinê)

source: Use Unicode character name at last resort (when no other description is available)
kmr_tr: Navê karakterê Unicode di çareya dawîn de bikar bîne (dema ku ravekirinek din tune be)

source: E&xclude characters from description (x=hex, d=decimal, or direct characters, comma-separated):
kmr_tr: Tîpên ji ravekirinê derxîne (x=hezdeh, d=dehî, an tîpên rasterast, bi komepeyvê veqetandî):

source: Also describe e&xtended characters (e.g.: country flags)
kmr_tr: Her wiha karakterên berfireh jî rave bike (mînak: alayên welatan)

source: &Full extended description
kmr_tr: &Danasîna berfireh a tevahî

source: Show the si&ze taken
kmr_tr: Mezinahî û qebareya hatî girtin nîşan bide

source: &Start tag:
kmr_tr: Etîketa &Destpêkirinê:

source: &End tag:
kmr_tr: &Etîketa Dawî:

source: &Language:
kmr_tr: &Ziman:

source: Use the current output table
kmr_tr: Tabloya derketinê ya heyî bi kar bîne

source: Braille &table:
kmr_tr: &tabloya Braille:

source: Character limit at which descriptions are disabled (to avoid freezes, >):
kmr_tr: Sînorê karakteran ku ravekirin li ser wan têne neçalak kirin (ji bo dûrketina ji cemidandinê, >):

source: Muted sound
kmr_tr: Dengê bêdeng

source: Reload successful
kmr_tr: Ji nû ve barkirin serkeftî bû

source: Reload failed
kmr_tr: Ji nû ve barkirin bi ser neket

source: Not a character
kmr_tr: Ne karakterek e

source: unknown
kmr_tr: nayê zanîn

source: Char info
kmr_tr: Agahiyên karakteran

source: Available combinations
kmr_tr: Têkelên berdest

source: One combination available
kmr_tr: Yek kombînasyon heye

source: space
kmr_tr: navber

source: left SHIFT
kmr_tr: SHIFT-a çepê

source: right SHIFT
kmr_tr: SHIFT-a rastê

source: left selector
kmr_tr: hilbijêra çepê

source: right selector
kmr_tr: hilbijêrê rastê

source: dot
kmr_tr: noqte

source: {gesture} on {brailleDisplay}
kmr_tr: {gesture} ser {brailleDisplay}

source: No text selected
kmr_tr: Nivîs nehatiye hilbijartin

source: Automatic ({name})
kmr_tr: Otomatîkî ({name})

source: Emulate on the system keyboard: %s
kmr_tr: Li ser klavyeya sîstemê emulasyon bike: %s

source: If pressed twice, presents the information in browse mode
kmr_tr: Ger du caran were pêlkirin, agahî di moda gerokê de nîşan dide

source: &Gestures for this display…
kmr_tr: &Jestên ji bo vê dîmenderê…

source: Shows a browseable summary of braille profile bindings and add-on keyboard shortcuts.
kmr_tr: Kurteya girêdanên profîla braille û kurtebirên klavyeyê yên lêzêdekirî nîşan dide ku dikare were gerandin.

source: &Settings...
kmr_tr: &Mîheng...

source: Opens the addons' settings.
kmr_tr: Mîhengên pêvekan vedike.

source: Table &dictionaries
kmr_tr: Tablo û Ferheng

source: 'Braille dictionaries' menu
kmr_tr: Menûya 'Ferhengên Braille'

source: &Global dictionary
kmr_tr: Ferhenga &General

source: A dialog where you can set global dictionary by adding dictionary entries to the list.
kmr_tr: Paceyek diyalogê ku hûn dikarin ferhengek gerdûnî bi zêdekirina tomarên ferhengê li navnîşê saz bikin.

source: &Table dictionary
kmr_tr: Ferhenga &Tabloyê

source: A dialog where you can set table-specific dictionary by adding dictionary entries to the list.
kmr_tr: Diyalogek ku hûn dikarin ferhenga taybetî ya tabloyê bi zêdekirina tomarên ferhengê li navnîşê saz bikin.

source: Te&mporary dictionary
kmr_tr: Ferhenga Demkî

source: A dialog where you can set temporary dictionary by adding dictionary entries to the list.
kmr_tr: Paceyek diyalogê ku hûn dikarin bi zêdekirina tomarên ferhengê li navnîşê ferhengek demkî saz bikin.

source: &Custom braille tables...
kmr_tr: &Tabloyên Braille yên xwerû...

source: Add, remove, and edit your own Liblouis braille tables (NVDA 2024.3+).
kmr_tr: Tabloyên braille yên Liblouis ên xwe zêde bikin, jê bibin û biguherînin (NVDA 2024.3+).

source: Advanced &input mode dictionary...
kmr_tr: Ferhenga moda &ketinê ya pêşketî...

source: Advanced input mode configuration
kmr_tr: Mîhengkirina moda têketina pêşketî

source: &Quick launches
kmr_tr: &Destpêkirinên Bilez

source: Quick launches configuration
kmr_tr: Mîhengkirina destpêkirina bilez

source: Braille input table &overview
kmr_tr: Tabloya têketina Braille û pêşdîtin

source: Overview of the current input braille table
kmr_tr: Pêşdîtinek li ser tabloya braille ya têketina heyî

source: &Reload add-on
kmr_tr: &Pêveka ji nû ve bar bike

source: Reload this add-on.
kmr_tr: Vê pêvekê ji nû ve bar bike.

source: &Braille Essentials
kmr_tr: Pêdiviyên bingehîn ên Braille

source: Select the previous rotor category (links, headings, review, and so on)
kmr_tr: Kategoriya rotorê ya berê hilbijêre (lînk, sernav, nirxandin, û hwd.)

source: Select the next rotor category
kmr_tr: Kategoriya rotorê ya din hilbijêre

source: Character
kmr_tr: Karakter

source: Word
kmr_tr: Bêje

source: Line
kmr_tr: Rêz

source: Paragraph
kmr_tr: Madde

source: Page
kmr_tr: Rûpel

source: Document
kmr_tr: Pelge

source: Not available here
kmr_tr: Li vir peyda nabe

source: Rotor: move forward (next character, link, review line, and so on, depending on the rotor)
kmr_tr: Rotor: ber bi pêş ve biçe (karaktera din, girêdan, xeta nirxandinê, û hwd., li gorî rotorê ve girêdayî ye)

source: Rotor: move backward (previous character, link, review line, and so on)
kmr_tr: Rotor: paşve bizivire (karakterê berê, girêdan, xeta nirxandinê, û hwd.)

source: Rotor: next step (next line, next object group, larger selection unit, depending on the rotor)
kmr_tr: Rotor: gava din (rêza din, koma tiştên din, yekîneya hilbijartinê ya mezintir, li gorî rotorê)

source: Rotor: previous step (previous line, object group, or selection unit)
kmr_tr: Rotor: gava berê (xeta berê, koma tiştan, an yekîneya hilbijartinê)

source: Rotor: activate the item (press Enter or the rotor’s default action)
kmr_tr: Rotor: tiştê çalak bike (Enter an çalakiya xwerû ya rotorê bikirtîne)

source: Lock or unlock the braille keyboard so dots are not translated as you type
kmr_tr: Klavyeya braille kilît bike an veke da ku xal dema nivîsandinê neyên wergerandin

source: Braille keyboard locked
kmr_tr: Klavyeya Braille kilîtkirî ye

source: Braille keyboard unlocked
kmr_tr: Klavyeya Braille vekirî bû

source: Turn Braille Essentials one-handed braille input on or off
kmr_tr: Têketina braille ya yek-destî ya Braille Essentials vekin an jî vemirînin

source: One-handed mode enabled
kmr_tr: Moda yek-destî çalak bû

source: One handed mode disabled
kmr_tr: Moda yek destî neçalak e

source: Hide or show dots 7 and 8 in contracted braille output
kmr_tr: Xalên 7 û 8 di derana braille ya kurtkirî de veşêre an nîşan bide

source: Dots 7 and 8 disabled
kmr_tr: Xalên 7 û 8 neçalak in

source: Dots 7 and 8 enabled
kmr_tr: Xalên 7 û 8 çalak in

source: Switch BRF output mode (braille file / literary layout handling)
kmr_tr: Moda derana BRF biguherîne (pelê braille / birêvebirina nexşeya edebî)

source: BRF mode enabled
kmr_tr: Moda BRF çalak bû

source: BRF mode disabled
kmr_tr: Moda BRF neçalak e

source: Lock or unlock modifier keys when entering text from the braille keyboard
kmr_tr: Dema ku hûn nivîsê ji klavyeya braille dinivîsin, bişkokên guherker kilît bikin an vekin

source: Modifier keys locked
kmr_tr: Bişkojkên Guherker kilîtkirî ne

source: Modifier keys unlocked
kmr_tr: Bişkojkên guherker vekirî ne

source: Turn reporting of font attributes in braille (bold, italic, underline, and so on) on or off
kmr_tr: Raporkirina taybetmendiyên tîpan di braille de (stûr, îtalîk, xêzkirî, û hwd.) vekin an jî vemirînin

source: Turn alignment indicators in braille (left, center, right, justified) on or off
kmr_tr: Nîşaneyên hevrêzkirinê di braille de (çep, navend, rast, rastkirî) vekin an jî vemirînin

source: Show only plain text in braille (strip most structure and attribute marks)
kmr_tr: Tenê nivîsa sade bi zimanê Braille nîşan bide (piraniya nîşanên avahî û taybetmendiyê jê bike)

source: Plain text mode enabled
kmr_tr: Moda nivîsa sade çalak bû

source: Plain text mode disabled
kmr_tr: Moda nivîsa sade neçalak e

source: Cycle how NVDA speaks the current line when you scroll braille (off, focus, review, or both)
kmr_tr: Dema ku hûn braille digerînin, NVDA çawa rêza heyî diaxive (vemirandin, fokuskirin, nirxandin, an herdu jî) bizivirîne

source: Turn NVDA speech on or off (same as the built-in speech toggle)
kmr_tr: Axaftina NVDA-yê veke an jî vemirîne (wek guhêrbarê axaftina çêkirî)

source: Speech off
kmr_tr: Axaftin qut bû

source: Speech on
kmr_tr: Axaftin li ser

source: Read extra details for the review cursor (name, description, value; for example a link URL)
kmr_tr: Agahiyên zêde ji bo nîşankera nirxandinê bixwînin (nav, ravekirin, nirx; mînak URL-ya girêdanê)

source: No extra info for this element
kmr_tr: Agahiyên zêde ji bo vê hêmanê tune ne

source: Open a browseable list of dot patterns for the current Liblouis input table
kmr_tr: Lîsteyek gerok a şablonên xalan ji bo tabloya têketina Liblouis a heyî veke

source: Input table
kmr_tr: Tabloya têketinê

source: Output table
kmr_tr: Tabloya derketinê

source: Table overview (%s)
kmr_tr: Pêşdîtina tabloyê (%s)

source: Translate the selection to Unicode braille and show it in a browseable window
kmr_tr: Hilbijartinê wergerîne bo braille ya Unicode û wê di pencereyek gerok de nîşan bide

source: No text selection
kmr_tr: Hilbijartina nivîsê tune ye

source: Unicode Braille conversion
kmr_tr: Veguherîna Braille ya Unicode

source: Translate the selection to dot numbers (cell descriptions) and show them in a browseable window
kmr_tr: Hilbijartinê wergerîne hejmarên xalan (danasînên şaneyan) û wan di pencereyek gerok de nîşan bide

source: Braille Unicode to cell descriptions
kmr_tr: Danasînên Braille Unicode bo şaneyan

source: Convert selected dot-number text (for example 125-24-0) to Unicode braille cells
kmr_tr: Nivîsara xal-hejmar a bijartî (mînak 125-24-0) veguherîne şaneyên braille yên Unicode

source: Cell descriptions to braille Unicode
kmr_tr: Danasînên şaneyan bo Braille Unicode

source: Turn advanced braille input mode on or off (HUC or numeric character codes and abbreviation expansions)
kmr_tr: Moda têketina Braille ya pêşketî vekin an jî vemirînin (HUC an kodên tîpên hejmarî û berfirehkirinên kurtenivîsan)

source: Turn punctuation or symbol names in braille for undefined characters on or off
kmr_tr: Navên nîşanan an sembolan di Braille de ji bo tîpên nediyar vekin an jî vemirînin

source: Punctuation or symbol names for undefined characters in braille on
kmr_tr: Navên xalbendî an sembolan ji bo tîpên nediyar ên di Braille de li ser

source: Punctuation or symbol names for undefined characters in braille off
kmr_tr: Navên xalbendî an sembolan ji bo tîpên nediyar ên di Braille de girtî ne

source: Report how far the caret has moved through the text under the braille cursor (percentage and character count)
kmr_tr: Rapor bike ka nîşanker çiqas di nav nivîsa di bin nîşankera braille de çûye (rêje û jimara karakteran)

source: No text
kmr_tr: Nivîs tune ye

source: Show the current time and date on the braille display, updating every second. Press again to return to normal braille.
kmr_tr: Dem û dîroka niha li ser ekrana braille nîşan bide, her saniyeyê nûve bibe. Ji bo vegera braille ya normal dîsa bikirtîne.

source: Turn Braille Essentials automatic braille scrolling on or off
kmr_tr: Vekirina an jî neçalakkirina geroka otomatîk a Braille Essentials

source: Autoscroll feature unavailable (patch not applied)
kmr_tr: Taybetiya geroka otomatîkî ne berdest e (patch nehatiye sepandin)

source: Press the system volume up key and report the new level in braille or speech
kmr_tr: Bişkoja bilindkirina deng a sîstemê bikirtînin û asta nû bi braille an axaftinê ragihînin

source: Press the system volume down key and report the new level in braille or speech
kmr_tr: Bişkoja kêmkirina deng a sîstemê bikirtînin û asta nû bi braille an axaftinê ragihînin

source: Press the system mute key and report the new mute or volume state
kmr_tr: Bişkoja bêdengkirina pergalê bikirtînin û rewşa bêdeng an jî ya deng a nû ragihînin

source: Show a browseable summary of braille profile gestures and add-on keyboard shortcuts
kmr_tr: Kurteya gerok a jestên profîla braille û kurtebirên klavyeyê yên lêzêdekirî nîşan bide

source: Run a quick-launch item (application, file, or URL) configured in Braille Essentials settings
kmr_tr: Tiştekî destpêkirina bilez (serlêdan, pel, an URL) ku di mîhengên Braille Essentials de hatî mîheng kirin bixebitîne

source: No such file or directory
kmr_tr: Pel an peldankek wisa tune ye

source: Increase the delay before the braille display auto-scrolls to the next chunk
kmr_tr: Derengiya berî ku dîmendera braille bixweber ber bi perçeya din ve biçe zêde bike

source: Decrease the delay before the braille display auto-scrolls to the next chunk
kmr_tr: Derengiya berî ku dîmendera braille bixweber ber bi beşa din ve biçe kêm bike

source: Switch to the next Liblouis input table from your Braille Essentials list (including automatic selection)
kmr_tr: Ji lîsteya Braille Essentials ya xwe (bi hilbijartina otomatîkî ve) derbasî tabloya têketina Liblouis ya din bibe

source: NVDA 2017.3 or later is required to use this feature
kmr_tr: Ji bo bikaranîna vê taybetmendiyê NVDA 2017.3 an jî guhertoyên nûtir pêwîst e

source: You must choose at least two tables for this feature. Please fill in the settings
kmr_tr: Divê hûn ji bo vê taybetmendiyê herî kêm du tabloyan hilbijêrin. Ji kerema xwe mîhengan tijî bikin

source: Input: %s
kmr_tr: Têketin: %s

source: Switch to the next Liblouis output table from your Braille Essentials list (including automatic selection)
kmr_tr: Ji lîsteya Braille Essentials ya xwe (bi hilbijartina otomatîkî ve) derbasî tabloya derana Liblouis a din bibe

source: Output: %s
kmr_tr: Derketin: %s

source: Announce the active Liblouis input and output table names in speech and braille
kmr_tr: Navên tabloyên têketin û derketinê yên Liblouis ên çalak bi axaftin û braille ragihînin

source: I⣿O:{I}
kmr_tr: Ez⣿O:{I}

source: Input and output: {I}.
kmr_tr: Têketin û derketin: {I}.

source: Input: {I}; Output: {O}
kmr_tr: Têketin: {I}; Derketin: {O}

source: Show character information for the review cursor: Unicode name, speech symbol, braille cells, and numeric bases
kmr_tr: Agahiyên karakteran ji bo nîşankera nirxandinê nîşan bide: Navê Unicode, sembola axaftinê, şaneyên Braille, û bingehên hejmarî

source: Show the speech symbol string for the current selection in braille
kmr_tr: Rêza sembola axaftinê ji bo hilbijartina heyî bi braille nîşan bide

source: Repeat the last keyboard shortcut you issued from the braille display
kmr_tr: Kurterêya klavyeyê ya dawî ya ku te ji dîmendera braille derxistiye dubare bike

source: No shortcut performed from a braille display
kmr_tr: Kurterê ji dîmendera braille nehatiye kirin

source: Braille Essentials reloaded
kmr_tr: Pêdiviyên Braille ji nû ve hatin barkirin

source: Reload Braille Essentials settings, gesture maps, and patches without restarting NVDA
kmr_tr: Mîhengên Braille Essentials, nexşeyên jestan, û patchan bêyî ji nû ve destpêkirina NVDA ji nû ve bar bike

source: Reload the primary braille display chosen in Braille Essentials or NVDA (when that slot follows NVDA's active display)
kmr_tr: Dîmendera braille ya sereke ya ku di Braille Essentials an NVDA de hatî hilbijartin ji nû ve bar bike (dema ku ew hêl li dû dîmendera çalak a NVDA tê)

source: Reload the second favorite braille display chosen in Braille Essentials settings
kmr_tr: Duyemîn dîmendera braille ya bijare ya ku di mîhengên Braille Essentials de hatî hilbijartin ji nû ve bar bike

source: No braille display specified. No reload to do
kmr_tr: Nîşandana Braille nehatiye destnîşankirin. Ji bo ji nû ve barkirinê tune ye

source: WIN
kmr_tr: SERKEFTIN

source: SHIFT
kmr_tr: PAŞVEAVÊTIN

source: Cancel staged modifier keys from the braille keyboard before emulating a PC shortcut
kmr_tr: Berî ku kurtebirrek PC-yê teqlîd bikin, bişkokên guherker ên qonaxkirî ji klavyeya braille betal bikin

source: Keyboard shortcut cancelled
kmr_tr: Kurterêya klavyeyê hat betalkirin

source: Scroll the braille display backward by one full width
kmr_tr: Dîmendera braille bi yek firehiya tevahî paşve bizivirîne

source: Scroll the braille display forward by one full width
kmr_tr: Dîmendera braille bi yek firehiya tevahî ber bi pêş ve bizivirîne

source: Developer: toggle verbose logging of text info at the review cursor
kmr_tr: Pêşdebir: tomarkirina berfireh a agahdariya nivîsê li ser nîşankera nirxandinê çalak bike

source: Save the current braille window as a snapshot; press twice quickly to clear the saved snapshot
kmr_tr: Paceya Braille ya heyî wekî wêneyekî tomar bike; ji bo paqijkirina wêneyê tomarkirî du caran bi lez bitikîne

source: Current braille view saved
kmr_tr: Dîtina Braille ya niha hatî tomarkirin

source: Buffer cleaned
kmr_tr: Tampon hate paqijkirin

source: Show the saved braille snapshot briefly; press twice for a browseable copy
kmr_tr: Wêneya Braille ya tomarkirî bi kurtasî nîşan bide; ji bo kopiyek gerok du caran bikirtîne

source: View saved
kmr_tr: Binêre tomarkirî

source: Buffer empty
kmr_tr: Tampon vala ye

source: Pause or resume the braille display cell test pattern
kmr_tr: Şêweya ceribandina şaneya nîşandana Braille rawestîne an jî ji nû ve bide destpêkirin

source: Pause
kmr_tr: Mizdan

source: Resume
kmr_tr: Dîsa vekirin

source: Slow down the braille cell test pattern (longer interval between updates)
kmr_tr: Qaliba ceribandina şaneya braille hêdî bike (navbera dirêjtir di navbera nûvekirinan de)

source: Speed up the braille cell test pattern (shorter interval between updates)
kmr_tr: Şêweya ceribandina şaneya braille bileztir bike (navbera kurttir di navbera nûvekirinan de)

source: Switch to the previous braille cell test pattern
kmr_tr: Biguhere bo qaliba ceribandina şaneya braille ya berê

source: Auto test type %d
kmr_tr: Cureyê testa otomatîk %d

source: Switch to the next braille cell test pattern
kmr_tr: Biguhere bo qaliba ceribandina şaneya braille ya din

source: Start or stop the built-in braille cell test pattern (for display alignment and timing)
kmr_tr: Şêwaza ceribandina şaneya braille ya çêkirî dest pê bike an rawestîne (ji bo hevrêzkirina dîmenderê û demjimêrkirinê)

source: Auto test stopped
kmr_tr: Testa otomatîkî rawestiya

source: Auto test started. Use the up and down arrow keys to change speed. Use the left and right arrow keys to change test type. Use space key to pause or resume the test. Use escape key to quit
kmr_tr: Testa otomatîk dest pê kir. Ji bo guhertina lezê bişkokên tîrên jor û jêr bikar bînin. Ji bo guhertina cûreya testê bişkokên tîrên çep û rast bikar bînin. Ji bo rawestandin an jî berdewamkirina testê bişkoka space bikar bînin. Ji bo derketinê bişkoka escape bikar bînin

source: Open the dialog to add or inspect a Liblouis dictionary entry for the character under the review cursor
kmr_tr: Ji bo zêdekirin an vekolîna têketinek ferhenga Liblouis ji bo karakterê di bin nîşankera nirxandinê de, diyalogê veke

source: Add dictionary entry or see a dictionary
kmr_tr: Têketina ferhengê lê zêde bike an ferhengekê bibîne

source: Skip or include blank lines when scrolling long text in braille
kmr_tr: Dema ku hûn nivîsa dirêj bi zimanê Braille digerînin, xetên vala derbas bikin an jî tê de binivîsin

source: Skip blank lines enabled
kmr_tr: Derbaskirina xetên vala çalak bû

source: Skip blank lines disabled
kmr_tr: Derbaskirina xetên vala neçalak e

source: Cycle how routing keys behave in edit fields (normal, emulate arrows with beeps, or emulate arrows silently)
kmr_tr: Bizivirîne ka çawa bişkokên rêwerzê di qadên guherandinê de tevdigerin (asayî, tîran bi bîp teqlîd bike, an jî tîran bêdeng teqlîd bike)
