Repository: josephsl/brailleEssentials
Catalog: addon/locale/kmr/LC_MESSAGES/nvda.po
Languages: kmr_tr

source: none
kmr_tr: ne yek jî

source: braille only
kmr_tr: tenê braille

source: speech only
kmr_tr: tenê axaftin

source: both
kmr_tr: herdû

source: focus mode
kmr_tr: moda fokûsê

source: review mode
kmr_tr: moda nirxandinê

source: normal (recommended outside Windows consoles, IntelliJ, PyCharm...)
kmr_tr: normal (li derveyî konsolên Windows, IntelliJ, PyCharm... tê pêşniyarkirin)

source: alternative, emulate left and right arrow keys with beeps
kmr_tr: alternatîf, bişkojkên tîrên çep û rast bi bîp teqlîd bike

source: alternative, emulate left and right arrow keys silently
kmr_tr: alternatîf, bişkojkên tîrên çep û rastê yên bêdeng teqlîd bike

source: last known
kmr_tr: dawî hat zanîn

source: Gestures and profiles
kmr_tr: Jest û profîl

source: This window lists bindings that depend on your braille display profile and the add-on’s keyboard assignments. Concepts, settings, and credits are in the user guide—open User guide from the NVDA add-on store under help menu item.
kmr_tr: Ev pencere girêdanên ku bi profîla dîmendera we ya braille û destnîşankirina klavyeyê ya pêvekê ve girêdayî ne navnîş dike. Têgeh, mîheng û kredi di rêbernameya bikarhêner de ne - rêbernameya bikarhêner ji firotgeha pêvekên NVDA di bin xala pêşeka alîkariyê de vekin.

source: Profile gestures
kmr_tr: Jestên profîlê

source: Driver loaded
kmr_tr: Ajokar barkirî ye

source: Profile
kmr_tr: Profîl

source: Simple keys
kmr_tr: Bişkojkên hêsan

source: Usual shortcuts
kmr_tr: Kurterêyên asayî

source: Standard NVDA commands
kmr_tr: Fermanên NVDA yên standard

source: Modifier keys
kmr_tr: Bişkojkên Guherker

source: Quick navigation keys
kmr_tr: Bişkokên navîgasyonê yên bilez

source: Rotor feature
kmr_tr: Taybetmendiya rotorê

source: Gadget commands
kmr_tr: Fermanên amûrê

source: Shortcuts defined outside add-on
kmr_tr: Kurterêyên li derveyî pêveka hatine destnîşankirin

source: Keyboard configurations provided
kmr_tr: Mîhengên klavyeyê têne peyda kirin

source: The following keyboard layouts are available for this display
kmr_tr: Şêwazên klavyeyê yên jêrîn ji bo vê dîmenderê hene

source: Warning:
kmr_tr: Hişyar:

source: Braille Essentials has no gesture map yet for your braille display.
kmr_tr: Braille Essentials hîn nexşeya jestan ji bo dîmendera we ya braille tune.

source: However, you can still assign your own gestures in the "Input Gestures" dialog (under Preferences menu).
kmr_tr: Lêbelê, hûn hîn jî dikarin di diyaloga "Jestên Têketinê" de (di bin menûya Tercîhan de) jestên xwe destnîşan bikin.

source: Add-on gestures on the system keyboard
kmr_tr: Jestên zêdekirî li ser klavyeya pergalê

source: %s: gestures
kmr_tr: %s: jest

source: Emulates pressing %s on the system keyboard
kmr_tr: Li klavyeya sîstemê wekî li bişkoka %s pêlbûyî dike

source: description currently unavailable for this shortcut
kmr_tr: ravekirin ji bo vê kurtebirê niha ne berdest e

source: caps lock
kmr_tr: bişkoka miftekirinê

source: Any (all tables)
kmr_tr: Her (hemû tablo)

source: Advanced input mode dictionary
kmr_tr: Ferhenga moda têketinê ya pêşketî

source: Dictionary &entries
kmr_tr: Ferheng &têketin

source: Replacement
kmr_tr: Cîhgirtin

source: Input
kmr_tr: Têketin

source: Input table
kmr_tr: Tabloya têketinê

source: &Add
kmr_tr: &Pêva deyne

source: &Edit
kmr_tr: &Sererastbike

source: Re&move
kmr_tr: &Hilanîn

source: &Save
kmr_tr: &Tomar bike

source: &Open the dictionary file in an editor
kmr_tr: Pelê ferhengê di edîtorekî de veke

source: &Reload the dictionary
kmr_tr: &Ferhengê ji nû ve bar bike

source: Don't get tired, this entry already exists!
kmr_tr: Netirsin, ev nivîs jixwe heye!

source: The abreviation "{abreviation}" is already used for "{replacement}". Do you want to update the existing entry?
kmr_tr: Kurtenivîsa "{abreviation}" ji bo "{replacement}" hatiye bikaranîn. Dixwazî têketina heyî nûve bikî?

source: Add Dictionary Entry
kmr_tr: Têketinê Ferhengê lê zêdeke

source: Please select an entry first
kmr_tr: Ji kerema xwe pêşî têketinekê hilbijêre

source: File doesn't exist yet
kmr_tr: Pel hîn tune ye

source: Edit Dictionary Entry
kmr_tr: Têketinê ferhengê sererastke

source: &Abreviation:
kmr_tr: &Kurtenivîs:

source: &Replace by:
kmr_tr: &Biguherîne bi:

source: Input table:
kmr_tr: Tabloya têketinê:

source: The abreviation field is empty, please enter something.
kmr_tr: Qada kurtenivîsê vala ye, ji kerema xwe tiştekî binivîse.

source: The remplacement field is empty, please enter something.
kmr_tr: Qada guhertinê vala ye, ji kerema xwe tiştekî binivîse.

source: Advanced input mode
kmr_tr: Moda têketina pêşketî

source: E&xit the advanced input mode after typing one pattern
kmr_tr: Piştî nivîsandina şablonekê ji moda têketina pêşketî derkeve

source: &Escape character for Unicode values input
kmr_tr: Karaktera &Escape ji bo têketina nirxên Unicode

source: Auto scroll
kmr_tr: Gerandina otomatîk

source: Autoscroll &delay for the active braille display (ms):
kmr_tr: &Delaykirina otomatîk ji bo dîmendera braille ya çalak (ms):

source: &Step for delay change (ms):
kmr_tr: &Gavek ji bo guhertina derengmayînê (ms):

source: &Adjust the delay to content
kmr_tr: &Derengiyê li gorî naverokê biguherîne

source: Always ignore &blank line
kmr_tr: Her tim rêza vala paşguh bike

source: None
kmr_tr: Netû

source: nothing
kmr_tr: netişt

source: hand over to Liblouis (defined in tables)
kmr_tr: radestî Liblouis bike (di tabloyan de hatiye destnîşankirin)

source: dots 7 and 8
kmr_tr: noqte 7 û 8

source: dot 7
kmr_tr: noqte 7

source: dot 8
kmr_tr: noqte 8

source: tags
kmr_tr: etîket

source: Pad display line (blanks)
kmr_tr: Xeta nîşandana panelê (valahî)

source: bold
kmr_tr: gir

source: italic
kmr_tr: îtalîk

source: underline
kmr_tr: binxêz

source: strikethrough
kmr_tr: serî xêzkirî

source: strong emphasis
kmr_tr: tekezîyeke xurt

source: emphasised text
kmr_tr: nivîsa tekezkirî

source: marked (highlighted)
kmr_tr: nîşankirî (ronîkirî)

source: subscript
kmr_tr: sembola jêr

source: superscript
kmr_tr: sembola jor

source: spelling errors
kmr_tr: şaşiyên rastnivîsê

source: grammar errors
kmr_tr: xeletiyên rêzimanî

source: centered alignment
kmr_tr: hevrêzkirina navendî

source: distributed alignment
kmr_tr: hevrêzkirina belavkirî

source: justified alignment
kmr_tr: hevrêzkirina mafdar

source: left alignment
kmr_tr: hevrêzkirina çepê

source: right alignment
kmr_tr: rêzkirina rastê

source: default alignment
kmr_tr: hevrêzkirina xwerû

source: inserted revision
kmr_tr: guhertoya lêzêdekirî

source: deleted revision
kmr_tr: guhertoya jêbirî

source: notes and comments
kmr_tr: têbînî û şîrove

source: Follow NVDA document formatting
kmr_tr: Formatkirina belgeya NVDA bişopînin

source: enabled
kmr_tr: vekirî

source: disabled
kmr_tr: ne çalak e

source: Spelling and grammar e&rrors
kmr_tr: Xeletiyên rastnivîsîn û rêzimanê

source: Formatting Method
kmr_tr: Rêbaza Formatkirinê

source: For each item, choose how it is shown in braille (nothing, Liblouis, dots 7–8, tags, …). For alignment, you can use nothing, pad the line with blanks, dots 7 / 8 / 7+8 on the line, or tags.
kmr_tr: Ji bo her tiştî, hilbijêre ka ew çawa bi braille tê nîşandan (tiştek, Liblouis, xalên 7–8, tag, …). Ji bo hevrêzkirinê, tu dikarî tiştekî bikar bînî, xetê bi valahiyan tijî bikî, xalên 7 / 8 / 7+8 li ser xetê, an tagan.

source: Spelling and grammar
kmr_tr: Rastnivîs û rêziman

source: &Spelling errors:
kmr_tr: &Çewtiyên rastnivîsê:

source: &Grammar errors:
kmr_tr: &Çewtiyên rêzimanî:

source: Font styling (bold, italic, …)
kmr_tr: Şêwazkirina tîpan (stûr, îtalîk, …)

source: B&old:
kmr_tr: Hesabî:

source: &Italic:
kmr_tr: &Italîk:

source: &Underline:
kmr_tr: &Binxetkirin:

source: Strike&through:
kmr_tr: Xêzkirin û derbaskirin:

source: Emphasis and highlighting
kmr_tr: Tekez û ronîkirin

source: Strong e&mphasis:
kmr_tr: Tesbîtkirina bihêz:

source: E&mphasised text:
kmr_tr: Nivîsa bi girîngî hatiye zêdekirin:

source: Mar&ked (highlighted):
kmr_tr: Nîşankirî (ronîkirî):

source: Subscripts and superscripts
kmr_tr: Jêrnivîs û sernivîs

source: Su&bscripts:
kmr_tr: Jêrnivîs:

source: Su&perscripts:
kmr_tr: Sernivîs:

source: Text alignment (braille)
kmr_tr: Rêzkirina nivîsê (braille)

source: &Left / start:
kmr_tr: &Çep / destpêk:

source: C&entered:
kmr_tr: C&et kir:

source: &Right:
kmr_tr: &rastê:

source: &Justified:
kmr_tr: &dualî spartî:

source: Customize formatting tags
kmr_tr: Etîketên formatkirinê xweş bike

source: &Formatting
kmr_tr: &Şêwedayîn

source: &Start tag
kmr_tr: Etîketa &Destpêkirinê

source: &End tag
kmr_tr: &Etîketa Dawî

source: Each row: follow NVDA’s Document formatting settings, always show this information in braille (see Methods and Tags), or turn it off. “Follow NVDA” is not limited to speech; it uses the same report toggles as NVDA’s Document formatting dialog.
kmr_tr: Her rêz: mîhengên formatkirina belgeyê yên NVDA bişopînin, her gav vê agahiyê bi braille nîşan bidin (li Rêbaz û Etiketan binêre), an jî vemirînin. "NVDA bişopînin" bi axaftinê ve sînordar nîne; ew heman guhêrbarên raporê yên wekî diyaloga formatkirina belgeyê ya NVDA bikar tîne.

source: Plain text mode (disable all text formatting)
kmr_tr: Moda nivîsa sade (hemû formatkirina nivîsê neçalak bike)

source: Process formatting line per line
kmr_tr: Formatkirina rêzê li gorî rêzê pêvajoyê bike

source: Le&vel of items in a nested list
kmr_tr: Asta&hêmanan di lîsteyekê de

source: Met&hods...
kmr_tr: Rêbaz û rêbaz...

source: Focused cell only
kmr_tr: Tenê şaneya fokuskirî

source: Every cell on the line
kmr_tr: Her xaneyek li ser xetê

source: Values only (no formulas)
kmr_tr: Tenê nirx (bê formul)

source: Choose how Microsoft Excel cells and formulas appear on the braille display.
kmr_tr: Hilbijêre ka xane û formulên Microsoft Excel çawa li ser dîmendera braille xuya dibin.

source: Report cell &formulas in braille
kmr_tr: Raporkirina xane û formulan bi braille

source: Braille &view:
kmr_tr: Braille &dîtin:

source: Formulas on row or column &line:
kmr_tr: Formûlên li ser rêz an stûn &xêzê:

source: Cells on each side of focus (&row/column line):
kmr_tr: Xaneyên li her du aliyên fokusê (xeta &rêz/stûn):

source: &Separator between cells on the line:
kmr_tr: &Cudakerê di navbera şaneyan de li ser xetê:

source: &Row line prefix:
kmr_tr: Pêşgira rêza &rêzê:

source: &Column line prefix:
kmr_tr: Pêşgira rêza &Stûnê:

source: Leave empty to use the translated default. Do not type a space at the end; one space is added automatically before the cell address.
kmr_tr: Ji bo bikaranîna mîhenga xwerû ya wergerandî vala bihêlin. Li dawiyê valahiyek nenivîsin; valahiyek berî navnîşana şaneyê bixweber tê zêdekirin.

source: name
kmr_tr: nav

source: value
kmr_tr: giranî

source: state
kmr_tr: rewş

source: role text
kmr_tr: nivîsa rolê

source: description
kmr_tr: terîf

source: keyboard shortcut
kmr_tr: kurtebirra klavyeyê

source: position info
kmr_tr: agahiyên pozîsyonê

source: position info level
kmr_tr: asta agahdariya pozîsyonê

source: current labels
kmr_tr: etîketên heyî

source: place-holder
kmr_tr: cîhgir

source: cell coordinates text
kmr_tr: nivîsa koordînatên şaneyê

source: Order Properties
kmr_tr: Taybetmendiyên Siparîşê

source: Properties
kmr_tr: Taybetmendî

source: Move &up
kmr_tr: Derketina jor

source: Move &down
kmr_tr: Biçe &berjêr

source: Reset to the default &NVDA order
kmr_tr: Vegerîne bo rêza xwerû ya &NVDA

source: Reset to the &default add-on order
kmr_tr: Vegerîne ser rêza pêvekên &xwerû

source: after
kmr_tr: piştî

source: before
kmr_tr: berî

source: Selected &elements:
kmr_tr: &Hêmanên Hilbijartî:

source: Progress bar output using braille messages:
kmr_tr: Derana barika pêşveçûnê bi karanîna peyamên braille:

source: disabled (original behavior)
kmr_tr: neçalak (tevgera orîjînal)

source: enabled, show raw value
kmr_tr: çalakkirî, nirxa xav nîşan bide

source: enabled, show a progress bar using ⣿
kmr_tr: çalakkirî, bi karanîna ⣿ barekî pêşketinê nîşan bide

source: Report background progress bars:
kmr_tr: Raportê barên pêşketina paşerojê:

source: Fill a cell in two stages using one side only
kmr_tr: Xaneyek bi tenê bi karanîna yek alî di du qonaxan de tijî bike

source: Fill a cell in two stages using both sides
kmr_tr: Xaneyek bi du qonaxan bi karanîna herdu aliyan tijî bike

source: Fill a cell dots by dots
kmr_tr: Xaneyek xal bi xal tijî bike

source: Unsupported input method
kmr_tr: Rêbaza têketinê ya nayê piştgirîkirin

source: One-handed mode
kmr_tr: Moda yek-destî

source: Enable &one-handed mode
kmr_tr: Moda &yek-destî çalak bike

source: Input &method
kmr_tr: &Rêbaza Têketinê

source: cmnt
kmr_tr: rave

source: Unsupported input
kmr_tr: Têketina bê piştgirî

source: Role labels
kmr_tr: Etîketên rolê

source: Use custom braille &role labels
kmr_tr: Etîketên &rolê yên Braille yên xwerû bikar bînin

source: Role cate&gory:
kmr_tr: Kategoriya rolê:

source: General
kmr_tr: Giştî

source: Landmarks
kmr_tr: Nîşaneyên girîng

source: Positive states
kmr_tr: Rewşên erênî

source: Negative states
kmr_tr: Rewşên neyînî

source: &Role:
kmr_tr: &Rol:

source: Braille &label
kmr_tr: &etîketa Braille

source: &Reset this role label
kmr_tr: &Vê etîketa rolê ji nû ve saz bike

source: Reset a&ll role labels
kmr_tr: Hemû etîketên rolan ji nû ve vesaz bike

source: You have no customized role labels.
kmr_tr: Tu etîketên rolên te yên xwerû nînin.

source: Reset role labels
kmr_tr: Etîketên rolan ji nû ve vesaz bike

source: You have %d customized role labels defined. Do you want to reset all labels?
kmr_tr: Te %d etîketên rolên xwerû destnîşan kirine. Ma tu dixwazî hemû etîketan ji nû ve saz bikî?

source: Default
kmr_tr: Standard

source: Text navigation
kmr_tr: Navîgasyona nivîsê

source: Selection navigation
kmr_tr: Navîgasyona hilbijartinê

source: Object navigation
kmr_tr: Navîgasyona objeyan

source: Review cursor
kmr_tr: Nirxandina nîşankerê

source: Links
kmr_tr: Girêdan

source: Unvisited links
kmr_tr: Girêdanên nehatine ziyaretkirin

source: Visited links
kmr_tr: Girêdanên ziyaretkirî

source: Headings
kmr_tr: Sernivîs

source: Heading level 1
kmr_tr: Asta sernavê 1

source: Heading level 2
kmr_tr: Asta sernavê 2

source: Heading level 3
kmr_tr: Asta sernavê 3

source: Heading level 4
kmr_tr: Asta sernavê 4

source: Heading level 5
kmr_tr: Asta sernavê 5

source: Heading level 6
kmr_tr: Asta sernavê 6

source: Lists
kmr_tr: Lîste

source: List items
kmr_tr: Lîsteya tiştan

source: Images and graphics
kmr_tr: Wêne û grafîk

source: Quotations
kmr_tr: Gotinên

source: Buttons
kmr_tr: Pişkok

source: Form fields
kmr_tr: Meydanên forman

source: Edit fields
kmr_tr: Qadan biguherîne

source: Radio buttons
kmr_tr: Bişkokên radyoyê

source: Combo boxes
kmr_tr: Qutiyên kombo

source: Check boxes
kmr_tr: Qutîyên kontrolê

source: Toggle buttons
kmr_tr: Bişkokên vemirandinê

source: Text blocks (not links)
kmr_tr: Blokên nivîsê (ne girêdan)

source: Frames
kmr_tr: Çarçove

source: Separators
kmr_tr: Veqetîneran

source: Embedded objects
kmr_tr: Tiştên bicîhkirî

source: Annotations
kmr_tr: Notên Agahiyan

source: Articles
kmr_tr: Mîhrîcan

source: Groupings
kmr_tr: Dabeşkirin

source: Tabs
kmr_tr: Tab

source: Figures
kmr_tr: Fîgur

source: Menu items
kmr_tr: Babetên menuyê

source: Progress bars
kmr_tr: Barên pêşketinê

source: Math content
kmr_tr: Naveroka matematîkê

source: Paragraphs
kmr_tr: Paragraf

source: Vertical text
kmr_tr: Nivîsa vertîkal

source: Same text formatting (font, emphasis, …)
kmr_tr: Formatkirina nivîsê heman e (font, tekez, …)

source: Formatting changes
kmr_tr: Guhertinên formatkirinê

source: References
kmr_tr: Referans

source: Tables
kmr_tr: Tablo

source: Table navigation
kmr_tr: Navîgasyona tabloyê

source: Output braille tables
kmr_tr: Tabloyên Braille yên derketinê

source: Input braille tables
kmr_tr: Tabloyên Braille yên têketinê

source: Feature implementation is in progress. Thanks for your patience.
kmr_tr: Bicîhanîna taybetmendiyê di pêşveçûnê de ye. Spas ji bo sebira we.

source: Braille Essentials
kmr_tr: Pêdiviyên Braille

source: Say current line while &scrolling in:
kmr_tr: Dema ku hûn diçin hundir, rêza niha bibêjin:

source: NVDA 2025.1+ also has a global braille option, “Speak when navigating by line or paragraph”. Disable that NVDA option if you hear duplicate line announcements.
kmr_tr: NVDA 2025.1+ vebijarkek braille ya gerdûnî jî heye, "Dema ku hûn li gorî rêz an paragrafê digerin biaxivin". Heke hûn ragihandinên rêzên dubare bibihîzin, wê vebijarka NVDA neçalak bikin.

source: S&kip blank lines during text scrolling
kmr_tr: Di dema gerandina nivîsê de xetên vala biqedîne

source: Smart Caps Loc&k
kmr_tr: Lokkirina Bişkokên Jîr

source: Speech i&nterrupt for unknown gestures
kmr_tr: Ji bo tevgerên nenas axaftinê qut dike

source: Routing cursors behavior in edit &fields:
kmr_tr: Reftara rêkirina nîşankeran di &zeviyên sererastkirinê de:

source: Automatically Switch to review mode in &terminal windows (cmd, bash, PuTTY, PowerShell Maxima…)
kmr_tr: Veguherandina otomatîkî bo moda nirxandinê di pencereyên &termînalê de (cmd, bash, PuTTY, PowerShell Maxima…)

source: Announce &volume changes:
kmr_tr: Guhertinên dengî ragihîne: &Guhertinên dengî ragihîne:

source: Announce m&odifier key presses:
kmr_tr: Pêlkirinên bişkokên m&odifier ragihîne:

source: Play &beeps for modifier keys
kmr_tr: Ji bo bişkokên guherker &bîp lê bide

source: &Right margin on cells for the active braille display
kmr_tr: &Qarna rastê li ser şaneyan ji bo dîmendera braille ya çalak

source: Braille &keyboard configuration:
kmr_tr: Mîhengkirina Braille û klavyeyê:

source: &Reverse forward and back scroll buttons
kmr_tr: Bişkokên gerokê yên pêş û paşve &vegerînin

source: &Primary favorite display (reload with NVDA+J):
kmr_tr: &Nîşandana bijareya sereke (bi NVDA+J ji nû ve barkirin):

source: &Second favorite display (reload with NVDA+Shift+J):
kmr_tr: &Duyemîn nîşandana bijare (bi NVDA+Shift+J ji nû ve bar bike):

source: Add custom braille table
kmr_tr: Tabloya Braille ya xwerû lê zêde bike

source: Copy from an existing table
kmr_tr: Ji tabloyek heyî kopî bike

source: Create an empty table
kmr_tr: Tabloyek vala biafirîne

source: &How do you want to create the table?
kmr_tr: &Hûn dixwazin tabloyê çawa çêbikin?

source: &Table to copy:
kmr_tr: &Tabloya ji bo kopîkirinê:

source: NVDA registers braille tables as .utb, .ctb, or occasionally .tbl. Copying keeps the source extension. The list includes built-in tables, tables from other add-ons, and your Braille Extender custom tables—use Copy to clone a table you already manage. An empty table is created as .utb, or as .ctb if you mark it contracted.
kmr_tr: NVDA tabloyên braille wekî .utb, .ctb, an carinan .tbl tomar dike. Kopîkirin dirêjkirina çavkaniyê diparêze. Lîste tabloyên çêkirî, tabloyên ji pêvekên din, û tabloyên xwerû yên Braille Extender-a we vedihewîne - ji bo klona tabloyek ku hûn berê birêve dibin, Kopîkirinê bikar bînin. Tabloyek vala wekî .utb, an jî wekî .ctb tê çêkirin ger hûn wê wekî kurtkirî nîşan bikin.

source: &Display name:
kmr_tr: &Navê nîşankirinê:

source: Con&tracted braille
kmr_tr: Braille ya kurtkirî

source: &Input table
kmr_tr: Tabloya &Ketinê

source: &Output table
kmr_tr: &Tabloya Derketinê

source: Custom braille tables
kmr_tr: Tabloyên Braille yên xwerû

source: Choose which custom table to use here. They do not appear in NVDA Braille settings. Select None to use your usual NVDA tables instead.
kmr_tr: Li vir hilbijêre ka kîjan tabloya xwerû dê were bikar anîn. Ew di mîhengên Braille yên NVDA de xuya nakin. Ji bo ku li şûna wê tabloyên NVDA-ya xwe yên asayî bikar bînin, Tune hilbijêre.

source: Active custom &input table:
kmr_tr: Tabloya &têketina xwerû ya çalak:

source: Active custom &output table:
kmr_tr: Tabloya derketinê û xwerû ya çalak:

source: Registered &custom tables:
kmr_tr: Tabloyên qeydkirî û xwerû:

source: Name
kmr_tr: Nav

source: File
kmr_tr: Dosî

source: Output
kmr_tr: Karûabr

source: &Add…
kmr_tr: &Zêde bike…

source: &Remove
kmr_tr: &Jêbibe

source: &Edit…
kmr_tr: &Biguherîne…

source: P&roperties…
kmr_tr: Taybetmendî…

source: Yes
kmr_tr: Erê

source: No
kmr_tr: Na

source: New custom table
kmr_tr: Tabloya xwerû ya nû

source: A table must be enabled for input and/or output.
kmr_tr: Divê tabloyek ji bo têketin û/an derketinê were çalak kirin.

source: Braille Extender
kmr_tr: Dirêjkerê Braille

source: Remove custom table %(name)s? The Liblouis file will be deleted.
kmr_tr: Tabloya xwerû %(name)sjê bibe? Pelê Liblouis dê were jêbirin.

source: Custom braille table properties
kmr_tr: Taybetmendiyên tabloya Braille ya xwerû

source: Braille tables
kmr_tr: Tabloyên Braille

source: Preferred &output braille tables:
kmr_tr: Tabloyên braille yên tercîhkirî û derketinê:

source: Preferred &input braille tables:
kmr_tr: Tabloyên braille yên &têketinê yên tercîhkirî:

source: Use the current input table
kmr_tr: Tabloya têketina heyî bi kar bîne

source: Input braille table for &keyboard shortcut keys:
kmr_tr: Tabloya Braille ya têketinê ji bo bişkokên kurterê yên klavyeyê:

source: &Additional Liblouis output pass:
kmr_tr: Derbasbûna Derketina Liblouis a Zêde:

source: After the main output table, the selected table is applied again to the braille. Use None to show only the main table result.
kmr_tr: Piştî tabloya derana sereke, tabloya bijartî dîsa li ser braille tê sepandin. Ji bo nîşandana tenê encama tabloya sereke, None bikar bînin.

source: Display &tabs as spaces
kmr_tr: &Taban wekî valahî nîşan bide

source: &Spaces per tab for the active braille display:
kmr_tr: &Caha ji bo her tabloyê ji bo dîmendera braille ya çalak:

source: &Manage custom braille tables…
kmr_tr: &Tabloyên Braille yên xwerû birêve bibe…

source: Configure which items appear in the rotor and in what order.
kmr_tr: Mîheng bike ka kîjan tişt di rotorê de û bi çi rêzê xuya dibin.

source: Rotor &items (checked entries are included when you cycle the rotor):
kmr_tr: &tiştên Rotorê (tomarên hatine kontrolkirin dema ku hûn rotorê diguherînin têne zêdekirin):

source: Move &before
kmr_tr: &Berî biguhezîne

source: Move &after
kmr_tr: &Piştî veguhezîne

source: Braille Essentials - Quick launches
kmr_tr: Pêdiviyên Braille - Destpêkirinên Bilez

source: &Gestures:
kmr_tr: &Jest:

source: &Location (file path, URL or command)
kmr_tr: &Cih (riya pelê, URL an ferman)

source: &Browse...
kmr_tr: &Binihêre...

source: &Remove this gesture
kmr_tr: &Vê tevgerê jê bibe

source: &Add a quick launch
kmr_tr: &Destpêkek bilez lê zêde bike

source: Unable to associate this gesture. Please enter another gesture
kmr_tr: Ev jest nayê girêdan. Ji kerema xwe jestek din binivîse

source: Out of capture
kmr_tr: Ji girtinê derket

source: The gesture captured is %s
kmr_tr: Jesta ku hatiye girtin %s e

source: Are you sure you wish to delete this shortcut?
kmr_tr: Ma hûn piştrast in ku hûn dixwazin vê kurtebirê jê bibin?

source: Remove shortcut
kmr_tr: Kurterê jê bibe

source: Please enter the desired gesture for the new quick launch. Press "space bar" to cancel
kmr_tr: Ji kerema xwe ji bo destpêkirina bilez a nû tevgera xwestî binivîse. Ji bo betalkirinê pêl "space bar" bike

source: Don't add a quick launch
kmr_tr: Destpêkek bilez lê zêde neke

source: Choose a file for {0}
kmr_tr: Pelêk ji bo {0} hilbijêre

source: Please create or select a quick launch first
kmr_tr: Ji kerema xwe pêşî destpêkek bilez biafirînin an hilbijêrin

source: Error
kmr_tr: Çewtî

source: Advanced
kmr_tr: Pêşketî

source: Avoid &cursor positions issues with some characters such as variation selectors
kmr_tr: Ji pirsgirêkên pozîsyonên nîşankerê bi hin karakteran re wekî hilbijêrên guhertoyê dûr bisekinin

source: force the refresh of braille region related to &foreground object
kmr_tr: nûkirina herêma braille ya têkildarî objeya pêşiyê bi zorê ve girêbide
